Runner Episode: 1	Loss: nan	Accuracy: 0.330	Training/Class: 30
Runner Episode: 2	Loss: 1.447527	Accuracy: 0.510	Training/Class: 30
Runner Episode: 3	Loss: nan	Accuracy: 0.000	Training/Class: 30
Runner Episode: 4	Loss: 1.685095	Accuracy: 0.520	Training/Class: 30
Runner Episode: 5	Loss: nan	Accuracy: 0.210	Training/Class: 30
Runner Episode: 6	Loss: 0.851798	Accuracy: 0.600	Training/Class: 30
Runner Episode: 7	Loss: nan	Accuracy: 0.640	Training/Class: 30
Runner Episode: 8	Loss: nan	Accuracy: 0.390	Training/Class: 30
Runner Episode: 9	Loss: nan	Accuracy: 0.500	Training/Class: 30
Runner Episode: 10	Loss: nan	Accuracy: 0.580	Training/Class: 30
Runner Episode: 11	Loss: nan	Accuracy: 0.000	Training/Class: 30
Runner Episode: 12	Loss: nan	Accuracy: 0.490	Training/Class: 30
Runner Episode: 13	Loss: 1.089733	Accuracy: 0.600	Training/Class: 30
Runner Episode: 14	Loss: nan	Accuracy: 0.350	Training/Class: 30
Runner Episode: 15	Loss: 1.609998	Accuracy: 0.570	Training/Class: 30
Runner Episode: 16	Loss: nan	Accuracy: 0.450	Training/Class: 30
Runner Episode: 17	Loss: 3.234781	Accuracy: 0.410	Training/Class: 30
Runner Episode: 18	Loss: nan	Accuracy: 0.390	Training/Class: 30
Runner Episode: 19	Loss: nan	Accuracy: 0.190	Training/Class: 30
Runner Episode: 20	Loss: 1.978301	Accuracy: 0.510	Training/Class: 30
