Train Episode: 1	Loss: 2.405408	Accuracy: 0.280	 Current training data: 10
Train Episode: 2	Loss: 2.542310	Accuracy: 0.200	 Current training data: 10
Train Episode: 3	Loss: 1.985535	Accuracy: 0.220	 Current training data: 10
Train Episode: 4	Loss: 5.098206	Accuracy: 0.200	 Current training data: 10
Train Episode: 5	Loss: 1.634728	Accuracy: 0.380	 Current training data: 10
Train Episode: 6	Loss: 2.181794	Accuracy: 0.280	 Current training data: 10
Train Episode: 7	Loss: 4.629789	Accuracy: 0.200	 Current training data: 10
Train Episode: 8	Loss: 1.715927	Accuracy: 0.490	 Current training data: 10
Train Episode: 9	Loss: 1.570776	Accuracy: 0.460	 Current training data: 10
Train Episode: 10	Loss: 2.755495	Accuracy: 0.250	 Current training data: 10
