Train Episode: 1	Loss: 2.938022	Accuracy: 0.280	 Current training data: 10
Train Episode: 2	Loss: 2.867679	Accuracy: 0.190	 Current training data: 10
Train Episode: 3	Loss: 2.441004	Accuracy: 0.190	 Current training data: 10
Train Episode: 4	Loss: 6.462555	Accuracy: 0.200	 Current training data: 10
Train Episode: 5	Loss: 1.840648	Accuracy: 0.330	 Current training data: 10
Train Episode: 6	Loss: 2.794027	Accuracy: 0.200	 Current training data: 10
Train Episode: 7	Loss: 5.579207	Accuracy: 0.200	 Current training data: 10
Train Episode: 8	Loss: 1.876769	Accuracy: 0.430	 Current training data: 10
Train Episode: 9	Loss: 1.762361	Accuracy: 0.450	 Current training data: 10
Train Episode: 10	Loss: 2.870441	Accuracy: 0.240	 Current training data: 10
