Train Episode: 1	Loss: 3.817359	Accuracy: 0.240	Current Training Data Per Class: 50	All Loss Meta: 2.635872
Train Episode: 2	Loss: 1.681647	Accuracy: 0.340	Current Training Data Per Class: 50	All Loss Meta: 2.356759
Train Episode: 3	Loss: 2.153290	Accuracy: 0.460	Current Training Data Per Class: 50	All Loss Meta: 2.270851
Train Episode: 4	Loss: 3.216642	Accuracy: 0.440	Current Training Data Per Class: 50	All Loss Meta: 2.951358
Train Episode: 5	Loss: 2.964374	Accuracy: 0.080	Current Training Data Per Class: 50	All Loss Meta: 2.732859
Train Episode: 6	Loss: 1.487424	Accuracy: 0.440	Current Training Data Per Class: 50	All Loss Meta: 2.526252
Train Episode: 7	Loss: 2.289130	Accuracy: 0.260	Current Training Data Per Class: 50	All Loss Meta: 2.674177
Train Episode: 8	Loss: 1.706992	Accuracy: 0.300	Current Training Data Per Class: 50	All Loss Meta: 2.619292
Train Episode: 9	Loss: 4.369273	Accuracy: 0.200	Current Training Data Per Class: 50	All Loss Meta: 3.593288
Train Episode: 10	Loss: 2.699954	Accuracy: 0.200	Current Training Data Per Class: 50	All Loss Meta: 3.083240
