Train Episode: 1	Loss: 1.632945	Accuracy: 0.370	 Current training data: 30
Train Episode: 2	Loss: 3.212253	Accuracy: 0.330	 Current training data: 30
Train Episode: 3	Loss: 2.165423	Accuracy: 0.420	 Current training data: 30
Train Episode: 4	Loss: 7.280822	Accuracy: 0.200	 Current training data: 30
Train Episode: 5	Loss: 2.002014	Accuracy: 0.240	 Current training data: 30
Train Episode: 6	Loss: 3.173710	Accuracy: 0.200	 Current training data: 30
Train Episode: 7	Loss: 4.858820	Accuracy: 0.200	 Current training data: 30
Train Episode: 8	Loss: 1.830970	Accuracy: 0.480	 Current training data: 30
Train Episode: 9	Loss: 1.791734	Accuracy: 0.460	 Current training data: 30
Train Episode: 10	Loss: 2.807664	Accuracy: 0.350	 Current training data: 30
