Runner Episode: 1	Loss: 0.560130	Accuracy: 0.820 	 Current Training Data Per Class: 90
Runner Episode: 2	Loss: 0.632484	Accuracy: 0.800 	 Current Training Data Per Class: 90
Runner Episode: 3	Loss: 0.467393	Accuracy: 0.840 	 Current Training Data Per Class: 90
Runner Episode: 4	Loss: 0.622009	Accuracy: 0.850 	 Current Training Data Per Class: 90
Runner Episode: 5	Loss: 0.569878	Accuracy: 0.790 	 Current Training Data Per Class: 90
Runner Episode: 6	Loss: 0.689604	Accuracy: 0.780 	 Current Training Data Per Class: 90
Runner Episode: 7	Loss: 0.595225	Accuracy: 0.860 	 Current Training Data Per Class: 90
Runner Episode: 8	Loss: 0.536716	Accuracy: 0.870 	 Current Training Data Per Class: 90
Runner Episode: 9	Loss: 0.921804	Accuracy: 0.700 	 Current Training Data Per Class: 90
Runner Episode: 10	Loss: 0.666565	Accuracy: 0.810 	 Current Training Data Per Class: 90
