Runner Episode: 1	Loss: 1.479739	Accuracy: 0.340 	 Current Training Data Per Class: 30
Runner Episode: 2	Loss: 2.424369	Accuracy: 0.200 	 Current Training Data Per Class: 30
Runner Episode: 3	Loss: 3.152746	Accuracy: 0.200 	 Current Training Data Per Class: 30
Runner Episode: 4	Loss: 2.964143	Accuracy: 0.200 	 Current Training Data Per Class: 30
Runner Episode: 5	Loss: 1.604807	Accuracy: 0.400 	 Current Training Data Per Class: 30
Runner Episode: 6	Loss: 3.227432	Accuracy: 0.230 	 Current Training Data Per Class: 30
Runner Episode: 7	Loss: 2.747278	Accuracy: 0.200 	 Current Training Data Per Class: 30
Runner Episode: 8	Loss: 3.349526	Accuracy: 0.200 	 Current Training Data Per Class: 30
Runner Episode: 9	Loss: 2.167462	Accuracy: 0.210 	 Current Training Data Per Class: 30
Runner Episode: 10	Loss: 3.057606	Accuracy: 0.200 	 Current Training Data Per Class: 30
Runner Episode: 11	Loss: 2.355858	Accuracy: 0.220 	 Current Training Data Per Class: 30
Runner Episode: 12	Loss: 2.048656	Accuracy: 0.170 	 Current Training Data Per Class: 30
Runner Episode: 13	Loss: 2.944900	Accuracy: 0.290 	 Current Training Data Per Class: 30
