Train Episode: 1	Loss: 3.663211	Accuracy: 0.170	 Current training data: 70
Train Episode: 2	Loss: 3.645593	Accuracy: 0.020	 Current training data: 70
Train Episode: 3	Loss: 3.835932	Accuracy: 0.020	 Current training data: 70
Train Episode: 4	Loss: 3.661314	Accuracy: 0.150	 Current training data: 70
Train Episode: 5	Loss: 3.663673	Accuracy: 0.000	 Current training data: 70
Train Episode: 6	Loss: 3.744028	Accuracy: 0.000	 Current training data: 70
Train Episode: 7	Loss: 3.723201	Accuracy: 0.170	 Current training data: 70
Train Episode: 8	Loss: 3.341057	Accuracy: 0.400	 Current training data: 70
Train Episode: 9	Loss: 3.457793	Accuracy: 0.300	 Current training data: 70
Train Episode: 10	Loss: 3.838162	Accuracy: 0.000	 Current training data: 70
