Train Episode: 1	Loss: 2.027888	Accuracy: 0.280	 Current training data: 10
Train Episode: 2	Loss: 2.250045	Accuracy: 0.200	 Current training data: 10
Train Episode: 3	Loss: 1.815737	Accuracy: 0.270	 Current training data: 10
Train Episode: 4	Loss: 4.079287	Accuracy: 0.200	 Current training data: 10
Train Episode: 5	Loss: 1.520013	Accuracy: 0.400	 Current training data: 10
Train Episode: 6	Loss: 1.803415	Accuracy: 0.400	 Current training data: 10
Train Episode: 7	Loss: 3.760060	Accuracy: 0.200	 Current training data: 10
Train Episode: 8	Loss: 1.654633	Accuracy: 0.540	 Current training data: 10
Train Episode: 9	Loss: 1.473599	Accuracy: 0.500	 Current training data: 10
Train Episode: 10	Loss: 2.634629	Accuracy: 0.290	 Current training data: 10
