Train Episode: 1	Loss: 3.824483	Accuracy: 0.000	MetaParam_1: 0.001000	MetaParam_2: 0.000000	MetaParam_3: 0.000000	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000000
Train Episode: 2	Loss: 1.796691	Accuracy: 0.320	MetaParam_1: 0.002000	MetaParam_2: 0.001000	MetaParam_3: -0.001000	MetaParam_4: -0.001000	MetaParam_5: 0.001000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001000	MetaParam_9: 0.001000	MetaParam_10: 0.001000
Train Episode: 3	Loss: 1.461635	Accuracy: 0.460	MetaParam_1: 0.002826	MetaParam_2: 0.001760	MetaParam_3: -0.001765	MetaParam_4: -0.000298	MetaParam_5: 0.000430	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000257	MetaParam_9: 0.001744	MetaParam_10: 0.001190
Train Episode: 4	Loss: 1.639980	Accuracy: 0.300	MetaParam_1: 0.003554	MetaParam_2: 0.002522	MetaParam_3: -0.002629	MetaParam_4: -0.000176	MetaParam_5: 0.000919	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000271	MetaParam_9: 0.002231	MetaParam_10: 0.001682
Train Episode: 5	Loss: 1.303785	Accuracy: 0.540	MetaParam_1: 0.004202	MetaParam_2: 0.003178	MetaParam_3: -0.003540	MetaParam_4: -0.000157	MetaParam_5: 0.001222	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000661	MetaParam_9: 0.002632	MetaParam_10: 0.002169
Train Episode: 6	Loss: 1.315921	Accuracy: 0.460	MetaParam_1: 0.004803	MetaParam_2: 0.003924	MetaParam_3: -0.004412	MetaParam_4: -0.000470	MetaParam_5: 0.001715	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.001013	MetaParam_9: 0.002880	MetaParam_10: 0.002820
Train Episode: 7	Loss: 1.298120	Accuracy: 0.560	MetaParam_1: 0.005387	MetaParam_2: 0.004575	MetaParam_3: -0.005324	MetaParam_4: -0.000737	MetaParam_5: 0.002226	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.001317	MetaParam_9: 0.003052	MetaParam_10: 0.003386
Train Episode: 8	Loss: 0.996231	Accuracy: 0.620	MetaParam_1: 0.005962	MetaParam_2: 0.005212	MetaParam_3: -0.006263	MetaParam_4: -0.000938	MetaParam_5: 0.002639	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.001501	MetaParam_9: 0.003044	MetaParam_10: 0.003904
Train Episode: 9	Loss: 0.782231	Accuracy: 0.740	MetaParam_1: 0.006549	MetaParam_2: 0.005960	MetaParam_3: -0.007181	MetaParam_4: -0.000961	MetaParam_5: 0.002706	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.001374	MetaParam_9: 0.002741	MetaParam_10: 0.004392
Train Episode: 10	Loss: 0.881846	Accuracy: 0.740	MetaParam_1: 0.007168	MetaParam_2: 0.006739	MetaParam_3: -0.008107	MetaParam_4: -0.000799	MetaParam_5: 0.002971	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.001046	MetaParam_9: 0.002357	MetaParam_10: 0.004727
Train Episode: 11	Loss: 0.926627	Accuracy: 0.680	MetaParam_1: 0.007796	MetaParam_2: 0.007221	MetaParam_3: -0.009064	MetaParam_4: -0.000522	MetaParam_5: 0.003033	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000616	MetaParam_9: 0.001793	MetaParam_10: 0.004824
Train Episode: 12	Loss: 1.067478	Accuracy: 0.620	MetaParam_1: 0.008422	MetaParam_2: 0.007709	MetaParam_3: -0.010033	MetaParam_4: -0.000288	MetaParam_5: 0.003172	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000270	MetaParam_9: 0.001269	MetaParam_10: 0.004888
Train Episode: 13	Loss: 0.695552	Accuracy: 0.880	MetaParam_1: 0.008997	MetaParam_2: 0.008191	MetaParam_3: -0.010934	MetaParam_4: -0.000130	MetaParam_5: 0.003293	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000020	MetaParam_9: 0.000767	MetaParam_10: 0.004952
Train Episode: 14	Loss: 0.711465	Accuracy: 0.740	MetaParam_1: 0.009539	MetaParam_2: 0.008652	MetaParam_3: -0.011824	MetaParam_4: -0.000052	MetaParam_5: 0.003458	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000290	MetaParam_9: 0.000295	MetaParam_10: 0.005040
Train Episode: 15	Loss: 0.776593	Accuracy: 0.740	MetaParam_1: 0.010050	MetaParam_2: 0.009096	MetaParam_3: -0.012638	MetaParam_4: 0.000022	MetaParam_5: 0.003686	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000506	MetaParam_9: -0.000125	MetaParam_10: 0.005114
Train Episode: 16	Loss: 0.557732	Accuracy: 0.760	MetaParam_1: 0.010494	MetaParam_2: 0.009527	MetaParam_3: -0.013362	MetaParam_4: -0.000042	MetaParam_5: 0.003821	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000703	MetaParam_9: -0.000498	MetaParam_10: 0.005193
Train Episode: 17	Loss: 0.611147	Accuracy: 0.740	MetaParam_1: 0.010913	MetaParam_2: 0.009950	MetaParam_3: -0.014035	MetaParam_4: -0.000139	MetaParam_5: 0.003950	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000902	MetaParam_9: -0.000931	MetaParam_10: 0.005230
Train Episode: 18	Loss: 0.943937	Accuracy: 0.620	MetaParam_1: 0.011310	MetaParam_2: 0.010126	MetaParam_3: -0.014764	MetaParam_4: -0.000259	MetaParam_5: 0.004127	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001137	MetaParam_9: -0.001303	MetaParam_10: 0.005344
Train Episode: 19	Loss: 0.620488	Accuracy: 0.840	MetaParam_1: 0.011683	MetaParam_2: 0.010321	MetaParam_3: -0.015426	MetaParam_4: -0.000470	MetaParam_5: 0.004295	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001364	MetaParam_9: -0.001641	MetaParam_10: 0.005470
Train Episode: 20	Loss: 0.527651	Accuracy: 0.840	MetaParam_1: 0.012036	MetaParam_2: 0.010508	MetaParam_3: -0.016089	MetaParam_4: -0.000699	MetaParam_5: 0.004502	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001554	MetaParam_9: -0.001955	MetaParam_10: 0.005571
Train Episode: 21	Loss: 0.726349	Accuracy: 0.760	MetaParam_1: 0.012358	MetaParam_2: 0.010626	MetaParam_3: -0.016727	MetaParam_4: -0.000859	MetaParam_5: 0.004705	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001731	MetaParam_9: -0.002247	MetaParam_10: 0.005652
Train Episode: 22	Loss: 0.713897	Accuracy: 0.700	MetaParam_1: 0.012670	MetaParam_2: 0.010774	MetaParam_3: -0.017307	MetaParam_4: -0.000765	MetaParam_5: 0.004875	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001823	MetaParam_9: -0.002477	MetaParam_10: 0.005637
Train Episode: 23	Loss: 1.328175	Accuracy: 0.580	MetaParam_1: 0.012941	MetaParam_2: 0.010872	MetaParam_3: -0.017845	MetaParam_4: -0.000648	MetaParam_5: 0.004948	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001961	MetaParam_9: -0.002686	MetaParam_10: 0.005625
Train Episode: 24	Loss: 0.806611	Accuracy: 0.680	MetaParam_1: 0.013122	MetaParam_2: 0.011330	MetaParam_3: -0.018119	MetaParam_4: -0.000579	MetaParam_5: 0.005439	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.002107	MetaParam_9: -0.003150	MetaParam_10: 0.005694
Train Episode: 25	Loss: 0.488159	Accuracy: 0.880	MetaParam_1: 0.013281	MetaParam_2: 0.011772	MetaParam_3: -0.018442	MetaParam_4: -0.000580	MetaParam_5: 0.005967	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001998	MetaParam_9: -0.003548	MetaParam_10: 0.005784
Train Episode: 26	Loss: 0.950118	Accuracy: 0.660	MetaParam_1: 0.013435	MetaParam_2: 0.012105	MetaParam_3: -0.018763	MetaParam_4: -0.000630	MetaParam_5: 0.006445	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001871	MetaParam_9: -0.003896	MetaParam_10: 0.005850
Train Episode: 27	Loss: 0.887536	Accuracy: 0.720	MetaParam_1: 0.013587	MetaParam_2: 0.012291	MetaParam_3: -0.019147	MetaParam_4: -0.000661	MetaParam_5: 0.006873	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001760	MetaParam_9: -0.004203	MetaParam_10: 0.005867
Train Episode: 28	Loss: 0.401277	Accuracy: 0.920	MetaParam_1: 0.013724	MetaParam_2: 0.012409	MetaParam_3: -0.019570	MetaParam_4: -0.000625	MetaParam_5: 0.007396	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001660	MetaParam_9: -0.004547	MetaParam_10: 0.005946
Train Episode: 29	Loss: 0.727359	Accuracy: 0.780	MetaParam_1: 0.013860	MetaParam_2: 0.012462	MetaParam_3: -0.019996	MetaParam_4: -0.000614	MetaParam_5: 0.007833	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001592	MetaParam_9: -0.004855	MetaParam_10: 0.006007
Train Episode: 30	Loss: 0.683734	Accuracy: 0.660	MetaParam_1: 0.013984	MetaParam_2: 0.012555	MetaParam_3: -0.020316	MetaParam_4: -0.000471	MetaParam_5: 0.008234	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001497	MetaParam_9: -0.005111	MetaParam_10: 0.006002
Train Episode: 31	Loss: 0.399423	Accuracy: 0.840	MetaParam_1: 0.014093	MetaParam_2: 0.012677	MetaParam_3: -0.020596	MetaParam_4: -0.000323	MetaParam_5: 0.008589	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001466	MetaParam_9: -0.005326	MetaParam_10: 0.006031
Train Episode: 32	Loss: 0.437088	Accuracy: 0.840	MetaParam_1: 0.014198	MetaParam_2: 0.012758	MetaParam_3: -0.020906	MetaParam_4: -0.000198	MetaParam_5: 0.008891	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001422	MetaParam_9: -0.005496	MetaParam_10: 0.005994
Train Episode: 33	Loss: 0.834469	Accuracy: 0.700	MetaParam_1: 0.014307	MetaParam_2: 0.012842	MetaParam_3: -0.021220	MetaParam_4: -0.000146	MetaParam_5: 0.009162	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001378	MetaParam_9: -0.005658	MetaParam_10: 0.005946
Train Episode: 34	Loss: 0.942122	Accuracy: 0.640	MetaParam_1: 0.014410	MetaParam_2: 0.012795	MetaParam_3: -0.021538	MetaParam_4: -0.000109	MetaParam_5: 0.009346	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001276	MetaParam_9: -0.005777	MetaParam_10: 0.005824
Train Episode: 35	Loss: 0.628083	Accuracy: 0.760	MetaParam_1: 0.014483	MetaParam_2: 0.012799	MetaParam_3: -0.021843	MetaParam_4: -0.000101	MetaParam_5: 0.009462	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001175	MetaParam_9: -0.005855	MetaParam_10: 0.005712
Train Episode: 36	Loss: 1.113911	Accuracy: 0.540	MetaParam_1: 0.014550	MetaParam_2: 0.012886	MetaParam_3: -0.022069	MetaParam_4: -0.000175	MetaParam_5: 0.009773	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001084	MetaParam_9: -0.006033	MetaParam_10: 0.005579
Train Episode: 37	Loss: 0.858274	Accuracy: 0.680	MetaParam_1: 0.014579	MetaParam_2: 0.012846	MetaParam_3: -0.022296	MetaParam_4: -0.000128	MetaParam_5: 0.010024	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001131	MetaParam_9: -0.006257	MetaParam_10: 0.005432
Train Episode: 38	Loss: 1.219213	Accuracy: 0.540	MetaParam_1: 0.014591	MetaParam_2: 0.012689	MetaParam_3: -0.022582	MetaParam_4: -0.000141	MetaParam_5: 0.010309	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001251	MetaParam_9: -0.006527	MetaParam_10: 0.005274
Train Episode: 39	Loss: 1.049201	Accuracy: 0.540	MetaParam_1: 0.014577	MetaParam_2: 0.012533	MetaParam_3: -0.022806	MetaParam_4: -0.000010	MetaParam_5: 0.010518	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001389	MetaParam_9: -0.006771	MetaParam_10: 0.005084
Train Episode: 40	Loss: 0.873261	Accuracy: 0.700	MetaParam_1: 0.014570	MetaParam_2: 0.012402	MetaParam_3: -0.023060	MetaParam_4: -0.000018	MetaParam_5: 0.010717	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001541	MetaParam_9: -0.007002	MetaParam_10: 0.004886
Train Episode: 41	Loss: 0.530968	Accuracy: 0.800	MetaParam_1: 0.014564	MetaParam_2: 0.012310	MetaParam_3: -0.023364	MetaParam_4: -0.000017	MetaParam_5: 0.010890	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001662	MetaParam_9: -0.007228	MetaParam_10: 0.004707
Train Episode: 42	Loss: 0.531751	Accuracy: 0.740	MetaParam_1: 0.014580	MetaParam_2: 0.012174	MetaParam_3: -0.023755	MetaParam_4: -0.000180	MetaParam_5: 0.011122	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001832	MetaParam_9: -0.007442	MetaParam_10: 0.004560
Train Episode: 43	Loss: 0.831475	Accuracy: 0.640	MetaParam_1: 0.014595	MetaParam_2: 0.012128	MetaParam_3: -0.024135	MetaParam_4: -0.000429	MetaParam_5: 0.011316	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001850	MetaParam_9: -0.007595	MetaParam_10: 0.004451
Train Episode: 44	Loss: 1.025511	Accuracy: 0.760	MetaParam_1: 0.014598	MetaParam_2: 0.012024	MetaParam_3: -0.024525	MetaParam_4: -0.000540	MetaParam_5: 0.011520	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001816	MetaParam_9: -0.007766	MetaParam_10: 0.004247
Train Episode: 45	Loss: 0.753077	Accuracy: 0.740	MetaParam_1: 0.014594	MetaParam_2: 0.011996	MetaParam_3: -0.024819	MetaParam_4: -0.000569	MetaParam_5: 0.011671	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001839	MetaParam_9: -0.007895	MetaParam_10: 0.004024
Train Episode: 46	Loss: 0.690565	Accuracy: 0.740	MetaParam_1: 0.014591	MetaParam_2: 0.011949	MetaParam_3: -0.025021	MetaParam_4: -0.000489	MetaParam_5: 0.011782	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001896	MetaParam_9: -0.007996	MetaParam_10: 0.003857
Train Episode: 47	Loss: 1.163093	Accuracy: 0.500	MetaParam_1: 0.014577	MetaParam_2: 0.011894	MetaParam_3: -0.025278	MetaParam_4: -0.000411	MetaParam_5: 0.011760	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001817	MetaParam_9: -0.008069	MetaParam_10: 0.003714
Train Episode: 48	Loss: 0.687975	Accuracy: 0.720	MetaParam_1: 0.014541	MetaParam_2: 0.012002	MetaParam_3: -0.025503	MetaParam_4: -0.000296	MetaParam_5: 0.011789	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001786	MetaParam_9: -0.008224	MetaParam_10: 0.003501
Train Episode: 49	Loss: 0.448146	Accuracy: 0.800	MetaParam_1: 0.014520	MetaParam_2: 0.012084	MetaParam_3: -0.025697	MetaParam_4: -0.000150	MetaParam_5: 0.011800	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001810	MetaParam_9: -0.008381	MetaParam_10: 0.003338
Train Episode: 50	Loss: 0.606426	Accuracy: 0.860	MetaParam_1: 0.014522	MetaParam_2: 0.012139	MetaParam_3: -0.025918	MetaParam_4: 0.000009	MetaParam_5: 0.011801	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001911	MetaParam_9: -0.008549	MetaParam_10: 0.003191
Train Episode: 51	Loss: 1.005186	Accuracy: 0.540	MetaParam_1: 0.014533	MetaParam_2: 0.012217	MetaParam_3: -0.026163	MetaParam_4: 0.000133	MetaParam_5: 0.011743	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001961	MetaParam_9: -0.008708	MetaParam_10: 0.003047
Train Episode: 52	Loss: 0.840157	Accuracy: 0.740	MetaParam_1: 0.014520	MetaParam_2: 0.012318	MetaParam_3: -0.026352	MetaParam_4: 0.000199	MetaParam_5: 0.011756	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.002107	MetaParam_9: -0.008941	MetaParam_10: 0.002851
Train Episode: 53	Loss: 1.406021	Accuracy: 0.500	MetaParam_1: 0.014467	MetaParam_2: 0.012536	MetaParam_3: -0.026646	MetaParam_4: 0.000006	MetaParam_5: 0.011745	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.002291	MetaParam_9: -0.009188	MetaParam_10: 0.002650
Train Episode: 54	Loss: 0.315867	Accuracy: 0.920	MetaParam_1: 0.014389	MetaParam_2: 0.012939	MetaParam_3: -0.026740	MetaParam_4: -0.000063	MetaParam_5: 0.011692	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.002393	MetaParam_9: -0.009457	MetaParam_10: 0.002367
Train Episode: 55	Loss: 1.092458	Accuracy: 0.560	MetaParam_1: 0.014326	MetaParam_2: 0.013312	MetaParam_3: -0.026836	MetaParam_4: -0.000173	MetaParam_5: 0.011661	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.002508	MetaParam_9: -0.009704	MetaParam_10: 0.002079
Train Episode: 56	Loss: 1.563786	Accuracy: 0.380	MetaParam_1: 0.014278	MetaParam_2: 0.013594	MetaParam_3: -0.026962	MetaParam_4: -0.000375	MetaParam_5: 0.011504	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.002602	MetaParam_9: -0.009872	MetaParam_10: 0.001873
Train Episode: 57	Loss: 0.475891	Accuracy: 0.840	MetaParam_1: 0.014316	MetaParam_2: 0.014376	MetaParam_3: -0.026368	MetaParam_4: -0.000617	MetaParam_5: 0.011760	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.002063	MetaParam_9: -0.010539	MetaParam_10: 0.002351
Train Episode: 58	Loss: 0.831090	Accuracy: 0.700	MetaParam_1: 0.014351	MetaParam_2: 0.015131	MetaParam_3: -0.025825	MetaParam_4: -0.000738	MetaParam_5: 0.012097	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001653	MetaParam_9: -0.011163	MetaParam_10: 0.002818
Train Episode: 59	Loss: 0.611996	Accuracy: 0.820	MetaParam_1: 0.014392	MetaParam_2: 0.015820	MetaParam_3: -0.025321	MetaParam_4: -0.000745	MetaParam_5: 0.012402	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001263	MetaParam_9: -0.011740	MetaParam_10: 0.003240
Train Episode: 60	Loss: 0.843003	Accuracy: 0.720	MetaParam_1: 0.014439	MetaParam_2: 0.016448	MetaParam_3: -0.024898	MetaParam_4: -0.000763	MetaParam_5: 0.012656	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000871	MetaParam_9: -0.012250	MetaParam_10: 0.003639
Train Episode: 61	Loss: 0.906812	Accuracy: 0.720	MetaParam_1: 0.014518	MetaParam_2: 0.017076	MetaParam_3: -0.024462	MetaParam_4: -0.000783	MetaParam_5: 0.012917	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000391	MetaParam_9: -0.012642	MetaParam_10: 0.004016
Train Episode: 62	Loss: 2.493639	Accuracy: 0.420	MetaParam_1: 0.014793	MetaParam_2: 0.017663	MetaParam_3: -0.024108	MetaParam_4: -0.000803	MetaParam_5: 0.013421	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000267	MetaParam_9: -0.013086	MetaParam_10: 0.004569
Train Episode: 63	Loss: 0.864257	Accuracy: 0.620	MetaParam_1: 0.015079	MetaParam_2: 0.017790	MetaParam_3: -0.023689	MetaParam_4: -0.000055	MetaParam_5: 0.013444	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000360	MetaParam_9: -0.012887	MetaParam_10: 0.004112
Train Episode: 64	Loss: 1.228306	Accuracy: 0.620	MetaParam_1: 0.015361	MetaParam_2: 0.017909	MetaParam_3: -0.023354	MetaParam_4: 0.000596	MetaParam_5: 0.013474	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000434	MetaParam_9: -0.012724	MetaParam_10: 0.003699
Train Episode: 65	Loss: 0.809771	Accuracy: 0.660	MetaParam_1: 0.015571	MetaParam_2: 0.018003	MetaParam_3: -0.023011	MetaParam_4: 0.001200	MetaParam_5: 0.013500	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000555	MetaParam_9: -0.012579	MetaParam_10: 0.003286
Train Episode: 66	Loss: 0.793712	Accuracy: 0.660	MetaParam_1: 0.015722	MetaParam_2: 0.018096	MetaParam_3: -0.022695	MetaParam_4: 0.001723	MetaParam_5: 0.013496	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000644	MetaParam_9: -0.012447	MetaParam_10: 0.002917
Train Episode: 67	Loss: 1.265072	Accuracy: 0.520	MetaParam_1: 0.015875	MetaParam_2: 0.018165	MetaParam_3: -0.022474	MetaParam_4: 0.002171	MetaParam_5: 0.013485	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000681	MetaParam_9: -0.012344	MetaParam_10: 0.002588
Train Episode: 68	Loss: 1.472924	Accuracy: 0.280	MetaParam_1: 0.016024	MetaParam_2: 0.018244	MetaParam_3: -0.022341	MetaParam_4: 0.002526	MetaParam_5: 0.013504	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000698	MetaParam_9: -0.012284	MetaParam_10: 0.002362
Train Episode: 69	Loss: 1.437167	Accuracy: 0.380	MetaParam_1: 0.016159	MetaParam_2: 0.018299	MetaParam_3: -0.022235	MetaParam_4: 0.002827	MetaParam_5: 0.013588	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000770	MetaParam_9: -0.012245	MetaParam_10: 0.002199
Train Episode: 70	Loss: 1.511167	Accuracy: 0.260	MetaParam_1: 0.016257	MetaParam_2: 0.018363	MetaParam_3: -0.022152	MetaParam_4: 0.003077	MetaParam_5: 0.013660	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000814	MetaParam_9: -0.012235	MetaParam_10: 0.002090
Train Episode: 71	Loss: 1.683708	Accuracy: 0.220	MetaParam_1: 0.016321	MetaParam_2: 0.018488	MetaParam_3: -0.022103	MetaParam_4: 0.003262	MetaParam_5: 0.013887	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000813	MetaParam_9: -0.012264	MetaParam_10: 0.002085
Train Episode: 72	Loss: 1.443859	Accuracy: 0.360	MetaParam_1: 0.016396	MetaParam_2: 0.018656	MetaParam_3: -0.022126	MetaParam_4: 0.003382	MetaParam_5: 0.014202	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000772	MetaParam_9: -0.012316	MetaParam_10: 0.002221
Train Episode: 73	Loss: 1.628032	Accuracy: 0.400	MetaParam_1: 0.016441	MetaParam_2: 0.018785	MetaParam_3: -0.022144	MetaParam_4: 0.003480	MetaParam_5: 0.014474	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000792	MetaParam_9: -0.012340	MetaParam_10: 0.002368
Train Episode: 74	Loss: 2.123482	Accuracy: 0.200	MetaParam_1: 0.016459	MetaParam_2: 0.018894	MetaParam_3: -0.022145	MetaParam_4: 0.003564	MetaParam_5: 0.014738	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000824	MetaParam_9: -0.012343	MetaParam_10: 0.002516
Train Episode: 75	Loss: 1.865755	Accuracy: 0.320	MetaParam_1: 0.016460	MetaParam_2: 0.018961	MetaParam_3: -0.022171	MetaParam_4: 0.003626	MetaParam_5: 0.014982	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000871	MetaParam_9: -0.012383	MetaParam_10: 0.002660
Train Episode: 76	Loss: 1.417783	Accuracy: 0.460	MetaParam_1: 0.016460	MetaParam_2: 0.019026	MetaParam_3: -0.022212	MetaParam_4: 0.003668	MetaParam_5: 0.015218	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000902	MetaParam_9: -0.012422	MetaParam_10: 0.002818
Train Episode: 77	Loss: 1.489445	Accuracy: 0.480	MetaParam_1: 0.016441	MetaParam_2: 0.019123	MetaParam_3: -0.022291	MetaParam_4: 0.003687	MetaParam_5: 0.015501	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000898	MetaParam_9: -0.012462	MetaParam_10: 0.002978
Train Episode: 78	Loss: 1.036094	Accuracy: 0.560	MetaParam_1: 0.016418	MetaParam_2: 0.019218	MetaParam_3: -0.022373	MetaParam_4: 0.003685	MetaParam_5: 0.015780	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000888	MetaParam_9: -0.012500	MetaParam_10: 0.003139
Train Episode: 79	Loss: 2.180991	Accuracy: 0.240	MetaParam_1: 0.016406	MetaParam_2: 0.019322	MetaParam_3: -0.022473	MetaParam_4: 0.003666	MetaParam_5: 0.016034	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000893	MetaParam_9: -0.012543	MetaParam_10: 0.003315
Train Episode: 80	Loss: 1.397371	Accuracy: 0.420	MetaParam_1: 0.016364	MetaParam_2: 0.019439	MetaParam_3: -0.022623	MetaParam_4: 0.003613	MetaParam_5: 0.016380	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000882	MetaParam_9: -0.012633	MetaParam_10: 0.003521
Train Episode: 81	Loss: 0.890956	Accuracy: 0.600	MetaParam_1: 0.016289	MetaParam_2: 0.019547	MetaParam_3: -0.022793	MetaParam_4: 0.003539	MetaParam_5: 0.016808	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000762	MetaParam_9: -0.012759	MetaParam_10: 0.003738
Train Episode: 82	Loss: 1.551911	Accuracy: 0.300	MetaParam_1: 0.016204	MetaParam_2: 0.019678	MetaParam_3: -0.022983	MetaParam_4: 0.003451	MetaParam_5: 0.017219	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000639	MetaParam_9: -0.012892	MetaParam_10: 0.003948
Train Episode: 83	Loss: 0.766890	Accuracy: 0.760	MetaParam_1: 0.016112	MetaParam_2: 0.019801	MetaParam_3: -0.023185	MetaParam_4: 0.003344	MetaParam_5: 0.017550	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000374	MetaParam_9: -0.013056	MetaParam_10: 0.004181
Train Episode: 84	Loss: 1.473642	Accuracy: 0.300	MetaParam_1: 0.016017	MetaParam_2: 0.019908	MetaParam_3: -0.023399	MetaParam_4: 0.003233	MetaParam_5: 0.017898	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000157	MetaParam_9: -0.013216	MetaParam_10: 0.004389
Train Episode: 85	Loss: 1.432420	Accuracy: 0.420	MetaParam_1: 0.015910	MetaParam_2: 0.020002	MetaParam_3: -0.023602	MetaParam_4: 0.003128	MetaParam_5: 0.018213	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000022	MetaParam_9: -0.013343	MetaParam_10: 0.004588
Train Episode: 86	Loss: 1.315506	Accuracy: 0.400	MetaParam_1: 0.015790	MetaParam_2: 0.020099	MetaParam_3: -0.023835	MetaParam_4: 0.003005	MetaParam_5: 0.018563	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000244	MetaParam_9: -0.013491	MetaParam_10: 0.004789
Train Episode: 87	Loss: 2.083809	Accuracy: 0.400	MetaParam_1: 0.015654	MetaParam_2: 0.020207	MetaParam_3: -0.024066	MetaParam_4: 0.002872	MetaParam_5: 0.018860	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000421	MetaParam_9: -0.013638	MetaParam_10: 0.004978
Train Episode: 88	Loss: 0.920821	Accuracy: 0.680	MetaParam_1: 0.014899	MetaParam_2: 0.021101	MetaParam_3: -0.023265	MetaParam_4: 0.002664	MetaParam_5: 0.019639	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000061	MetaParam_9: -0.012781	MetaParam_10: 0.005880
Train Episode: 89	Loss: 0.993543	Accuracy: 0.720	MetaParam_1: 0.014211	MetaParam_2: 0.021918	MetaParam_3: -0.022550	MetaParam_4: 0.002445	MetaParam_5: 0.020361	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000254	MetaParam_9: -0.012010	MetaParam_10: 0.006701
Train Episode: 90	Loss: 1.336842	Accuracy: 0.340	MetaParam_1: 0.013588	MetaParam_2: 0.022664	MetaParam_3: -0.021909	MetaParam_4: 0.002229	MetaParam_5: 0.021040	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000548	MetaParam_9: -0.011313	MetaParam_10: 0.007446
Train Episode: 91	Loss: 0.897328	Accuracy: 0.600	MetaParam_1: 0.013030	MetaParam_2: 0.023298	MetaParam_3: -0.021343	MetaParam_4: 0.002014	MetaParam_5: 0.021571	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000966	MetaParam_9: -0.010667	MetaParam_10: 0.008106
Train Episode: 92	Loss: 1.314067	Accuracy: 0.440	MetaParam_1: 0.012556	MetaParam_2: 0.023890	MetaParam_3: -0.020838	MetaParam_4: 0.001774	MetaParam_5: 0.021969	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.001355	MetaParam_9: -0.010078	MetaParam_10: 0.008676
Train Episode: 93	Loss: 1.101311	Accuracy: 0.580	MetaParam_1: 0.011600	MetaParam_2: 0.024743	MetaParam_3: -0.020175	MetaParam_4: 0.001814	MetaParam_5: 0.022796	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.002346	MetaParam_9: -0.009221	MetaParam_10: 0.008872
Train Episode: 94	Loss: 1.848998	Accuracy: 0.200	MetaParam_1: 0.010733	MetaParam_2: 0.025501	MetaParam_3: -0.019590	MetaParam_4: 0.001832	MetaParam_5: 0.023510	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.003230	MetaParam_9: -0.008437	MetaParam_10: 0.009042
Train Episode: 95	Loss: 1.456528	Accuracy: 0.420	MetaParam_1: 0.009628	MetaParam_2: 0.026608	MetaParam_3: -0.019187	MetaParam_4: 0.001452	MetaParam_5: 0.022834	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.003739	MetaParam_9: -0.007744	MetaParam_10: 0.009061
Train Episode: 96	Loss: 3.928102	Accuracy: 0.460	MetaParam_1: 0.009217	MetaParam_2: 0.027580	MetaParam_3: -0.018942	MetaParam_4: 0.000961	MetaParam_5: 0.022094	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.004220	MetaParam_9: -0.006952	MetaParam_10: 0.008897
Train Episode: 97	Loss: 1.068510	Accuracy: 0.580	MetaParam_1: 0.009675	MetaParam_2: 0.028497	MetaParam_3: -0.018539	MetaParam_4: 0.000712	MetaParam_5: 0.021239	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.004798	MetaParam_9: -0.006607	MetaParam_10: 0.008443
Train Episode: 98	Loss: 1.696805	Accuracy: 0.400	MetaParam_1: 0.010107	MetaParam_2: 0.029321	MetaParam_3: -0.018200	MetaParam_4: 0.000466	MetaParam_5: 0.020473	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.005322	MetaParam_9: -0.006301	MetaParam_10: 0.008028
Train Episode: 99	Loss: 1.181569	Accuracy: 0.700	MetaParam_1: 0.010639	MetaParam_2: 0.030098	MetaParam_3: -0.017856	MetaParam_4: 0.000246	MetaParam_5: 0.019692	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.005798	MetaParam_9: -0.006101	MetaParam_10: 0.007589
Train Episode: 100	Loss: 0.985534	Accuracy: 0.660	MetaParam_1: 0.011173	MetaParam_2: 0.030799	MetaParam_3: -0.017576	MetaParam_4: 0.000048	MetaParam_5: 0.018980	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.006199	MetaParam_9: -0.005954	MetaParam_10: 0.007157
Train Episode: 101	Loss: 0.680952	Accuracy: 0.760	MetaParam_1: 0.011609	MetaParam_2: 0.031454	MetaParam_3: -0.017354	MetaParam_4: -0.000133	MetaParam_5: 0.018367	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.006505	MetaParam_9: -0.005974	MetaParam_10: 0.006749
Train Episode: 102	Loss: 0.926587	Accuracy: 0.620	MetaParam_1: 0.012010	MetaParam_2: 0.032042	MetaParam_3: -0.017162	MetaParam_4: -0.000304	MetaParam_5: 0.017811	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.006768	MetaParam_9: -0.006005	MetaParam_10: 0.006384
Train Episode: 103	Loss: 0.677534	Accuracy: 0.700	MetaParam_1: 0.012385	MetaParam_2: 0.032576	MetaParam_3: -0.017000	MetaParam_4: -0.000443	MetaParam_5: 0.017310	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.006997	MetaParam_9: -0.006037	MetaParam_10: 0.006044
Train Episode: 104	Loss: 1.043067	Accuracy: 0.620	MetaParam_1: 0.012741	MetaParam_2: 0.033053	MetaParam_3: -0.016873	MetaParam_4: -0.000550	MetaParam_5: 0.016854	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.007190	MetaParam_9: -0.006078	MetaParam_10: 0.005724
Train Episode: 105	Loss: 1.131594	Accuracy: 0.540	MetaParam_1: 0.013271	MetaParam_2: 0.033428	MetaParam_3: -0.016814	MetaParam_4: -0.000638	MetaParam_5: 0.016409	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.007266	MetaParam_9: -0.006189	MetaParam_10: 0.005428
Train Episode: 106	Loss: 1.026876	Accuracy: 0.540	MetaParam_1: 0.013704	MetaParam_2: 0.033678	MetaParam_3: -0.016795	MetaParam_4: -0.000707	MetaParam_5: 0.016075	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.007423	MetaParam_9: -0.006076	MetaParam_10: 0.005257
Train Episode: 107	Loss: 0.520406	Accuracy: 0.780	MetaParam_1: 0.014138	MetaParam_2: 0.033917	MetaParam_3: -0.016802	MetaParam_4: -0.000796	MetaParam_5: 0.015736	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.007551	MetaParam_9: -0.005978	MetaParam_10: 0.005162
Train Episode: 108	Loss: 0.644571	Accuracy: 0.720	MetaParam_1: 0.014534	MetaParam_2: 0.034133	MetaParam_3: -0.016817	MetaParam_4: -0.000878	MetaParam_5: 0.015421	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.007661	MetaParam_9: -0.005900	MetaParam_10: 0.005077
Train Episode: 109	Loss: 0.352959	Accuracy: 0.900	MetaParam_1: 0.014955	MetaParam_2: 0.034365	MetaParam_3: -0.016799	MetaParam_4: -0.001000	MetaParam_5: 0.015166	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.007828	MetaParam_9: -0.005867	MetaParam_10: 0.005004
Train Episode: 110	Loss: 0.765010	Accuracy: 0.700	MetaParam_1: 0.015402	MetaParam_2: 0.034583	MetaParam_3: -0.016799	MetaParam_4: -0.001080	MetaParam_5: 0.014976	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.007938	MetaParam_9: -0.005879	MetaParam_10: 0.004898
Train Episode: 111	Loss: 0.668348	Accuracy: 0.720	MetaParam_1: 0.015861	MetaParam_2: 0.034757	MetaParam_3: -0.016800	MetaParam_4: -0.001139	MetaParam_5: 0.014812	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.008017	MetaParam_9: -0.005909	MetaParam_10: 0.004777
Train Episode: 112	Loss: 0.693755	Accuracy: 0.700	MetaParam_1: 0.016283	MetaParam_2: 0.034890	MetaParam_3: -0.016806	MetaParam_4: -0.001054	MetaParam_5: 0.014744	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.008095	MetaParam_9: -0.005859	MetaParam_10: 0.004660
Train Episode: 113	Loss: 1.257710	Accuracy: 0.620	MetaParam_1: 0.016806	MetaParam_2: 0.034932	MetaParam_3: -0.016859	MetaParam_4: -0.000945	MetaParam_5: 0.014709	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.008035	MetaParam_9: -0.006025	MetaParam_10: 0.004565
Train Episode: 114	Loss: 1.379168	Accuracy: 0.460	MetaParam_1: 0.017323	MetaParam_2: 0.035308	MetaParam_3: -0.017134	MetaParam_4: -0.000798	MetaParam_5: 0.014570	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.008166	MetaParam_9: -0.005750	MetaParam_10: 0.004662
Train Episode: 115	Loss: 0.525256	Accuracy: 0.800	MetaParam_1: 0.017778	MetaParam_2: 0.035659	MetaParam_3: -0.017449	MetaParam_4: -0.000635	MetaParam_5: 0.014411	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.008232	MetaParam_9: -0.005575	MetaParam_10: 0.004701
Train Episode: 116	Loss: 1.660293	Accuracy: 0.320	MetaParam_1: 0.018164	MetaParam_2: 0.035957	MetaParam_3: -0.017724	MetaParam_4: -0.000472	MetaParam_5: 0.014288	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.008285	MetaParam_9: -0.005485	MetaParam_10: 0.004725
Train Episode: 117	Loss: 0.394498	Accuracy: 0.920	MetaParam_1: 0.018487	MetaParam_2: 0.036217	MetaParam_3: -0.017888	MetaParam_4: -0.000155	MetaParam_5: 0.014305	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.008319	MetaParam_9: -0.005198	MetaParam_10: 0.004692
Train Episode: 118	Loss: 0.276806	Accuracy: 0.940	MetaParam_1: 0.018784	MetaParam_2: 0.036448	MetaParam_3: -0.018048	MetaParam_4: 0.000120	MetaParam_5: 0.014324	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.008336	MetaParam_9: -0.004955	MetaParam_10: 0.004657
Train Episode: 119	Loss: 1.167908	Accuracy: 0.580	MetaParam_1: 0.019053	MetaParam_2: 0.036657	MetaParam_3: -0.018195	MetaParam_4: 0.000360	MetaParam_5: 0.014339	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.008351	MetaParam_9: -0.004735	MetaParam_10: 0.004626
Train Episode: 120	Loss: 1.040988	Accuracy: 0.500	MetaParam_1: 0.019236	MetaParam_2: 0.036832	MetaParam_3: -0.018307	MetaParam_4: 0.000621	MetaParam_5: 0.014372	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.008356	MetaParam_9: -0.004473	MetaParam_10: 0.004566
Train Episode: 121	Loss: 0.973857	Accuracy: 0.620	MetaParam_1: 0.019388	MetaParam_2: 0.036997	MetaParam_3: -0.018425	MetaParam_4: 0.000797	MetaParam_5: 0.014415	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.008357	MetaParam_9: -0.004240	MetaParam_10: 0.004535
Train Episode: 122	Loss: 0.825001	Accuracy: 0.720	MetaParam_1: 0.019521	MetaParam_2: 0.037156	MetaParam_3: -0.018537	MetaParam_4: 0.000901	MetaParam_5: 0.014449	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.008362	MetaParam_9: -0.004102	MetaParam_10: 0.004499
Train Episode: 123	Loss: 1.295029	Accuracy: 0.500	MetaParam_1: 0.019647	MetaParam_2: 0.037295	MetaParam_3: -0.018651	MetaParam_4: 0.000962	MetaParam_5: 0.014459	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.008350	MetaParam_9: -0.004017	MetaParam_10: 0.004441
Train Episode: 124	Loss: 1.035348	Accuracy: 0.500	MetaParam_1: 0.019765	MetaParam_2: 0.037427	MetaParam_3: -0.018756	MetaParam_4: 0.000990	MetaParam_5: 0.014478	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.008342	MetaParam_9: -0.003938	MetaParam_10: 0.004384
Train Episode: 125	Loss: 1.218525	Accuracy: 0.580	MetaParam_1: 0.019855	MetaParam_2: 0.037551	MetaParam_3: -0.018852	MetaParam_4: 0.001010	MetaParam_5: 0.014511	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.008337	MetaParam_9: -0.003878	MetaParam_10: 0.004329
Train Episode: 126	Loss: 1.437953	Accuracy: 0.480	MetaParam_1: 0.019936	MetaParam_2: 0.037669	MetaParam_3: -0.018946	MetaParam_4: 0.000996	MetaParam_5: 0.014534	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.008317	MetaParam_9: -0.003844	MetaParam_10: 0.004287
Train Episode: 127	Loss: 1.940798	Accuracy: 0.240	MetaParam_1: 0.020017	MetaParam_2: 0.037827	MetaParam_3: -0.018994	MetaParam_4: 0.001001	MetaParam_5: 0.014554	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.008317	MetaParam_9: -0.003921	MetaParam_10: 0.004191
Train Episode: 128	Loss: 2.028032	Accuracy: 0.480	MetaParam_1: 0.020754	MetaParam_2: 0.038364	MetaParam_3: -0.018506	MetaParam_4: 0.000793	MetaParam_5: 0.015010	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.008687	MetaParam_9: -0.004897	MetaParam_10: 0.004687
Train Episode: 129	Loss: 1.649975	Accuracy: 0.460	MetaParam_1: 0.020789	MetaParam_2: 0.038140	MetaParam_3: -0.017961	MetaParam_4: 0.000470	MetaParam_5: 0.015705	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.008308	MetaParam_9: -0.005405	MetaParam_10: 0.004759
Train Episode: 130	Loss: 0.974944	Accuracy: 0.580	MetaParam_1: 0.020823	MetaParam_2: 0.037933	MetaParam_3: -0.017441	MetaParam_4: 0.000148	MetaParam_5: 0.016323	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.007948	MetaParam_9: -0.005873	MetaParam_10: 0.004787
Train Episode: 131	Loss: 0.556969	Accuracy: 0.800	MetaParam_1: 0.020856	MetaParam_2: 0.037742	MetaParam_3: -0.016969	MetaParam_4: -0.000205	MetaParam_5: 0.016848	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.007619	MetaParam_9: -0.006294	MetaParam_10: 0.004810
Train Episode: 132	Loss: 0.849486	Accuracy: 0.700	MetaParam_1: 0.020882	MetaParam_2: 0.037565	MetaParam_3: -0.016547	MetaParam_4: -0.000526	MetaParam_5: 0.017324	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.007306	MetaParam_9: -0.006679	MetaParam_10: 0.004824
Train Episode: 133	Loss: 1.369374	Accuracy: 0.580	MetaParam_1: 0.020986	MetaParam_2: 0.037413	MetaParam_3: -0.016098	MetaParam_4: -0.000757	MetaParam_5: 0.017754	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.007142	MetaParam_9: -0.006929	MetaParam_10: 0.004892
Train Episode: 134	Loss: 0.990246	Accuracy: 0.560	MetaParam_1: 0.021042	MetaParam_2: 0.037336	MetaParam_3: -0.015668	MetaParam_4: -0.000930	MetaParam_5: 0.018001	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.007087	MetaParam_9: -0.007148	MetaParam_10: 0.004937
Train Episode: 135	Loss: 1.097266	Accuracy: 0.720	MetaParam_1: 0.021311	MetaParam_2: 0.037181	MetaParam_3: -0.015270	MetaParam_4: -0.000837	MetaParam_5: 0.018349	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.007003	MetaParam_9: -0.007393	MetaParam_10: 0.004892
Train Episode: 136	Loss: 1.820496	Accuracy: 0.420	MetaParam_1: 0.021708	MetaParam_2: 0.037154	MetaParam_3: -0.015335	MetaParam_4: -0.001097	MetaParam_5: 0.018450	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.006811	MetaParam_9: -0.007737	MetaParam_10: 0.005430
Train Episode: 137	Loss: 2.577795	Accuracy: 0.240	MetaParam_1: 0.022555	MetaParam_2: 0.037000	MetaParam_3: -0.015749	MetaParam_4: -0.001083	MetaParam_5: 0.018380	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.006084	MetaParam_9: -0.008135	MetaParam_10: 0.006142
Train Episode: 138	Loss: 0.841835	Accuracy: 0.680	MetaParam_1: 0.023207	MetaParam_2: 0.036462	MetaParam_3: -0.015627	MetaParam_4: -0.000585	MetaParam_5: 0.018787	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.005493	MetaParam_9: -0.008621	MetaParam_10: 0.007175
Train Episode: 139	Loss: 1.195959	Accuracy: 0.520	MetaParam_1: 0.023798	MetaParam_2: 0.035969	MetaParam_3: -0.015517	MetaParam_4: -0.000125	MetaParam_5: 0.019111	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.004961	MetaParam_9: -0.009055	MetaParam_10: 0.008099
Train Episode: 140	Loss: 1.103707	Accuracy: 0.780	MetaParam_1: 0.024311	MetaParam_2: 0.035528	MetaParam_3: -0.015420	MetaParam_4: 0.000254	MetaParam_5: 0.019436	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.004472	MetaParam_9: -0.009454	MetaParam_10: 0.008942
Train Episode: 141	Loss: 1.506921	Accuracy: 0.360	MetaParam_1: 0.024777	MetaParam_2: 0.035186	MetaParam_3: -0.015313	MetaParam_4: 0.000528	MetaParam_5: 0.019734	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.003986	MetaParam_9: -0.009811	MetaParam_10: 0.009786
Train Episode: 142	Loss: 2.028547	Accuracy: 0.560	MetaParam_1: 0.024567	MetaParam_2: 0.034366	MetaParam_3: -0.015125	MetaParam_4: 0.000938	MetaParam_5: 0.019734	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.003208	MetaParam_9: -0.009569	MetaParam_10: 0.010860
Train Episode: 143	Loss: 1.277088	Accuracy: 0.640	MetaParam_1: 0.024248	MetaParam_2: 0.033553	MetaParam_3: -0.015225	MetaParam_4: 0.001670	MetaParam_5: 0.019461	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.002474	MetaParam_9: -0.009156	MetaParam_10: 0.011784
Train Episode: 144	Loss: 2.463685	Accuracy: 0.200	MetaParam_1: 0.023950	MetaParam_2: 0.032835	MetaParam_3: -0.015342	MetaParam_4: 0.002299	MetaParam_5: 0.019211	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.001769	MetaParam_9: -0.008782	MetaParam_10: 0.012560
Train Episode: 145	Loss: 1.743599	Accuracy: 0.200	MetaParam_1: 0.023951	MetaParam_2: 0.032453	MetaParam_3: -0.015550	MetaParam_4: 0.003055	MetaParam_5: 0.019112	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.001385	MetaParam_9: -0.008389	MetaParam_10: 0.012850
Train Episode: 146	Loss: 1.205245	Accuracy: 0.540	MetaParam_1: 0.023903	MetaParam_2: 0.032102	MetaParam_3: -0.015708	MetaParam_4: 0.003738	MetaParam_5: 0.018955	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.001059	MetaParam_9: -0.008003	MetaParam_10: 0.013095
Train Episode: 147	Loss: 2.236574	Accuracy: 0.200	MetaParam_1: 0.023867	MetaParam_2: 0.031774	MetaParam_3: -0.015898	MetaParam_4: 0.004307	MetaParam_5: 0.018796	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000749	MetaParam_9: -0.007661	MetaParam_10: 0.013306
Train Episode: 148	Loss: 2.070943	Accuracy: 0.400	MetaParam_1: 0.023927	MetaParam_2: 0.031561	MetaParam_3: -0.015967	MetaParam_4: 0.005075	MetaParam_5: 0.018663	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000390	MetaParam_9: -0.007419	MetaParam_10: 0.013856
Train Episode: 149	Loss: 2.495574	Accuracy: 0.200	MetaParam_1: 0.024029	MetaParam_2: 0.031414	MetaParam_3: -0.016008	MetaParam_4: 0.005668	MetaParam_5: 0.018586	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000060	MetaParam_9: -0.007207	MetaParam_10: 0.013848
