Train Episode: 1	Loss: 1.754913	Accuracy: 0.450	 Current training data: 40
Train Episode: 2	Loss: 3.226401	Accuracy: 0.230	 Current training data: 40
Train Episode: 3	Loss: 2.611807	Accuracy: 0.360	 Current training data: 40
Train Episode: 4	Loss: 5.089487	Accuracy: 0.200	 Current training data: 40
Train Episode: 5	Loss: 2.858250	Accuracy: 0.290	 Current training data: 40
Train Episode: 6	Loss: 4.256685	Accuracy: 0.200	 Current training data: 40
Train Episode: 7	Loss: 4.293972	Accuracy: 0.200	 Current training data: 40
Train Episode: 8	Loss: 1.728178	Accuracy: 0.520	 Current training data: 40
Train Episode: 9	Loss: 1.753139	Accuracy: 0.450	 Current training data: 40
Train Episode: 10	Loss: 2.772383	Accuracy: 0.280	 Current training data: 40
