Train Episode: 1	Loss: 2.437203	Accuracy: 0.360	 Current training data: 50
Train Episode: 2	Loss: 7.030290	Accuracy: 0.210	 Current training data: 50
Train Episode: 3	Loss: 2.930718	Accuracy: 0.340	 Current training data: 50
Train Episode: 4	Loss: 6.280142	Accuracy: 0.200	 Current training data: 50
Train Episode: 5	Loss: 2.641574	Accuracy: 0.260	 Current training data: 50
Train Episode: 6	Loss: 3.456976	Accuracy: 0.200	 Current training data: 50
Train Episode: 7	Loss: 5.492083	Accuracy: 0.200	 Current training data: 50
Train Episode: 8	Loss: 1.547903	Accuracy: 0.540	 Current training data: 50
Train Episode: 9	Loss: 2.130735	Accuracy: 0.580	 Current training data: 50
Train Episode: 10	Loss: 2.809506	Accuracy: 0.360	 Current training data: 50
