Train Episode: 1	Loss: 1.050935	Accuracy: 0.520	 Current training data: 70
Train Episode: 2	Loss: 2.274798	Accuracy: 0.290	 Current training data: 70
Train Episode: 3	Loss: 2.079218	Accuracy: 0.460	 Current training data: 70
Train Episode: 4	Loss: 3.324033	Accuracy: 0.200	 Current training data: 70
Train Episode: 5	Loss: 1.338254	Accuracy: 0.380	 Current training data: 70
Train Episode: 6	Loss: 2.371605	Accuracy: 0.270	 Current training data: 70
Train Episode: 7	Loss: 3.108983	Accuracy: 0.200	 Current training data: 70
Train Episode: 8	Loss: 1.446984	Accuracy: 0.540	 Current training data: 70
Train Episode: 9	Loss: 1.430467	Accuracy: 0.410	 Current training data: 70
Train Episode: 10	Loss: 2.645967	Accuracy: 0.390	 Current training data: 70
