Train Episode: 1	Loss: 3.895271	Accuracy: 0.020	 Current training data: 10
Train Episode: 2	Loss: 3.829709	Accuracy: 0.000	 Current training data: 10
Train Episode: 3	Loss: 3.973986	Accuracy: 0.000	 Current training data: 10
Train Episode: 4	Loss: 3.844921	Accuracy: 0.020	 Current training data: 10
Train Episode: 5	Loss: 3.804832	Accuracy: 0.000	 Current training data: 10
Train Episode: 6	Loss: 3.916856	Accuracy: 0.000	 Current training data: 10
Train Episode: 7	Loss: 3.922781	Accuracy: 0.060	 Current training data: 10
Train Episode: 8	Loss: 3.644925	Accuracy: 0.090	 Current training data: 10
Train Episode: 9	Loss: 3.742652	Accuracy: 0.190	 Current training data: 10
Train Episode: 10	Loss: 3.987489	Accuracy: 0.000	 Current training data: 10
