Train Episode: 1	Loss: 1.496875	Accuracy: 0.420	Current Training Data Per Class: 70	All Loss Meta: 2.181814
Train Episode: 2	Loss: 2.008747	Accuracy: 0.320	Current Training Data Per Class: 70	All Loss Meta: 2.654016
Train Episode: 3	Loss: 2.185013	Accuracy: 0.340	Current Training Data Per Class: 70	All Loss Meta: 2.686014
Train Episode: 4	Loss: 2.073049	Accuracy: 0.480	Current Training Data Per Class: 70	All Loss Meta: 2.167332
Train Episode: 5	Loss: 2.457171	Accuracy: 0.260	Current Training Data Per Class: 70	All Loss Meta: 2.902781
Train Episode: 6	Loss: 2.926946	Accuracy: 0.140	Current Training Data Per Class: 70	All Loss Meta: 3.499398
Train Episode: 7	Loss: 6.104623	Accuracy: 0.060	Current Training Data Per Class: 70	All Loss Meta: 4.427119
Train Episode: 8	Loss: 2.397495	Accuracy: 0.060	Current Training Data Per Class: 70	All Loss Meta: 2.983889
Train Episode: 9	Loss: 1.974785	Accuracy: 0.400	Current Training Data Per Class: 70	All Loss Meta: 2.392999
Train Episode: 10	Loss: 2.713993	Accuracy: 0.200	Current Training Data Per Class: 70	All Loss Meta: 2.844992
