Train Episode: 1	Loss: 2.245349	Accuracy: 0.200	 Current training data: 10
Train Episode: 2	Loss: 2.057967	Accuracy: 0.250	 Current training data: 10
Train Episode: 3	Loss: 1.706511	Accuracy: 0.200	 Current training data: 10
Train Episode: 4	Loss: 1.971497	Accuracy: 0.200	 Current training data: 10
Train Episode: 5	Loss: 1.887139	Accuracy: 0.250	 Current training data: 10
Train Episode: 6	Loss: 1.831115	Accuracy: 0.200	 Current training data: 10
Train Episode: 7	Loss: 1.940745	Accuracy: 0.240	 Current training data: 10
Train Episode: 8	Loss: 2.033104	Accuracy: 0.200	 Current training data: 10
Train Episode: 9	Loss: 1.887310	Accuracy: 0.400	 Current training data: 10
Train Episode: 10	Loss: 2.095426	Accuracy: 0.260	 Current training data: 10
