Runner Episode: 1	Loss: 0.621992	Accuracy: 0.840 	 Current Training Data Per Class: 50
Runner Episode: 2	Loss: 0.435347	Accuracy: 0.910 	 Current Training Data Per Class: 50
Runner Episode: 3	Loss: 0.541395	Accuracy: 0.820 	 Current Training Data Per Class: 50
Runner Episode: 4	Loss: 0.743400	Accuracy: 0.770 	 Current Training Data Per Class: 50
Runner Episode: 5	Loss: 0.640055	Accuracy: 0.790 	 Current Training Data Per Class: 50
Runner Episode: 6	Loss: 0.819177	Accuracy: 0.720 	 Current Training Data Per Class: 50
Runner Episode: 7	Loss: 0.685041	Accuracy: 0.820 	 Current Training Data Per Class: 50
Runner Episode: 8	Loss: 0.597070	Accuracy: 0.820 	 Current Training Data Per Class: 50
Runner Episode: 9	Loss: 0.757660	Accuracy: 0.830 	 Current Training Data Per Class: 50
Runner Episode: 10	Loss: 0.693135	Accuracy: 0.790 	 Current Training Data Per Class: 50
