Train Episode: 1	Loss: 1.571725	Accuracy: 0.200	 Current training data: 50
Train Episode: 2	Loss: 1.557864	Accuracy: 0.390	 Current training data: 50
Train Episode: 3	Loss: 1.301839	Accuracy: 0.320	 Current training data: 50
Train Episode: 4	Loss: 1.935878	Accuracy: 0.240	 Current training data: 50
Train Episode: 5	Loss: 1.784007	Accuracy: 0.250	 Current training data: 50
Train Episode: 6	Loss: 1.800154	Accuracy: 0.260	 Current training data: 50
Train Episode: 7	Loss: 1.869346	Accuracy: 0.200	 Current training data: 50
Train Episode: 8	Loss: 1.227004	Accuracy: 0.570	 Current training data: 50
Train Episode: 9	Loss: 2.545415	Accuracy: 0.200	 Current training data: 50
Train Episode: 10	Loss: 2.477593	Accuracy: 0.200	 Current training data: 50
