Train Episode: 1	Loss: 2.047491	Accuracy: 0.380	 Current training data: 80
Train Episode: 2	Loss: 2.834708	Accuracy: 0.310	 Current training data: 80
Train Episode: 3	Loss: 1.491113	Accuracy: 0.540	 Current training data: 80
Train Episode: 4	Loss: 6.385960	Accuracy: 0.200	 Current training data: 80
Train Episode: 5	Loss: 2.819133	Accuracy: 0.320	 Current training data: 80
Train Episode: 6	Loss: 3.326039	Accuracy: 0.200	 Current training data: 80
Train Episode: 7	Loss: 6.538081	Accuracy: 0.200	 Current training data: 80
Train Episode: 8	Loss: 1.332673	Accuracy: 0.570	 Current training data: 80
Train Episode: 9	Loss: 1.548122	Accuracy: 0.510	 Current training data: 80
Train Episode: 10	Loss: 2.716924	Accuracy: 0.290	 Current training data: 80
