Train Episode: 1	Loss: 1.039292	Accuracy: 0.500	Grad Norm: 187400.406250	Training/Class: 61
Train Episode: 2	Loss: 1.402643	Accuracy: 0.000	Grad Norm: 33.256599	Training/Class: 25
Train Episode: 3	Loss: 1.372931	Accuracy: 0.500	Grad Norm: 61.266121	Training/Class: 67
Train Episode: 4	Loss: 1.374545	Accuracy: 0.500	Grad Norm: 30.256712	Training/Class: 20
Train Episode: 5	Loss: 1.328963	Accuracy: 0.550	Grad Norm: 141.582214	Training/Class: 61
Train Episode: 6	Loss: 1.343234	Accuracy: 0.550	Grad Norm: 25.846851	Training/Class: 15
Train Episode: 7	Loss: 1.308988	Accuracy: 0.400	Grad Norm: 39.129036	Training/Class: 21
Train Episode: 8	Loss: 1.255631	Accuracy: 0.500	Grad Norm: 36.767281	Training/Class: 27
Train Episode: 9	Loss: 1.341679	Accuracy: 0.500	Grad Norm: 59.660091	Training/Class: 30
Train Episode: 10	Loss: 1.085040	Accuracy: 0.650	Grad Norm: 138.937698	Training/Class: 42
Train Episode: 11	Loss: 1.391233	Accuracy: 0.150	Grad Norm: 342.316620	Training/Class: 53
Train Episode: 12	Loss: 1.355827	Accuracy: 0.300	Grad Norm: 309.271027	Training/Class: 30
Train Episode: 13	Loss: 1.167998	Accuracy: 0.500	Grad Norm: 479.662689	Training/Class: 70
Train Episode: 14	Loss: 1.225934	Accuracy: 0.500	Grad Norm: 492.617065	Training/Class: 38
Train Episode: 15	Loss: 1.101506	Accuracy: 0.500	Grad Norm: 1192.134888	Training/Class: 61
Train Episode: 16	Loss: 1.207069	Accuracy: 0.500	Grad Norm: 1236.048584	Training/Class: 22
Train Episode: 17	Loss: 1.067646	Accuracy: 0.500	Grad Norm: 2098.666504	Training/Class: 63
Train Episode: 18	Loss: 1.078152	Accuracy: 0.500	Grad Norm: 471.617126	Training/Class: 48
Train Episode: 19	Loss: 1.161907	Accuracy: 0.500	Grad Norm: 122.194138	Training/Class: 20
Train Episode: 20	Loss: 1.034765	Accuracy: 0.600	Grad Norm: 27076583424.000000	Training/Class: 68
Train Episode: 21	Loss: 1.149536	Accuracy: 0.500	Grad Norm: nan	Training/Class: 59
Train Episode: 22	Loss: nan	Accuracy: 0.500	Grad Norm: nan	Training/Class: 16
