Train Episode: 1	Loss: 3.827811	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.853142
Train Episode: 2	Loss: 3.791427	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.803652
Train Episode: 3	Loss: 3.940853	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.924791
Train Episode: 4	Loss: 3.717800	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.734886
Train Episode: 5	Loss: 4.009512	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.953546
Train Episode: 6	Loss: 3.785182	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.810028
Train Episode: 7	Loss: 3.985470	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.958927
Train Episode: 8	Loss: 3.838440	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.865334
Train Episode: 9	Loss: 4.008262	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.952245
Train Episode: 10	Loss: 4.021634	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 4.007345
