Runner Episode: 1	Loss: 1.558211	Accuracy: 0.430 	 Current Training Data Per Class: 40	Loss_2: 2.022223	Accuracy_2: 0.610	 Current Training Data Per Class_2: 20
Runner Episode: 2	Loss: 2.024184	Accuracy: 0.350 	 Current Training Data Per Class: 40	Loss_2: 2.629506	Accuracy_2: 0.360	 Current Training Data Per Class_2: 20
Runner Episode: 3	Loss: 2.121290	Accuracy: 0.330 	 Current Training Data Per Class: 40	Loss_2: 1.401685	Accuracy_2: 0.620	 Current Training Data Per Class_2: 20
Runner Episode: 4	Loss: 2.360424	Accuracy: 0.120 	 Current Training Data Per Class: 40	Loss_2: 2.046405	Accuracy_2: 0.370	 Current Training Data Per Class_2: 20
Runner Episode: 5	Loss: 3.100291	Accuracy: 0.050 	 Current Training Data Per Class: 40	Loss_2: 1.063843	Accuracy_2: 0.600	 Current Training Data Per Class_2: 20
Runner Episode: 6	Loss: 2.411803	Accuracy: 0.260 	 Current Training Data Per Class: 40	Loss_2: 1.158632	Accuracy_2: 0.540	 Current Training Data Per Class_2: 20
Runner Episode: 7	Loss: 1.862392	Accuracy: 0.390 	 Current Training Data Per Class: 40	Loss_2: 1.014556	Accuracy_2: 0.720	 Current Training Data Per Class_2: 20
Runner Episode: 8	Loss: 2.123985	Accuracy: 0.330 	 Current Training Data Per Class: 40	Loss_2: 1.385946	Accuracy_2: 0.630	 Current Training Data Per Class_2: 20
Runner Episode: 9	Loss: 1.203315	Accuracy: 0.620 	 Current Training Data Per Class: 40	Loss_2: 0.840708	Accuracy_2: 0.780	 Current Training Data Per Class_2: 20
Runner Episode: 10	Loss: 1.618463	Accuracy: 0.430 	 Current Training Data Per Class: 40	Loss_2: 2.286078	Accuracy_2: 0.370	 Current Training Data Per Class_2: 20
