Runner Episode: 1	Loss: 0.515995	Accuracy: 0.810 	 Current Training Data Per Class: 250
Runner Episode: 2	Loss: 0.775586	Accuracy: 0.740 	 Current Training Data Per Class: 250
Runner Episode: 3	Loss: 0.946149	Accuracy: 0.590 	 Current Training Data Per Class: 250
Runner Episode: 4	Loss: 0.765461	Accuracy: 0.720 	 Current Training Data Per Class: 250
Runner Episode: 5	Loss: 0.528796	Accuracy: 0.790 	 Current Training Data Per Class: 250
Runner Episode: 6	Loss: 0.948547	Accuracy: 0.620 	 Current Training Data Per Class: 250
Runner Episode: 7	Loss: 0.820357	Accuracy: 0.680 	 Current Training Data Per Class: 250
Runner Episode: 8	Loss: 0.954126	Accuracy: 0.620 	 Current Training Data Per Class: 250
Runner Episode: 9	Loss: 0.762281	Accuracy: 0.720 	 Current Training Data Per Class: 250
Runner Episode: 10	Loss: 1.110322	Accuracy: 0.550 	 Current Training Data Per Class: 250
Runner Episode: 11	Loss: 1.014342	Accuracy: 0.570 	 Current Training Data Per Class: 250
Runner Episode: 12	Loss: 0.673528	Accuracy: 0.750 	 Current Training Data Per Class: 250
