Train Episode: 1	Loss: 0.948416	Accuracy: 0.590	 Current training data: 100
Train Episode: 2	Loss: 1.161085	Accuracy: 0.550	 Current training data: 100
Train Episode: 3	Loss: 0.875084	Accuracy: 0.640	 Current training data: 100
Train Episode: 4	Loss: 0.874612	Accuracy: 0.685	 Current training data: 100
Train Episode: 5	Loss: 1.006615	Accuracy: 0.545	 Current training data: 100
Train Episode: 6	Loss: 0.994687	Accuracy: 0.605	 Current training data: 100
Train Episode: 7	Loss: 1.065434	Accuracy: 0.515	 Current training data: 100
Train Episode: 8	Loss: 0.993116	Accuracy: 0.635	 Current training data: 100
Train Episode: 9	Loss: 0.975807	Accuracy: 0.635	 Current training data: 100
Train Episode: 10	Loss: 0.907863	Accuracy: 0.570	 Current training data: 100
