Train Episode: 1	Loss: 2.027055	Accuracy: 0.340	 Current training data: 60
Train Episode: 2	Loss: 3.151186	Accuracy: 0.200	 Current training data: 60
Train Episode: 3	Loss: 3.260907	Accuracy: 0.330	 Current training data: 60
Train Episode: 4	Loss: 2.363702	Accuracy: 0.370	 Current training data: 60
Train Episode: 5	Loss: 3.316652	Accuracy: 0.200	 Current training data: 60
Train Episode: 6	Loss: 5.531501	Accuracy: 0.200	 Current training data: 60
Train Episode: 7	Loss: 3.936630	Accuracy: 0.200	 Current training data: 60
Train Episode: 8	Loss: 3.315063	Accuracy: 0.460	 Current training data: 60
Train Episode: 9	Loss: 4.018692	Accuracy: 0.320	 Current training data: 60
Train Episode: 10	Loss: 4.577829	Accuracy: 0.200	 Current training data: 60
