Train Episode: 1	Loss: 4.725197	Accuracy: 0.400	Current Training Data Per Class 1: 49
Train Episode: 2	Loss: 3.480544	Accuracy: 0.200	Current Training Data Per Class 1: 49
Train Episode: 3	Loss: 3.655750	Accuracy: 0.200	Current Training Data Per Class 1: 5
Train Episode: 4	Loss: 3.032869	Accuracy: 0.200	Current Training Data Per Class 1: 49
Train Episode: 5	Loss: 2.089265	Accuracy: 0.400	Current Training Data Per Class 1: 55
Train Episode: 6	Loss: 3.341816	Accuracy: 0.210	Current Training Data Per Class 1: 56
Train Episode: 7	Loss: 9.138950	Accuracy: 0.200	Current Training Data Per Class 1: 45
Train Episode: 8	Loss: 3.571685	Accuracy: 0.230	Current Training Data Per Class 1: 50
Train Episode: 9	Loss: 13.065644	Accuracy: 0.200	Current Training Data Per Class 1: 69
Train Episode: 10	Loss: nan	Accuracy: 0.000	Current Training Data Per Class 1: 72
