Train Episode: 1	Loss: 4.035473	Accuracy: 0.010	Grad Norm: 1915.314575	Training/Class: 65
Train Episode: 2	Loss: 3.603440	Accuracy: 0.110	Grad Norm: 390.717773	Training/Class: 7
Train Episode: 3	Loss: 3.795215	Accuracy: 0.000	Grad Norm: 5740.174316	Training/Class: 70
Train Episode: 4	Loss: 4.075773	Accuracy: 0.000	Grad Norm: 2834.058838	Training/Class: 40
Train Episode: 5	Loss: 3.729789	Accuracy: 0.070	Grad Norm: 4987.056152	Training/Class: 52
Train Episode: 6	Loss: 3.987150	Accuracy: 0.010	Grad Norm: 1974.547241	Training/Class: 24
Train Episode: 7	Loss: 3.531545	Accuracy: 0.110	Grad Norm: 5098.265625	Training/Class: 15
Train Episode: 8	Loss: 4.232995	Accuracy: 0.000	Grad Norm: 4339.254395	Training/Class: 18
Train Episode: 9	Loss: 3.509059	Accuracy: 0.040	Grad Norm: 6315.149902	Training/Class: 11
Train Episode: 10	Loss: 3.984346	Accuracy: 0.000	Grad Norm: 17687.599609	Training/Class: 10
Train Episode: 11	Loss: 3.137072	Accuracy: 0.170	Grad Norm: 119923.953125	Training/Class: 21
Train Episode: 12	Loss: 163.595352	Accuracy: 0.200	Grad Norm: 31409.011719	Training/Class: 30
Train Episode: 13	Loss: 59.186985	Accuracy: 0.000	Grad Norm: 1895560475191242269864570650624.000000	Training/Class: 55
Train Episode: 14	Loss: 9.728352	Accuracy: 0.000	Grad Norm: 92967994505822208.000000	Training/Class: 47
Train Episode: 15	Loss: 4.029122	Accuracy: 0.000	Grad Norm: 21720577328807936000.000000	Training/Class: 68
Train Episode: 16	Loss: 344.261230	Accuracy: 0.000	Grad Norm: 10.757127	Training/Class: 11
Train Episode: 17	Loss: 3.914335	Accuracy: 0.000	Grad Norm: 0.000000	Training/Class: 16
Train Episode: 18	Loss: 3.849910	Accuracy: 0.100	Grad Norm: 223170920448.000000	Training/Class: 11
Train Episode: 19	Loss: 3.850023	Accuracy: 0.200	Grad Norm: nan	Training/Class: 73
Train Episode: 20	Loss: nan	Accuracy: 0.000	Grad Norm: nan	Training/Class: 29
