Train Episode: 1	Loss: 2.835544	Accuracy: 0.450	 Current training data: 70
Train Episode: 2	Loss: 4.500087	Accuracy: 0.200	 Current training data: 70
Train Episode: 3	Loss: 1.973878	Accuracy: 0.360	 Current training data: 70
Train Episode: 4	Loss: 1.525570	Accuracy: 0.460	 Current training data: 70
Train Episode: 5	Loss: 4.549902	Accuracy: 0.200	 Current training data: 70
Train Episode: 6	Loss: 4.266980	Accuracy: 0.200	 Current training data: 70
Train Episode: 7	Loss: 4.175239	Accuracy: 0.200	 Current training data: 70
Train Episode: 8	Loss: 3.540386	Accuracy: 0.420	 Current training data: 70
Train Episode: 9	Loss: 2.461100	Accuracy: 0.250	 Current training data: 70
Train Episode: 10	Loss: 4.591841	Accuracy: 0.200	 Current training data: 70
