Runner Episode: 1	Loss: 2.402662	Accuracy: 0.140 	 Current Training Data Per Class: 40	Loss_2: 1.546755	Accuracy_2: 0.570	 Current Training Data Per Class_2: 30
Runner Episode: 2	Loss: 2.470948	Accuracy: 0.090 	 Current Training Data Per Class: 40	Loss_2: 1.527406	Accuracy_2: 0.490	 Current Training Data Per Class_2: 30
Runner Episode: 3	Loss: 3.860879	Accuracy: 0.040 	 Current Training Data Per Class: 40	Loss_2: 1.982532	Accuracy_2: 0.260	 Current Training Data Per Class_2: 30
Runner Episode: 4	Loss: 2.664660	Accuracy: 0.060 	 Current Training Data Per Class: 40	Loss_2: 1.883787	Accuracy_2: 0.520	 Current Training Data Per Class_2: 30
Runner Episode: 5	Loss: 2.633683	Accuracy: 0.120 	 Current Training Data Per Class: 40	Loss_2: 1.099115	Accuracy_2: 0.560	 Current Training Data Per Class_2: 30
Runner Episode: 6	Loss: 3.026473	Accuracy: 0.210 	 Current Training Data Per Class: 40	Loss_2: 1.381243	Accuracy_2: 0.510	 Current Training Data Per Class_2: 30
Runner Episode: 7	Loss: 2.027724	Accuracy: 0.340 	 Current Training Data Per Class: 40	Loss_2: 0.913372	Accuracy_2: 0.700	 Current Training Data Per Class_2: 30
Runner Episode: 8	Loss: 2.214595	Accuracy: 0.360 	 Current Training Data Per Class: 40	Loss_2: 1.223388	Accuracy_2: 0.580	 Current Training Data Per Class_2: 30
Runner Episode: 9	Loss: 2.078399	Accuracy: 0.410 	 Current Training Data Per Class: 40	Loss_2: 2.506204	Accuracy_2: 0.510	 Current Training Data Per Class_2: 30
Runner Episode: 10	Loss: 2.679513	Accuracy: 0.340 	 Current Training Data Per Class: 40	Loss_2: 1.802920	Accuracy_2: 0.420	 Current Training Data Per Class_2: 30
