Train Episode: 1	Loss: 3.620784	Accuracy: 0.190	 Current training data: 80
Train Episode: 2	Loss: 3.617570	Accuracy: 0.050	 Current training data: 80
Train Episode: 3	Loss: 3.821699	Accuracy: 0.040	 Current training data: 80
Train Episode: 4	Loss: 3.638351	Accuracy: 0.170	 Current training data: 80
Train Episode: 5	Loss: 3.630857	Accuracy: 0.000	 Current training data: 80
Train Episode: 6	Loss: 3.721127	Accuracy: 0.020	 Current training data: 80
Train Episode: 7	Loss: 3.688117	Accuracy: 0.170	 Current training data: 80
Train Episode: 8	Loss: 3.295906	Accuracy: 0.400	 Current training data: 80
Train Episode: 9	Loss: 3.420441	Accuracy: 0.280	 Current training data: 80
Train Episode: 10	Loss: 3.815015	Accuracy: 0.000	 Current training data: 80
