Train Episode: 1	Loss: 1.532282	Accuracy: 0.410	 Current training data: 10
Train Episode: 2	Loss: 1.517266	Accuracy: 0.350	 Current training data: 10
Train Episode: 3	Loss: 1.149463	Accuracy: 0.530	 Current training data: 10
Train Episode: 4	Loss: 1.063783	Accuracy: 0.600	 Current training data: 10
Train Episode: 5	Loss: 1.565513	Accuracy: 0.300	 Current training data: 10
Train Episode: 6	Loss: 1.634123	Accuracy: 0.250	 Current training data: 10
Train Episode: 7	Loss: 1.188579	Accuracy: 0.600	 Current training data: 10
Train Episode: 8	Loss: 1.490632	Accuracy: 0.480	 Current training data: 10
Train Episode: 9	Loss: 1.653630	Accuracy: 0.250	 Current training data: 10
Train Episode: 10	Loss: 1.394205	Accuracy: 0.380	 Current training data: 10
