Train Episode: 1	Loss: 1.181830	Accuracy: 0.400	 Current training data: 50
Train Episode: 2	Loss: 1.498517	Accuracy: 0.370	 Current training data: 50
Train Episode: 3	Loss: 1.792108	Accuracy: 0.400	 Current training data: 50
Train Episode: 4	Loss: 1.983672	Accuracy: 0.200	 Current training data: 50
Train Episode: 5	Loss: 1.319594	Accuracy: 0.510	 Current training data: 50
Train Episode: 6	Loss: 1.497478	Accuracy: 0.510	 Current training data: 50
Train Episode: 7	Loss: 1.568899	Accuracy: 0.360	 Current training data: 50
Train Episode: 8	Loss: 1.732067	Accuracy: 0.550	 Current training data: 50
Train Episode: 9	Loss: 1.276045	Accuracy: 0.670	 Current training data: 50
Train Episode: 10	Loss: 2.475128	Accuracy: 0.370	 Current training data: 50
