Runner Episode: 1	Loss: 0.387721	Accuracy: 0.850 	 Current Training Data Per Class: 350
Runner Episode: 2	Loss: 0.895299	Accuracy: 0.730 	 Current Training Data Per Class: 350
Runner Episode: 3	Loss: 0.252080	Accuracy: 0.900 	 Current Training Data Per Class: 350
Runner Episode: 4	Loss: 0.627759	Accuracy: 0.760 	 Current Training Data Per Class: 350
Runner Episode: 5	Loss: 0.492506	Accuracy: 0.740 	 Current Training Data Per Class: 350
Runner Episode: 6	Loss: 0.324048	Accuracy: 0.910 	 Current Training Data Per Class: 350
Runner Episode: 7	Loss: 0.500672	Accuracy: 0.820 	 Current Training Data Per Class: 350
Runner Episode: 8	Loss: 0.354297	Accuracy: 0.920 	 Current Training Data Per Class: 350
Runner Episode: 9	Loss: 0.445094	Accuracy: 0.840 	 Current Training Data Per Class: 350
Runner Episode: 10	Loss: 0.365442	Accuracy: 0.850 	 Current Training Data Per Class: 350
Runner Episode: 11	Loss: 0.400652	Accuracy: 0.880 	 Current Training Data Per Class: 350
