Train Episode: 1	Loss: 1.556119	Accuracy: 0.400	 Current training data: 40
Train Episode: 2	Loss: 1.853507	Accuracy: 0.250	 Current training data: 40
Train Episode: 3	Loss: 2.379246	Accuracy: 0.190	 Current training data: 40
Train Episode: 4	Loss: 1.750900	Accuracy: 0.200	 Current training data: 40
Train Episode: 5	Loss: 1.772913	Accuracy: 0.580	 Current training data: 40
Train Episode: 6	Loss: 1.805041	Accuracy: 0.410	 Current training data: 40
Train Episode: 7	Loss: 1.719128	Accuracy: 0.200	 Current training data: 40
Train Episode: 8	Loss: 1.820340	Accuracy: 0.460	 Current training data: 40
Train Episode: 9	Loss: 1.613264	Accuracy: 0.500	 Current training data: 40
Train Episode: 10	Loss: 2.606426	Accuracy: 0.250	 Current training data: 40
