Runner Episode: 1	Loss: 5.032044	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 3.352248	Accuracy_2: 0.200	 Current Training Data Per Class_2: 50
Runner Episode: 2	Loss: 3.410247	Accuracy: 0.120 	 Current Training Data Per Class: 40	Loss_2: 1.169543	Accuracy_2: 0.620	 Current Training Data Per Class_2: 50
Runner Episode: 3	Loss: 3.996625	Accuracy: 0.020 	 Current Training Data Per Class: 40	Loss_2: 2.967744	Accuracy_2: 0.440	 Current Training Data Per Class_2: 50
Runner Episode: 4	Loss: 5.232782	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.657993	Accuracy_2: 0.540	 Current Training Data Per Class_2: 50
Runner Episode: 5	Loss: 2.437380	Accuracy: 0.200 	 Current Training Data Per Class: 40	Loss_2: 0.924198	Accuracy_2: 0.670	 Current Training Data Per Class_2: 50
Runner Episode: 6	Loss: 3.865057	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 0.856398	Accuracy_2: 0.650	 Current Training Data Per Class_2: 50
Runner Episode: 7	Loss: 3.980057	Accuracy: 0.040 	 Current Training Data Per Class: 40	Loss_2: 0.553818	Accuracy_2: 0.790	 Current Training Data Per Class_2: 50
Runner Episode: 8	Loss: 6.019666	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.229224	Accuracy_2: 0.540	 Current Training Data Per Class_2: 50
Runner Episode: 9	Loss: 4.268733	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.216780	Accuracy_2: 0.560	 Current Training Data Per Class_2: 50
Runner Episode: 10	Loss: 3.968461	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 2.832171	Accuracy_2: 0.200	 Current Training Data Per Class_2: 50
