Runner Episode: 1	Loss: 0.455936	Accuracy: 0.840 	 Current Training Data Per Class: 160
Runner Episode: 2	Loss: 0.893883	Accuracy: 0.680 	 Current Training Data Per Class: 160
Runner Episode: 3	Loss: 0.977363	Accuracy: 0.680 	 Current Training Data Per Class: 160
Runner Episode: 4	Loss: 0.553839	Accuracy: 0.870 	 Current Training Data Per Class: 160
Runner Episode: 5	Loss: 0.409776	Accuracy: 0.910 	 Current Training Data Per Class: 160
Runner Episode: 6	Loss: 0.818546	Accuracy: 0.780 	 Current Training Data Per Class: 160
Runner Episode: 7	Loss: 1.088413	Accuracy: 0.600 	 Current Training Data Per Class: 160
Runner Episode: 8	Loss: 0.792146	Accuracy: 0.730 	 Current Training Data Per Class: 160
Runner Episode: 9	Loss: 1.053451	Accuracy: 0.590 	 Current Training Data Per Class: 160
Runner Episode: 10	Loss: 0.747033	Accuracy: 0.750 	 Current Training Data Per Class: 160
Runner Episode: 11	Loss: 1.126951	Accuracy: 0.580 	 Current Training Data Per Class: 160
