Train Episode: 1	Loss: 3.934750	Accuracy: 0.050	Grad Norm: 2036.130371	Training/Class: 40
Train Episode: 2	Loss: 3.882096	Accuracy: 0.020	Grad Norm: 1711.399536	Training/Class: 30
Train Episode: 3	Loss: 3.838898	Accuracy: 0.035	Grad Norm: 971.980652	Training/Class: 12
Train Episode: 4	Loss: 3.949137	Accuracy: 0.020	Grad Norm: 656.494629	Training/Class: 8
Train Episode: 5	Loss: 4.012005	Accuracy: 0.070	Grad Norm: 13120.739258	Training/Class: 62
Train Episode: 6	Loss: 3.901221	Accuracy: 0.002	Grad Norm: 28671.703125	Training/Class: 72
Train Episode: 7	Loss: 3.808835	Accuracy: 0.070	Grad Norm: 7211.804199	Training/Class: 47
Train Episode: 8	Loss: 3.724217	Accuracy: 0.045	Grad Norm: 4899.993652	Training/Class: 38
Train Episode: 9	Loss: 3.986829	Accuracy: 0.067	Grad Norm: 17568.021484	Training/Class: 69
Train Episode: 10	Loss: 3.926612	Accuracy: 0.062	Grad Norm: 3919.510986	Training/Class: 40
Train Episode: 11	Loss: 3.717570	Accuracy: 0.080	Grad Norm: 7131.511230	Training/Class: 46
Train Episode: 12	Loss: 3.918205	Accuracy: 0.045	Grad Norm: 3282.287598	Training/Class: 32
Train Episode: 13	Loss: 3.775765	Accuracy: 0.045	Grad Norm: 1289.422607	Training/Class: 13
Train Episode: 14	Loss: 3.886256	Accuracy: 0.025	Grad Norm: 2604.024414	Training/Class: 28
Train Episode: 15	Loss: 3.895093	Accuracy: 0.012	Grad Norm: 2488.590576	Training/Class: 78
Train Episode: 16	Loss: 3.924269	Accuracy: 0.027	Grad Norm: 1245.324097	Training/Class: 8
Train Episode: 17	Loss: 3.838847	Accuracy: 0.023	Grad Norm: 1886.918457	Training/Class: 77
Train Episode: 18	Loss: 3.953187	Accuracy: 0.022	Grad Norm: 1866.286133	Training/Class: 34
Train Episode: 19	Loss: 3.871353	Accuracy: 0.007	Grad Norm: 613.185791	Training/Class: 68
Train Episode: 20	Loss: 3.838482	Accuracy: 0.047	Grad Norm: 692.231445	Training/Class: 57
Train Episode: 21	Loss: 3.834490	Accuracy: 0.035	Grad Norm: 589.197998	Training/Class: 65
Train Episode: 22	Loss: 3.814322	Accuracy: 0.037	Grad Norm: 664.668213	Training/Class: 70
Train Episode: 23	Loss: 3.835869	Accuracy: 0.023	Grad Norm: 667.619263	Training/Class: 61
Train Episode: 24	Loss: 3.844053	Accuracy: 0.018	Grad Norm: 481.959351	Training/Class: 58
Train Episode: 25	Loss: 5.316682	Accuracy: 0.080	Grad Norm: nan	Training/Class: 65
Train Episode: 26	Loss: nan	Accuracy: 0.000	Grad Norm: nan	Training/Class: 67
