Train Episode: 1	Loss: 2.412572	Accuracy: 0.460	Current Training Data Per Class: 20	All Loss Meta: 2.438762
Train Episode: 2	Loss: 1.652805	Accuracy: 0.400	Current Training Data Per Class: 20	All Loss Meta: 2.308210
Train Episode: 3	Loss: 1.714161	Accuracy: 0.340	Current Training Data Per Class: 20	All Loss Meta: 2.324701
Train Episode: 4	Loss: 1.357494	Accuracy: 0.620	Current Training Data Per Class: 20	All Loss Meta: 1.901078
Train Episode: 5	Loss: 2.921237	Accuracy: 0.200	Current Training Data Per Class: 20	All Loss Meta: 2.878563
Train Episode: 6	Loss: 2.229486	Accuracy: 0.340	Current Training Data Per Class: 20	All Loss Meta: 2.349057
Train Episode: 7	Loss: 2.322259	Accuracy: 0.300	Current Training Data Per Class: 20	All Loss Meta: 2.438189
Train Episode: 8	Loss: 2.018395	Accuracy: 0.240	Current Training Data Per Class: 20	All Loss Meta: 2.199852
Train Episode: 9	Loss: 2.426004	Accuracy: 0.260	Current Training Data Per Class: 20	All Loss Meta: 2.510716
Train Episode: 10	Loss: 2.820697	Accuracy: 0.200	Current Training Data Per Class: 20	All Loss Meta: 2.801521
