Train Episode: 1	Loss: 1.373965	Accuracy: 0.550	Grad Norm: 3738.030518	Training/Class: 20
Train Episode: 2	Loss: 0.564932	Accuracy: 0.860	Grad Norm: 12021.472656	Training/Class: 55
Train Episode: 3	Loss: 1.357396	Accuracy: 0.430	Grad Norm: 15161.189453	Training/Class: 28
Train Episode: 4	Loss: 1.313781	Accuracy: 0.460	Grad Norm: 6895.512695	Training/Class: 14
Train Episode: 5	Loss: 0.652326	Accuracy: 0.820	Grad Norm: 34933.269531	Training/Class: 64
Train Episode: 6	Loss: 0.642843	Accuracy: 0.820	Grad Norm: 14576.855469	Training/Class: 46
Train Episode: 7	Loss: 0.854281	Accuracy: 0.740	Grad Norm: 10957.901367	Training/Class: 16
Train Episode: 8	Loss: 1.150091	Accuracy: 0.560	Grad Norm: 5371.978027	Training/Class: 19
Train Episode: 9	Loss: 0.602992	Accuracy: 0.830	Grad Norm: 9265.378906	Training/Class: 43
Train Episode: 10	Loss: 0.606041	Accuracy: 0.810	Grad Norm: 9186.429688	Training/Class: 37
Train Episode: 11	Loss: 0.485804	Accuracy: 0.840	Grad Norm: 53342.101562	Training/Class: 76
Train Episode: 12	Loss: 0.945315	Accuracy: 0.700	Grad Norm: 5934.633789	Training/Class: 39
Train Episode: 13	Loss: 0.773953	Accuracy: 0.650	Grad Norm: 12892.211914	Training/Class: 47
