Runner Episode: 1	Loss: 0.381957	Accuracy: 0.880 	 Current Training Data Per Class: 250
Runner Episode: 2	Loss: 0.721471	Accuracy: 0.750 	 Current Training Data Per Class: 250
Runner Episode: 3	Loss: 0.751363	Accuracy: 0.710 	 Current Training Data Per Class: 250
Runner Episode: 4	Loss: 0.793783	Accuracy: 0.720 	 Current Training Data Per Class: 250
Runner Episode: 5	Loss: 0.581208	Accuracy: 0.800 	 Current Training Data Per Class: 250
Runner Episode: 6	Loss: 0.905313	Accuracy: 0.670 	 Current Training Data Per Class: 250
Runner Episode: 7	Loss: 0.649073	Accuracy: 0.770 	 Current Training Data Per Class: 250
Runner Episode: 8	Loss: 0.681236	Accuracy: 0.730 	 Current Training Data Per Class: 250
Runner Episode: 9	Loss: 0.761077	Accuracy: 0.750 	 Current Training Data Per Class: 250
Runner Episode: 10	Loss: 0.950844	Accuracy: 0.640 	 Current Training Data Per Class: 250
