Train Episode: 1	Loss: 3.824642	Accuracy: 0.000	MetaParam_1: 0.001000	MetaParam_2: 0.000000	MetaParam_3: 0.000000	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000000
Train Episode: 2	Loss: 1.866064	Accuracy: 0.360	MetaParam_1: 0.002000	MetaParam_2: 0.001000	MetaParam_3: -0.001000	MetaParam_4: -0.001000	MetaParam_5: 0.001000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001000	MetaParam_9: 0.001000	MetaParam_10: 0.001000
Train Episode: 3	Loss: 1.469854	Accuracy: 0.360	MetaParam_1: 0.002812	MetaParam_2: 0.001762	MetaParam_3: -0.001926	MetaParam_4: -0.000312	MetaParam_5: 0.000373	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000257	MetaParam_9: 0.001744	MetaParam_10: 0.001419
Train Episode: 4	Loss: 1.578272	Accuracy: 0.340	MetaParam_1: 0.003485	MetaParam_2: 0.002227	MetaParam_3: -0.002821	MetaParam_4: -0.000266	MetaParam_5: 0.000838	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000276	MetaParam_9: 0.002269	MetaParam_10: 0.002058
Train Episode: 5	Loss: 1.176899	Accuracy: 0.540	MetaParam_1: 0.004097	MetaParam_2: 0.002704	MetaParam_3: -0.003720	MetaParam_4: -0.000277	MetaParam_5: 0.001155	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000670	MetaParam_9: 0.002673	MetaParam_10: 0.002638
Train Episode: 6	Loss: 1.415054	Accuracy: 0.500	MetaParam_1: 0.004679	MetaParam_2: 0.003365	MetaParam_3: -0.004652	MetaParam_4: -0.000652	MetaParam_5: 0.001578	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.001113	MetaParam_9: 0.002878	MetaParam_10: 0.003319
Train Episode: 7	Loss: 1.271196	Accuracy: 0.440	MetaParam_1: 0.005246	MetaParam_2: 0.003905	MetaParam_3: -0.005607	MetaParam_4: -0.000815	MetaParam_5: 0.001904	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.001485	MetaParam_9: 0.002986	MetaParam_10: 0.003817
Train Episode: 8	Loss: 0.845630	Accuracy: 0.660	MetaParam_1: 0.005789	MetaParam_2: 0.004428	MetaParam_3: -0.006561	MetaParam_4: -0.000780	MetaParam_5: 0.002268	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.001818	MetaParam_9: 0.002834	MetaParam_10: 0.004327
Train Episode: 9	Loss: 1.046209	Accuracy: 0.600	MetaParam_1: 0.006335	MetaParam_2: 0.005006	MetaParam_3: -0.007505	MetaParam_4: -0.000683	MetaParam_5: 0.002594	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.002084	MetaParam_9: 0.002669	MetaParam_10: 0.004745
Train Episode: 10	Loss: 1.493511	Accuracy: 0.600	MetaParam_1: 0.006990	MetaParam_2: 0.005465	MetaParam_3: -0.008393	MetaParam_4: -0.000496	MetaParam_5: 0.003075	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.001797	MetaParam_9: 0.002178	MetaParam_10: 0.004913
Train Episode: 11	Loss: 0.942709	Accuracy: 0.720	MetaParam_1: 0.007743	MetaParam_2: 0.005108	MetaParam_3: -0.009180	MetaParam_4: -0.000110	MetaParam_5: 0.003212	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.001251	MetaParam_9: 0.001601	MetaParam_10: 0.004500
