Train Episode: 1	Loss: 1.236425	Accuracy: 0.410	 Current training data: 30
Train Episode: 2	Loss: 2.202991	Accuracy: 0.200	 Current training data: 30
Train Episode: 3	Loss: 1.405725	Accuracy: 0.370	 Current training data: 30
Train Episode: 4	Loss: 1.841658	Accuracy: 0.280	 Current training data: 30
Train Episode: 5	Loss: 1.786141	Accuracy: 0.230	 Current training data: 30
Train Episode: 6	Loss: 1.708473	Accuracy: 0.250	 Current training data: 30
Train Episode: 7	Loss: 2.194448	Accuracy: 0.200	 Current training data: 30
Train Episode: 8	Loss: 1.503116	Accuracy: 0.360	 Current training data: 30
Train Episode: 9	Loss: 2.220742	Accuracy: 0.200	 Current training data: 30
Train Episode: 10	Loss: 2.196871	Accuracy: 0.200	 Current training data: 30
