Train Episode: 1	Loss: 1.779844	Accuracy: 0.400	 Current training data: 10
Train Episode: 2	Loss: 2.084865	Accuracy: 0.250	 Current training data: 10
Train Episode: 3	Loss: 2.569394	Accuracy: 0.160	 Current training data: 10
Train Episode: 4	Loss: 1.882095	Accuracy: 0.200	 Current training data: 10
Train Episode: 5	Loss: 2.042295	Accuracy: 0.580	 Current training data: 10
Train Episode: 6	Loss: 2.074375	Accuracy: 0.190	 Current training data: 10
Train Episode: 7	Loss: 1.902911	Accuracy: 0.200	 Current training data: 10
Train Episode: 8	Loss: 1.931952	Accuracy: 0.410	 Current training data: 10
Train Episode: 9	Loss: 1.836903	Accuracy: 0.400	 Current training data: 10
Train Episode: 10	Loss: 2.713917	Accuracy: 0.330	 Current training data: 10
