Train Episode: 1	Loss: 4.600949	Accuracy: 0.400	Current Training Data Per Class 1: 49
Train Episode: 2	Loss: 3.474204	Accuracy: 0.200	Current Training Data Per Class 1: 49
Train Episode: 3	Loss: 3.656429	Accuracy: 0.200	Current Training Data Per Class 1: 5
Train Episode: 4	Loss: 3.563803	Accuracy: 0.200	Current Training Data Per Class 1: 49
Train Episode: 5	Loss: 3.248582	Accuracy: 0.200	Current Training Data Per Class 1: 55
Train Episode: 6	Loss: 18.685423	Accuracy: 0.200	Current Training Data Per Class 1: 56
Train Episode: 7	Loss: 15.861179	Accuracy: 0.200	Current Training Data Per Class 1: 45
Train Episode: 8	Loss: 42.307255	Accuracy: 0.200	Current Training Data Per Class 1: 50
Train Episode: 9	Loss: 53.336216	Accuracy: 0.200	Current Training Data Per Class 1: 69
Train Episode: 10	Loss: nan	Accuracy: 0.000	Current Training Data Per Class 1: 67
