Train Episode: 1	Loss: 2.445246	Accuracy: 0.270	 Current training data: 40	Loss 2: 2.850983	Accuracy 2: 0.000
Train Episode: 2	Loss: 2.043251	Accuracy: 0.510	 Current training data: 40	Loss 2: 2.892671	Accuracy 2: 0.200
Train Episode: 3	Loss: 2.630093	Accuracy: 0.550	 Current training data: 40	Loss 2: 3.133801	Accuracy 2: 0.000
Train Episode: 4	Loss: 2.519123	Accuracy: 0.220	 Current training data: 40	Loss 2: 2.310832	Accuracy 2: 0.400
Train Episode: 5	Loss: 2.229161	Accuracy: 0.360	 Current training data: 40	Loss 2: 2.246031	Accuracy 2: 0.230
Train Episode: 6	Loss: 2.613231	Accuracy: 0.510	 Current training data: 40	Loss 2: 2.911231	Accuracy 2: 0.160
Train Episode: 7	Loss: 2.902093	Accuracy: 0.190	 Current training data: 40	Loss 2: 2.230707	Accuracy 2: 0.400
Train Episode: 8	Loss: 2.574903	Accuracy: 0.250	 Current training data: 40	Loss 2: 2.766625	Accuracy 2: 0.550
Train Episode: 9	Loss: 2.038631	Accuracy: 0.510	 Current training data: 40	Loss 2: 2.537004	Accuracy 2: 0.400
Train Episode: 10	Loss: 2.438626	Accuracy: 0.290	 Current training data: 40	Loss 2: 2.413474	Accuracy 2: 0.530
