Train Episode: 1	Loss: 0.850360	Accuracy: 0.700	 Current training data: 90
Train Episode: 2	Loss: 1.755196	Accuracy: 0.280	 Current training data: 90
Train Episode: 3	Loss: 1.253796	Accuracy: 0.460	 Current training data: 90
Train Episode: 4	Loss: 1.508911	Accuracy: 0.410	 Current training data: 90
Train Episode: 5	Loss: 1.490375	Accuracy: 0.470	 Current training data: 90
Train Episode: 6	Loss: 2.229996	Accuracy: 0.220	 Current training data: 90
Train Episode: 7	Loss: 1.485831	Accuracy: 0.380	 Current training data: 90
Train Episode: 8	Loss: 0.701901	Accuracy: 0.690	 Current training data: 90
Train Episode: 9	Loss: 1.036717	Accuracy: 0.540	 Current training data: 90
Train Episode: 10	Loss: 1.325217	Accuracy: 0.470	 Current training data: 90
