Train Episode: 1	Loss: 3.380587	Accuracy: 0.270	 Current training data: 70
Train Episode: 2	Loss: 8.316237	Accuracy: 0.190	 Current training data: 70
Train Episode: 3	Loss: 3.557439	Accuracy: 0.360	 Current training data: 70
Train Episode: 4	Loss: 7.035819	Accuracy: 0.200	 Current training data: 70
Train Episode: 5	Loss: 8.211987	Accuracy: 0.200	 Current training data: 70
Train Episode: 6	Loss: 7.988910	Accuracy: 0.300	 Current training data: 70
Train Episode: 7	Loss: 7.735563	Accuracy: 0.200	 Current training data: 70
Train Episode: 8	Loss: 2.042880	Accuracy: 0.400	 Current training data: 70
Train Episode: 9	Loss: 2.002280	Accuracy: 0.450	 Current training data: 70
Train Episode: 10	Loss: 3.018390	Accuracy: 0.250	 Current training data: 70
