Runner Episode: 1	Loss: 0.675288	Accuracy: 0.820 	 Current Training Data Per Class: 250
Runner Episode: 2	Loss: 0.345156	Accuracy: 0.930 	 Current Training Data Per Class: 250
Runner Episode: 3	Loss: 0.406558	Accuracy: 0.900 	 Current Training Data Per Class: 250
Runner Episode: 4	Loss: 0.750458	Accuracy: 0.750 	 Current Training Data Per Class: 250
Runner Episode: 5	Loss: 0.488167	Accuracy: 0.850 	 Current Training Data Per Class: 250
Runner Episode: 6	Loss: 0.768681	Accuracy: 0.750 	 Current Training Data Per Class: 250
Runner Episode: 7	Loss: 0.460712	Accuracy: 0.870 	 Current Training Data Per Class: 250
Runner Episode: 8	Loss: 0.566746	Accuracy: 0.850 	 Current Training Data Per Class: 250
Runner Episode: 9	Loss: 0.612244	Accuracy: 0.830 	 Current Training Data Per Class: 250
Runner Episode: 10	Loss: 0.547482	Accuracy: 0.900 	 Current Training Data Per Class: 250
