Train Episode: 1	Loss: 1.378967	Accuracy: 0.460	Current Training Data Per Class: 70	All Loss Meta: 1.889405
Train Episode: 2	Loss: 1.724201	Accuracy: 0.560	Current Training Data Per Class: 70	All Loss Meta: 2.220483
Train Episode: 3	Loss: 2.982123	Accuracy: 0.320	Current Training Data Per Class: 70	All Loss Meta: 2.739970
Train Episode: 4	Loss: 1.893851	Accuracy: 0.480	Current Training Data Per Class: 70	All Loss Meta: 2.083480
Train Episode: 5	Loss: 2.609090	Accuracy: 0.280	Current Training Data Per Class: 70	All Loss Meta: 2.642390
Train Episode: 6	Loss: 2.928964	Accuracy: 0.300	Current Training Data Per Class: 70	All Loss Meta: 2.867547
Train Episode: 7	Loss: 4.328172	Accuracy: 0.140	Current Training Data Per Class: 70	All Loss Meta: 3.356437
Train Episode: 8	Loss: 2.344042	Accuracy: 0.320	Current Training Data Per Class: 70	All Loss Meta: 2.495542
Train Episode: 9	Loss: 1.880884	Accuracy: 0.340	Current Training Data Per Class: 70	All Loss Meta: 2.236768
Train Episode: 10	Loss: 2.643360	Accuracy: 0.200	Current Training Data Per Class: 70	All Loss Meta: 2.766517
