Runner Episode: 1	Loss: 0.762287	Accuracy: 0.780 	 Current Training Data Per Class: 120
Runner Episode: 2	Loss: 1.473054	Accuracy: 0.670 	 Current Training Data Per Class: 120
Runner Episode: 3	Loss: 0.592526	Accuracy: 0.850 	 Current Training Data Per Class: 120
Runner Episode: 4	Loss: 2.071921	Accuracy: 0.530 	 Current Training Data Per Class: 120
Runner Episode: 5	Loss: 1.106268	Accuracy: 0.670 	 Current Training Data Per Class: 120
Runner Episode: 6	Loss: 1.151882	Accuracy: 0.710 	 Current Training Data Per Class: 120
Runner Episode: 7	Loss: 0.940610	Accuracy: 0.800 	 Current Training Data Per Class: 120
Runner Episode: 8	Loss: 1.040030	Accuracy: 0.720 	 Current Training Data Per Class: 120
Runner Episode: 9	Loss: 0.887110	Accuracy: 0.790 	 Current Training Data Per Class: 120
Runner Episode: 10	Loss: 0.992711	Accuracy: 0.710 	 Current Training Data Per Class: 120
