Train Episode: 1	Loss: 3.096650	Accuracy: 0.400	 Current training data: 20
Train Episode: 2	Loss: 3.505524	Accuracy: 0.150	 Current training data: 20
Train Episode: 3	Loss: 3.455157	Accuracy: 0.170	 Current training data: 20
Train Episode: 4	Loss: 3.453635	Accuracy: 0.080	 Current training data: 20
Train Episode: 5	Loss: 3.542214	Accuracy: 0.070	 Current training data: 20
Train Episode: 6	Loss: 3.292713	Accuracy: 0.190	 Current training data: 20
Train Episode: 7	Loss: 3.520307	Accuracy: 0.110	 Current training data: 20
Train Episode: 8	Loss: 3.352791	Accuracy: 0.300	 Current training data: 20
Train Episode: 9	Loss: 3.300721	Accuracy: 0.240	 Current training data: 20
Train Episode: 10	Loss: 2.941214	Accuracy: 0.300	 Current training data: 20
