Runner Episode: 1	Loss: 4.960667	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 2.558302	Accuracy_2: 0.350	 Current Training Data Per Class_2: 10
Runner Episode: 2	Loss: 3.934614	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 2.226072	Accuracy_2: 0.280	 Current Training Data Per Class_2: 10
Runner Episode: 3	Loss: 4.982109	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 2.987337	Accuracy_2: 0.260	 Current Training Data Per Class_2: 10
Runner Episode: 4	Loss: 4.509013	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 2.161721	Accuracy_2: 0.305	 Current Training Data Per Class_2: 10
Runner Episode: 5	Loss: 4.922238	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 2.258021	Accuracy_2: 0.265	 Current Training Data Per Class_2: 10
Runner Episode: 6	Loss: 4.321389	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 2.201153	Accuracy_2: 0.215	 Current Training Data Per Class_2: 10
Runner Episode: 7	Loss: 3.951155	Accuracy: 0.040 	 Current Training Data Per Class: 150	Loss_2: 1.958243	Accuracy_2: 0.340	 Current Training Data Per Class_2: 10
Runner Episode: 8	Loss: 4.773742	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 2.263774	Accuracy_2: 0.240	 Current Training Data Per Class_2: 10
Runner Episode: 9	Loss: 4.962429	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 2.459915	Accuracy_2: 0.275	 Current Training Data Per Class_2: 10
Runner Episode: 10	Loss: 4.496772	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 2.453932	Accuracy_2: 0.350	 Current Training Data Per Class_2: 10
