Train Episode: 1	Loss: 1.119430	Accuracy: 0.570	 Current training data: 60
Train Episode: 2	Loss: 1.580391	Accuracy: 0.260	 Current training data: 60
Train Episode: 3	Loss: 1.698885	Accuracy: 0.490	 Current training data: 60
Train Episode: 4	Loss: 1.690042	Accuracy: 0.380	 Current training data: 60
Train Episode: 5	Loss: 1.249369	Accuracy: 0.610	 Current training data: 60
Train Episode: 6	Loss: 1.429386	Accuracy: 0.520	 Current training data: 60
Train Episode: 7	Loss: 1.529256	Accuracy: 0.380	 Current training data: 60
Train Episode: 8	Loss: 1.588323	Accuracy: 0.520	 Current training data: 60
Train Episode: 9	Loss: 1.250101	Accuracy: 0.600	 Current training data: 60
Train Episode: 10	Loss: 2.441261	Accuracy: 0.380	 Current training data: 60
