Runner Episode: 1	Loss: 3.449073	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.124063	Accuracy_2: 0.670	 Current Training Data Per Class_2: 110
Runner Episode: 2	Loss: 3.779588	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.313381	Accuracy_2: 0.570	 Current Training Data Per Class_2: 110
Runner Episode: 3	Loss: 3.887392	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.163456	Accuracy_2: 0.540	 Current Training Data Per Class_2: 110
Runner Episode: 4	Loss: 2.955283	Accuracy: 0.010 	 Current Training Data Per Class: 40	Loss_2: 1.334894	Accuracy_2: 0.680	 Current Training Data Per Class_2: 110
Runner Episode: 5	Loss: 4.489276	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.313915	Accuracy_2: 0.640	 Current Training Data Per Class_2: 110
Runner Episode: 6	Loss: 3.947272	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 0.769924	Accuracy_2: 0.820	 Current Training Data Per Class_2: 110
Runner Episode: 7	Loss: 3.815027	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 0.809450	Accuracy_2: 0.740	 Current Training Data Per Class_2: 110
Runner Episode: 8	Loss: 3.245985	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.087142	Accuracy_2: 0.720	 Current Training Data Per Class_2: 110
Runner Episode: 9	Loss: 3.684405	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.003614	Accuracy_2: 0.710	 Current Training Data Per Class_2: 110
Runner Episode: 10	Loss: 4.235071	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.131298	Accuracy_2: 0.710	 Current Training Data Per Class_2: 110
