Train Episode: 1	Loss: 1.216104	Accuracy: 0.660	 Current training data: 40
Train Episode: 2	Loss: 1.619723	Accuracy: 0.200	 Current training data: 40
Train Episode: 3	Loss: 1.926919	Accuracy: 0.280	 Current training data: 40
Train Episode: 4	Loss: 1.703560	Accuracy: 0.330	 Current training data: 40
Train Episode: 5	Loss: 1.399630	Accuracy: 0.470	 Current training data: 40
Train Episode: 6	Loss: 1.470273	Accuracy: 0.490	 Current training data: 40
Train Episode: 7	Loss: 1.590591	Accuracy: 0.210	 Current training data: 40
Train Episode: 8	Loss: 1.707447	Accuracy: 0.510	 Current training data: 40
Train Episode: 9	Loss: 1.349018	Accuracy: 0.600	 Current training data: 40
Train Episode: 10	Loss: 2.443030	Accuracy: 0.280	 Current training data: 40
