Train Episode: 1	Loss: 1.639930	Accuracy: 0.320	 Current training data: 10
Train Episode: 2	Loss: 1.943828	Accuracy: 0.190	 Current training data: 10
Train Episode: 3	Loss: 1.855732	Accuracy: 0.290	 Current training data: 10
Train Episode: 4	Loss: 2.896764	Accuracy: 0.200	 Current training data: 10
Train Episode: 5	Loss: 1.481622	Accuracy: 0.480	 Current training data: 10
Train Episode: 6	Loss: 1.672543	Accuracy: 0.210	 Current training data: 10
Train Episode: 7	Loss: 2.615654	Accuracy: 0.200	 Current training data: 10
Train Episode: 8	Loss: 1.661632	Accuracy: 0.520	 Current training data: 10
Train Episode: 9	Loss: 1.451466	Accuracy: 0.450	 Current training data: 10
Train Episode: 10	Loss: 2.524916	Accuracy: 0.320	 Current training data: 10
