Train Episode: 1	Loss: 4.813261	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 4.051368
Train Episode: 2	Loss: 5.583670	Accuracy: 0.020	Current Training Data Per Class: 0	All Loss Meta: 4.319413
Train Episode: 3	Loss: 5.205943	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 4.108597
Train Episode: 4	Loss: 4.506711	Accuracy: 0.100	Current Training Data Per Class: 0	All Loss Meta: 3.987873
Train Episode: 5	Loss: 5.305665	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 4.182878
Train Episode: 6	Loss: 4.340369	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 4.000797
Train Episode: 7	Loss: 6.205531	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 4.305361
Train Episode: 8	Loss: 3.750034	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.797660
Train Episode: 9	Loss: 5.449418	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 4.203988
Train Episode: 10	Loss: 6.120615	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 4.414210
