Train Episode: 1	Loss: 3.986029	Accuracy: 0.000	Grad Norm: 38.008312	Training/Class: 21
Train Episode: 2	Loss: 3.897109	Accuracy: 0.000	Grad Norm: 9.710793	Training/Class: 18
Train Episode: 3	Loss: 3.836470	Accuracy: 0.000	Grad Norm: 17.996269	Training/Class: 59
Train Episode: 4	Loss: 3.811114	Accuracy: 0.000	Grad Norm: 15.863490	Training/Class: 61
Train Episode: 5	Loss: 3.713134	Accuracy: 0.200	Grad Norm: 19.829433	Training/Class: 46
Train Episode: 6	Loss: 3.813694	Accuracy: 0.000	Grad Norm: 10.783385	Training/Class: 15
Train Episode: 7	Loss: 3.764469	Accuracy: 0.000	Grad Norm: 18.337587	Training/Class: 64
Train Episode: 8	Loss: 3.794941	Accuracy: 0.000	Grad Norm: 14.383452	Training/Class: 39
Train Episode: 9	Loss: 3.685162	Accuracy: 0.010	Grad Norm: 27.408857	Training/Class: 42
Train Episode: 10	Loss: 3.762259	Accuracy: 0.000	Grad Norm: 29.208374	Training/Class: 59
Train Episode: 11	Loss: 3.764618	Accuracy: 0.000	Grad Norm: 19.074207	Training/Class: 26
Train Episode: 12	Loss: 3.788851	Accuracy: 0.000	Grad Norm: 10.890355	Training/Class: 9
Train Episode: 13	Loss: 3.675863	Accuracy: 0.000	Grad Norm: 40.672646	Training/Class: 19
Train Episode: 14	Loss: 3.635381	Accuracy: 0.020	Grad Norm: 25.903463	Training/Class: 9
Train Episode: 15	Loss: 3.424739	Accuracy: 0.200	Grad Norm: 386.196503	Training/Class: 32
Train Episode: 16	Loss: 2.798766	Accuracy: 0.200	Grad Norm: 193.520905	Training/Class: 35
Train Episode: 17	Loss: 3.612812	Accuracy: 0.000	Grad Norm: 96.559158	Training/Class: 10
Train Episode: 18	Loss: nan	Accuracy: 0.000	Grad Norm: nan	Training/Class: 19
