Train Episode: 1	Loss: 1.975076	Accuracy: 0.400	 Current training data: 10
Train Episode: 2	Loss: 2.263988	Accuracy: 0.230	 Current training data: 10
Train Episode: 3	Loss: 2.786386	Accuracy: 0.150	 Current training data: 10
Train Episode: 4	Loss: 1.953917	Accuracy: 0.230	 Current training data: 10
Train Episode: 5	Loss: 2.285298	Accuracy: 0.500	 Current training data: 10
Train Episode: 6	Loss: 2.302513	Accuracy: 0.190	 Current training data: 10
Train Episode: 7	Loss: 2.040738	Accuracy: 0.190	 Current training data: 10
Train Episode: 8	Loss: 2.039017	Accuracy: 0.400	 Current training data: 10
Train Episode: 9	Loss: 1.995779	Accuracy: 0.400	 Current training data: 10
Train Episode: 10	Loss: 2.835711	Accuracy: 0.330	 Current training data: 10
