Runner Episode: 1	Loss: 3.138025	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.381482	Accuracy_2: 0.610	 Current Training Data Per Class_2: 40
Runner Episode: 2	Loss: 1.887468	Accuracy: 0.440 	 Current Training Data Per Class: 40	Loss_2: 1.150915	Accuracy_2: 0.560	 Current Training Data Per Class_2: 40
Runner Episode: 3	Loss: 4.492765	Accuracy: 0.010 	 Current Training Data Per Class: 40	Loss_2: 2.371223	Accuracy_2: 0.450	 Current Training Data Per Class_2: 40
Runner Episode: 4	Loss: 3.185714	Accuracy: 0.230 	 Current Training Data Per Class: 40	Loss_2: 0.836550	Accuracy_2: 0.620	 Current Training Data Per Class_2: 40
Runner Episode: 5	Loss: 3.009304	Accuracy: 0.120 	 Current Training Data Per Class: 40	Loss_2: 1.638286	Accuracy_2: 0.440	 Current Training Data Per Class_2: 40
Runner Episode: 6	Loss: 3.888510	Accuracy: 0.010 	 Current Training Data Per Class: 40	Loss_2: 1.340764	Accuracy_2: 0.510	 Current Training Data Per Class_2: 40
Runner Episode: 7	Loss: 3.628129	Accuracy: 0.050 	 Current Training Data Per Class: 40	Loss_2: 0.599953	Accuracy_2: 0.830	 Current Training Data Per Class_2: 40
Runner Episode: 8	Loss: 4.151785	Accuracy: 0.040 	 Current Training Data Per Class: 40	Loss_2: 1.558591	Accuracy_2: 0.450	 Current Training Data Per Class_2: 40
Runner Episode: 9	Loss: 4.693818	Accuracy: 0.200 	 Current Training Data Per Class: 40	Loss_2: 1.206189	Accuracy_2: 0.600	 Current Training Data Per Class_2: 40
Runner Episode: 10	Loss: 2.896783	Accuracy: 0.100 	 Current Training Data Per Class: 40	Loss_2: 2.238868	Accuracy_2: 0.370	 Current Training Data Per Class_2: 40
