Train Episode: 1	Loss: 1.076656	Accuracy: 0.700	 Current training data: 90
Train Episode: 2	Loss: 0.640057	Accuracy: 0.780	 Current training data: 90
Train Episode: 3	Loss: 0.633154	Accuracy: 0.760	 Current training data: 90
Train Episode: 4	Loss: 0.913162	Accuracy: 0.690	 Current training data: 90
Train Episode: 5	Loss: 0.520909	Accuracy: 0.790	 Current training data: 90
Train Episode: 6	Loss: 0.614140	Accuracy: 0.820	 Current training data: 90
Train Episode: 7	Loss: 0.951096	Accuracy: 0.660	 Current training data: 90
Train Episode: 8	Loss: 0.890968	Accuracy: 0.620	 Current training data: 90
Train Episode: 9	Loss: 0.990562	Accuracy: 0.670	 Current training data: 90
Train Episode: 10	Loss: 0.830875	Accuracy: 0.750	 Current training data: 90
