Runner Episode: 1	Loss: 2.264550	Accuracy: 0.400 	 Current Training Data Per Class: 30
Runner Episode: 2	Loss: 3.113191	Accuracy: 0.200 	 Current Training Data Per Class: 30
Runner Episode: 3	Loss: 3.600882	Accuracy: 0.400 	 Current Training Data Per Class: 30
Runner Episode: 4	Loss: 3.542971	Accuracy: 0.200 	 Current Training Data Per Class: 30
Runner Episode: 5	Loss: 3.771132	Accuracy: 0.250 	 Current Training Data Per Class: 30
Runner Episode: 6	Loss: 3.251005	Accuracy: 0.210 	 Current Training Data Per Class: 30
Runner Episode: 7	Loss: 3.273422	Accuracy: 0.160 	 Current Training Data Per Class: 30
Runner Episode: 8	Loss: 3.057629	Accuracy: 0.200 	 Current Training Data Per Class: 30
Runner Episode: 9	Loss: 3.681828	Accuracy: 0.280 	 Current Training Data Per Class: 30
Runner Episode: 10	Loss: 3.484439	Accuracy: 0.190 	 Current Training Data Per Class: 30
Runner Episode: 11	Loss: 4.627714	Accuracy: 0.170 	 Current Training Data Per Class: 30
Runner Episode: 12	Loss: 3.039431	Accuracy: 0.200 	 Current Training Data Per Class: 30
Runner Episode: 13	Loss: 25.460732	Accuracy: 0.200 	 Current Training Data Per Class: 30
