Train Episode: 1	Loss: 2.417585	Accuracy: 0.410	 Current training data: 60
Train Episode: 2	Loss: 4.806532	Accuracy: 0.250	 Current training data: 60
Train Episode: 3	Loss: 4.524529	Accuracy: 0.260	 Current training data: 60
Train Episode: 4	Loss: 5.977389	Accuracy: 0.260	 Current training data: 60
Train Episode: 5	Loss: 3.864253	Accuracy: 0.370	 Current training data: 60
Train Episode: 6	Loss: 3.950969	Accuracy: 0.260	 Current training data: 60
Train Episode: 7	Loss: 4.182690	Accuracy: 0.230	 Current training data: 60
Train Episode: 8	Loss: 1.159182	Accuracy: 0.590	 Current training data: 60
Train Episode: 9	Loss: 2.078620	Accuracy: 0.470	 Current training data: 60
Train Episode: 10	Loss: 2.724489	Accuracy: 0.290	 Current training data: 60
