Train Episode: 1	Loss: 3.612208	Accuracy: 0.200	Current Training Data Per Class: 30
Train Episode: 2	Loss: 1.992131	Accuracy: 0.200	Current Training Data Per Class: 44
Train Episode: 3	Loss: 1.902916	Accuracy: 0.400	Current Training Data Per Class: 38
Train Episode: 4	Loss: 1.912675	Accuracy: 0.200	Current Training Data Per Class: 54
Train Episode: 5	Loss: 2.311407	Accuracy: 0.200	Current Training Data Per Class: 47
Train Episode: 6	Loss: 1.821437	Accuracy: 0.400	Current Training Data Per Class: 40
Train Episode: 7	Loss: 2.217366	Accuracy: 0.200	Current Training Data Per Class: 48
Train Episode: 8	Loss: 2.079309	Accuracy: 0.200	Current Training Data Per Class: 49
Train Episode: 9	Loss: 1.719411	Accuracy: 0.400	Current Training Data Per Class: 40
Train Episode: 10	Loss: 1.722829	Accuracy: 0.400	Current Training Data Per Class: 41
Train Episode: 11	Loss: 1.941885	Accuracy: 0.200	Current Training Data Per Class: 46
Train Episode: 12	Loss: 1.971060	Accuracy: 0.200	Current Training Data Per Class: 34
Train Episode: 13	Loss: 1.663563	Accuracy: 0.200	Current Training Data Per Class: 48
