Runner Episode: 1	Loss: 0.728145	Accuracy: 0.820 	 Current Training Data Per Class: 140
Runner Episode: 2	Loss: 0.439818	Accuracy: 0.860 	 Current Training Data Per Class: 140
Runner Episode: 3	Loss: 0.313632	Accuracy: 0.920 	 Current Training Data Per Class: 140
Runner Episode: 4	Loss: 0.726350	Accuracy: 0.780 	 Current Training Data Per Class: 140
Runner Episode: 5	Loss: 0.416168	Accuracy: 0.920 	 Current Training Data Per Class: 140
Runner Episode: 6	Loss: 0.613878	Accuracy: 0.820 	 Current Training Data Per Class: 140
Runner Episode: 7	Loss: 0.585333	Accuracy: 0.870 	 Current Training Data Per Class: 140
Runner Episode: 8	Loss: 0.604329	Accuracy: 0.770 	 Current Training Data Per Class: 140
Runner Episode: 9	Loss: 0.624552	Accuracy: 0.820 	 Current Training Data Per Class: 140
Runner Episode: 10	Loss: 0.502720	Accuracy: 0.850 	 Current Training Data Per Class: 140
