Runner Episode: 1	Loss: 0.642025	Accuracy: 0.840 	 Current Training Data Per Class: 130
Runner Episode: 2	Loss: 0.578996	Accuracy: 0.860 	 Current Training Data Per Class: 130
Runner Episode: 3	Loss: 0.468834	Accuracy: 0.920 	 Current Training Data Per Class: 130
Runner Episode: 4	Loss: 0.595879	Accuracy: 0.840 	 Current Training Data Per Class: 130
Runner Episode: 5	Loss: 0.360527	Accuracy: 0.970 	 Current Training Data Per Class: 130
Runner Episode: 6	Loss: 0.694080	Accuracy: 0.830 	 Current Training Data Per Class: 130
Runner Episode: 7	Loss: 0.619498	Accuracy: 0.830 	 Current Training Data Per Class: 130
Runner Episode: 8	Loss: 0.462733	Accuracy: 0.860 	 Current Training Data Per Class: 130
Runner Episode: 9	Loss: 0.732211	Accuracy: 0.800 	 Current Training Data Per Class: 130
Runner Episode: 10	Loss: 0.578723	Accuracy: 0.860 	 Current Training Data Per Class: 130
