Runner Episode: 1	Loss: 1.958031	Accuracy: 0.325 	 Current Training Data Per Class: 10
Runner Episode: 2	Loss: 1.827975	Accuracy: 0.315 	 Current Training Data Per Class: 10
Runner Episode: 3	Loss: 2.223436	Accuracy: 0.175 	 Current Training Data Per Class: 10
Runner Episode: 4	Loss: 2.081833	Accuracy: 0.275 	 Current Training Data Per Class: 10
Runner Episode: 5	Loss: 1.958871	Accuracy: 0.275 	 Current Training Data Per Class: 10
Runner Episode: 6	Loss: 1.983421	Accuracy: 0.195 	 Current Training Data Per Class: 10
Runner Episode: 7	Loss: 1.871602	Accuracy: 0.335 	 Current Training Data Per Class: 10
Runner Episode: 8	Loss: 2.013371	Accuracy: 0.305 	 Current Training Data Per Class: 10
Runner Episode: 9	Loss: 1.999866	Accuracy: 0.365 	 Current Training Data Per Class: 10
Runner Episode: 10	Loss: 1.698565	Accuracy: 0.305 	 Current Training Data Per Class: 10
Runner Episode: 11	Loss: 1.988906	Accuracy: 0.360 	 Current Training Data Per Class: 10
