Train Episode: 1	Loss: 1.074932	Accuracy: 0.730	 Current training data: 60
Train Episode: 2	Loss: 1.107878	Accuracy: 0.570	 Current training data: 60
Train Episode: 3	Loss: 1.130357	Accuracy: 0.530	 Current training data: 60
Train Episode: 4	Loss: 1.790260	Accuracy: 0.290	 Current training data: 60
Train Episode: 5	Loss: 1.195116	Accuracy: 0.600	 Current training data: 60
Train Episode: 6	Loss: 1.032063	Accuracy: 0.630	 Current training data: 60
Train Episode: 7	Loss: 1.058481	Accuracy: 0.590	 Current training data: 60
Train Episode: 8	Loss: 1.483766	Accuracy: 0.410	 Current training data: 60
Train Episode: 9	Loss: 1.715524	Accuracy: 0.220	 Current training data: 60
Train Episode: 10	Loss: 1.331983	Accuracy: 0.360	 Current training data: 60
