Train Episode: 1	Loss: 1.333460	Accuracy: 0.490	 Current training data: 40
Train Episode: 2	Loss: 2.597450	Accuracy: 0.220	 Current training data: 40
Train Episode: 3	Loss: 2.282979	Accuracy: 0.370	 Current training data: 40
Train Episode: 4	Loss: 3.787002	Accuracy: 0.200	 Current training data: 40
Train Episode: 5	Loss: 1.775668	Accuracy: 0.370	 Current training data: 40
Train Episode: 6	Loss: 3.209216	Accuracy: 0.200	 Current training data: 40
Train Episode: 7	Loss: 3.110166	Accuracy: 0.200	 Current training data: 40
Train Episode: 8	Loss: 1.846781	Accuracy: 0.480	 Current training data: 40
Train Episode: 9	Loss: 1.555336	Accuracy: 0.460	 Current training data: 40
Train Episode: 10	Loss: 2.796153	Accuracy: 0.280	 Current training data: 40
