Train Episode: 1	Loss: 1.198899	Accuracy: 0.460	 Current training data: 90
Train Episode: 2	Loss: 1.590370	Accuracy: 0.320	 Current training data: 90
Train Episode: 3	Loss: 1.881822	Accuracy: 0.400	 Current training data: 90
Train Episode: 4	Loss: 1.475132	Accuracy: 0.520	 Current training data: 90
Train Episode: 5	Loss: 1.350206	Accuracy: 0.560	 Current training data: 90
Train Episode: 6	Loss: 1.501876	Accuracy: 0.300	 Current training data: 90
Train Episode: 7	Loss: 1.629763	Accuracy: 0.220	 Current training data: 90
Train Episode: 8	Loss: 1.584191	Accuracy: 0.560	 Current training data: 90
Train Episode: 9	Loss: 1.463073	Accuracy: 0.520	 Current training data: 90
Train Episode: 10	Loss: 2.461573	Accuracy: 0.330	 Current training data: 90
