Train Episode: 1	Loss: 1.195402	Accuracy: 0.540	Current Training Data Per Class: 30	All Loss Meta: 1.907266
Train Episode: 2	Loss: 1.594664	Accuracy: 0.520	Current Training Data Per Class: 30	All Loss Meta: 2.112867
Train Episode: 3	Loss: 1.033500	Accuracy: 0.740	Current Training Data Per Class: 30	All Loss Meta: 1.671547
Train Episode: 4	Loss: 1.950809	Accuracy: 0.260	Current Training Data Per Class: 30	All Loss Meta: 2.286973
Train Episode: 5	Loss: 1.428604	Accuracy: 0.400	Current Training Data Per Class: 30	All Loss Meta: 2.078595
Train Episode: 6	Loss: 0.907305	Accuracy: 0.740	Current Training Data Per Class: 30	All Loss Meta: 1.721122
Train Episode: 7	Loss: 1.961778	Accuracy: 0.300	Current Training Data Per Class: 30	All Loss Meta: 2.285079
Train Episode: 8	Loss: 1.699631	Accuracy: 0.340	Current Training Data Per Class: 30	All Loss Meta: 2.051561
Train Episode: 9	Loss: 1.115875	Accuracy: 0.700	Current Training Data Per Class: 30	All Loss Meta: 1.748983
Train Episode: 10	Loss: 0.911787	Accuracy: 0.660	Current Training Data Per Class: 30	All Loss Meta: 1.660971
