Train Episode: 1	Loss: 3.181304	Accuracy: 0.380	 Current training data: 20
Train Episode: 2	Loss: 3.284213	Accuracy: 0.120	 Current training data: 20
Train Episode: 3	Loss: 3.568246	Accuracy: 0.170	 Current training data: 20
Train Episode: 4	Loss: 3.196380	Accuracy: 0.200	 Current training data: 20
Train Episode: 5	Loss: 3.317473	Accuracy: 0.220	 Current training data: 20
Train Episode: 6	Loss: 3.381845	Accuracy: 0.170	 Current training data: 20
Train Episode: 7	Loss: 3.272852	Accuracy: 0.210	 Current training data: 20
Train Episode: 8	Loss: 2.836959	Accuracy: 0.400	 Current training data: 20
Train Episode: 9	Loss: 2.959165	Accuracy: 0.440	 Current training data: 20
Train Episode: 10	Loss: 3.507386	Accuracy: 0.170	 Current training data: 20
