Train Episode: 1	Loss: 0.839679	Accuracy: 0.580	 Current training data: 70
Train Episode: 2	Loss: 1.132434	Accuracy: 0.540	 Current training data: 70
Train Episode: 3	Loss: 1.385581	Accuracy: 0.470	 Current training data: 70
Train Episode: 4	Loss: 1.291650	Accuracy: 0.370	 Current training data: 70
Train Episode: 5	Loss: 1.666901	Accuracy: 0.310	 Current training data: 70
Train Episode: 6	Loss: 1.581707	Accuracy: 0.360	 Current training data: 70
Train Episode: 7	Loss: 1.536183	Accuracy: 0.410	 Current training data: 70
Train Episode: 8	Loss: 0.930015	Accuracy: 0.610	 Current training data: 70
Train Episode: 9	Loss: 1.176775	Accuracy: 0.630	 Current training data: 70
Train Episode: 10	Loss: 1.315189	Accuracy: 0.480	 Current training data: 70
