Train Episode: 1	Loss: 1.129776	Accuracy: 0.530	 Current training data: 90
Train Episode: 2	Loss: 0.874460	Accuracy: 0.660	 Current training data: 90
Train Episode: 3	Loss: 1.058208	Accuracy: 0.620	 Current training data: 90
Train Episode: 4	Loss: 1.717791	Accuracy: 0.220	 Current training data: 90
Train Episode: 5	Loss: 1.034664	Accuracy: 0.590	 Current training data: 90
Train Episode: 6	Loss: 1.174752	Accuracy: 0.510	 Current training data: 90
Train Episode: 7	Loss: 1.272310	Accuracy: 0.540	 Current training data: 90
Train Episode: 8	Loss: 1.203698	Accuracy: 0.620	 Current training data: 90
Train Episode: 9	Loss: 1.405702	Accuracy: 0.280	 Current training data: 90
Train Episode: 10	Loss: 1.440748	Accuracy: 0.360	 Current training data: 90
