Train Episode: 1	Loss: 0.805773	Accuracy: 0.695	 Current training data: 300
Train Episode: 2	Loss: 0.809956	Accuracy: 0.705	 Current training data: 300
Train Episode: 3	Loss: 1.125468	Accuracy: 0.600	 Current training data: 300
Train Episode: 4	Loss: 0.784341	Accuracy: 0.680	 Current training data: 300
Train Episode: 5	Loss: 0.705450	Accuracy: 0.700	 Current training data: 300
Train Episode: 6	Loss: 0.712412	Accuracy: 0.715	 Current training data: 300
Train Episode: 7	Loss: 0.776008	Accuracy: 0.645	 Current training data: 300
Train Episode: 8	Loss: 0.784844	Accuracy: 0.700	 Current training data: 300
Train Episode: 9	Loss: 0.699649	Accuracy: 0.750	 Current training data: 300
Train Episode: 10	Loss: 0.649668	Accuracy: 0.755	 Current training data: 300
