Runner Episode: 1	Loss: 0.530306	Accuracy: 0.820 	 Current Training Data Per Class: 60
Runner Episode: 2	Loss: 0.708797	Accuracy: 0.770 	 Current Training Data Per Class: 60
Runner Episode: 3	Loss: 0.554574	Accuracy: 0.830 	 Current Training Data Per Class: 60
Runner Episode: 4	Loss: 1.765156	Accuracy: 0.430 	 Current Training Data Per Class: 60
Runner Episode: 5	Loss: 0.865302	Accuracy: 0.670 	 Current Training Data Per Class: 60
Runner Episode: 6	Loss: 0.721929	Accuracy: 0.710 	 Current Training Data Per Class: 60
Runner Episode: 7	Loss: 0.427674	Accuracy: 0.870 	 Current Training Data Per Class: 60
Runner Episode: 8	Loss: 0.762842	Accuracy: 0.770 	 Current Training Data Per Class: 60
Runner Episode: 9	Loss: 0.726381	Accuracy: 0.700 	 Current Training Data Per Class: 60
Runner Episode: 10	Loss: 0.538684	Accuracy: 0.800 	 Current Training Data Per Class: 60
