Train Episode: 1	Loss: 1.262253	Accuracy: 0.500	 Current training data: 70
Train Episode: 2	Loss: 0.984089	Accuracy: 0.710	 Current training data: 70
Train Episode: 3	Loss: 1.033871	Accuracy: 0.620	 Current training data: 70
Train Episode: 4	Loss: 1.953287	Accuracy: 0.200	 Current training data: 70
Train Episode: 5	Loss: 1.452949	Accuracy: 0.450	 Current training data: 70
Train Episode: 6	Loss: 1.360491	Accuracy: 0.520	 Current training data: 70
Train Episode: 7	Loss: 1.162379	Accuracy: 0.480	 Current training data: 70
Train Episode: 8	Loss: 1.590037	Accuracy: 0.260	 Current training data: 70
Train Episode: 9	Loss: 1.509449	Accuracy: 0.200	 Current training data: 70
Train Episode: 10	Loss: 1.578322	Accuracy: 0.290	 Current training data: 70
