Train Episode: 1	Loss: 3.875822	Accuracy: 0.380	Current Training Data Per Class: 40	All Loss Meta: 3.085845
Train Episode: 2	Loss: 2.656092	Accuracy: 0.240	Current Training Data Per Class: 40	All Loss Meta: 3.129913
Train Episode: 3	Loss: 1.640285	Accuracy: 0.520	Current Training Data Per Class: 40	All Loss Meta: 2.244722
Train Episode: 4	Loss: 1.723205	Accuracy: 0.540	Current Training Data Per Class: 40	All Loss Meta: 2.103014
Train Episode: 5	Loss: 2.562433	Accuracy: 0.240	Current Training Data Per Class: 40	All Loss Meta: 2.812228
Train Episode: 6	Loss: 2.900663	Accuracy: 0.220	Current Training Data Per Class: 40	All Loss Meta: 2.581152
Train Episode: 7	Loss: 1.624219	Accuracy: 0.520	Current Training Data Per Class: 40	All Loss Meta: 2.452953
Train Episode: 8	Loss: 1.202275	Accuracy: 0.620	Current Training Data Per Class: 40	All Loss Meta: 1.867758
Train Episode: 9	Loss: 1.624670	Accuracy: 0.400	Current Training Data Per Class: 40	All Loss Meta: 2.601069
Train Episode: 10	Loss: 2.675691	Accuracy: 0.200	Current Training Data Per Class: 40	All Loss Meta: 2.915819
