Runner Episode: 1	Loss: 1.821918	Accuracy: 0.525 	 Current Training Data Per Class: 100
Runner Episode: 2	Loss: 1.529716	Accuracy: 0.550 	 Current Training Data Per Class: 100
Runner Episode: 3	Loss: 1.160196	Accuracy: 0.585 	 Current Training Data Per Class: 100
Runner Episode: 4	Loss: 1.367651	Accuracy: 0.570 	 Current Training Data Per Class: 100
Runner Episode: 5	Loss: 1.307006	Accuracy: 0.580 	 Current Training Data Per Class: 100
Runner Episode: 6	Loss: 1.396988	Accuracy: 0.630 	 Current Training Data Per Class: 100
Runner Episode: 7	Loss: 1.098472	Accuracy: 0.630 	 Current Training Data Per Class: 100
Runner Episode: 8	Loss: 1.404606	Accuracy: 0.575 	 Current Training Data Per Class: 100
Runner Episode: 9	Loss: 1.676839	Accuracy: 0.480 	 Current Training Data Per Class: 100
Runner Episode: 10	Loss: 1.922536	Accuracy: 0.525 	 Current Training Data Per Class: 100
Runner Episode: 11	Loss: 1.117355	Accuracy: 0.630 	 Current Training Data Per Class: 100
Runner Episode: 12	Loss: 1.269177	Accuracy: 0.595 	 Current Training Data Per Class: 100
