Runner Episode: 1	Loss: 5.370076	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 2.482994	Accuracy_2: 0.195	 Current Training Data Per Class_2: 10
Runner Episode: 2	Loss: 6.359739	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 2.300891	Accuracy_2: 0.120	 Current Training Data Per Class_2: 10
Runner Episode: 3	Loss: 5.432201	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 2.545915	Accuracy_2: 0.115	 Current Training Data Per Class_2: 10
Runner Episode: 4	Loss: 5.635931	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 2.373253	Accuracy_2: 0.180	 Current Training Data Per Class_2: 10
Runner Episode: 5	Loss: 5.970642	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 2.293297	Accuracy_2: 0.215	 Current Training Data Per Class_2: 10
Runner Episode: 6	Loss: 5.334296	Accuracy: 0.020 	 Current Training Data Per Class: 150	Loss_2: 2.333497	Accuracy_2: 0.175	 Current Training Data Per Class_2: 10
Runner Episode: 7	Loss: 4.290642	Accuracy: 0.070 	 Current Training Data Per Class: 150	Loss_2: 2.338824	Accuracy_2: 0.170	 Current Training Data Per Class_2: 10
Runner Episode: 8	Loss: 6.046101	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 2.509140	Accuracy_2: 0.095	 Current Training Data Per Class_2: 10
Runner Episode: 9	Loss: 7.369074	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 2.643630	Accuracy_2: 0.195	 Current Training Data Per Class_2: 10
Runner Episode: 10	Loss: 6.462988	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 2.556280	Accuracy_2: 0.170	 Current Training Data Per Class_2: 10
