Train Episode: 1	Loss: 1.470131	Accuracy: 0.400	Current Training Data Per Class: 30	All Loss Meta: 1.970864
Train Episode: 2	Loss: 1.617755	Accuracy: 0.220	Current Training Data Per Class: 30	All Loss Meta: 2.041176
Train Episode: 3	Loss: 1.212098	Accuracy: 0.340	Current Training Data Per Class: 30	All Loss Meta: 1.577625
Train Episode: 4	Loss: 1.919336	Accuracy: 0.200	Current Training Data Per Class: 30	All Loss Meta: 2.198133
Train Episode: 5	Loss: 1.568123	Accuracy: 0.280	Current Training Data Per Class: 30	All Loss Meta: 2.050216
Train Episode: 6	Loss: 1.045715	Accuracy: 0.600	Current Training Data Per Class: 30	All Loss Meta: 1.587526
Train Episode: 7	Loss: 1.691788	Accuracy: 0.300	Current Training Data Per Class: 30	All Loss Meta: 2.055337
Train Episode: 8	Loss: 1.813609	Accuracy: 0.200	Current Training Data Per Class: 30	All Loss Meta: 2.057313
Train Episode: 9	Loss: 1.170272	Accuracy: 0.460	Current Training Data Per Class: 30	All Loss Meta: 1.599622
Train Episode: 10	Loss: 1.301410	Accuracy: 0.380	Current Training Data Per Class: 30	All Loss Meta: 1.793887
