Train Episode: 1	Loss: 3.852201	Accuracy: 0.000	Grad Norm: 424.333740	Training/Class: 16
Train Episode: 2	Loss: 3.938223	Accuracy: 0.000	Grad Norm: 428.891510	Training/Class: 11
Train Episode: 3	Loss: 3.875885	Accuracy: 0.000	Grad Norm: 776.036743	Training/Class: 24
Train Episode: 4	Loss: 3.998177	Accuracy: 0.000	Grad Norm: 6398.079102	Training/Class: 72
Train Episode: 5	Loss: 3.814927	Accuracy: 0.000	Grad Norm: 328.874664	Training/Class: 12
Train Episode: 6	Loss: 3.826238	Accuracy: 0.070	Grad Norm: 584.119568	Training/Class: 56
Train Episode: 7	Loss: 3.784360	Accuracy: 0.070	Grad Norm: 629.996338	Training/Class: 34
Train Episode: 8	Loss: 3.923019	Accuracy: 0.000	Grad Norm: 302.216339	Training/Class: 55
Train Episode: 9	Loss: 3.787594	Accuracy: 0.050	Grad Norm: 400.904907	Training/Class: 45
Train Episode: 10	Loss: 3.633284	Accuracy: 0.170	Grad Norm: 1836.386230	Training/Class: 21
Train Episode: 11	Loss: 3.731785	Accuracy: 0.140	Grad Norm: 1514.238281	Training/Class: 35
Train Episode: 12	Loss: 3.875900	Accuracy: 0.000	Grad Norm: 2990.053955	Training/Class: 13
Train Episode: 13	Loss: 3.849424	Accuracy: 0.010	Grad Norm: 805.195007	Training/Class: 38
Train Episode: 14	Loss: 3.749819	Accuracy: 0.190	Grad Norm: 24.098745	Training/Class: 66
Train Episode: 15	Loss: 3.801959	Accuracy: 0.030	Grad Norm: 9.242783	Training/Class: 74
Train Episode: 16	Loss: 3.773492	Accuracy: 0.050	Grad Norm: 24715.476562	Training/Class: 27
Train Episode: 17	Loss: 4.013061	Accuracy: 0.000	Grad Norm: 3216.803467	Training/Class: 6
Train Episode: 18	Loss: 2.897549	Accuracy: 0.210	Grad Norm: 229825.218750	Training/Class: 29
Train Episode: 19	Loss: 4.455640	Accuracy: 0.000	Grad Norm: 7099.368164	Training/Class: 7
Train Episode: 20	Loss: 3.753383	Accuracy: 0.150	Grad Norm: 11.736697	Training/Class: 75
Train Episode: 21	Loss: 3.476433	Accuracy: 0.040	Grad Norm: 2304480027112112128.000000	Training/Class: 27
Train Episode: 22	Loss: 5.761156	Accuracy: 0.000	Grad Norm: 5396014039040.000000	Training/Class: 37
Train Episode: 23	Loss: 37.635216	Accuracy: 0.200	Grad Norm: nan	Training/Class: 62
Train Episode: 24	Loss: nan	Accuracy: 0.000	Grad Norm: nan	Training/Class: 11
