Train Episode: 1	Loss: 1.235720	Accuracy: 0.540	 Current training data: 30
Train Episode: 2	Loss: 1.618355	Accuracy: 0.370	 Current training data: 30
Train Episode: 3	Loss: 1.833812	Accuracy: 0.300	 Current training data: 30
Train Episode: 4	Loss: 2.196029	Accuracy: 0.200	 Current training data: 30
Train Episode: 5	Loss: 1.414694	Accuracy: 0.540	 Current training data: 30
Train Episode: 6	Loss: 1.460056	Accuracy: 0.450	 Current training data: 30
Train Episode: 7	Loss: 1.804474	Accuracy: 0.200	 Current training data: 30
Train Episode: 8	Loss: 1.672635	Accuracy: 0.490	 Current training data: 30
Train Episode: 9	Loss: 1.405237	Accuracy: 0.540	 Current training data: 30
Train Episode: 10	Loss: 2.339174	Accuracy: 0.290	 Current training data: 30
