Train Episode: 1	Loss: 2.065574	Accuracy: 0.320	Current Training Data Per Class: 30	All Loss Meta: 2.151354
Train Episode: 2	Loss: 3.016598	Accuracy: 0.260	Current Training Data Per Class: 30	All Loss Meta: 2.778569
Train Episode: 3	Loss: 1.360240	Accuracy: 0.500	Current Training Data Per Class: 30	All Loss Meta: 2.156292
Train Episode: 4	Loss: 1.977683	Accuracy: 0.540	Current Training Data Per Class: 30	All Loss Meta: 2.265261
Train Episode: 5	Loss: 2.119608	Accuracy: 0.220	Current Training Data Per Class: 30	All Loss Meta: 2.313666
Train Episode: 6	Loss: 1.685847	Accuracy: 0.320	Current Training Data Per Class: 30	All Loss Meta: 2.209683
Train Episode: 7	Loss: 2.617921	Accuracy: 0.320	Current Training Data Per Class: 30	All Loss Meta: 2.705417
Train Episode: 8	Loss: 1.486270	Accuracy: 0.480	Current Training Data Per Class: 30	All Loss Meta: 2.011590
Train Episode: 9	Loss: 2.851485	Accuracy: 0.320	Current Training Data Per Class: 30	All Loss Meta: 2.888128
Train Episode: 10	Loss: 2.599589	Accuracy: 0.200	Current Training Data Per Class: 30	All Loss Meta: 2.843094
