Train Episode: 1	Loss: 1.015561	Accuracy: 0.630	 Current training data: 80
Train Episode: 2	Loss: 1.495920	Accuracy: 0.350	 Current training data: 80
Train Episode: 3	Loss: 1.680315	Accuracy: 0.500	 Current training data: 80
Train Episode: 4	Loss: 1.990164	Accuracy: 0.200	 Current training data: 80
Train Episode: 5	Loss: 1.255762	Accuracy: 0.420	 Current training data: 80
Train Episode: 6	Loss: 1.326138	Accuracy: 0.480	 Current training data: 80
Train Episode: 7	Loss: 2.368063	Accuracy: 0.200	 Current training data: 80
Train Episode: 8	Loss: 1.543718	Accuracy: 0.550	 Current training data: 80
Train Episode: 9	Loss: 1.137190	Accuracy: 0.590	 Current training data: 80
Train Episode: 10	Loss: 2.624377	Accuracy: 0.410	 Current training data: 80
