Train Episode: 1	Loss: 1.478365	Accuracy: 0.400	 Current training data: 30
Train Episode: 2	Loss: 1.659602	Accuracy: 0.250	 Current training data: 30
Train Episode: 3	Loss: 1.321306	Accuracy: 0.390	 Current training data: 30
Train Episode: 4	Loss: 2.231889	Accuracy: 0.200	 Current training data: 30
Train Episode: 5	Loss: 1.420959	Accuracy: 0.520	 Current training data: 30
Train Episode: 6	Loss: 1.412358	Accuracy: 0.510	 Current training data: 30
Train Episode: 7	Loss: 1.920166	Accuracy: 0.230	 Current training data: 30
Train Episode: 8	Loss: 2.141751	Accuracy: 0.200	 Current training data: 30
Train Episode: 9	Loss: 1.695177	Accuracy: 0.400	 Current training data: 30
Train Episode: 10	Loss: 1.938605	Accuracy: 0.200	 Current training data: 30
