Train Episode: 1	Loss: 0.799282	Accuracy: 0.770	Current Training Data: 42	Number of Tasks: 1
Train Episode: 2	Loss: 0.765577	Accuracy: 0.710	Current Training Data: 20	Number of Tasks: 1
Train Episode: 3	Loss: 0.489766	Accuracy: 0.860	Current Training Data: 31	Number of Tasks: 1
Train Episode: 4	Loss: 4.236509	Accuracy: 0.280	Current Training Data: 67	Number of Tasks: 1
Train Episode: 5	Loss: 0.714888	Accuracy: 0.800	Current Training Data: 37	Number of Tasks: 1
Train Episode: 6	Loss: 2.790729	Accuracy: 0.350	Current Training Data: 23	Number of Tasks: 1
Train Episode: 7	Loss: 2.366148	Accuracy: 0.400	Current Training Data: 37	Number of Tasks: 1
Train Episode: 8	Loss: 3.305444	Accuracy: 0.340	Current Training Data: 6	Number of Tasks: 1
Train Episode: 9	Loss: 2.947921	Accuracy: 0.260	Current Training Data: 23	Number of Tasks: 1
Train Episode: 10	Loss: 25.810034	Accuracy: 0.200	Current Training Data: 44	Number of Tasks: 1
