Train Episode: 1	Loss: 2.027135	Accuracy: 0.200	Grad Norm: 1977812516864.000000	Training/Class: 43
Train Episode: 2	Loss: 2.340733	Accuracy: 0.200	Grad Norm: 4719473.500000	Training/Class: 20
Train Episode: 3	Loss: 2.858871	Accuracy: 0.190	Grad Norm: 2716.499023	Training/Class: 65
Train Episode: 4	Loss: 3.513668	Accuracy: 0.090	Grad Norm: 27399170.000000	Training/Class: 25
Train Episode: 5	Loss: 1.660645	Accuracy: 0.180	Grad Norm: 90477360.000000	Training/Class: 44
Train Episode: 6	Loss: 3.258980	Accuracy: 0.170	Grad Norm: 309205696.000000	Training/Class: 27
Train Episode: 7	Loss: 2.815712	Accuracy: 0.200	Grad Norm: 162387848069120.000000	Training/Class: 64
Train Episode: 8	Loss: 2.785716	Accuracy: 0.200	Grad Norm: 152576589824.000000	Training/Class: 32
Train Episode: 9	Loss: 2.145599	Accuracy: 0.200	Grad Norm: 385214.937500	Training/Class: 10
Train Episode: 10	Loss: 3.194649	Accuracy: 0.210	Grad Norm: 7082426840907776.000000	Training/Class: 60
Train Episode: 11	Loss: 4.379484	Accuracy: 0.040	Grad Norm: 684889160196030464.000000	Training/Class: 33
Train Episode: 12	Loss: 2.084329	Accuracy: 0.220	Grad Norm: inf	Training/Class: 43
Train Episode: 13	Loss: 2.622888	Accuracy: 0.200	Grad Norm: 23544418304.000000	Training/Class: 13
Train Episode: 14	Loss: 2.634639	Accuracy: 0.190	Grad Norm: nan	Training/Class: 46
Train Episode: 15	Loss: nan	Accuracy: 0.000	Grad Norm: nan	Training/Class: 41
