Train Episode: 1	Loss: 1.233583	Accuracy: 0.370	 Current training data: 30
Train Episode: 2	Loss: 1.002572	Accuracy: 0.720	 Current training data: 30
Train Episode: 3	Loss: 0.891133	Accuracy: 0.550	 Current training data: 30
Train Episode: 4	Loss: 0.700047	Accuracy: 0.760	 Current training data: 30
Train Episode: 5	Loss: 1.015864	Accuracy: 0.680	 Current training data: 30
Train Episode: 6	Loss: 1.145274	Accuracy: 0.610	 Current training data: 30
Train Episode: 7	Loss: 0.751230	Accuracy: 0.690	 Current training data: 30
Train Episode: 8	Loss: 1.064050	Accuracy: 0.520	 Current training data: 30
Train Episode: 9	Loss: 0.976930	Accuracy: 0.650	 Current training data: 30
Train Episode: 10	Loss: 1.012407	Accuracy: 0.670	 Current training data: 30
