Train Episode: 1	Loss: 1.380879	Accuracy: 0.430	 Current training data: 60
Train Episode: 2	Loss: 1.731012	Accuracy: 0.280	 Current training data: 60
Train Episode: 3	Loss: 2.061063	Accuracy: 0.320	 Current training data: 60
Train Episode: 4	Loss: 1.586286	Accuracy: 0.400	 Current training data: 60
Train Episode: 5	Loss: 1.530920	Accuracy: 0.410	 Current training data: 60
Train Episode: 6	Loss: 1.623029	Accuracy: 0.440	 Current training data: 60
Train Episode: 7	Loss: 1.620265	Accuracy: 0.280	 Current training data: 60
Train Episode: 8	Loss: 1.709453	Accuracy: 0.440	 Current training data: 60
Train Episode: 9	Loss: 1.505946	Accuracy: 0.570	 Current training data: 60
Train Episode: 10	Loss: 2.481729	Accuracy: 0.300	 Current training data: 60
