Train Episode: 1	Loss: 3.775537	Accuracy: 0.010	Grad Norm: 3281.136475	Training/Class: 74
Train Episode: 2	Loss: 3.778494	Accuracy: 0.070	Grad Norm: 1803.913330	Training/Class: 47
Train Episode: 3	Loss: 3.882008	Accuracy: 0.000	Grad Norm: 2025.656738	Training/Class: 54
Train Episode: 4	Loss: 3.987273	Accuracy: 0.010	Grad Norm: 778.022522	Training/Class: 19
Train Episode: 5	Loss: 3.893493	Accuracy: 0.010	Grad Norm: 697.560730	Training/Class: 24
Train Episode: 6	Loss: 4.128666	Accuracy: 0.000	Grad Norm: 10914.376953	Training/Class: 66
Train Episode: 7	Loss: 3.843930	Accuracy: 0.010	Grad Norm: 2895.682617	Training/Class: 41
Train Episode: 8	Loss: 3.864150	Accuracy: 0.020	Grad Norm: 764.415161	Training/Class: 20
Train Episode: 9	Loss: 3.918497	Accuracy: 0.000	Grad Norm: 707.294373	Training/Class: 17
Train Episode: 10	Loss: 4.017474	Accuracy: 0.010	Grad Norm: 874.279114	Training/Class: 33
Train Episode: 11	Loss: 4.083356	Accuracy: 0.000	Grad Norm: 1943.065918	Training/Class: 5
Train Episode: 12	Loss: 3.770437	Accuracy: 0.010	Grad Norm: 1372.019165	Training/Class: 13
Train Episode: 13	Loss: 3.780096	Accuracy: 0.070	Grad Norm: 125.883163	Training/Class: 71
Train Episode: 14	Loss: 3.746111	Accuracy: 0.200	Grad Norm: 393.270294	Training/Class: 28
Train Episode: 15	Loss: 108.935623	Accuracy: 0.200	Grad Norm: 5743779.500000	Training/Class: 23
Train Episode: 16	Loss: 3089.965820	Accuracy: 0.200	Grad Norm: 1.626745	Training/Class: 60
Train Episode: 17	Loss: 3.850148	Accuracy: 0.000	Grad Norm: 0.000000	Training/Class: 79
Train Episode: 18	Loss: nan	Accuracy: 0.000	Grad Norm: nan	Training/Class: 36
