Runner Episode: 1	Loss: 1.274760	Accuracy: 0.510 	 Current Training Data Per Class: 40	Loss_2: 6.959671	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 2	Loss: 0.683426	Accuracy: 0.740 	 Current Training Data Per Class: 40	Loss_2: 9.042661	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 3	Loss: 1.009042	Accuracy: 0.510 	 Current Training Data Per Class: 40	Loss_2: 11.222325	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 4	Loss: 0.884415	Accuracy: 0.570 	 Current Training Data Per Class: 40	Loss_2: 10.594756	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 5	Loss: 0.744221	Accuracy: 0.750 	 Current Training Data Per Class: 40	Loss_2: 8.246610	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 6	Loss: 0.959630	Accuracy: 0.720 	 Current Training Data Per Class: 40	Loss_2: 7.849152	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 7	Loss: 1.037091	Accuracy: 0.540 	 Current Training Data Per Class: 40	Loss_2: 8.137535	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 8	Loss: 1.062548	Accuracy: 0.690 	 Current Training Data Per Class: 40	Loss_2: 7.931399	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 9	Loss: 1.697188	Accuracy: 0.440 	 Current Training Data Per Class: 40	Loss_2: 9.703775	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 10	Loss: 0.977257	Accuracy: 0.640 	 Current Training Data Per Class: 40	Loss_2: 8.293990	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
