Runner Episode: 1	Loss: 0.610699	Accuracy: 0.790 	 Current Training Data Per Class: 40	Loss_2: 22.066658	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 2	Loss: 0.643338	Accuracy: 0.770 	 Current Training Data Per Class: 40	Loss_2: 16.575005	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 3	Loss: 0.471016	Accuracy: 0.840 	 Current Training Data Per Class: 40	Loss_2: 23.261543	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 4	Loss: 0.859223	Accuracy: 0.640 	 Current Training Data Per Class: 40	Loss_2: 16.220369	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 5	Loss: 0.441854	Accuracy: 0.800 	 Current Training Data Per Class: 40	Loss_2: 15.538412	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 6	Loss: 0.760410	Accuracy: 0.720 	 Current Training Data Per Class: 40	Loss_2: 20.186094	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 7	Loss: 0.730307	Accuracy: 0.720 	 Current Training Data Per Class: 40	Loss_2: 14.840348	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 8	Loss: 0.597937	Accuracy: 0.800 	 Current Training Data Per Class: 40	Loss_2: 18.722631	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 9	Loss: 0.467749	Accuracy: 0.790 	 Current Training Data Per Class: 40	Loss_2: 19.953293	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 10	Loss: 0.325969	Accuracy: 0.880 	 Current Training Data Per Class: 40	Loss_2: 22.788202	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
