Train Episode: 1	Loss: 4.135987	Accuracy: 0.400	 Current training data: 40
Train Episode: 2	Loss: 1.880355	Accuracy: 0.340	 Current training data: 40
Train Episode: 3	Loss: 3.586706	Accuracy: 0.250	 Current training data: 40
Train Episode: 4	Loss: 2.260578	Accuracy: 0.440	 Current training data: 40
Train Episode: 5	Loss: 3.921046	Accuracy: 0.200	 Current training data: 40
Train Episode: 6	Loss: 3.436972	Accuracy: 0.210	 Current training data: 40
Train Episode: 7	Loss: 4.152988	Accuracy: 0.200	 Current training data: 40
Train Episode: 8	Loss: 2.471384	Accuracy: 0.550	 Current training data: 40
Train Episode: 9	Loss: 3.418222	Accuracy: 0.350	 Current training data: 40
Train Episode: 10	Loss: 4.601633	Accuracy: 0.200	 Current training data: 40
