Runner Episode: 1	Loss: 2.724223	Accuracy: 0.240 	 Current Training Data Per Class: 40	Loss_2: 1.107580	Accuracy_2: 0.600	 Current Training Data Per Class_2: 80
Runner Episode: 2	Loss: 3.294096	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.114157	Accuracy_2: 0.560	 Current Training Data Per Class_2: 80
Runner Episode: 3	Loss: 3.443313	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.378582	Accuracy_2: 0.560	 Current Training Data Per Class_2: 80
Runner Episode: 4	Loss: 2.674264	Accuracy: 0.010 	 Current Training Data Per Class: 40	Loss_2: 1.367005	Accuracy_2: 0.640	 Current Training Data Per Class_2: 80
Runner Episode: 5	Loss: 2.997183	Accuracy: 0.070 	 Current Training Data Per Class: 40	Loss_2: 0.960647	Accuracy_2: 0.800	 Current Training Data Per Class_2: 80
Runner Episode: 6	Loss: 3.478314	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 0.698154	Accuracy_2: 0.880	 Current Training Data Per Class_2: 80
Runner Episode: 7	Loss: 3.828353	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 0.763211	Accuracy_2: 0.720	 Current Training Data Per Class_2: 80
Runner Episode: 8	Loss: 3.363698	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.261427	Accuracy_2: 0.610	 Current Training Data Per Class_2: 80
Runner Episode: 9	Loss: 2.391069	Accuracy: 0.230 	 Current Training Data Per Class: 40	Loss_2: 1.017623	Accuracy_2: 0.660	 Current Training Data Per Class_2: 80
Runner Episode: 10	Loss: 3.215462	Accuracy: 0.060 	 Current Training Data Per Class: 40	Loss_2: 1.095576	Accuracy_2: 0.740	 Current Training Data Per Class_2: 80
