Train Episode: 1	Loss: 4.600949	Accuracy: 0.400	Current Training Data Per Class 1: 49
Train Episode: 2	Loss: 3.474204	Accuracy: 0.200	Current Training Data Per Class 1: 49
Train Episode: 3	Loss: 3.656429	Accuracy: 0.200	Current Training Data Per Class 1: 5
Train Episode: 4	Loss: 5.247212	Accuracy: 0.200	Current Training Data Per Class 1: 49
Train Episode: 5	Loss: 3.810643	Accuracy: 0.200	Current Training Data Per Class 1: 55
Train Episode: 6	Loss: 3.616026	Accuracy: 0.200	Current Training Data Per Class 1: 56
Train Episode: 7	Loss: 15.381939	Accuracy: 0.200	Current Training Data Per Class 1: 45
Train Episode: 8	Loss: 4.103114	Accuracy: 0.000	Current Training Data Per Class 1: 50
Train Episode: 9	Loss: 19.392340	Accuracy: 0.200	Current Training Data Per Class 1: 69
Train Episode: 10	Loss: nan	Accuracy: 0.000	Current Training Data Per Class 1: 67
