Train Episode: 1	Loss: 1.233782	Accuracy: 0.500	Current Training Data Per Class: 50	All Loss Meta: 1.715163
Train Episode: 2	Loss: 1.327108	Accuracy: 0.440	Current Training Data Per Class: 50	All Loss Meta: 1.815647
Train Episode: 3	Loss: 1.085834	Accuracy: 0.460	Current Training Data Per Class: 50	All Loss Meta: 1.564877
Train Episode: 4	Loss: 1.655729	Accuracy: 0.320	Current Training Data Per Class: 50	All Loss Meta: 1.989601
Train Episode: 5	Loss: 1.293820	Accuracy: 0.540	Current Training Data Per Class: 50	All Loss Meta: 1.788116
Train Episode: 6	Loss: 0.946677	Accuracy: 0.600	Current Training Data Per Class: 50	All Loss Meta: 1.451613
Train Episode: 7	Loss: 1.484316	Accuracy: 0.400	Current Training Data Per Class: 50	All Loss Meta: 1.896641
Train Episode: 8	Loss: 1.157094	Accuracy: 0.500	Current Training Data Per Class: 50	All Loss Meta: 1.573846
Train Episode: 9	Loss: 0.857850	Accuracy: 0.700	Current Training Data Per Class: 50	All Loss Meta: 1.373037
Train Episode: 10	Loss: 1.156202	Accuracy: 0.500	Current Training Data Per Class: 50	All Loss Meta: 1.436796
