Train Episode: 1	Loss: 2.468533	Accuracy: 0.160	Current Training Data Per Class: 80	All Loss Meta: 2.452523
Train Episode: 2	Loss: 2.919781	Accuracy: 0.240	Current Training Data Per Class: 80	All Loss Meta: 2.737652
Train Episode: 3	Loss: 3.284700	Accuracy: 0.220	Current Training Data Per Class: 80	All Loss Meta: 2.859649
Train Episode: 4	Loss: 1.995084	Accuracy: 0.440	Current Training Data Per Class: 80	All Loss Meta: 2.463109
Train Episode: 5	Loss: 2.765107	Accuracy: 0.380	Current Training Data Per Class: 80	All Loss Meta: 2.777650
Train Episode: 6	Loss: 4.048484	Accuracy: 0.320	Current Training Data Per Class: 80	All Loss Meta: 3.753782
Train Episode: 7	Loss: 4.323403	Accuracy: 0.240	Current Training Data Per Class: 80	All Loss Meta: 3.395292
Train Episode: 8	Loss: 2.829698	Accuracy: 0.200	Current Training Data Per Class: 80	All Loss Meta: 2.250506
Train Episode: 9	Loss: 1.912315	Accuracy: 0.360	Current Training Data Per Class: 80	All Loss Meta: 2.371377
Train Episode: 10	Loss: 1.800768	Accuracy: 0.320	Current Training Data Per Class: 80	All Loss Meta: 2.369258
