Runner Episode: 1	Loss: 1.755552	Accuracy: 0.420 	 Current Training Data Per Class: 40	Loss_2: 1.539496	Accuracy_2: 0.650	 Current Training Data Per Class_2: 30
Runner Episode: 2	Loss: 1.603067	Accuracy: 0.530 	 Current Training Data Per Class: 40	Loss_2: 1.492992	Accuracy_2: 0.520	 Current Training Data Per Class_2: 30
Runner Episode: 3	Loss: 2.337639	Accuracy: 0.060 	 Current Training Data Per Class: 40	Loss_2: 1.643635	Accuracy_2: 0.480	 Current Training Data Per Class_2: 30
Runner Episode: 4	Loss: 2.160242	Accuracy: 0.170 	 Current Training Data Per Class: 40	Loss_2: 1.806313	Accuracy_2: 0.670	 Current Training Data Per Class_2: 30
Runner Episode: 5	Loss: 2.504532	Accuracy: 0.140 	 Current Training Data Per Class: 40	Loss_2: 0.943450	Accuracy_2: 0.730	 Current Training Data Per Class_2: 30
Runner Episode: 6	Loss: 3.367987	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.313749	Accuracy_2: 0.640	 Current Training Data Per Class_2: 30
Runner Episode: 7	Loss: 2.236577	Accuracy: 0.220 	 Current Training Data Per Class: 40	Loss_2: 1.060238	Accuracy_2: 0.700	 Current Training Data Per Class_2: 30
Runner Episode: 8	Loss: 2.577261	Accuracy: 0.060 	 Current Training Data Per Class: 40	Loss_2: 1.124655	Accuracy_2: 0.660	 Current Training Data Per Class_2: 30
Runner Episode: 9	Loss: 1.827277	Accuracy: 0.410 	 Current Training Data Per Class: 40	Loss_2: 1.248693	Accuracy_2: 0.600	 Current Training Data Per Class_2: 30
Runner Episode: 10	Loss: 2.500082	Accuracy: 0.140 	 Current Training Data Per Class: 40	Loss_2: 1.170115	Accuracy_2: 0.680	 Current Training Data Per Class_2: 30
