Train Episode: 1	Loss: 3.918865	Accuracy: 0.010	Grad Norm: 2535.875488	Training/Class: 67
Train Episode: 2	Loss: 3.944242	Accuracy: 0.000	Grad Norm: 1386.595947	Training/Class: 41
Train Episode: 3	Loss: 3.925235	Accuracy: 0.000	Grad Norm: 514.358582	Training/Class: 15
Train Episode: 4	Loss: 3.830858	Accuracy: 0.030	Grad Norm: 1370.223267	Training/Class: 63
Train Episode: 5	Loss: 3.983608	Accuracy: 0.000	Grad Norm: 1493.298340	Training/Class: 66
Train Episode: 6	Loss: 3.873092	Accuracy: 0.010	Grad Norm: 515.023132	Training/Class: 33
Train Episode: 7	Loss: 3.781700	Accuracy: 0.010	Grad Norm: 297.945099	Training/Class: 7
Train Episode: 8	Loss: 3.895894	Accuracy: 0.000	Grad Norm: 337.584534	Training/Class: 15
Train Episode: 9	Loss: 3.883487	Accuracy: 0.070	Grad Norm: 402.863434	Training/Class: 79
Train Episode: 10	Loss: 3.796110	Accuracy: 0.010	Grad Norm: 358.650177	Training/Class: 34
Train Episode: 11	Loss: 3.811149	Accuracy: 0.010	Grad Norm: 389.526855	Training/Class: 28
Train Episode: 12	Loss: 3.828547	Accuracy: 0.000	Grad Norm: 338.649536	Training/Class: 5
Train Episode: 13	Loss: 3.883551	Accuracy: 0.010	Grad Norm: 255.944763	Training/Class: 36
Train Episode: 14	Loss: 3.946261	Accuracy: 0.010	Grad Norm: 100.796722	Training/Class: 68
Train Episode: 15	Loss: 3.770365	Accuracy: 0.090	Grad Norm: 55.080578	Training/Class: 75
Train Episode: 16	Loss: 3.827665	Accuracy: 0.000	Grad Norm: 94.696487	Training/Class: 62
Train Episode: 17	Loss: 3.721040	Accuracy: 0.030	Grad Norm: 555.992676	Training/Class: 28
Train Episode: 18	Loss: 3.665362	Accuracy: 0.060	Grad Norm: 2050.524658	Training/Class: 24
Train Episode: 19	Loss: 3.726045	Accuracy: 0.400	Grad Norm: 18584.642578	Training/Class: 60
Train Episode: 20	Loss: 3.485352	Accuracy: 0.010	Grad Norm: 246005.656250	Training/Class: 24
Train Episode: 21	Loss: 3.666624	Accuracy: 0.170	Grad Norm: 2128537216.000000	Training/Class: 37
Train Episode: 22	Loss: 9.060877	Accuracy: 0.000	Grad Norm: 33149554688.000000	Training/Class: 28
Train Episode: 23	Loss: 3.850148	Accuracy: 0.000	Grad Norm: 0.000091	Training/Class: 79
Train Episode: 24	Loss: 4.674766	Accuracy: 0.010	Grad Norm: 27398.080078	Training/Class: 7
Train Episode: 25	Loss: 5.050195	Accuracy: 0.400	Grad Norm: nan	Training/Class: 50
Train Episode: 26	Loss: nan	Accuracy: 0.000	Grad Norm: nan	Training/Class: 39
