Train Episode: 1	Loss: 1.810784	Accuracy: 0.220	Current Training Data Per Class: 30	All Loss Meta: 2.130116
Train Episode: 2	Loss: 3.217960	Accuracy: 0.200	Current Training Data Per Class: 30	All Loss Meta: 3.019071
Train Episode: 3	Loss: 1.868861	Accuracy: 0.380	Current Training Data Per Class: 30	All Loss Meta: 2.539210
Train Episode: 4	Loss: 2.355469	Accuracy: 0.420	Current Training Data Per Class: 30	All Loss Meta: 2.549021
Train Episode: 5	Loss: 2.635998	Accuracy: 0.260	Current Training Data Per Class: 30	All Loss Meta: 2.855622
Train Episode: 6	Loss: 2.354494	Accuracy: 0.280	Current Training Data Per Class: 30	All Loss Meta: 2.513343
Train Episode: 7	Loss: 2.575730	Accuracy: 0.300	Current Training Data Per Class: 30	All Loss Meta: 3.005117
Train Episode: 8	Loss: 2.273832	Accuracy: 0.500	Current Training Data Per Class: 30	All Loss Meta: 2.478648
Train Episode: 9	Loss: 3.815154	Accuracy: 0.240	Current Training Data Per Class: 30	All Loss Meta: 3.414084
Train Episode: 10	Loss: 2.567209	Accuracy: 0.200	Current Training Data Per Class: 30	All Loss Meta: 3.005189
