Train Episode: 1	Loss: 1.113220	Accuracy: 0.600	 Current training data: 80
Train Episode: 2	Loss: 1.536402	Accuracy: 0.230	 Current training data: 80
Train Episode: 3	Loss: 1.750147	Accuracy: 0.470	 Current training data: 80
Train Episode: 4	Loss: 1.612148	Accuracy: 0.200	 Current training data: 80
Train Episode: 5	Loss: 1.305526	Accuracy: 0.430	 Current training data: 80
Train Episode: 6	Loss: 1.416806	Accuracy: 0.460	 Current training data: 80
Train Episode: 7	Loss: 1.763707	Accuracy: 0.200	 Current training data: 80
Train Episode: 8	Loss: 1.586025	Accuracy: 0.560	 Current training data: 80
Train Episode: 9	Loss: 1.204944	Accuracy: 0.570	 Current training data: 80
Train Episode: 10	Loss: 2.489704	Accuracy: 0.440	 Current training data: 80
