Train Episode: 1	Loss: 1.002850	Accuracy: 0.590	 Current training data: 60
Train Episode: 2	Loss: 2.066131	Accuracy: 0.210	 Current training data: 60
Train Episode: 3	Loss: 2.205048	Accuracy: 0.400	 Current training data: 60
Train Episode: 4	Loss: 3.513587	Accuracy: 0.200	 Current training data: 60
Train Episode: 5	Loss: 1.751231	Accuracy: 0.400	 Current training data: 60
Train Episode: 6	Loss: 1.671586	Accuracy: 0.360	 Current training data: 60
Train Episode: 7	Loss: 1.883139	Accuracy: 0.260	 Current training data: 60
Train Episode: 8	Loss: 1.460988	Accuracy: 0.590	 Current training data: 60
Train Episode: 9	Loss: 1.524584	Accuracy: 0.480	 Current training data: 60
Train Episode: 10	Loss: 2.805320	Accuracy: 0.310	 Current training data: 60
