Train Episode: 1	Loss: 2.151648	Accuracy: 0.420	Current Training Data Per Class: 40	All Loss Meta: 2.073209
Train Episode: 2	Loss: 2.145883	Accuracy: 0.320	Current Training Data Per Class: 40	All Loss Meta: 2.509873
Train Episode: 3	Loss: 1.662059	Accuracy: 0.460	Current Training Data Per Class: 40	All Loss Meta: 2.141840
Train Episode: 4	Loss: 1.732830	Accuracy: 0.540	Current Training Data Per Class: 40	All Loss Meta: 2.023684
Train Episode: 5	Loss: 2.580779	Accuracy: 0.300	Current Training Data Per Class: 40	All Loss Meta: 2.540102
Train Episode: 6	Loss: 2.733923	Accuracy: 0.240	Current Training Data Per Class: 40	All Loss Meta: 2.615283
Train Episode: 7	Loss: 1.614906	Accuracy: 0.580	Current Training Data Per Class: 40	All Loss Meta: 2.141680
Train Episode: 8	Loss: 1.231182	Accuracy: 0.680	Current Training Data Per Class: 40	All Loss Meta: 1.855972
Train Episode: 9	Loss: 1.744881	Accuracy: 0.380	Current Training Data Per Class: 40	All Loss Meta: 2.431889
Train Episode: 10	Loss: 2.748644	Accuracy: 0.200	Current Training Data Per Class: 40	All Loss Meta: 2.802129
