Train Episode: 1	Loss: 4.130611	Accuracy: 0.050	 Current training data: 40	Loss 2: 0.933556	Accuracy 2: 0.750
Train Episode: 2	Loss: 5.109419	Accuracy: 0.060	 Current training data: 40	Loss 2: 0.955100	Accuracy 2: 0.590
Train Episode: 3	Loss: 8.313663	Accuracy: 0.000	 Current training data: 40	Loss 2: 1.448946	Accuracy 2: 0.600
Train Episode: 4	Loss: 5.032032	Accuracy: 0.000	 Current training data: 40	Loss 2: 1.090705	Accuracy 2: 0.570
Train Episode: 5	Loss: 5.954233	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.170360	Accuracy 2: 0.960
Train Episode: 6	Loss: 6.135551	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.608182	Accuracy 2: 0.680
Train Episode: 7	Loss: 6.616034	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.445189	Accuracy 2: 0.920
Train Episode: 8	Loss: 13.131477	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.309814	Accuracy 2: 0.890
Train Episode: 9	Loss: 4.651044	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.357067	Accuracy 2: 0.890
Train Episode: 10	Loss: 5.809876	Accuracy: 0.030	 Current training data: 40	Loss 2: 2.350472	Accuracy 2: 0.760
