Train Episode: 1	Loss: 3.825549	Accuracy: 0.200	MetaParam_1: 0.001000	MetaParam_2: 0.000000	MetaParam_3: 0.000000	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000000	V_1: 1.000000	K_norm: 0.000000
Train Episode: 2	Loss: 2.369045	Accuracy: 0.200	MetaParam_1: 0.002000	MetaParam_2: 0.000000	MetaParam_3: -0.001000	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001000	V_1: 1.000000	K_norm: 0.000000
Train Episode: 3	Loss: 1.823780	Accuracy: 0.200	MetaParam_1: 0.002768	MetaParam_2: 0.000000	MetaParam_3: -0.001747	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001746	V_1: 1.000000	K_norm: 0.000000
Train Episode: 4	Loss: 1.705258	Accuracy: 0.200	MetaParam_1: 0.003493	MetaParam_2: 0.000000	MetaParam_3: -0.002375	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.002370	V_1: 1.000000	K_norm: 0.000000
Train Episode: 5	Loss: 1.794784	Accuracy: 0.200	MetaParam_1: 0.004072	MetaParam_2: 0.000000	MetaParam_3: -0.002792	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.002914	V_1: 1.000000	K_norm: 0.000000
Train Episode: 6	Loss: 1.704280	Accuracy: 0.200	MetaParam_1: 0.004664	MetaParam_2: 0.000000	MetaParam_3: -0.003334	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.003378	V_1: 1.000000	K_norm: 0.000000
Train Episode: 7	Loss: 1.617730	Accuracy: 0.200	MetaParam_1: 0.005183	MetaParam_2: 0.000000	MetaParam_3: -0.003814	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.003770	V_1: 1.000000	K_norm: 0.000000
Train Episode: 8	Loss: 1.495002	Accuracy: 0.440	MetaParam_1: 0.005659	MetaParam_2: 0.000000	MetaParam_3: -0.004452	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.004154	V_1: 1.000000	K_norm: 0.000000
Train Episode: 9	Loss: 1.270861	Accuracy: 0.420	MetaParam_1: 0.006135	MetaParam_2: 0.000000	MetaParam_3: -0.005189	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.004598	V_1: 1.000000	K_norm: 0.000000
Train Episode: 10	Loss: 1.261173	Accuracy: 0.440	MetaParam_1: 0.006537	MetaParam_2: 0.000000	MetaParam_3: -0.005948	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005024	V_1: 1.000000	K_norm: 0.000000
Train Episode: 11	Loss: 1.485525	Accuracy: 0.400	MetaParam_1: 0.007082	MetaParam_2: 0.000000	MetaParam_3: -0.006779	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005261	V_1: 1.000000	K_norm: 0.000000
Train Episode: 12	Loss: 1.674910	Accuracy: 0.200	MetaParam_1: 0.007615	MetaParam_2: 0.000000	MetaParam_3: -0.007660	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005493	V_1: 1.000000	K_norm: 0.000000
Train Episode: 13	Loss: 1.433945	Accuracy: 0.440	MetaParam_1: 0.008107	MetaParam_2: 0.000000	MetaParam_3: -0.008511	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005710	V_1: 1.000000	K_norm: 0.000000
Train Episode: 14	Loss: 1.041197	Accuracy: 0.660	MetaParam_1: 0.008554	MetaParam_2: 0.000000	MetaParam_3: -0.009382	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005925	V_1: 1.000000	K_norm: 0.000000
Train Episode: 15	Loss: 1.380868	Accuracy: 0.340	MetaParam_1: 0.009024	MetaParam_2: 0.000000	MetaParam_3: -0.010283	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006130	V_1: 1.000000	K_norm: 0.000000
Train Episode: 16	Loss: 0.684172	Accuracy: 0.700	MetaParam_1: 0.009424	MetaParam_2: 0.000000	MetaParam_3: -0.011225	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006357	V_1: 1.000000	K_norm: 0.000000
Train Episode: 17	Loss: 0.979478	Accuracy: 0.620	MetaParam_1: 0.009854	MetaParam_2: 0.000000	MetaParam_3: -0.012126	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006500	V_1: 1.000000	K_norm: 0.000000
Train Episode: 18	Loss: 1.065961	Accuracy: 0.580	MetaParam_1: 0.010213	MetaParam_2: 0.000000	MetaParam_3: -0.012953	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006684	V_1: 1.000000	K_norm: 0.000000
Train Episode: 19	Loss: 1.273568	Accuracy: 0.480	MetaParam_1: 0.010557	MetaParam_2: 0.000000	MetaParam_3: -0.013825	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006907	V_1: 1.000000	K_norm: 0.000000
Train Episode: 20	Loss: 1.463016	Accuracy: 0.360	MetaParam_1: 0.010869	MetaParam_2: 0.000000	MetaParam_3: -0.014644	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.007063	V_1: 1.000000	K_norm: 0.000000
Train Episode: 21	Loss: 0.607495	Accuracy: 0.800	MetaParam_1: 0.011154	MetaParam_2: 0.000000	MetaParam_3: -0.015477	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.007305	V_1: 1.000000	K_norm: 0.000000
Train Episode: 22	Loss: 0.756109	Accuracy: 0.660	MetaParam_1: 0.011418	MetaParam_2: 0.000000	MetaParam_3: -0.016295	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.007541	V_1: 1.000000	K_norm: 0.000000
Train Episode: 23	Loss: 1.384870	Accuracy: 0.560	MetaParam_1: 0.011663	MetaParam_2: 0.000000	MetaParam_3: -0.017079	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.007767	V_1: 1.000000	K_norm: 0.000000
Train Episode: 24	Loss: 0.865569	Accuracy: 0.600	MetaParam_1: 0.011831	MetaParam_2: 0.000000	MetaParam_3: -0.017812	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.007903	V_1: 1.000000	K_norm: 0.000000
Train Episode: 25	Loss: 1.453656	Accuracy: 0.420	MetaParam_1: 0.012003	MetaParam_2: 0.000000	MetaParam_3: -0.018502	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.007998	V_1: 1.000000	K_norm: 0.000000
Train Episode: 26	Loss: 1.059665	Accuracy: 0.640	MetaParam_1: 0.012086	MetaParam_2: 0.000000	MetaParam_3: -0.019133	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.008030	V_1: 1.000000	K_norm: 0.000000
Train Episode: 27	Loss: 0.995459	Accuracy: 0.580	MetaParam_1: 0.012148	MetaParam_2: 0.000000	MetaParam_3: -0.019771	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.008068	V_1: 1.000000	K_norm: 0.000000
Train Episode: 28	Loss: 0.584436	Accuracy: 0.780	MetaParam_1: 0.012149	MetaParam_2: 0.000000	MetaParam_3: -0.020381	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.008110	V_1: 1.000000	K_norm: 0.000000
Train Episode: 29	Loss: 0.707312	Accuracy: 0.740	MetaParam_1: 0.012152	MetaParam_2: 0.000000	MetaParam_3: -0.020999	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.008152	V_1: 1.000000	K_norm: 0.000000
Train Episode: 30	Loss: 0.820384	Accuracy: 0.680	MetaParam_1: 0.012152	MetaParam_2: 0.000000	MetaParam_3: -0.021592	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.008197	V_1: 1.000000	K_norm: 0.000000
Train Episode: 31	Loss: 0.641047	Accuracy: 0.820	MetaParam_1: 0.012129	MetaParam_2: 0.000000	MetaParam_3: -0.022200	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.008277	V_1: 1.000000	K_norm: 0.000000
Train Episode: 32	Loss: 1.009035	Accuracy: 0.560	MetaParam_1: 0.012128	MetaParam_2: 0.000000	MetaParam_3: -0.022827	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.008356	V_1: 1.000000	K_norm: 0.000000
Train Episode: 33	Loss: 1.329743	Accuracy: 0.460	MetaParam_1: 0.012106	MetaParam_2: 0.000000	MetaParam_3: -0.023383	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.008454	V_1: 1.000000	K_norm: 0.000000
Train Episode: 34	Loss: 1.637838	Accuracy: 0.480	MetaParam_1: 0.011989	MetaParam_2: 0.000000	MetaParam_3: -0.024080	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.008625	V_1: 1.000000	K_norm: 0.000000
Train Episode: 35	Loss: 0.352206	Accuracy: 0.880	MetaParam_1: 0.011888	MetaParam_2: 0.000000	MetaParam_3: -0.024675	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.008631	V_1: 1.000000	K_norm: 0.000000
Train Episode: 36	Loss: 1.016216	Accuracy: 0.540	MetaParam_1: 0.011805	MetaParam_2: 0.000000	MetaParam_3: -0.025229	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.008628	V_1: 1.000000	K_norm: 0.000000
Train Episode: 37	Loss: 1.128456	Accuracy: 0.580	MetaParam_1: 0.011743	MetaParam_2: 0.000000	MetaParam_3: -0.025798	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.008623	V_1: 1.000000	K_norm: 0.000000
Train Episode: 38	Loss: 0.739343	Accuracy: 0.720	MetaParam_1: 0.011727	MetaParam_2: 0.000000	MetaParam_3: -0.026304	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.008602	V_1: 1.000000	K_norm: 0.000000
Train Episode: 39	Loss: 1.399111	Accuracy: 0.400	MetaParam_1: 0.011686	MetaParam_2: 0.000000	MetaParam_3: -0.026788	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.008574	V_1: 1.000000	K_norm: 0.000000
Train Episode: 40	Loss: 0.837406	Accuracy: 0.720	MetaParam_1: 0.011660	MetaParam_2: 0.000000	MetaParam_3: -0.027254	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.008428	V_1: 1.000000	K_norm: 0.000000
Train Episode: 41	Loss: 1.137517	Accuracy: 0.620	MetaParam_1: 0.011632	MetaParam_2: 0.000000	MetaParam_3: -0.027718	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.008303	V_1: 1.000000	K_norm: 0.000000
Train Episode: 42	Loss: 0.832769	Accuracy: 0.720	MetaParam_1: 0.011572	MetaParam_2: 0.000000	MetaParam_3: -0.028135	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.008161	V_1: 1.000000	K_norm: 0.000000
Train Episode: 43	Loss: 1.005407	Accuracy: 0.560	MetaParam_1: 0.011440	MetaParam_2: 0.000000	MetaParam_3: -0.028528	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.008029	V_1: 1.000000	K_norm: 0.000000
Train Episode: 44	Loss: 1.405150	Accuracy: 0.520	MetaParam_1: 0.011272	MetaParam_2: 0.000000	MetaParam_3: -0.028943	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.007895	V_1: 1.000000	K_norm: 0.000000
Train Episode: 45	Loss: 1.160293	Accuracy: 0.600	MetaParam_1: 0.011083	MetaParam_2: 0.000000	MetaParam_3: -0.029307	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.007716	V_1: 1.000000	K_norm: 0.000000
Train Episode: 46	Loss: 1.063874	Accuracy: 0.460	MetaParam_1: 0.010966	MetaParam_2: 0.000000	MetaParam_3: -0.029667	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.007539	V_1: 1.000000	K_norm: 0.000000
Train Episode: 47	Loss: 1.786794	Accuracy: 0.500	MetaParam_1: 0.010964	MetaParam_2: 0.000000	MetaParam_3: -0.029981	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.007323	V_1: 1.000000	K_norm: 0.000000
Train Episode: 48	Loss: 0.940788	Accuracy: 0.740	MetaParam_1: 0.010923	MetaParam_2: 0.000000	MetaParam_3: -0.030144	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.007106	V_1: 1.000000	K_norm: 0.000000
Train Episode: 49	Loss: 0.807566	Accuracy: 0.680	MetaParam_1: 0.010869	MetaParam_2: 0.000000	MetaParam_3: -0.030336	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006914	V_1: 1.000000	K_norm: 0.000000
Train Episode: 50	Loss: 0.886007	Accuracy: 0.680	MetaParam_1: 0.010806	MetaParam_2: 0.000000	MetaParam_3: -0.030497	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006742	V_1: 1.000000	K_norm: 0.000000
Train Episode: 51	Loss: 1.084918	Accuracy: 0.500	MetaParam_1: 0.010712	MetaParam_2: 0.000000	MetaParam_3: -0.030678	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006616	V_1: 1.000000	K_norm: 0.000000
Train Episode: 52	Loss: 0.895563	Accuracy: 0.620	MetaParam_1: 0.010619	MetaParam_2: 0.000000	MetaParam_3: -0.030826	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006642	V_1: 1.000000	K_norm: 0.000000
Train Episode: 53	Loss: 1.209438	Accuracy: 0.580	MetaParam_1: 0.010562	MetaParam_2: 0.000000	MetaParam_3: -0.030936	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006591	V_1: 1.000000	K_norm: 0.000000
Train Episode: 54	Loss: 0.395879	Accuracy: 0.840	MetaParam_1: 0.010459	MetaParam_2: 0.000000	MetaParam_3: -0.031083	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006556	V_1: 1.000000	K_norm: 0.000000
Train Episode: 55	Loss: 1.179705	Accuracy: 0.600	MetaParam_1: 0.010355	MetaParam_2: 0.000000	MetaParam_3: -0.031243	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006526	V_1: 1.000000	K_norm: 0.000000
Train Episode: 56	Loss: 0.988403	Accuracy: 0.620	MetaParam_1: 0.010255	MetaParam_2: 0.000000	MetaParam_3: -0.031398	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006479	V_1: 1.000000	K_norm: 0.000000
Train Episode: 57	Loss: 0.745014	Accuracy: 0.700	MetaParam_1: 0.010110	MetaParam_2: 0.000000	MetaParam_3: -0.031570	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006416	V_1: 1.000000	K_norm: 0.000000
Train Episode: 58	Loss: 0.928125	Accuracy: 0.540	MetaParam_1: 0.009940	MetaParam_2: 0.000000	MetaParam_3: -0.031741	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006347	V_1: 1.000000	K_norm: 0.000000
Train Episode: 59	Loss: 1.101382	Accuracy: 0.660	MetaParam_1: 0.009787	MetaParam_2: 0.000000	MetaParam_3: -0.031881	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006262	V_1: 1.000000	K_norm: 0.000000
Train Episode: 60	Loss: 1.144286	Accuracy: 0.560	MetaParam_1: 0.009688	MetaParam_2: 0.000000	MetaParam_3: -0.032007	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006145	V_1: 1.000000	K_norm: 0.000000
Train Episode: 61	Loss: 0.998434	Accuracy: 0.580	MetaParam_1: 0.009635	MetaParam_2: 0.000000	MetaParam_3: -0.032102	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006026	V_1: 1.000000	K_norm: 0.000000
Train Episode: 62	Loss: 0.881273	Accuracy: 0.680	MetaParam_1: 0.009549	MetaParam_2: 0.000000	MetaParam_3: -0.032217	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005928	V_1: 1.000000	K_norm: 0.000000
Train Episode: 63	Loss: 0.841509	Accuracy: 0.640	MetaParam_1: 0.009482	MetaParam_2: 0.000000	MetaParam_3: -0.032319	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005830	V_1: 1.000000	K_norm: 0.000000
Train Episode: 64	Loss: 1.194194	Accuracy: 0.600	MetaParam_1: 0.009361	MetaParam_2: 0.000000	MetaParam_3: -0.032493	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005766	V_1: 1.000000	K_norm: 0.000000
Train Episode: 65	Loss: 0.503903	Accuracy: 0.860	MetaParam_1: 0.009136	MetaParam_2: 0.000000	MetaParam_3: -0.032709	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005748	V_1: 1.000000	K_norm: 0.000000
Train Episode: 66	Loss: 0.848273	Accuracy: 0.680	MetaParam_1: 0.009022	MetaParam_2: 0.000000	MetaParam_3: -0.032929	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005678	V_1: 1.000000	K_norm: 0.000000
Train Episode: 67	Loss: 0.669590	Accuracy: 0.760	MetaParam_1: 0.008887	MetaParam_2: 0.000000	MetaParam_3: -0.033129	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005607	V_1: 1.000000	K_norm: 0.000000
Train Episode: 68	Loss: 0.784319	Accuracy: 0.760	MetaParam_1: 0.008719	MetaParam_2: 0.000000	MetaParam_3: -0.033325	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005593	V_1: 1.000000	K_norm: 0.000000
Train Episode: 69	Loss: 1.063941	Accuracy: 0.680	MetaParam_1: 0.008551	MetaParam_2: 0.000000	MetaParam_3: -0.033493	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005579	V_1: 1.000000	K_norm: 0.000000
Train Episode: 70	Loss: 0.509019	Accuracy: 0.800	MetaParam_1: 0.008408	MetaParam_2: 0.000000	MetaParam_3: -0.033614	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005506	V_1: 1.000000	K_norm: 0.000000
Train Episode: 71	Loss: 0.717824	Accuracy: 0.740	MetaParam_1: 0.008267	MetaParam_2: 0.000000	MetaParam_3: -0.033770	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005455	V_1: 1.000000	K_norm: 0.000000
Train Episode: 72	Loss: 1.103739	Accuracy: 0.620	MetaParam_1: 0.008102	MetaParam_2: 0.000000	MetaParam_3: -0.033932	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005428	V_1: 1.000000	K_norm: 0.000000
Train Episode: 73	Loss: 1.064314	Accuracy: 0.600	MetaParam_1: 0.007856	MetaParam_2: 0.000000	MetaParam_3: -0.034052	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005250	V_1: 1.000000	K_norm: 0.000000
Train Episode: 74	Loss: 0.767826	Accuracy: 0.600	MetaParam_1: 0.007636	MetaParam_2: 0.000000	MetaParam_3: -0.034129	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005033	V_1: 1.000000	K_norm: 0.000000
Train Episode: 75	Loss: 1.067933	Accuracy: 0.640	MetaParam_1: 0.007412	MetaParam_2: 0.000000	MetaParam_3: -0.034275	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.004882	V_1: 1.000000	K_norm: 0.000000
Train Episode: 76	Loss: 0.756790	Accuracy: 0.680	MetaParam_1: 0.007342	MetaParam_2: 0.000000	MetaParam_3: -0.034422	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.004685	V_1: 1.000000	K_norm: 0.000000
Train Episode: 77	Loss: 0.543634	Accuracy: 0.800	MetaParam_1: 0.007332	MetaParam_2: 0.000000	MetaParam_3: -0.034541	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.004467	V_1: 1.000000	K_norm: 0.000000
Train Episode: 78	Loss: 0.735653	Accuracy: 0.660	MetaParam_1: 0.007297	MetaParam_2: 0.000000	MetaParam_3: -0.034642	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.004242	V_1: 1.000000	K_norm: 0.000000
Train Episode: 79	Loss: 0.978301	Accuracy: 0.600	MetaParam_1: 0.007270	MetaParam_2: 0.000000	MetaParam_3: -0.034791	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.004124	V_1: 1.000000	K_norm: 0.000000
Train Episode: 80	Loss: 0.822016	Accuracy: 0.640	MetaParam_1: 0.007180	MetaParam_2: 0.000000	MetaParam_3: -0.034956	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.004007	V_1: 1.000000	K_norm: 0.000000
Train Episode: 81	Loss: 0.498799	Accuracy: 0.800	MetaParam_1: 0.007043	MetaParam_2: 0.000000	MetaParam_3: -0.035188	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.003988	V_1: 1.000000	K_norm: 0.000000
Train Episode: 82	Loss: 0.817065	Accuracy: 0.680	MetaParam_1: 0.006932	MetaParam_2: 0.000000	MetaParam_3: -0.035416	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.003946	V_1: 1.000000	K_norm: 0.000000
Train Episode: 83	Loss: 0.433696	Accuracy: 0.840	MetaParam_1: 0.006792	MetaParam_2: 0.000000	MetaParam_3: -0.035719	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.004012	V_1: 1.000000	K_norm: 0.000000
Train Episode: 84	Loss: 0.681635	Accuracy: 0.680	MetaParam_1: 0.006716	MetaParam_2: 0.000000	MetaParam_3: -0.036004	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.004066	V_1: 1.000000	K_norm: 0.000000
Train Episode: 85	Loss: 0.774348	Accuracy: 0.700	MetaParam_1: 0.006617	MetaParam_2: 0.000000	MetaParam_3: -0.036309	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.004245	V_1: 1.000000	K_norm: 0.000000
Train Episode: 86	Loss: 0.837557	Accuracy: 0.580	MetaParam_1: 0.006498	MetaParam_2: 0.000000	MetaParam_3: -0.036690	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.004581	V_1: 1.000000	K_norm: 0.000000
Train Episode: 87	Loss: 1.295501	Accuracy: 0.640	MetaParam_1: 0.006384	MetaParam_2: 0.000000	MetaParam_3: -0.037164	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.004953	V_1: 1.000000	K_norm: 0.000000
Train Episode: 88	Loss: 0.620099	Accuracy: 0.780	MetaParam_1: 0.006495	MetaParam_2: 0.000000	MetaParam_3: -0.037396	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005040	V_1: 1.000000	K_norm: 0.000000
Train Episode: 89	Loss: 0.679810	Accuracy: 0.760	MetaParam_1: 0.006560	MetaParam_2: 0.000000	MetaParam_3: -0.037614	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005101	V_1: 1.000000	K_norm: 0.000000
Train Episode: 90	Loss: 0.871415	Accuracy: 0.700	MetaParam_1: 0.006629	MetaParam_2: 0.000000	MetaParam_3: -0.037847	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005182	V_1: 1.000000	K_norm: 0.000000
Train Episode: 91	Loss: 0.757058	Accuracy: 0.780	MetaParam_1: 0.006678	MetaParam_2: 0.000000	MetaParam_3: -0.038091	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005285	V_1: 1.000000	K_norm: 0.000000
Train Episode: 92	Loss: 0.786798	Accuracy: 0.660	MetaParam_1: 0.006762	MetaParam_2: 0.000000	MetaParam_3: -0.038221	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005310	V_1: 1.000000	K_norm: 0.000000
Train Episode: 93	Loss: 1.312266	Accuracy: 0.580	MetaParam_1: 0.006840	MetaParam_2: 0.000000	MetaParam_3: -0.038361	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005341	V_1: 1.000000	K_norm: 0.000000
Train Episode: 94	Loss: 1.543969	Accuracy: 0.560	MetaParam_1: 0.007023	MetaParam_2: 0.000000	MetaParam_3: -0.038397	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005208	V_1: 1.000000	K_norm: 0.000000
Train Episode: 95	Loss: 1.010209	Accuracy: 0.680	MetaParam_1: 0.007104	MetaParam_2: 0.000000	MetaParam_3: -0.038296	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005018	V_1: 1.000000	K_norm: 0.000000
Train Episode: 96	Loss: 0.250206	Accuracy: 0.940	MetaParam_1: 0.007212	MetaParam_2: 0.000000	MetaParam_3: -0.038205	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.004857	V_1: 1.000000	K_norm: 0.000000
Train Episode: 97	Loss: 0.748206	Accuracy: 0.640	MetaParam_1: 0.007334	MetaParam_2: 0.000000	MetaParam_3: -0.038130	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.004669	V_1: 1.000000	K_norm: 0.000000
Train Episode: 98	Loss: 1.122787	Accuracy: 0.660	MetaParam_1: 0.007416	MetaParam_2: 0.000000	MetaParam_3: -0.038067	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.004512	V_1: 1.000000	K_norm: 0.000000
Train Episode: 99	Loss: 0.721475	Accuracy: 0.660	MetaParam_1: 0.007371	MetaParam_2: 0.000000	MetaParam_3: -0.038029	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.004426	V_1: 1.000000	K_norm: 0.000000
Train Episode: 100	Loss: 0.484702	Accuracy: 0.880	MetaParam_1: 0.007322	MetaParam_2: 0.000000	MetaParam_3: -0.038024	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.004360	V_1: 1.000000	K_norm: 0.000000
