Runner Episode: 1	Loss: 2.118410	Accuracy: 0.260 	 Current Training Data Per Class: 10
Runner Episode: 2	Loss: 1.829359	Accuracy: 0.400 	 Current Training Data Per Class: 10
Runner Episode: 3	Loss: 1.687344	Accuracy: 0.420 	 Current Training Data Per Class: 10
Runner Episode: 4	Loss: 2.229305	Accuracy: 0.320 	 Current Training Data Per Class: 10
Runner Episode: 5	Loss: 1.890306	Accuracy: 0.470 	 Current Training Data Per Class: 10
Runner Episode: 6	Loss: 2.021090	Accuracy: 0.270 	 Current Training Data Per Class: 10
Runner Episode: 7	Loss: 2.035128	Accuracy: 0.220 	 Current Training Data Per Class: 10
Runner Episode: 8	Loss: 2.235884	Accuracy: 0.270 	 Current Training Data Per Class: 10
Runner Episode: 9	Loss: 2.147141	Accuracy: 0.210 	 Current Training Data Per Class: 10
Runner Episode: 10	Loss: 2.158892	Accuracy: 0.200 	 Current Training Data Per Class: 10
