Runner Episode: 1	Loss: 4.779027	Accuracy: 0.285 	 Current Training Data Per Class: 50
Runner Episode: 2	Loss: 7.639281	Accuracy: 0.190 	 Current Training Data Per Class: 50
Runner Episode: 3	Loss: 2.655896	Accuracy: 0.245 	 Current Training Data Per Class: 50
Runner Episode: 4	Loss: 4.268514	Accuracy: 0.365 	 Current Training Data Per Class: 50
Runner Episode: 5	Loss: 5.908825	Accuracy: 0.105 	 Current Training Data Per Class: 50
Runner Episode: 6	Loss: 5.557547	Accuracy: 0.095 	 Current Training Data Per Class: 50
Runner Episode: 7	Loss: 4.473560	Accuracy: 0.200 	 Current Training Data Per Class: 50
Runner Episode: 8	Loss: 4.303961	Accuracy: 0.145 	 Current Training Data Per Class: 50
Runner Episode: 9	Loss: 2.718531	Accuracy: 0.300 	 Current Training Data Per Class: 50
Runner Episode: 10	Loss: 6.984592	Accuracy: 0.130 	 Current Training Data Per Class: 50
Runner Episode: 11	Loss: 6.287043	Accuracy: 0.195 	 Current Training Data Per Class: 50
Runner Episode: 12	Loss: 4.291017	Accuracy: 0.300 	 Current Training Data Per Class: 50
Runner Episode: 13	Loss: 3.109264	Accuracy: 0.145 	 Current Training Data Per Class: 50
