Train Episode: 1	Loss: 0.804359	Accuracy: 0.680	 Current training data: 150
Train Episode: 2	Loss: 1.275589	Accuracy: 0.590	 Current training data: 150
Train Episode: 3	Loss: 0.759033	Accuracy: 0.695	 Current training data: 150
Train Episode: 4	Loss: 0.939078	Accuracy: 0.605	 Current training data: 150
Train Episode: 5	Loss: 0.769569	Accuracy: 0.680	 Current training data: 150
Train Episode: 6	Loss: 0.890424	Accuracy: 0.650	 Current training data: 150
Train Episode: 7	Loss: 0.872299	Accuracy: 0.655	 Current training data: 150
Train Episode: 8	Loss: 0.932222	Accuracy: 0.635	 Current training data: 150
Train Episode: 9	Loss: 0.857104	Accuracy: 0.645	 Current training data: 150
Train Episode: 10	Loss: 1.062202	Accuracy: 0.590	 Current training data: 150
