Train Episode: 1	Loss: 2.619991	Accuracy: 0.280	 Current training data: 30
Train Episode: 2	Loss: 4.495542	Accuracy: 0.340	 Current training data: 30
Train Episode: 3	Loss: 2.352900	Accuracy: 0.450	 Current training data: 30
Train Episode: 4	Loss: 8.938355	Accuracy: 0.200	 Current training data: 30
Train Episode: 5	Loss: 2.358774	Accuracy: 0.210	 Current training data: 30
Train Episode: 6	Loss: 4.660991	Accuracy: 0.200	 Current training data: 30
Train Episode: 7	Loss: 5.171702	Accuracy: 0.200	 Current training data: 30
Train Episode: 8	Loss: 1.717173	Accuracy: 0.520	 Current training data: 30
Train Episode: 9	Loss: 1.839901	Accuracy: 0.450	 Current training data: 30
Train Episode: 10	Loss: 2.788496	Accuracy: 0.290	 Current training data: 30
