Train Episode: 1	Loss: 1.361095	Accuracy: 0.440	 Current training data: 20
Train Episode: 2	Loss: 1.800352	Accuracy: 0.240	 Current training data: 20
Train Episode: 3	Loss: 2.020185	Accuracy: 0.380	 Current training data: 20
Train Episode: 4	Loss: 1.799136	Accuracy: 0.210	 Current training data: 20
Train Episode: 5	Loss: 1.659617	Accuracy: 0.220	 Current training data: 20
Train Episode: 6	Loss: 1.707149	Accuracy: 0.240	 Current training data: 20
Train Episode: 7	Loss: 1.628328	Accuracy: 0.200	 Current training data: 20
Train Episode: 8	Loss: 1.940970	Accuracy: 0.420	 Current training data: 20
Train Episode: 9	Loss: 1.673829	Accuracy: 0.550	 Current training data: 20
Train Episode: 10	Loss: 2.477092	Accuracy: 0.250	 Current training data: 20
