Train Episode: 1	Loss: 3.759810	Accuracy: 0.000	Grad Norm: 9.695494	Training/Class: 14
Train Episode: 2	Loss: 3.761678	Accuracy: 0.000	Grad Norm: 13.899236	Training/Class: 29
Train Episode: 3	Loss: 3.752743	Accuracy: 0.200	Grad Norm: 43.539280	Training/Class: 55
Train Episode: 4	Loss: 3.904153	Accuracy: 0.000	Grad Norm: 21.502073	Training/Class: 29
Train Episode: 5	Loss: 3.407728	Accuracy: 0.210	Grad Norm: 145.076080	Training/Class: 48
Train Episode: 6	Loss: 3.901961	Accuracy: 0.000	Grad Norm: 23.446304	Training/Class: 24
Train Episode: 7	Loss: 3.741107	Accuracy: 0.000	Grad Norm: 72.191032	Training/Class: 52
Train Episode: 8	Loss: 3.864284	Accuracy: 0.000	Grad Norm: 2.967429	Training/Class: 5
Train Episode: 9	Loss: 3.406490	Accuracy: 0.200	Grad Norm: 90.006401	Training/Class: 44
Train Episode: 10	Loss: 3.580062	Accuracy: 0.200	Grad Norm: 44.933704	Training/Class: 26
Train Episode: 11	Loss: 3.373772	Accuracy: 0.200	Grad Norm: 91.052223	Training/Class: 40
Train Episode: 12	Loss: 3.792306	Accuracy: 0.200	Grad Norm: 22.143930	Training/Class: 16
Train Episode: 13	Loss: 2.758222	Accuracy: 0.200	Grad Norm: 94.702644	Training/Class: 41
Train Episode: 14	Loss: 4.013933	Accuracy: 0.000	Grad Norm: 16.623810	Training/Class: 6
Train Episode: 15	Loss: 3.171589	Accuracy: 0.200	Grad Norm: 90.058098	Training/Class: 28
Train Episode: 16	Loss: 2.783893	Accuracy: 0.200	Grad Norm: 274.763733	Training/Class: 56
Train Episode: 17	Loss: nan	Accuracy: 0.000	Grad Norm: nan	Training/Class: 43
