Train Episode: 1	Loss: 1.245474	Accuracy: 0.440	Current Training Data Per Class: 30	All Loss Meta: 2.544413
Train Episode: 2	Loss: 1.070179	Accuracy: 0.600	Current Training Data Per Class: 30	All Loss Meta: 2.443716
Train Episode: 3	Loss: 1.585155	Accuracy: 0.280	Current Training Data Per Class: 30	All Loss Meta: 2.737267
Train Episode: 4	Loss: 1.261857	Accuracy: 0.540	Current Training Data Per Class: 30	All Loss Meta: 2.314864
Train Episode: 5	Loss: 1.162985	Accuracy: 0.500	Current Training Data Per Class: 30	All Loss Meta: 2.531379
Train Episode: 6	Loss: 0.679603	Accuracy: 0.800	Current Training Data Per Class: 30	All Loss Meta: 2.489750
Train Episode: 7	Loss: 1.979454	Accuracy: 0.340	Current Training Data Per Class: 30	All Loss Meta: 2.684552
Train Episode: 8	Loss: 0.756334	Accuracy: 0.640	Current Training Data Per Class: 30	All Loss Meta: 2.253449
Train Episode: 9	Loss: 1.005485	Accuracy: 0.640	Current Training Data Per Class: 30	All Loss Meta: 2.667389
Train Episode: 10	Loss: 1.540280	Accuracy: 0.460	Current Training Data Per Class: 30	All Loss Meta: 2.543173
