Train Episode: 1	Loss: 1.724497	Accuracy: 0.410	 Current training data: 50
Train Episode: 2	Loss: 4.482200	Accuracy: 0.220	 Current training data: 50
Train Episode: 3	Loss: 2.508461	Accuracy: 0.310	 Current training data: 50
Train Episode: 4	Loss: 5.356309	Accuracy: 0.200	 Current training data: 50
Train Episode: 5	Loss: 2.000081	Accuracy: 0.300	 Current training data: 50
Train Episode: 6	Loss: 2.584409	Accuracy: 0.220	 Current training data: 50
Train Episode: 7	Loss: 4.429957	Accuracy: 0.200	 Current training data: 50
Train Episode: 8	Loss: 1.647534	Accuracy: 0.480	 Current training data: 50
Train Episode: 9	Loss: 1.775607	Accuracy: 0.600	 Current training data: 50
Train Episode: 10	Loss: 2.895447	Accuracy: 0.330	 Current training data: 50
