Train Episode: 1	Loss: 1.228526	Accuracy: 0.600	Current Training Data Per Class: 70	All Loss Meta: 2.539087
Train Episode: 2	Loss: 1.388839	Accuracy: 0.540	Current Training Data Per Class: 70	All Loss Meta: 2.395905
Train Episode: 3	Loss: 1.384460	Accuracy: 0.480	Current Training Data Per Class: 70	All Loss Meta: 2.652235
Train Episode: 4	Loss: 0.964379	Accuracy: 0.740	Current Training Data Per Class: 70	All Loss Meta: 2.093540
Train Episode: 5	Loss: 1.343483	Accuracy: 0.520	Current Training Data Per Class: 70	All Loss Meta: 2.594339
Train Episode: 6	Loss: 0.913955	Accuracy: 0.660	Current Training Data Per Class: 70	All Loss Meta: 2.406138
Train Episode: 7	Loss: 1.018956	Accuracy: 0.640	Current Training Data Per Class: 70	All Loss Meta: 2.585797
Train Episode: 8	Loss: 0.708152	Accuracy: 0.740	Current Training Data Per Class: 70	All Loss Meta: 2.316778
Train Episode: 9	Loss: 1.614529	Accuracy: 0.620	Current Training Data Per Class: 70	All Loss Meta: 2.698969
Train Episode: 10	Loss: 1.005901	Accuracy: 0.560	Current Training Data Per Class: 70	All Loss Meta: 2.344112
