Train Episode: 1	Loss: 1.955150	Accuracy: 0.400	 Current training data: 60
Train Episode: 2	Loss: 3.311842	Accuracy: 0.220	 Current training data: 60
Train Episode: 3	Loss: 3.852475	Accuracy: 0.330	 Current training data: 60
Train Episode: 4	Loss: 5.385191	Accuracy: 0.200	 Current training data: 60
Train Episode: 5	Loss: 2.950078	Accuracy: 0.370	 Current training data: 60
Train Episode: 6	Loss: 2.995709	Accuracy: 0.330	 Current training data: 60
Train Episode: 7	Loss: 3.423679	Accuracy: 0.210	 Current training data: 60
Train Episode: 8	Loss: 1.087671	Accuracy: 0.640	 Current training data: 60
Train Episode: 9	Loss: 2.205131	Accuracy: 0.430	 Current training data: 60
Train Episode: 10	Loss: 2.596198	Accuracy: 0.350	 Current training data: 60
