Train Episode: 1	Loss: 1.512123	Accuracy: 0.420	Current Training Data Per Class: 90	All Loss Meta: 2.096050
Train Episode: 2	Loss: 1.391780	Accuracy: 0.380	Current Training Data Per Class: 90	All Loss Meta: 2.190578
Train Episode: 3	Loss: 0.607337	Accuracy: 0.800	Current Training Data Per Class: 90	All Loss Meta: 1.607293
Train Episode: 4	Loss: 1.443029	Accuracy: 0.360	Current Training Data Per Class: 90	All Loss Meta: 2.058340
Train Episode: 5	Loss: 1.464524	Accuracy: 0.460	Current Training Data Per Class: 90	All Loss Meta: 2.133740
Train Episode: 6	Loss: 0.909495	Accuracy: 0.780	Current Training Data Per Class: 90	All Loss Meta: 1.819796
Train Episode: 7	Loss: 1.451661	Accuracy: 0.460	Current Training Data Per Class: 90	All Loss Meta: 2.149430
Train Episode: 8	Loss: 1.047548	Accuracy: 0.680	Current Training Data Per Class: 90	All Loss Meta: 1.772477
Train Episode: 9	Loss: 1.492169	Accuracy: 0.540	Current Training Data Per Class: 90	All Loss Meta: 2.007471
Train Episode: 10	Loss: 0.598082	Accuracy: 0.900	Current Training Data Per Class: 90	All Loss Meta: 1.597418
