Runner Episode: 1	Loss: 1.075247	Accuracy: 0.690 	 Current Training Data Per Class: 40	Loss_2: 2.119980	Accuracy_2: 0.430	 Current Training Data Per Class_2: 20
Runner Episode: 2	Loss: 1.534554	Accuracy: 0.520 	 Current Training Data Per Class: 40	Loss_2: 2.146489	Accuracy_2: 0.390	 Current Training Data Per Class_2: 20
Runner Episode: 3	Loss: 1.954480	Accuracy: 0.350 	 Current Training Data Per Class: 40	Loss_2: 1.913221	Accuracy_2: 0.380	 Current Training Data Per Class_2: 20
Runner Episode: 4	Loss: 1.628488	Accuracy: 0.380 	 Current Training Data Per Class: 40	Loss_2: 1.519809	Accuracy_2: 0.410	 Current Training Data Per Class_2: 20
Runner Episode: 5	Loss: 2.371241	Accuracy: 0.270 	 Current Training Data Per Class: 40	Loss_2: 1.236185	Accuracy_2: 0.540	 Current Training Data Per Class_2: 20
Runner Episode: 6	Loss: 2.244004	Accuracy: 0.260 	 Current Training Data Per Class: 40	Loss_2: 1.226658	Accuracy_2: 0.380	 Current Training Data Per Class_2: 20
Runner Episode: 7	Loss: 1.604569	Accuracy: 0.530 	 Current Training Data Per Class: 40	Loss_2: 0.996338	Accuracy_2: 0.670	 Current Training Data Per Class_2: 20
Runner Episode: 8	Loss: 1.838700	Accuracy: 0.460 	 Current Training Data Per Class: 40	Loss_2: 1.356498	Accuracy_2: 0.500	 Current Training Data Per Class_2: 20
Runner Episode: 9	Loss: 1.673710	Accuracy: 0.550 	 Current Training Data Per Class: 40	Loss_2: 1.049300	Accuracy_2: 0.680	 Current Training Data Per Class_2: 20
Runner Episode: 10	Loss: 1.052204	Accuracy: 0.670 	 Current Training Data Per Class: 40	Loss_2: 2.035985	Accuracy_2: 0.330	 Current Training Data Per Class_2: 20
