Train Episode: 1	Loss: 1.479791	Accuracy: 0.410	 Current training data: 20
Train Episode: 2	Loss: 1.897328	Accuracy: 0.230	 Current training data: 20
Train Episode: 3	Loss: 2.190413	Accuracy: 0.430	 Current training data: 20
Train Episode: 4	Loss: 1.767196	Accuracy: 0.200	 Current training data: 20
Train Episode: 5	Loss: 1.735706	Accuracy: 0.240	 Current training data: 20
Train Episode: 6	Loss: 1.799581	Accuracy: 0.230	 Current training data: 20
Train Episode: 7	Loss: 1.670824	Accuracy: 0.200	 Current training data: 20
Train Episode: 8	Loss: 1.953872	Accuracy: 0.500	 Current training data: 20
Train Episode: 9	Loss: 1.750977	Accuracy: 0.520	 Current training data: 20
Train Episode: 10	Loss: 2.528523	Accuracy: 0.240	 Current training data: 20
