Runner Episode: 1	Loss: 2.828599	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.718744	Accuracy_2: 0.530	 Current Training Data Per Class_2: 40
Runner Episode: 2	Loss: 3.810628	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 2.201064	Accuracy_2: 0.510	 Current Training Data Per Class_2: 40
Runner Episode: 3	Loss: 3.646427	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 2.112665	Accuracy_2: 0.560	 Current Training Data Per Class_2: 40
Runner Episode: 4	Loss: 2.819551	Accuracy: 0.040 	 Current Training Data Per Class: 40	Loss_2: 1.107227	Accuracy_2: 0.620	 Current Training Data Per Class_2: 40
Runner Episode: 5	Loss: 3.330895	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 0.926382	Accuracy_2: 0.760	 Current Training Data Per Class_2: 40
Runner Episode: 6	Loss: 3.505884	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.111756	Accuracy_2: 0.680	 Current Training Data Per Class_2: 40
Runner Episode: 7	Loss: 3.385571	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 0.988279	Accuracy_2: 0.700	 Current Training Data Per Class_2: 40
Runner Episode: 8	Loss: 3.422956	Accuracy: 0.040 	 Current Training Data Per Class: 40	Loss_2: 1.273695	Accuracy_2: 0.680	 Current Training Data Per Class_2: 40
Runner Episode: 9	Loss: 2.660713	Accuracy: 0.020 	 Current Training Data Per Class: 40	Loss_2: 1.061211	Accuracy_2: 0.650	 Current Training Data Per Class_2: 40
Runner Episode: 10	Loss: 3.652706	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 2.053660	Accuracy_2: 0.450	 Current Training Data Per Class_2: 40
