Runner Episode: 1	Loss: 0.390040	Accuracy: 0.900 	 Current Training Data Per Class: 150	Loss_2: 10.843858	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 2	Loss: 0.678307	Accuracy: 0.770 	 Current Training Data Per Class: 150	Loss_2: 12.654303	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 3	Loss: 0.503461	Accuracy: 0.840 	 Current Training Data Per Class: 150	Loss_2: 11.451590	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 4	Loss: 0.546860	Accuracy: 0.810 	 Current Training Data Per Class: 150	Loss_2: 10.359834	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 5	Loss: 0.496471	Accuracy: 0.810 	 Current Training Data Per Class: 150	Loss_2: 10.974937	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 6	Loss: 0.571672	Accuracy: 0.820 	 Current Training Data Per Class: 150	Loss_2: 10.084484	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 7	Loss: 0.558558	Accuracy: 0.830 	 Current Training Data Per Class: 150	Loss_2: 10.988050	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 8	Loss: 0.566834	Accuracy: 0.860 	 Current Training Data Per Class: 150	Loss_2: 11.459251	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 9	Loss: 0.363100	Accuracy: 0.880 	 Current Training Data Per Class: 150	Loss_2: 13.561871	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 10	Loss: 0.353544	Accuracy: 0.860 	 Current Training Data Per Class: 150	Loss_2: 13.097476	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
