Train Episode: 1	Loss: 1.204653	Accuracy: 0.540	Current Training Data Per Class: 40	All Loss Meta: 2.001263
Train Episode: 2	Loss: 1.358814	Accuracy: 0.520	Current Training Data Per Class: 40	All Loss Meta: 2.118079
Train Episode: 3	Loss: 1.114813	Accuracy: 0.480	Current Training Data Per Class: 40	All Loss Meta: 1.635384
Train Episode: 4	Loss: 1.463077	Accuracy: 0.440	Current Training Data Per Class: 40	All Loss Meta: 2.120649
Train Episode: 5	Loss: 1.166262	Accuracy: 0.740	Current Training Data Per Class: 40	All Loss Meta: 1.989030
Train Episode: 6	Loss: 0.736747	Accuracy: 0.700	Current Training Data Per Class: 40	All Loss Meta: 1.586928
Train Episode: 7	Loss: 1.406664	Accuracy: 0.460	Current Training Data Per Class: 40	All Loss Meta: 2.134997
Train Episode: 8	Loss: 0.803363	Accuracy: 0.740	Current Training Data Per Class: 40	All Loss Meta: 1.673572
Train Episode: 9	Loss: 0.707138	Accuracy: 0.820	Current Training Data Per Class: 40	All Loss Meta: 1.611804
Train Episode: 10	Loss: 0.972797	Accuracy: 0.700	Current Training Data Per Class: 40	All Loss Meta: 1.736682
