Train Episode: 1	Loss: 1.041214	Accuracy: 0.610	 Current training data: 40
Train Episode: 2	Loss: 1.762658	Accuracy: 0.260	 Current training data: 40
Train Episode: 3	Loss: 1.937536	Accuracy: 0.400	 Current training data: 40
Train Episode: 4	Loss: 2.924504	Accuracy: 0.200	 Current training data: 40
Train Episode: 5	Loss: 1.325315	Accuracy: 0.470	 Current training data: 40
Train Episode: 6	Loss: 2.056788	Accuracy: 0.270	 Current training data: 40
Train Episode: 7	Loss: 2.434274	Accuracy: 0.200	 Current training data: 40
Train Episode: 8	Loss: 1.897550	Accuracy: 0.460	 Current training data: 40
Train Episode: 9	Loss: 1.391548	Accuracy: 0.470	 Current training data: 40
Train Episode: 10	Loss: 2.798288	Accuracy: 0.330	 Current training data: 40
