Train Episode: 501	Loss: 0.509327	Accuracy: 0.850	Current Training Data Per Class: 67
Train Episode: 502	Loss: 0.235069	Accuracy: 0.920	Current Training Data Per Class: 146
Train Episode: 503	Loss: 0.407466	Accuracy: 0.920	Current Training Data Per Class: 89
Train Episode: 504	Loss: 0.951246	Accuracy: 0.650	Current Training Data Per Class: 53
Train Episode: 505	Loss: 0.706573	Accuracy: 0.740	Current Training Data Per Class: 85
Train Episode: 506	Loss: 1.528770	Accuracy: 0.310	Current Training Data Per Class: 41
Train Episode: 507	Loss: 0.582436	Accuracy: 0.780	Current Training Data Per Class: 79
Train Episode: 509	Loss: 0.352732	Accuracy: 0.850	Current Training Data Per Class: 147
Train Episode: 510	Loss: 1.093231	Accuracy: 0.600	Current Training Data Per Class: 41
Train Episode: 511	Loss: 0.726825	Accuracy: 0.790	Current Training Data Per Class: 116
Train Episode: 512	Loss: 0.981561	Accuracy: 0.680	Current Training Data Per Class: 140
Train Episode: 513	Loss: 1.388599	Accuracy: 0.410	Current Training Data Per Class: 34
Train Episode: 514	Loss: 0.942590	Accuracy: 0.600	Current Training Data Per Class: 41
