Train Episode: 1	Loss: 1.831595	Accuracy: 0.320	Current Training Data Per Class: 10	All Loss Meta: 2.207648
Train Episode: 2	Loss: 2.686350	Accuracy: 0.200	Current Training Data Per Class: 10	All Loss Meta: 2.673095
Train Episode: 3	Loss: 1.880600	Accuracy: 0.320	Current Training Data Per Class: 10	All Loss Meta: 2.338498
Train Episode: 4	Loss: 1.694346	Accuracy: 0.560	Current Training Data Per Class: 10	All Loss Meta: 2.249000
Train Episode: 5	Loss: 1.983553	Accuracy: 0.180	Current Training Data Per Class: 10	All Loss Meta: 2.338188
Train Episode: 6	Loss: 1.791043	Accuracy: 0.320	Current Training Data Per Class: 10	All Loss Meta: 2.077476
Train Episode: 7	Loss: 1.932090	Accuracy: 0.260	Current Training Data Per Class: 10	All Loss Meta: 2.360034
Train Episode: 8	Loss: 1.746138	Accuracy: 0.400	Current Training Data Per Class: 10	All Loss Meta: 2.039407
Train Episode: 9	Loss: 2.719217	Accuracy: 0.200	Current Training Data Per Class: 10	All Loss Meta: 2.618428
Train Episode: 10	Loss: 2.569693	Accuracy: 0.300	Current Training Data Per Class: 10	All Loss Meta: 2.766002
