Train Episode: 1	Loss: 1.624614	Accuracy: 0.320	 Current training data: 10
Train Episode: 2	Loss: 1.486190	Accuracy: 0.430	 Current training data: 10
Train Episode: 3	Loss: 1.605383	Accuracy: 0.400	 Current training data: 10
Train Episode: 4	Loss: 1.534770	Accuracy: 0.400	 Current training data: 10
Train Episode: 5	Loss: 1.629861	Accuracy: 0.325	 Current training data: 10
Train Episode: 6	Loss: 2.180998	Accuracy: 0.200	 Current training data: 10
Train Episode: 7	Loss: 1.623665	Accuracy: 0.405	 Current training data: 10
Train Episode: 8	Loss: 1.656763	Accuracy: 0.390	 Current training data: 10
Train Episode: 9	Loss: 1.614973	Accuracy: 0.425	 Current training data: 10
Train Episode: 10	Loss: 1.605697	Accuracy: 0.370	 Current training data: 10
