Runner Episode: 1	Loss: 0.905254	Accuracy: 0.750 	 Current Training Data Per Class: 40
Runner Episode: 2	Loss: 0.701859	Accuracy: 0.800 	 Current Training Data Per Class: 40
Runner Episode: 3	Loss: 0.470752	Accuracy: 0.880 	 Current Training Data Per Class: 40
Runner Episode: 4	Loss: 0.730049	Accuracy: 0.710 	 Current Training Data Per Class: 40
Runner Episode: 5	Loss: 0.572475	Accuracy: 0.820 	 Current Training Data Per Class: 40
Runner Episode: 6	Loss: 0.650954	Accuracy: 0.820 	 Current Training Data Per Class: 40
Runner Episode: 7	Loss: 0.705978	Accuracy: 0.790 	 Current Training Data Per Class: 40
Runner Episode: 8	Loss: 0.750366	Accuracy: 0.800 	 Current Training Data Per Class: 40
Runner Episode: 9	Loss: 0.880762	Accuracy: 0.770 	 Current Training Data Per Class: 40
Runner Episode: 10	Loss: 0.594548	Accuracy: 0.830 	 Current Training Data Per Class: 40
