Train Episode: 1	Loss: 4.099288	Accuracy: 0.000	 Current training data: 40	Loss 2: 1.263995	Accuracy 2: 0.530
Train Episode: 2	Loss: 3.849335	Accuracy: 0.000	 Current training data: 40	Loss 2: 1.267205	Accuracy 2: 0.520
Train Episode: 3	Loss: 6.056152	Accuracy: 0.000	 Current training data: 40	Loss 2: 1.138380	Accuracy 2: 0.470
Train Episode: 4	Loss: 3.134099	Accuracy: 0.010	 Current training data: 40	Loss 2: 1.085472	Accuracy 2: 0.400
Train Episode: 5	Loss: 6.143205	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.498291	Accuracy 2: 0.900
Train Episode: 6	Loss: 4.841753	Accuracy: 0.000	 Current training data: 40	Loss 2: 1.205281	Accuracy 2: 0.640
Train Episode: 7	Loss: 5.353760	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.646006	Accuracy 2: 0.760
Train Episode: 8	Loss: 4.006073	Accuracy: 0.060	 Current training data: 40	Loss 2: 0.600096	Accuracy 2: 0.720
Train Episode: 9	Loss: 4.184623	Accuracy: 0.000	 Current training data: 40	Loss 2: 1.089057	Accuracy 2: 0.540
Train Episode: 10	Loss: 4.564730	Accuracy: 0.090	 Current training data: 40	Loss 2: 0.473352	Accuracy 2: 0.770
