Train Episode: 1	Loss: 1.352002	Accuracy: 0.540	 Current training data: 20
Train Episode: 2	Loss: 1.285335	Accuracy: 0.470	 Current training data: 20
Train Episode: 3	Loss: 0.835426	Accuracy: 0.730	 Current training data: 20
Train Episode: 4	Loss: 0.726088	Accuracy: 0.750	 Current training data: 20
Train Episode: 5	Loss: 1.685606	Accuracy: 0.210	 Current training data: 20
Train Episode: 6	Loss: 1.479053	Accuracy: 0.410	 Current training data: 20
Train Episode: 7	Loss: 1.140690	Accuracy: 0.500	 Current training data: 20
Train Episode: 8	Loss: 1.497400	Accuracy: 0.210	 Current training data: 20
Train Episode: 9	Loss: 1.223669	Accuracy: 0.430	 Current training data: 20
Train Episode: 10	Loss: 1.239148	Accuracy: 0.330	 Current training data: 20
