Train Episode: 1	Loss: 1.139324	Accuracy: 0.400	 Current training data: 50
Train Episode: 2	Loss: 1.441054	Accuracy: 0.370	 Current training data: 50
Train Episode: 3	Loss: 1.734729	Accuracy: 0.430	 Current training data: 50
Train Episode: 4	Loss: 2.195135	Accuracy: 0.200	 Current training data: 50
Train Episode: 5	Loss: 1.275858	Accuracy: 0.440	 Current training data: 50
Train Episode: 6	Loss: 1.474931	Accuracy: 0.570	 Current training data: 50
Train Episode: 7	Loss: 1.623992	Accuracy: 0.240	 Current training data: 50
Train Episode: 8	Loss: 1.731738	Accuracy: 0.530	 Current training data: 50
Train Episode: 9	Loss: 1.227898	Accuracy: 0.680	 Current training data: 50
Train Episode: 10	Loss: 2.516223	Accuracy: 0.370	 Current training data: 50
