Train Episode: 1	Loss: 3.702384	Accuracy: 0.080	MetaParam_1: 0.001000	MetaParam_2: 0.000000	MetaParam_3: 0.000000	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000000
Train Episode: 2	Loss: 3.818636	Accuracy: 0.000	MetaParam_1: 0.001010	MetaParam_2: 0.000010	MetaParam_3: -0.000010	MetaParam_4: -0.000010	MetaParam_5: 0.000010	MetaParam_6: 0.000010	MetaParam_7: 0.000000	MetaParam_8: -0.000010	MetaParam_9: 0.000010	MetaParam_10: 0.000010
Train Episode: 3	Loss: 3.678583	Accuracy: 0.260	MetaParam_1: 0.001020	MetaParam_2: 0.000020	MetaParam_3: -0.000020	MetaParam_4: -0.000017	MetaParam_5: 0.000020	MetaParam_6: 0.000019	MetaParam_7: 0.000000	MetaParam_8: -0.000004	MetaParam_9: 0.000020	MetaParam_10: 0.000019
Train Episode: 4	Loss: 3.833289	Accuracy: 0.020	MetaParam_1: 0.001030	MetaParam_2: 0.000030	MetaParam_3: -0.000029	MetaParam_4: -0.000025	MetaParam_5: 0.000030	MetaParam_6: 0.000028	MetaParam_7: 0.000000	MetaParam_8: -0.000002	MetaParam_9: 0.000019	MetaParam_10: 0.000027
Train Episode: 5	Loss: 3.782597	Accuracy: 0.000	MetaParam_1: 0.001040	MetaParam_2: 0.000037	MetaParam_3: -0.000038	MetaParam_4: -0.000030	MetaParam_5: 0.000037	MetaParam_6: 0.000027	MetaParam_7: 0.000000	MetaParam_8: 0.000003	MetaParam_9: 0.000016	MetaParam_10: 0.000034
Train Episode: 6	Loss: 3.530394	Accuracy: 0.160	MetaParam_1: 0.001049	MetaParam_2: 0.000044	MetaParam_3: -0.000045	MetaParam_4: -0.000037	MetaParam_5: 0.000045	MetaParam_6: 0.000029	MetaParam_7: 0.000000	MetaParam_8: 0.000005	MetaParam_9: 0.000010	MetaParam_10: 0.000041
Train Episode: 7	Loss: 3.726499	Accuracy: 0.120	MetaParam_1: 0.001059	MetaParam_2: 0.000052	MetaParam_3: -0.000054	MetaParam_4: -0.000044	MetaParam_5: 0.000053	MetaParam_6: 0.000033	MetaParam_7: 0.000000	MetaParam_8: 0.000008	MetaParam_9: 0.000002	MetaParam_10: 0.000049
Train Episode: 8	Loss: 3.560148	Accuracy: 0.200	MetaParam_1: 0.001068	MetaParam_2: 0.000060	MetaParam_3: -0.000062	MetaParam_4: -0.000052	MetaParam_5: 0.000061	MetaParam_6: 0.000040	MetaParam_7: 0.000000	MetaParam_8: 0.000009	MetaParam_9: -0.000003	MetaParam_10: 0.000057
Train Episode: 9	Loss: 4.187394	Accuracy: 0.120	MetaParam_1: 0.001078	MetaParam_2: 0.000067	MetaParam_3: -0.000070	MetaParam_4: -0.000061	MetaParam_5: 0.000068	MetaParam_6: 0.000047	MetaParam_7: 0.000000	MetaParam_8: 0.000004	MetaParam_9: -0.000008	MetaParam_10: 0.000066
Train Episode: 10	Loss: 3.561271	Accuracy: 0.000	MetaParam_1: 0.001088	MetaParam_2: 0.000069	MetaParam_3: -0.000079	MetaParam_4: -0.000063	MetaParam_5: 0.000072	MetaParam_6: 0.000049	MetaParam_7: 0.000000	MetaParam_8: 0.000003	MetaParam_9: -0.000011	MetaParam_10: 0.000069
Train Episode: 11	Loss: 3.616526	Accuracy: 0.000	MetaParam_1: 0.001097	MetaParam_2: 0.000073	MetaParam_3: -0.000087	MetaParam_4: -0.000066	MetaParam_5: 0.000077	MetaParam_6: 0.000053	MetaParam_7: 0.000000	MetaParam_8: -0.000001	MetaParam_9: -0.000016	MetaParam_10: 0.000074
Train Episode: 12	Loss: 3.306056	Accuracy: 0.200	MetaParam_1: 0.001106	MetaParam_2: 0.000078	MetaParam_3: -0.000094	MetaParam_4: -0.000071	MetaParam_5: 0.000082	MetaParam_6: 0.000058	MetaParam_7: 0.000000	MetaParam_8: -0.000005	MetaParam_9: -0.000022	MetaParam_10: 0.000080
Train Episode: 13	Loss: 3.346128	Accuracy: 0.000	MetaParam_1: 0.001115	MetaParam_2: 0.000085	MetaParam_3: -0.000103	MetaParam_4: -0.000077	MetaParam_5: 0.000089	MetaParam_6: 0.000065	MetaParam_7: 0.000000	MetaParam_8: -0.000010	MetaParam_9: -0.000028	MetaParam_10: 0.000087
Train Episode: 14	Loss: 3.446144	Accuracy: 0.000	MetaParam_1: 0.001124	MetaParam_2: 0.000092	MetaParam_3: -0.000111	MetaParam_4: -0.000084	MetaParam_5: 0.000097	MetaParam_6: 0.000072	MetaParam_7: 0.000000	MetaParam_8: -0.000016	MetaParam_9: -0.000034	MetaParam_10: 0.000095
Train Episode: 15	Loss: 2.532549	Accuracy: 0.300	MetaParam_1: 0.001134	MetaParam_2: 0.000099	MetaParam_3: -0.000119	MetaParam_4: -0.000092	MetaParam_5: 0.000105	MetaParam_6: 0.000080	MetaParam_7: 0.000000	MetaParam_8: -0.000022	MetaParam_9: -0.000040	MetaParam_10: 0.000103
Train Episode: 16	Loss: 1.724862	Accuracy: 0.600	MetaParam_1: 0.001143	MetaParam_2: 0.000106	MetaParam_3: -0.000128	MetaParam_4: -0.000099	MetaParam_5: 0.000111	MetaParam_6: 0.000088	MetaParam_7: 0.000000	MetaParam_8: -0.000027	MetaParam_9: -0.000046	MetaParam_10: 0.000112
Train Episode: 17	Loss: 1.915569	Accuracy: 0.400	MetaParam_1: 0.001153	MetaParam_2: 0.000113	MetaParam_3: -0.000135	MetaParam_4: -0.000106	MetaParam_5: 0.000118	MetaParam_6: 0.000095	MetaParam_7: 0.000000	MetaParam_8: -0.000033	MetaParam_9: -0.000053	MetaParam_10: 0.000119
Train Episode: 18	Loss: 2.831376	Accuracy: 0.200	MetaParam_1: 0.001162	MetaParam_2: 0.000120	MetaParam_3: -0.000143	MetaParam_4: -0.000112	MetaParam_5: 0.000123	MetaParam_6: 0.000102	MetaParam_7: 0.000000	MetaParam_8: -0.000040	MetaParam_9: -0.000061	MetaParam_10: 0.000125
Train Episode: 19	Loss: 2.887070	Accuracy: 0.200	MetaParam_1: 0.001171	MetaParam_2: 0.000128	MetaParam_3: -0.000149	MetaParam_4: -0.000120	MetaParam_5: 0.000130	MetaParam_6: 0.000110	MetaParam_7: 0.000000	MetaParam_8: -0.000048	MetaParam_9: -0.000069	MetaParam_10: 0.000133
Train Episode: 20	Loss: 2.714045	Accuracy: 0.200	MetaParam_1: 0.001181	MetaParam_2: 0.000136	MetaParam_3: -0.000156	MetaParam_4: -0.000127	MetaParam_5: 0.000137	MetaParam_6: 0.000118	MetaParam_7: 0.000000	MetaParam_8: -0.000056	MetaParam_9: -0.000078	MetaParam_10: 0.000141
Train Episode: 21	Loss: 2.092633	Accuracy: 0.200	MetaParam_1: 0.001192	MetaParam_2: 0.000144	MetaParam_3: -0.000164	MetaParam_4: -0.000134	MetaParam_5: 0.000144	MetaParam_6: 0.000127	MetaParam_7: 0.000000	MetaParam_8: -0.000062	MetaParam_9: -0.000086	MetaParam_10: 0.000149
Train Episode: 22	Loss: 2.500519	Accuracy: 0.200	MetaParam_1: 0.001202	MetaParam_2: 0.000152	MetaParam_3: -0.000172	MetaParam_4: -0.000137	MetaParam_5: 0.000145	MetaParam_6: 0.000128	MetaParam_7: 0.000000	MetaParam_8: -0.000061	MetaParam_9: -0.000095	MetaParam_10: 0.000156
Train Episode: 23	Loss: 2.517965	Accuracy: 0.200	MetaParam_1: 0.001212	MetaParam_2: 0.000159	MetaParam_3: -0.000181	MetaParam_4: -0.000140	MetaParam_5: 0.000146	MetaParam_6: 0.000128	MetaParam_7: 0.000000	MetaParam_8: -0.000059	MetaParam_9: -0.000104	MetaParam_10: 0.000164
Train Episode: 24	Loss: 2.388584	Accuracy: 0.200	MetaParam_1: 0.001222	MetaParam_2: 0.000167	MetaParam_3: -0.000189	MetaParam_4: -0.000143	MetaParam_5: 0.000148	MetaParam_6: 0.000130	MetaParam_7: 0.000000	MetaParam_8: -0.000058	MetaParam_9: -0.000113	MetaParam_10: 0.000171
Train Episode: 25	Loss: 2.206380	Accuracy: 0.200	MetaParam_1: 0.001233	MetaParam_2: 0.000174	MetaParam_3: -0.000198	MetaParam_4: -0.000146	MetaParam_5: 0.000150	MetaParam_6: 0.000132	MetaParam_7: 0.000000	MetaParam_8: -0.000057	MetaParam_9: -0.000122	MetaParam_10: 0.000177
Train Episode: 26	Loss: 2.042394	Accuracy: 0.200	MetaParam_1: 0.001244	MetaParam_2: 0.000182	MetaParam_3: -0.000206	MetaParam_4: -0.000150	MetaParam_5: 0.000153	MetaParam_6: 0.000134	MetaParam_7: 0.000000	MetaParam_8: -0.000058	MetaParam_9: -0.000131	MetaParam_10: 0.000185
Train Episode: 27	Loss: 1.983101	Accuracy: 0.200	MetaParam_1: 0.001253	MetaParam_2: 0.000189	MetaParam_3: -0.000214	MetaParam_4: -0.000154	MetaParam_5: 0.000155	MetaParam_6: 0.000136	MetaParam_7: 0.000000	MetaParam_8: -0.000059	MetaParam_9: -0.000140	MetaParam_10: 0.000191
Train Episode: 28	Loss: 2.624268	Accuracy: 0.240	MetaParam_1: 0.001263	MetaParam_2: 0.000196	MetaParam_3: -0.000222	MetaParam_4: -0.000158	MetaParam_5: 0.000157	MetaParam_6: 0.000139	MetaParam_7: 0.000000	MetaParam_8: -0.000060	MetaParam_9: -0.000149	MetaParam_10: 0.000197
Train Episode: 29	Loss: 2.109123	Accuracy: 0.200	MetaParam_1: 0.001273	MetaParam_2: 0.000203	MetaParam_3: -0.000230	MetaParam_4: -0.000161	MetaParam_5: 0.000160	MetaParam_6: 0.000141	MetaParam_7: 0.000000	MetaParam_8: -0.000061	MetaParam_9: -0.000158	MetaParam_10: 0.000202
Train Episode: 30	Loss: 2.334816	Accuracy: 0.200	MetaParam_1: 0.001282	MetaParam_2: 0.000209	MetaParam_3: -0.000237	MetaParam_4: -0.000165	MetaParam_5: 0.000162	MetaParam_6: 0.000143	MetaParam_7: 0.000000	MetaParam_8: -0.000063	MetaParam_9: -0.000165	MetaParam_10: 0.000207
Train Episode: 31	Loss: 1.559817	Accuracy: 0.400	MetaParam_1: 0.001290	MetaParam_2: 0.000217	MetaParam_3: -0.000243	MetaParam_4: -0.000169	MetaParam_5: 0.000164	MetaParam_6: 0.000147	MetaParam_7: 0.000000	MetaParam_8: -0.000067	MetaParam_9: -0.000174	MetaParam_10: 0.000212
Train Episode: 32	Loss: 1.840279	Accuracy: 0.420	MetaParam_1: 0.001298	MetaParam_2: 0.000225	MetaParam_3: -0.000250	MetaParam_4: -0.000174	MetaParam_5: 0.000167	MetaParam_6: 0.000151	MetaParam_7: 0.000000	MetaParam_8: -0.000071	MetaParam_9: -0.000183	MetaParam_10: 0.000216
Train Episode: 33	Loss: 1.984024	Accuracy: 0.200	MetaParam_1: 0.001306	MetaParam_2: 0.000227	MetaParam_3: -0.000254	MetaParam_4: -0.000176	MetaParam_5: 0.000167	MetaParam_6: 0.000152	MetaParam_7: 0.000000	MetaParam_8: -0.000074	MetaParam_9: -0.000186	MetaParam_10: 0.000218
Train Episode: 34	Loss: 2.311241	Accuracy: 0.200	MetaParam_1: 0.001313	MetaParam_2: 0.000229	MetaParam_3: -0.000258	MetaParam_4: -0.000177	MetaParam_5: 0.000166	MetaParam_6: 0.000152	MetaParam_7: 0.000000	MetaParam_8: -0.000077	MetaParam_9: -0.000188	MetaParam_10: 0.000220
Train Episode: 35	Loss: 1.908158	Accuracy: 0.400	MetaParam_1: 0.001320	MetaParam_2: 0.000232	MetaParam_3: -0.000263	MetaParam_4: -0.000179	MetaParam_5: 0.000166	MetaParam_6: 0.000152	MetaParam_7: 0.000000	MetaParam_8: -0.000080	MetaParam_9: -0.000191	MetaParam_10: 0.000223
Train Episode: 36	Loss: 2.083392	Accuracy: 0.200	MetaParam_1: 0.001327	MetaParam_2: 0.000234	MetaParam_3: -0.000267	MetaParam_4: -0.000182	MetaParam_5: 0.000166	MetaParam_6: 0.000153	MetaParam_7: 0.000000	MetaParam_8: -0.000083	MetaParam_9: -0.000195	MetaParam_10: 0.000225
Train Episode: 37	Loss: 1.889233	Accuracy: 0.200	MetaParam_1: 0.001334	MetaParam_2: 0.000237	MetaParam_3: -0.000271	MetaParam_4: -0.000185	MetaParam_5: 0.000167	MetaParam_6: 0.000154	MetaParam_7: 0.000000	MetaParam_8: -0.000086	MetaParam_9: -0.000199	MetaParam_10: 0.000227
Train Episode: 38	Loss: 2.057927	Accuracy: 0.100	MetaParam_1: 0.001341	MetaParam_2: 0.000239	MetaParam_3: -0.000275	MetaParam_4: -0.000187	MetaParam_5: 0.000167	MetaParam_6: 0.000155	MetaParam_7: 0.000000	MetaParam_8: -0.000088	MetaParam_9: -0.000202	MetaParam_10: 0.000228
Train Episode: 39	Loss: 2.065384	Accuracy: 0.160	MetaParam_1: 0.001347	MetaParam_2: 0.000242	MetaParam_3: -0.000279	MetaParam_4: -0.000190	MetaParam_5: 0.000168	MetaParam_6: 0.000156	MetaParam_7: 0.000000	MetaParam_8: -0.000090	MetaParam_9: -0.000206	MetaParam_10: 0.000230
Train Episode: 40	Loss: 1.874104	Accuracy: 0.400	MetaParam_1: 0.001354	MetaParam_2: 0.000244	MetaParam_3: -0.000283	MetaParam_4: -0.000192	MetaParam_5: 0.000169	MetaParam_6: 0.000157	MetaParam_7: 0.000000	MetaParam_8: -0.000091	MetaParam_9: -0.000211	MetaParam_10: 0.000231
Train Episode: 41	Loss: 2.313156	Accuracy: 0.200	MetaParam_1: 0.001360	MetaParam_2: 0.000247	MetaParam_3: -0.000287	MetaParam_4: -0.000195	MetaParam_5: 0.000170	MetaParam_6: 0.000158	MetaParam_7: 0.000000	MetaParam_8: -0.000092	MetaParam_9: -0.000215	MetaParam_10: 0.000232
Train Episode: 42	Loss: 2.378675	Accuracy: 0.200	MetaParam_1: 0.001366	MetaParam_2: 0.000250	MetaParam_3: -0.000290	MetaParam_4: -0.000198	MetaParam_5: 0.000171	MetaParam_6: 0.000160	MetaParam_7: 0.000000	MetaParam_8: -0.000094	MetaParam_9: -0.000220	MetaParam_10: 0.000233
Train Episode: 43	Loss: 2.000986	Accuracy: 0.380	MetaParam_1: 0.001372	MetaParam_2: 0.000253	MetaParam_3: -0.000293	MetaParam_4: -0.000200	MetaParam_5: 0.000172	MetaParam_6: 0.000161	MetaParam_7: 0.000000	MetaParam_8: -0.000096	MetaParam_9: -0.000225	MetaParam_10: 0.000234
Train Episode: 44	Loss: 1.979555	Accuracy: 0.140	MetaParam_1: 0.001379	MetaParam_2: 0.000255	MetaParam_3: -0.000297	MetaParam_4: -0.000202	MetaParam_5: 0.000173	MetaParam_6: 0.000162	MetaParam_7: 0.000000	MetaParam_8: -0.000097	MetaParam_9: -0.000230	MetaParam_10: 0.000234
Train Episode: 45	Loss: 2.133457	Accuracy: 0.180	MetaParam_1: 0.001385	MetaParam_2: 0.000258	MetaParam_3: -0.000300	MetaParam_4: -0.000204	MetaParam_5: 0.000173	MetaParam_6: 0.000164	MetaParam_7: 0.000000	MetaParam_8: -0.000098	MetaParam_9: -0.000235	MetaParam_10: 0.000235
Train Episode: 46	Loss: 1.628234	Accuracy: 0.360	MetaParam_1: 0.001390	MetaParam_2: 0.000261	MetaParam_3: -0.000303	MetaParam_4: -0.000206	MetaParam_5: 0.000174	MetaParam_6: 0.000165	MetaParam_7: 0.000000	MetaParam_8: -0.000100	MetaParam_9: -0.000240	MetaParam_10: 0.000235
Train Episode: 47	Loss: 2.335760	Accuracy: 0.220	MetaParam_1: 0.001396	MetaParam_2: 0.000263	MetaParam_3: -0.000306	MetaParam_4: -0.000208	MetaParam_5: 0.000174	MetaParam_6: 0.000165	MetaParam_7: 0.000000	MetaParam_8: -0.000100	MetaParam_9: -0.000244	MetaParam_10: 0.000234
Train Episode: 48	Loss: 1.795580	Accuracy: 0.400	MetaParam_1: 0.001404	MetaParam_2: 0.000266	MetaParam_3: -0.000308	MetaParam_4: -0.000209	MetaParam_5: 0.000179	MetaParam_6: 0.000167	MetaParam_7: 0.000000	MetaParam_8: -0.000096	MetaParam_9: -0.000250	MetaParam_10: 0.000233
Train Episode: 49	Loss: 1.612281	Accuracy: 0.400	MetaParam_1: 0.001411	MetaParam_2: 0.000268	MetaParam_3: -0.000311	MetaParam_4: -0.000209	MetaParam_5: 0.000183	MetaParam_6: 0.000168	MetaParam_7: 0.000000	MetaParam_8: -0.000093	MetaParam_9: -0.000255	MetaParam_10: 0.000231
Train Episode: 50	Loss: 2.306504	Accuracy: 0.180	MetaParam_1: 0.001417	MetaParam_2: 0.000271	MetaParam_3: -0.000313	MetaParam_4: -0.000210	MetaParam_5: 0.000187	MetaParam_6: 0.000169	MetaParam_7: 0.000000	MetaParam_8: -0.000090	MetaParam_9: -0.000260	MetaParam_10: 0.000230
Train Episode: 51	Loss: 2.106881	Accuracy: 0.220	MetaParam_1: 0.001424	MetaParam_2: 0.000274	MetaParam_3: -0.000315	MetaParam_4: -0.000210	MetaParam_5: 0.000190	MetaParam_6: 0.000170	MetaParam_7: 0.000000	MetaParam_8: -0.000087	MetaParam_9: -0.000266	MetaParam_10: 0.000228
Train Episode: 52	Loss: 2.120882	Accuracy: 0.100	MetaParam_1: 0.001431	MetaParam_2: 0.000276	MetaParam_3: -0.000317	MetaParam_4: -0.000211	MetaParam_5: 0.000194	MetaParam_6: 0.000171	MetaParam_7: 0.000000	MetaParam_8: -0.000085	MetaParam_9: -0.000271	MetaParam_10: 0.000227
Train Episode: 53	Loss: 1.915295	Accuracy: 0.240	MetaParam_1: 0.001437	MetaParam_2: 0.000278	MetaParam_3: -0.000319	MetaParam_4: -0.000212	MetaParam_5: 0.000196	MetaParam_6: 0.000171	MetaParam_7: 0.000000	MetaParam_8: -0.000084	MetaParam_9: -0.000276	MetaParam_10: 0.000226
Train Episode: 54	Loss: 1.883670	Accuracy: 0.160	MetaParam_1: 0.001444	MetaParam_2: 0.000281	MetaParam_3: -0.000322	MetaParam_4: -0.000213	MetaParam_5: 0.000198	MetaParam_6: 0.000172	MetaParam_7: 0.000000	MetaParam_8: -0.000082	MetaParam_9: -0.000281	MetaParam_10: 0.000226
Train Episode: 55	Loss: 2.088665	Accuracy: 0.240	MetaParam_1: 0.001449	MetaParam_2: 0.000282	MetaParam_3: -0.000325	MetaParam_4: -0.000212	MetaParam_5: 0.000201	MetaParam_6: 0.000171	MetaParam_7: 0.000000	MetaParam_8: -0.000079	MetaParam_9: -0.000284	MetaParam_10: 0.000225
Train Episode: 56	Loss: 2.008420	Accuracy: 0.200	MetaParam_1: 0.001455	MetaParam_2: 0.000282	MetaParam_3: -0.000328	MetaParam_4: -0.000210	MetaParam_5: 0.000203	MetaParam_6: 0.000170	MetaParam_7: 0.000000	MetaParam_8: -0.000076	MetaParam_9: -0.000286	MetaParam_10: 0.000223
Train Episode: 57	Loss: 1.943215	Accuracy: 0.180	MetaParam_1: 0.001460	MetaParam_2: 0.000282	MetaParam_3: -0.000331	MetaParam_4: -0.000207	MetaParam_5: 0.000205	MetaParam_6: 0.000169	MetaParam_7: 0.000000	MetaParam_8: -0.000071	MetaParam_9: -0.000288	MetaParam_10: 0.000221
Train Episode: 58	Loss: 1.993221	Accuracy: 0.220	MetaParam_1: 0.001464	MetaParam_2: 0.000283	MetaParam_3: -0.000334	MetaParam_4: -0.000206	MetaParam_5: 0.000207	MetaParam_6: 0.000168	MetaParam_7: 0.000000	MetaParam_8: -0.000067	MetaParam_9: -0.000289	MetaParam_10: 0.000219
Train Episode: 59	Loss: 1.987022	Accuracy: 0.200	MetaParam_1: 0.001469	MetaParam_2: 0.000283	MetaParam_3: -0.000338	MetaParam_4: -0.000204	MetaParam_5: 0.000209	MetaParam_6: 0.000166	MetaParam_7: 0.000000	MetaParam_8: -0.000062	MetaParam_9: -0.000291	MetaParam_10: 0.000217
Train Episode: 60	Loss: 1.828551	Accuracy: 0.200	MetaParam_1: 0.001473	MetaParam_2: 0.000284	MetaParam_3: -0.000340	MetaParam_4: -0.000204	MetaParam_5: 0.000211	MetaParam_6: 0.000166	MetaParam_7: 0.000000	MetaParam_8: -0.000060	MetaParam_9: -0.000293	MetaParam_10: 0.000216
Train Episode: 61	Loss: 2.079733	Accuracy: 0.200	MetaParam_1: 0.001478	MetaParam_2: 0.000284	MetaParam_3: -0.000343	MetaParam_4: -0.000205	MetaParam_5: 0.000213	MetaParam_6: 0.000165	MetaParam_7: 0.000000	MetaParam_8: -0.000058	MetaParam_9: -0.000296	MetaParam_10: 0.000214
Train Episode: 62	Loss: 1.472916	Accuracy: 0.480	MetaParam_1: 0.001482	MetaParam_2: 0.000285	MetaParam_3: -0.000346	MetaParam_4: -0.000205	MetaParam_5: 0.000215	MetaParam_6: 0.000165	MetaParam_7: 0.000000	MetaParam_8: -0.000057	MetaParam_9: -0.000298	MetaParam_10: 0.000212
Train Episode: 63	Loss: 1.958637	Accuracy: 0.200	MetaParam_1: 0.001486	MetaParam_2: 0.000286	MetaParam_3: -0.000349	MetaParam_4: -0.000206	MetaParam_5: 0.000217	MetaParam_6: 0.000165	MetaParam_7: 0.000000	MetaParam_8: -0.000055	MetaParam_9: -0.000300	MetaParam_10: 0.000211
Train Episode: 64	Loss: 1.958189	Accuracy: 0.220	MetaParam_1: 0.001490	MetaParam_2: 0.000287	MetaParam_3: -0.000351	MetaParam_4: -0.000206	MetaParam_5: 0.000218	MetaParam_6: 0.000165	MetaParam_7: 0.000000	MetaParam_8: -0.000054	MetaParam_9: -0.000302	MetaParam_10: 0.000210
Train Episode: 65	Loss: 1.946318	Accuracy: 0.200	MetaParam_1: 0.001493	MetaParam_2: 0.000288	MetaParam_3: -0.000353	MetaParam_4: -0.000208	MetaParam_5: 0.000220	MetaParam_6: 0.000165	MetaParam_7: 0.000000	MetaParam_8: -0.000052	MetaParam_9: -0.000304	MetaParam_10: 0.000210
Train Episode: 66	Loss: 2.061574	Accuracy: 0.160	MetaParam_1: 0.001497	MetaParam_2: 0.000289	MetaParam_3: -0.000356	MetaParam_4: -0.000209	MetaParam_5: 0.000221	MetaParam_6: 0.000165	MetaParam_7: 0.000000	MetaParam_8: -0.000050	MetaParam_9: -0.000307	MetaParam_10: 0.000209
Train Episode: 67	Loss: 1.971048	Accuracy: 0.120	MetaParam_1: 0.001501	MetaParam_2: 0.000289	MetaParam_3: -0.000358	MetaParam_4: -0.000209	MetaParam_5: 0.000222	MetaParam_6: 0.000164	MetaParam_7: 0.000000	MetaParam_8: -0.000050	MetaParam_9: -0.000309	MetaParam_10: 0.000207
Train Episode: 68	Loss: 1.933185	Accuracy: 0.220	MetaParam_1: 0.001505	MetaParam_2: 0.000289	MetaParam_3: -0.000361	MetaParam_4: -0.000207	MetaParam_5: 0.000223	MetaParam_6: 0.000164	MetaParam_7: 0.000000	MetaParam_8: -0.000051	MetaParam_9: -0.000310	MetaParam_10: 0.000204
Train Episode: 69	Loss: 1.968142	Accuracy: 0.240	MetaParam_1: 0.001508	MetaParam_2: 0.000289	MetaParam_3: -0.000363	MetaParam_4: -0.000207	MetaParam_5: 0.000223	MetaParam_6: 0.000163	MetaParam_7: 0.000000	MetaParam_8: -0.000052	MetaParam_9: -0.000312	MetaParam_10: 0.000202
Train Episode: 70	Loss: 2.052364	Accuracy: 0.200	MetaParam_1: 0.001512	MetaParam_2: 0.000290	MetaParam_3: -0.000365	MetaParam_4: -0.000206	MetaParam_5: 0.000224	MetaParam_6: 0.000163	MetaParam_7: 0.000000	MetaParam_8: -0.000053	MetaParam_9: -0.000313	MetaParam_10: 0.000200
Train Episode: 71	Loss: 1.932610	Accuracy: 0.200	MetaParam_1: 0.001516	MetaParam_2: 0.000289	MetaParam_3: -0.000368	MetaParam_4: -0.000205	MetaParam_5: 0.000224	MetaParam_6: 0.000162	MetaParam_7: 0.000000	MetaParam_8: -0.000055	MetaParam_9: -0.000317	MetaParam_10: 0.000198
Train Episode: 72	Loss: 1.819690	Accuracy: 0.300	MetaParam_1: 0.001520	MetaParam_2: 0.000289	MetaParam_3: -0.000372	MetaParam_4: -0.000204	MetaParam_5: 0.000224	MetaParam_6: 0.000162	MetaParam_7: 0.000000	MetaParam_8: -0.000056	MetaParam_9: -0.000320	MetaParam_10: 0.000196
Train Episode: 73	Loss: 2.014003	Accuracy: 0.200	MetaParam_1: 0.001523	MetaParam_2: 0.000291	MetaParam_3: -0.000375	MetaParam_4: -0.000206	MetaParam_5: 0.000225	MetaParam_6: 0.000162	MetaParam_7: 0.000000	MetaParam_8: -0.000059	MetaParam_9: -0.000324	MetaParam_10: 0.000196
Train Episode: 74	Loss: 2.255732	Accuracy: 0.200	MetaParam_1: 0.001527	MetaParam_2: 0.000293	MetaParam_3: -0.000377	MetaParam_4: -0.000207	MetaParam_5: 0.000226	MetaParam_6: 0.000162	MetaParam_7: 0.000000	MetaParam_8: -0.000061	MetaParam_9: -0.000327	MetaParam_10: 0.000195
Train Episode: 75	Loss: 2.013047	Accuracy: 0.220	MetaParam_1: 0.001531	MetaParam_2: 0.000295	MetaParam_3: -0.000379	MetaParam_4: -0.000209	MetaParam_5: 0.000227	MetaParam_6: 0.000163	MetaParam_7: 0.000000	MetaParam_8: -0.000063	MetaParam_9: -0.000331	MetaParam_10: 0.000195
Train Episode: 76	Loss: 2.000124	Accuracy: 0.120	MetaParam_1: 0.001535	MetaParam_2: 0.000298	MetaParam_3: -0.000382	MetaParam_4: -0.000210	MetaParam_5: 0.000228	MetaParam_6: 0.000164	MetaParam_7: 0.000000	MetaParam_8: -0.000065	MetaParam_9: -0.000335	MetaParam_10: 0.000194
Train Episode: 77	Loss: 1.660777	Accuracy: 0.400	MetaParam_1: 0.001538	MetaParam_2: 0.000300	MetaParam_3: -0.000384	MetaParam_4: -0.000211	MetaParam_5: 0.000229	MetaParam_6: 0.000165	MetaParam_7: 0.000000	MetaParam_8: -0.000066	MetaParam_9: -0.000339	MetaParam_10: 0.000193
Train Episode: 78	Loss: 1.982551	Accuracy: 0.140	MetaParam_1: 0.001542	MetaParam_2: 0.000301	MetaParam_3: -0.000386	MetaParam_4: -0.000212	MetaParam_5: 0.000230	MetaParam_6: 0.000166	MetaParam_7: 0.000000	MetaParam_8: -0.000067	MetaParam_9: -0.000342	MetaParam_10: 0.000192
Train Episode: 79	Loss: 1.938687	Accuracy: 0.140	MetaParam_1: 0.001545	MetaParam_2: 0.000303	MetaParam_3: -0.000389	MetaParam_4: -0.000213	MetaParam_5: 0.000231	MetaParam_6: 0.000167	MetaParam_7: 0.000000	MetaParam_8: -0.000069	MetaParam_9: -0.000346	MetaParam_10: 0.000191
Train Episode: 80	Loss: 2.148603	Accuracy: 0.180	MetaParam_1: 0.001549	MetaParam_2: 0.000304	MetaParam_3: -0.000392	MetaParam_4: -0.000213	MetaParam_5: 0.000232	MetaParam_6: 0.000168	MetaParam_7: 0.000000	MetaParam_8: -0.000070	MetaParam_9: -0.000349	MetaParam_10: 0.000189
Train Episode: 81	Loss: 1.789856	Accuracy: 0.400	MetaParam_1: 0.001558	MetaParam_2: 0.000313	MetaParam_3: -0.000400	MetaParam_4: -0.000222	MetaParam_5: 0.000241	MetaParam_6: 0.000177	MetaParam_7: 0.000000	MetaParam_8: -0.000079	MetaParam_9: -0.000358	MetaParam_10: 0.000198
Train Episode: 82	Loss: 2.081440	Accuracy: 0.260	MetaParam_1: 0.001567	MetaParam_2: 0.000321	MetaParam_3: -0.000408	MetaParam_4: -0.000230	MetaParam_5: 0.000249	MetaParam_6: 0.000185	MetaParam_7: 0.000000	MetaParam_8: -0.000087	MetaParam_9: -0.000367	MetaParam_10: 0.000206
Train Episode: 83	Loss: 1.354102	Accuracy: 0.500	MetaParam_1: 0.001575	MetaParam_2: 0.000329	MetaParam_3: -0.000415	MetaParam_4: -0.000237	MetaParam_5: 0.000256	MetaParam_6: 0.000192	MetaParam_7: 0.000000	MetaParam_8: -0.000094	MetaParam_9: -0.000375	MetaParam_10: 0.000212
Train Episode: 84	Loss: 1.848627	Accuracy: 0.200	MetaParam_1: 0.001583	MetaParam_2: 0.000335	MetaParam_3: -0.000422	MetaParam_4: -0.000244	MetaParam_5: 0.000262	MetaParam_6: 0.000199	MetaParam_7: 0.000000	MetaParam_8: -0.000100	MetaParam_9: -0.000382	MetaParam_10: 0.000219
Train Episode: 85	Loss: 1.813367	Accuracy: 0.280	MetaParam_1: 0.001583	MetaParam_2: 0.000344	MetaParam_3: -0.000416	MetaParam_4: -0.000254	MetaParam_5: 0.000273	MetaParam_6: 0.000208	MetaParam_7: 0.000000	MetaParam_8: -0.000104	MetaParam_9: -0.000387	MetaParam_10: 0.000224
Train Episode: 86	Loss: 1.833682	Accuracy: 0.280	MetaParam_1: 0.001584	MetaParam_2: 0.000352	MetaParam_3: -0.000410	MetaParam_4: -0.000264	MetaParam_5: 0.000283	MetaParam_6: 0.000217	MetaParam_7: 0.000000	MetaParam_8: -0.000106	MetaParam_9: -0.000391	MetaParam_10: 0.000230
Train Episode: 87	Loss: 1.458622	Accuracy: 0.500	MetaParam_1: 0.001585	MetaParam_2: 0.000360	MetaParam_3: -0.000405	MetaParam_4: -0.000273	MetaParam_5: 0.000291	MetaParam_6: 0.000225	MetaParam_7: 0.000000	MetaParam_8: -0.000109	MetaParam_9: -0.000396	MetaParam_10: 0.000234
Train Episode: 88	Loss: 2.112397	Accuracy: 0.200	MetaParam_1: 0.001585	MetaParam_2: 0.000366	MetaParam_3: -0.000400	MetaParam_4: -0.000280	MetaParam_5: 0.000299	MetaParam_6: 0.000232	MetaParam_7: 0.000000	MetaParam_8: -0.000111	MetaParam_9: -0.000399	MetaParam_10: 0.000238
Train Episode: 89	Loss: 1.866965	Accuracy: 0.360	MetaParam_1: 0.001586	MetaParam_2: 0.000372	MetaParam_3: -0.000397	MetaParam_4: -0.000287	MetaParam_5: 0.000307	MetaParam_6: 0.000238	MetaParam_7: 0.000000	MetaParam_8: -0.000113	MetaParam_9: -0.000403	MetaParam_10: 0.000242
Train Episode: 90	Loss: 1.744460	Accuracy: 0.240	MetaParam_1: 0.001588	MetaParam_2: 0.000377	MetaParam_3: -0.000394	MetaParam_4: -0.000293	MetaParam_5: 0.000313	MetaParam_6: 0.000244	MetaParam_7: 0.000000	MetaParam_8: -0.000115	MetaParam_9: -0.000406	MetaParam_10: 0.000246
Train Episode: 91	Loss: 1.637184	Accuracy: 0.400	MetaParam_1: 0.001588	MetaParam_2: 0.000382	MetaParam_3: -0.000391	MetaParam_4: -0.000299	MetaParam_5: 0.000319	MetaParam_6: 0.000249	MetaParam_7: 0.000000	MetaParam_8: -0.000116	MetaParam_9: -0.000409	MetaParam_10: 0.000249
Train Episode: 92	Loss: 1.873198	Accuracy: 0.200	MetaParam_1: 0.001589	MetaParam_2: 0.000386	MetaParam_3: -0.000389	MetaParam_4: -0.000304	MetaParam_5: 0.000325	MetaParam_6: 0.000254	MetaParam_7: 0.000000	MetaParam_8: -0.000117	MetaParam_9: -0.000412	MetaParam_10: 0.000252
Train Episode: 93	Loss: 1.918032	Accuracy: 0.140	MetaParam_1: 0.001590	MetaParam_2: 0.000390	MetaParam_3: -0.000386	MetaParam_4: -0.000308	MetaParam_5: 0.000330	MetaParam_6: 0.000258	MetaParam_7: 0.000000	MetaParam_8: -0.000119	MetaParam_9: -0.000414	MetaParam_10: 0.000254
Train Episode: 94	Loss: 1.945443	Accuracy: 0.160	MetaParam_1: 0.001590	MetaParam_2: 0.000394	MetaParam_3: -0.000384	MetaParam_4: -0.000312	MetaParam_5: 0.000334	MetaParam_6: 0.000262	MetaParam_7: 0.000000	MetaParam_8: -0.000120	MetaParam_9: -0.000416	MetaParam_10: 0.000256
Train Episode: 95	Loss: 2.179877	Accuracy: 0.020	MetaParam_1: 0.001591	MetaParam_2: 0.000397	MetaParam_3: -0.000382	MetaParam_4: -0.000316	MetaParam_5: 0.000339	MetaParam_6: 0.000267	MetaParam_7: 0.000000	MetaParam_8: -0.000120	MetaParam_9: -0.000418	MetaParam_10: 0.000259
Train Episode: 96	Loss: 1.072337	Accuracy: 0.600	MetaParam_1: 0.001593	MetaParam_2: 0.000399	MetaParam_3: -0.000382	MetaParam_4: -0.000317	MetaParam_5: 0.000342	MetaParam_6: 0.000269	MetaParam_7: 0.000000	MetaParam_8: -0.000118	MetaParam_9: -0.000417	MetaParam_10: 0.000261
Train Episode: 97	Loss: 1.880598	Accuracy: 0.200	MetaParam_1: 0.001596	MetaParam_2: 0.000400	MetaParam_3: -0.000382	MetaParam_4: -0.000319	MetaParam_5: 0.000346	MetaParam_6: 0.000272	MetaParam_7: 0.000000	MetaParam_8: -0.000115	MetaParam_9: -0.000417	MetaParam_10: 0.000262
Train Episode: 98	Loss: 2.084503	Accuracy: 0.200	MetaParam_1: 0.001598	MetaParam_2: 0.000402	MetaParam_3: -0.000382	MetaParam_4: -0.000321	MetaParam_5: 0.000349	MetaParam_6: 0.000274	MetaParam_7: 0.000000	MetaParam_8: -0.000113	MetaParam_9: -0.000417	MetaParam_10: 0.000264
Train Episode: 99	Loss: 1.901135	Accuracy: 0.200	MetaParam_1: 0.001601	MetaParam_2: 0.000403	MetaParam_3: -0.000382	MetaParam_4: -0.000322	MetaParam_5: 0.000352	MetaParam_6: 0.000276	MetaParam_7: 0.000000	MetaParam_8: -0.000112	MetaParam_9: -0.000417	MetaParam_10: 0.000266
Train Episode: 100	Loss: 2.111763	Accuracy: 0.060	MetaParam_1: 0.001600	MetaParam_2: 0.000404	MetaParam_3: -0.000380	MetaParam_4: -0.000323	MetaParam_5: 0.000353	MetaParam_6: 0.000277	MetaParam_7: 0.000000	MetaParam_8: -0.000110	MetaParam_9: -0.000422	MetaParam_10: 0.000265
Train Episode: 101	Loss: 1.926097	Accuracy: 0.220	MetaParam_1: 0.001599	MetaParam_2: 0.000406	MetaParam_3: -0.000378	MetaParam_4: -0.000324	MetaParam_5: 0.000356	MetaParam_6: 0.000279	MetaParam_7: 0.000000	MetaParam_8: -0.000108	MetaParam_9: -0.000427	MetaParam_10: 0.000263
Train Episode: 102	Loss: 2.572448	Accuracy: 0.200	MetaParam_1: 0.001604	MetaParam_2: 0.000411	MetaParam_3: -0.000380	MetaParam_4: -0.000328	MetaParam_5: 0.000359	MetaParam_6: 0.000286	MetaParam_7: 0.000000	MetaParam_8: -0.000104	MetaParam_9: -0.000434	MetaParam_10: 0.000269
Train Episode: 103	Loss: 1.683852	Accuracy: 0.360	MetaParam_1: 0.001609	MetaParam_2: 0.000414	MetaParam_3: -0.000383	MetaParam_4: -0.000331	MetaParam_5: 0.000360	MetaParam_6: 0.000290	MetaParam_7: 0.000000	MetaParam_8: -0.000100	MetaParam_9: -0.000439	MetaParam_10: 0.000275
Train Episode: 104	Loss: 2.255454	Accuracy: 0.160	MetaParam_1: 0.001609	MetaParam_2: 0.000412	MetaParam_3: -0.000385	MetaParam_4: -0.000329	MetaParam_5: 0.000355	MetaParam_6: 0.000288	MetaParam_7: 0.000000	MetaParam_8: -0.000094	MetaParam_9: -0.000441	MetaParam_10: 0.000274
Train Episode: 105	Loss: 1.944929	Accuracy: 0.240	MetaParam_1: 0.001600	MetaParam_2: 0.000402	MetaParam_3: -0.000376	MetaParam_4: -0.000319	MetaParam_5: 0.000344	MetaParam_6: 0.000278	MetaParam_7: 0.000000	MetaParam_8: -0.000084	MetaParam_9: -0.000431	MetaParam_10: 0.000281
Train Episode: 106	Loss: 1.957108	Accuracy: 0.240	MetaParam_1: 0.001591	MetaParam_2: 0.000393	MetaParam_3: -0.000367	MetaParam_4: -0.000310	MetaParam_5: 0.000334	MetaParam_6: 0.000269	MetaParam_7: 0.000000	MetaParam_8: -0.000074	MetaParam_9: -0.000422	MetaParam_10: 0.000288
Train Episode: 107	Loss: 1.714779	Accuracy: 0.300	MetaParam_1: 0.001583	MetaParam_2: 0.000385	MetaParam_3: -0.000359	MetaParam_4: -0.000302	MetaParam_5: 0.000325	MetaParam_6: 0.000261	MetaParam_7: 0.000000	MetaParam_8: -0.000065	MetaParam_9: -0.000414	MetaParam_10: 0.000294
Train Episode: 108	Loss: 1.650939	Accuracy: 0.320	MetaParam_1: 0.001576	MetaParam_2: 0.000377	MetaParam_3: -0.000352	MetaParam_4: -0.000294	MetaParam_5: 0.000317	MetaParam_6: 0.000253	MetaParam_7: 0.000000	MetaParam_8: -0.000058	MetaParam_9: -0.000407	MetaParam_10: 0.000300
Train Episode: 109	Loss: 1.699163	Accuracy: 0.400	MetaParam_1: 0.001570	MetaParam_2: 0.000371	MetaParam_3: -0.000346	MetaParam_4: -0.000287	MetaParam_5: 0.000310	MetaParam_6: 0.000247	MetaParam_7: 0.000000	MetaParam_8: -0.000051	MetaParam_9: -0.000401	MetaParam_10: 0.000305
Train Episode: 110	Loss: 1.868620	Accuracy: 0.200	MetaParam_1: 0.001564	MetaParam_2: 0.000364	MetaParam_3: -0.000340	MetaParam_4: -0.000281	MetaParam_5: 0.000303	MetaParam_6: 0.000241	MetaParam_7: 0.000000	MetaParam_8: -0.000044	MetaParam_9: -0.000395	MetaParam_10: 0.000310
Train Episode: 111	Loss: 1.875667	Accuracy: 0.480	MetaParam_1: 0.001558	MetaParam_2: 0.000359	MetaParam_3: -0.000335	MetaParam_4: -0.000276	MetaParam_5: 0.000297	MetaParam_6: 0.000235	MetaParam_7: 0.000000	MetaParam_8: -0.000038	MetaParam_9: -0.000389	MetaParam_10: 0.000314
Train Episode: 112	Loss: 1.529365	Accuracy: 0.400	MetaParam_1: 0.001554	MetaParam_2: 0.000354	MetaParam_3: -0.000330	MetaParam_4: -0.000271	MetaParam_5: 0.000292	MetaParam_6: 0.000230	MetaParam_7: 0.000000	MetaParam_8: -0.000033	MetaParam_9: -0.000384	MetaParam_10: 0.000318
Train Episode: 113	Loss: 1.984287	Accuracy: 0.180	MetaParam_1: 0.001549	MetaParam_2: 0.000350	MetaParam_3: -0.000325	MetaParam_4: -0.000266	MetaParam_5: 0.000287	MetaParam_6: 0.000226	MetaParam_7: 0.000000	MetaParam_8: -0.000028	MetaParam_9: -0.000380	MetaParam_10: 0.000321
Train Episode: 114	Loss: 1.864492	Accuracy: 0.320	MetaParam_1: 0.001545	MetaParam_2: 0.000345	MetaParam_3: -0.000321	MetaParam_4: -0.000262	MetaParam_5: 0.000283	MetaParam_6: 0.000222	MetaParam_7: 0.000000	MetaParam_8: -0.000024	MetaParam_9: -0.000376	MetaParam_10: 0.000325
Train Episode: 115	Loss: 1.627881	Accuracy: 0.400	MetaParam_1: 0.001541	MetaParam_2: 0.000341	MetaParam_3: -0.000318	MetaParam_4: -0.000258	MetaParam_5: 0.000278	MetaParam_6: 0.000218	MetaParam_7: 0.000000	MetaParam_8: -0.000019	MetaParam_9: -0.000372	MetaParam_10: 0.000326
Train Episode: 116	Loss: 1.822984	Accuracy: 0.320	MetaParam_1: 0.001538	MetaParam_2: 0.000337	MetaParam_3: -0.000315	MetaParam_4: -0.000255	MetaParam_5: 0.000274	MetaParam_6: 0.000214	MetaParam_7: 0.000000	MetaParam_8: -0.000015	MetaParam_9: -0.000368	MetaParam_10: 0.000328
Train Episode: 117	Loss: 2.163417	Accuracy: 0.320	MetaParam_1: 0.001535	MetaParam_2: 0.000334	MetaParam_3: -0.000312	MetaParam_4: -0.000251	MetaParam_5: 0.000270	MetaParam_6: 0.000211	MetaParam_7: 0.000000	MetaParam_8: -0.000012	MetaParam_9: -0.000365	MetaParam_10: 0.000329
Train Episode: 118	Loss: 1.382588	Accuracy: 0.560	MetaParam_1: 0.001532	MetaParam_2: 0.000331	MetaParam_3: -0.000309	MetaParam_4: -0.000249	MetaParam_5: 0.000266	MetaParam_6: 0.000208	MetaParam_7: 0.000000	MetaParam_8: -0.000008	MetaParam_9: -0.000362	MetaParam_10: 0.000330
Train Episode: 119	Loss: 1.960909	Accuracy: 0.200	MetaParam_1: 0.001529	MetaParam_2: 0.000328	MetaParam_3: -0.000307	MetaParam_4: -0.000246	MetaParam_5: 0.000263	MetaParam_6: 0.000205	MetaParam_7: 0.000000	MetaParam_8: -0.000005	MetaParam_9: -0.000360	MetaParam_10: 0.000332
Train Episode: 120	Loss: 1.844196	Accuracy: 0.200	MetaParam_1: 0.001527	MetaParam_2: 0.000326	MetaParam_3: -0.000305	MetaParam_4: -0.000244	MetaParam_5: 0.000260	MetaParam_6: 0.000203	MetaParam_7: 0.000000	MetaParam_8: -0.000002	MetaParam_9: -0.000357	MetaParam_10: 0.000333
Train Episode: 121	Loss: 2.019323	Accuracy: 0.200	MetaParam_1: 0.001525	MetaParam_2: 0.000323	MetaParam_3: -0.000303	MetaParam_4: -0.000242	MetaParam_5: 0.000258	MetaParam_6: 0.000200	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000355	MetaParam_10: 0.000334
Train Episode: 122	Loss: 1.836607	Accuracy: 0.200	MetaParam_1: 0.001523	MetaParam_2: 0.000321	MetaParam_3: -0.000302	MetaParam_4: -0.000240	MetaParam_5: 0.000255	MetaParam_6: 0.000199	MetaParam_7: 0.000000	MetaParam_8: 0.000003	MetaParam_9: -0.000353	MetaParam_10: 0.000334
Train Episode: 123	Loss: 1.921196	Accuracy: 0.080	MetaParam_1: 0.001521	MetaParam_2: 0.000319	MetaParam_3: -0.000300	MetaParam_4: -0.000238	MetaParam_5: 0.000253	MetaParam_6: 0.000197	MetaParam_7: 0.000000	MetaParam_8: 0.000005	MetaParam_9: -0.000352	MetaParam_10: 0.000335
Train Episode: 124	Loss: 2.099750	Accuracy: 0.240	MetaParam_1: 0.001519	MetaParam_2: 0.000318	MetaParam_3: -0.000299	MetaParam_4: -0.000236	MetaParam_5: 0.000251	MetaParam_6: 0.000195	MetaParam_7: 0.000000	MetaParam_8: 0.000006	MetaParam_9: -0.000350	MetaParam_10: 0.000335
Train Episode: 125	Loss: 1.974842	Accuracy: 0.260	MetaParam_1: 0.001518	MetaParam_2: 0.000316	MetaParam_3: -0.000298	MetaParam_4: -0.000235	MetaParam_5: 0.000249	MetaParam_6: 0.000194	MetaParam_7: 0.000000	MetaParam_8: 0.000008	MetaParam_9: -0.000349	MetaParam_10: 0.000335
Train Episode: 126	Loss: 2.048849	Accuracy: 0.100	MetaParam_1: 0.001516	MetaParam_2: 0.000315	MetaParam_3: -0.000297	MetaParam_4: -0.000233	MetaParam_5: 0.000247	MetaParam_6: 0.000192	MetaParam_7: 0.000000	MetaParam_8: 0.000009	MetaParam_9: -0.000347	MetaParam_10: 0.000335
Train Episode: 127	Loss: 1.825773	Accuracy: 0.240	MetaParam_1: 0.001515	MetaParam_2: 0.000314	MetaParam_3: -0.000296	MetaParam_4: -0.000232	MetaParam_5: 0.000246	MetaParam_6: 0.000191	MetaParam_7: 0.000000	MetaParam_8: 0.000011	MetaParam_9: -0.000346	MetaParam_10: 0.000335
Train Episode: 128	Loss: 1.855405	Accuracy: 0.240	MetaParam_1: 0.001514	MetaParam_2: 0.000313	MetaParam_3: -0.000295	MetaParam_4: -0.000231	MetaParam_5: 0.000244	MetaParam_6: 0.000190	MetaParam_7: 0.000000	MetaParam_8: 0.000012	MetaParam_9: -0.000345	MetaParam_10: 0.000335
Train Episode: 129	Loss: 2.029526	Accuracy: 0.200	MetaParam_1: 0.001513	MetaParam_2: 0.000311	MetaParam_3: -0.000294	MetaParam_4: -0.000230	MetaParam_5: 0.000243	MetaParam_6: 0.000189	MetaParam_7: 0.000000	MetaParam_8: 0.000013	MetaParam_9: -0.000344	MetaParam_10: 0.000335
Train Episode: 130	Loss: 1.535688	Accuracy: 0.400	MetaParam_1: 0.001512	MetaParam_2: 0.000310	MetaParam_3: -0.000293	MetaParam_4: -0.000229	MetaParam_5: 0.000242	MetaParam_6: 0.000188	MetaParam_7: 0.000000	MetaParam_8: 0.000015	MetaParam_9: -0.000343	MetaParam_10: 0.000335
Train Episode: 131	Loss: 1.213787	Accuracy: 0.600	MetaParam_1: 0.001511	MetaParam_2: 0.000310	MetaParam_3: -0.000293	MetaParam_4: -0.000228	MetaParam_5: 0.000241	MetaParam_6: 0.000187	MetaParam_7: 0.000000	MetaParam_8: 0.000016	MetaParam_9: -0.000343	MetaParam_10: 0.000335
Train Episode: 132	Loss: 1.753163	Accuracy: 0.220	MetaParam_1: 0.001510	MetaParam_2: 0.000309	MetaParam_3: -0.000292	MetaParam_4: -0.000228	MetaParam_5: 0.000240	MetaParam_6: 0.000187	MetaParam_7: 0.000000	MetaParam_8: 0.000017	MetaParam_9: -0.000342	MetaParam_10: 0.000335
Train Episode: 133	Loss: 1.680524	Accuracy: 0.320	MetaParam_1: 0.001509	MetaParam_2: 0.000308	MetaParam_3: -0.000292	MetaParam_4: -0.000227	MetaParam_5: 0.000239	MetaParam_6: 0.000186	MetaParam_7: 0.000000	MetaParam_8: 0.000017	MetaParam_9: -0.000341	MetaParam_10: 0.000335
Train Episode: 134	Loss: 2.065788	Accuracy: 0.200	MetaParam_1: 0.001508	MetaParam_2: 0.000307	MetaParam_3: -0.000291	MetaParam_4: -0.000226	MetaParam_5: 0.000238	MetaParam_6: 0.000185	MetaParam_7: 0.000000	MetaParam_8: 0.000018	MetaParam_9: -0.000341	MetaParam_10: 0.000335
Train Episode: 135	Loss: 1.395174	Accuracy: 0.560	MetaParam_1: 0.001508	MetaParam_2: 0.000307	MetaParam_3: -0.000291	MetaParam_4: -0.000226	MetaParam_5: 0.000237	MetaParam_6: 0.000185	MetaParam_7: 0.000000	MetaParam_8: 0.000019	MetaParam_9: -0.000340	MetaParam_10: 0.000334
Train Episode: 136	Loss: 1.830547	Accuracy: 0.200	MetaParam_1: 0.001507	MetaParam_2: 0.000306	MetaParam_3: -0.000291	MetaParam_4: -0.000225	MetaParam_5: 0.000237	MetaParam_6: 0.000184	MetaParam_7: 0.000000	MetaParam_8: 0.000020	MetaParam_9: -0.000340	MetaParam_10: 0.000334
Train Episode: 137	Loss: 1.928544	Accuracy: 0.260	MetaParam_1: 0.001507	MetaParam_2: 0.000306	MetaParam_3: -0.000290	MetaParam_4: -0.000225	MetaParam_5: 0.000236	MetaParam_6: 0.000184	MetaParam_7: 0.000000	MetaParam_8: 0.000020	MetaParam_9: -0.000339	MetaParam_10: 0.000334
Train Episode: 138	Loss: 1.952256	Accuracy: 0.200	MetaParam_1: 0.001507	MetaParam_2: 0.000306	MetaParam_3: -0.000290	MetaParam_4: -0.000225	MetaParam_5: 0.000236	MetaParam_6: 0.000183	MetaParam_7: 0.000000	MetaParam_8: 0.000021	MetaParam_9: -0.000339	MetaParam_10: 0.000334
Train Episode: 139	Loss: 1.997383	Accuracy: 0.180	MetaParam_1: 0.001506	MetaParam_2: 0.000305	MetaParam_3: -0.000290	MetaParam_4: -0.000224	MetaParam_5: 0.000235	MetaParam_6: 0.000183	MetaParam_7: 0.000000	MetaParam_8: 0.000021	MetaParam_9: -0.000339	MetaParam_10: 0.000334
Train Episode: 140	Loss: 1.615853	Accuracy: 0.400	MetaParam_1: 0.001506	MetaParam_2: 0.000305	MetaParam_3: -0.000290	MetaParam_4: -0.000224	MetaParam_5: 0.000235	MetaParam_6: 0.000183	MetaParam_7: 0.000000	MetaParam_8: 0.000022	MetaParam_9: -0.000339	MetaParam_10: 0.000334
Train Episode: 141	Loss: 1.890854	Accuracy: 0.200	MetaParam_1: 0.001506	MetaParam_2: 0.000305	MetaParam_3: -0.000290	MetaParam_4: -0.000224	MetaParam_5: 0.000235	MetaParam_6: 0.000182	MetaParam_7: 0.000000	MetaParam_8: 0.000022	MetaParam_9: -0.000338	MetaParam_10: 0.000334
Train Episode: 142	Loss: 2.208990	Accuracy: 0.200	MetaParam_1: 0.001506	MetaParam_2: 0.000304	MetaParam_3: -0.000289	MetaParam_4: -0.000223	MetaParam_5: 0.000234	MetaParam_6: 0.000182	MetaParam_7: 0.000000	MetaParam_8: 0.000022	MetaParam_9: -0.000338	MetaParam_10: 0.000334
Train Episode: 143	Loss: 2.475669	Accuracy: 0.220	MetaParam_1: 0.001506	MetaParam_2: 0.000304	MetaParam_3: -0.000289	MetaParam_4: -0.000223	MetaParam_5: 0.000234	MetaParam_6: 0.000182	MetaParam_7: 0.000000	MetaParam_8: 0.000023	MetaParam_9: -0.000338	MetaParam_10: 0.000334
Train Episode: 144	Loss: 1.865007	Accuracy: 0.160	MetaParam_1: 0.001506	MetaParam_2: 0.000304	MetaParam_3: -0.000289	MetaParam_4: -0.000223	MetaParam_5: 0.000234	MetaParam_6: 0.000182	MetaParam_7: 0.000000	MetaParam_8: 0.000023	MetaParam_9: -0.000338	MetaParam_10: 0.000334
Train Episode: 145	Loss: 2.095635	Accuracy: 0.200	MetaParam_1: 0.001505	MetaParam_2: 0.000304	MetaParam_3: -0.000289	MetaParam_4: -0.000223	MetaParam_5: 0.000234	MetaParam_6: 0.000181	MetaParam_7: 0.000000	MetaParam_8: 0.000023	MetaParam_9: -0.000337	MetaParam_10: 0.000334
Train Episode: 146	Loss: 1.892174	Accuracy: 0.240	MetaParam_1: 0.001505	MetaParam_2: 0.000303	MetaParam_3: -0.000289	MetaParam_4: -0.000223	MetaParam_5: 0.000233	MetaParam_6: 0.000181	MetaParam_7: 0.000000	MetaParam_8: 0.000023	MetaParam_9: -0.000337	MetaParam_10: 0.000334
Train Episode: 147	Loss: 1.905148	Accuracy: 0.240	MetaParam_1: 0.001505	MetaParam_2: 0.000303	MetaParam_3: -0.000289	MetaParam_4: -0.000222	MetaParam_5: 0.000233	MetaParam_6: 0.000181	MetaParam_7: 0.000000	MetaParam_8: 0.000023	MetaParam_9: -0.000337	MetaParam_10: 0.000334
Train Episode: 148	Loss: 1.412717	Accuracy: 0.400	MetaParam_1: 0.001505	MetaParam_2: 0.000303	MetaParam_3: -0.000289	MetaParam_4: -0.000222	MetaParam_5: 0.000233	MetaParam_6: 0.000181	MetaParam_7: 0.000000	MetaParam_8: 0.000023	MetaParam_9: -0.000337	MetaParam_10: 0.000334
Train Episode: 149	Loss: 2.230928	Accuracy: 0.200	MetaParam_1: 0.001506	MetaParam_2: 0.000303	MetaParam_3: -0.000289	MetaParam_4: -0.000222	MetaParam_5: 0.000233	MetaParam_6: 0.000181	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000337	MetaParam_10: 0.000334
Train Episode: 150	Loss: 2.274549	Accuracy: 0.180	MetaParam_1: 0.001506	MetaParam_2: 0.000303	MetaParam_3: -0.000289	MetaParam_4: -0.000222	MetaParam_5: 0.000233	MetaParam_6: 0.000181	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000337	MetaParam_10: 0.000334
Train Episode: 151	Loss: 1.638812	Accuracy: 0.400	MetaParam_1: 0.001506	MetaParam_2: 0.000303	MetaParam_3: -0.000289	MetaParam_4: -0.000222	MetaParam_5: 0.000233	MetaParam_6: 0.000181	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000337	MetaParam_10: 0.000334
Train Episode: 152	Loss: 1.958676	Accuracy: 0.200	MetaParam_1: 0.001506	MetaParam_2: 0.000303	MetaParam_3: -0.000289	MetaParam_4: -0.000222	MetaParam_5: 0.000232	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000337	MetaParam_10: 0.000334
Train Episode: 153	Loss: 2.316150	Accuracy: 0.180	MetaParam_1: 0.001506	MetaParam_2: 0.000303	MetaParam_3: -0.000289	MetaParam_4: -0.000222	MetaParam_5: 0.000232	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000337	MetaParam_10: 0.000334
Train Episode: 154	Loss: 2.058525	Accuracy: 0.300	MetaParam_1: 0.001506	MetaParam_2: 0.000303	MetaParam_3: -0.000289	MetaParam_4: -0.000222	MetaParam_5: 0.000232	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000337	MetaParam_10: 0.000334
Train Episode: 155	Loss: 1.907426	Accuracy: 0.300	MetaParam_1: 0.001506	MetaParam_2: 0.000303	MetaParam_3: -0.000289	MetaParam_4: -0.000222	MetaParam_5: 0.000232	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000337	MetaParam_10: 0.000334
Train Episode: 156	Loss: 1.869616	Accuracy: 0.500	MetaParam_1: 0.001507	MetaParam_2: 0.000303	MetaParam_3: -0.000289	MetaParam_4: -0.000222	MetaParam_5: 0.000232	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000337	MetaParam_10: 0.000334
Train Episode: 157	Loss: 1.672350	Accuracy: 0.460	MetaParam_1: 0.001507	MetaParam_2: 0.000302	MetaParam_3: -0.000289	MetaParam_4: -0.000222	MetaParam_5: 0.000232	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000336	MetaParam_10: 0.000334
Train Episode: 158	Loss: 1.951502	Accuracy: 0.200	MetaParam_1: 0.001507	MetaParam_2: 0.000302	MetaParam_3: -0.000289	MetaParam_4: -0.000222	MetaParam_5: 0.000232	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000336	MetaParam_10: 0.000334
Train Episode: 159	Loss: 1.791292	Accuracy: 0.200	MetaParam_1: 0.001507	MetaParam_2: 0.000302	MetaParam_3: -0.000289	MetaParam_4: -0.000222	MetaParam_5: 0.000232	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000336	MetaParam_10: 0.000334
Train Episode: 160	Loss: 2.077914	Accuracy: 0.260	MetaParam_1: 0.001507	MetaParam_2: 0.000302	MetaParam_3: -0.000289	MetaParam_4: -0.000222	MetaParam_5: 0.000232	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000336	MetaParam_10: 0.000334
Train Episode: 161	Loss: 1.949565	Accuracy: 0.200	MetaParam_1: 0.001508	MetaParam_2: 0.000302	MetaParam_3: -0.000290	MetaParam_4: -0.000222	MetaParam_5: 0.000232	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000336	MetaParam_10: 0.000334
Train Episode: 162	Loss: 1.918646	Accuracy: 0.240	MetaParam_1: 0.001508	MetaParam_2: 0.000302	MetaParam_3: -0.000290	MetaParam_4: -0.000222	MetaParam_5: 0.000232	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000336	MetaParam_10: 0.000334
Train Episode: 163	Loss: 1.536048	Accuracy: 0.440	MetaParam_1: 0.001508	MetaParam_2: 0.000302	MetaParam_3: -0.000290	MetaParam_4: -0.000222	MetaParam_5: 0.000232	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000336	MetaParam_10: 0.000334
Train Episode: 164	Loss: 1.909041	Accuracy: 0.200	MetaParam_1: 0.001508	MetaParam_2: 0.000302	MetaParam_3: -0.000290	MetaParam_4: -0.000222	MetaParam_5: 0.000232	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000336	MetaParam_10: 0.000334
Train Episode: 165	Loss: 1.847470	Accuracy: 0.200	MetaParam_1: 0.001509	MetaParam_2: 0.000302	MetaParam_3: -0.000290	MetaParam_4: -0.000222	MetaParam_5: 0.000232	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000336	MetaParam_10: 0.000334
Train Episode: 166	Loss: 2.123698	Accuracy: 0.200	MetaParam_1: 0.001509	MetaParam_2: 0.000302	MetaParam_3: -0.000290	MetaParam_4: -0.000222	MetaParam_5: 0.000232	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000336	MetaParam_10: 0.000334
Train Episode: 167	Loss: 1.758088	Accuracy: 0.300	MetaParam_1: 0.001509	MetaParam_2: 0.000302	MetaParam_3: -0.000290	MetaParam_4: -0.000222	MetaParam_5: 0.000232	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000336	MetaParam_10: 0.000334
Train Episode: 168	Loss: 1.916382	Accuracy: 0.200	MetaParam_1: 0.001509	MetaParam_2: 0.000302	MetaParam_3: -0.000290	MetaParam_4: -0.000222	MetaParam_5: 0.000232	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000336	MetaParam_10: 0.000334
Train Episode: 169	Loss: 1.804027	Accuracy: 0.260	MetaParam_1: 0.001510	MetaParam_2: 0.000302	MetaParam_3: -0.000290	MetaParam_4: -0.000222	MetaParam_5: 0.000232	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000336	MetaParam_10: 0.000334
Train Episode: 170	Loss: 1.856217	Accuracy: 0.340	MetaParam_1: 0.001510	MetaParam_2: 0.000302	MetaParam_3: -0.000290	MetaParam_4: -0.000222	MetaParam_5: 0.000232	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000336	MetaParam_10: 0.000334
Train Episode: 171	Loss: 1.721367	Accuracy: 0.220	MetaParam_1: 0.001510	MetaParam_2: 0.000302	MetaParam_3: -0.000291	MetaParam_4: -0.000222	MetaParam_5: 0.000232	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000337	MetaParam_10: 0.000334
Train Episode: 172	Loss: 1.928872	Accuracy: 0.200	MetaParam_1: 0.001511	MetaParam_2: 0.000302	MetaParam_3: -0.000291	MetaParam_4: -0.000222	MetaParam_5: 0.000232	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000337	MetaParam_10: 0.000334
Train Episode: 173	Loss: 1.779287	Accuracy: 0.280	MetaParam_1: 0.001511	MetaParam_2: 0.000302	MetaParam_3: -0.000291	MetaParam_4: -0.000222	MetaParam_5: 0.000232	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000337	MetaParam_10: 0.000334
Train Episode: 174	Loss: 1.975434	Accuracy: 0.240	MetaParam_1: 0.001511	MetaParam_2: 0.000303	MetaParam_3: -0.000291	MetaParam_4: -0.000222	MetaParam_5: 0.000232	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000337	MetaParam_10: 0.000334
Train Episode: 175	Loss: 2.043934	Accuracy: 0.180	MetaParam_1: 0.001512	MetaParam_2: 0.000303	MetaParam_3: -0.000291	MetaParam_4: -0.000222	MetaParam_5: 0.000232	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000337	MetaParam_10: 0.000334
Train Episode: 176	Loss: 1.950283	Accuracy: 0.200	MetaParam_1: 0.001512	MetaParam_2: 0.000303	MetaParam_3: -0.000292	MetaParam_4: -0.000222	MetaParam_5: 0.000232	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000337	MetaParam_10: 0.000334
Train Episode: 177	Loss: 2.232234	Accuracy: 0.200	MetaParam_1: 0.001512	MetaParam_2: 0.000303	MetaParam_3: -0.000292	MetaParam_4: -0.000222	MetaParam_5: 0.000232	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000337	MetaParam_10: 0.000334
Train Episode: 178	Loss: 1.933772	Accuracy: 0.220	MetaParam_1: 0.001513	MetaParam_2: 0.000303	MetaParam_3: -0.000292	MetaParam_4: -0.000222	MetaParam_5: 0.000232	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000337	MetaParam_10: 0.000334
Train Episode: 179	Loss: 1.874468	Accuracy: 0.060	MetaParam_1: 0.001513	MetaParam_2: 0.000303	MetaParam_3: -0.000292	MetaParam_4: -0.000222	MetaParam_5: 0.000233	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000337	MetaParam_10: 0.000334
Train Episode: 180	Loss: 1.941849	Accuracy: 0.200	MetaParam_1: 0.001514	MetaParam_2: 0.000303	MetaParam_3: -0.000292	MetaParam_4: -0.000222	MetaParam_5: 0.000233	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000337	MetaParam_10: 0.000335
Train Episode: 181	Loss: 2.228249	Accuracy: 0.220	MetaParam_1: 0.001514	MetaParam_2: 0.000303	MetaParam_3: -0.000293	MetaParam_4: -0.000222	MetaParam_5: 0.000233	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000337	MetaParam_10: 0.000335
Train Episode: 182	Loss: 2.162527	Accuracy: 0.240	MetaParam_1: 0.001514	MetaParam_2: 0.000303	MetaParam_3: -0.000293	MetaParam_4: -0.000222	MetaParam_5: 0.000233	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000337	MetaParam_10: 0.000335
Train Episode: 183	Loss: 1.795296	Accuracy: 0.260	MetaParam_1: 0.001515	MetaParam_2: 0.000303	MetaParam_3: -0.000293	MetaParam_4: -0.000222	MetaParam_5: 0.000233	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000337	MetaParam_10: 0.000335
Train Episode: 184	Loss: 1.994878	Accuracy: 0.200	MetaParam_1: 0.001515	MetaParam_2: 0.000303	MetaParam_3: -0.000293	MetaParam_4: -0.000222	MetaParam_5: 0.000233	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000337	MetaParam_10: 0.000335
Train Episode: 185	Loss: 1.811511	Accuracy: 0.380	MetaParam_1: 0.001515	MetaParam_2: 0.000303	MetaParam_3: -0.000293	MetaParam_4: -0.000222	MetaParam_5: 0.000233	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000337	MetaParam_10: 0.000335
Train Episode: 186	Loss: 2.329601	Accuracy: 0.140	MetaParam_1: 0.001516	MetaParam_2: 0.000303	MetaParam_3: -0.000294	MetaParam_4: -0.000222	MetaParam_5: 0.000233	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000337	MetaParam_10: 0.000335
Train Episode: 187	Loss: 1.982540	Accuracy: 0.200	MetaParam_1: 0.001516	MetaParam_2: 0.000303	MetaParam_3: -0.000294	MetaParam_4: -0.000222	MetaParam_5: 0.000233	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000337	MetaParam_10: 0.000335
Train Episode: 188	Loss: 2.144768	Accuracy: 0.200	MetaParam_1: 0.001516	MetaParam_2: 0.000303	MetaParam_3: -0.000294	MetaParam_4: -0.000223	MetaParam_5: 0.000233	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000337	MetaParam_10: 0.000335
Train Episode: 189	Loss: 1.986948	Accuracy: 0.100	MetaParam_1: 0.001517	MetaParam_2: 0.000303	MetaParam_3: -0.000294	MetaParam_4: -0.000223	MetaParam_5: 0.000233	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000337	MetaParam_10: 0.000335
Train Episode: 190	Loss: 1.843400	Accuracy: 0.300	MetaParam_1: 0.001517	MetaParam_2: 0.000303	MetaParam_3: -0.000294	MetaParam_4: -0.000223	MetaParam_5: 0.000233	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000337	MetaParam_10: 0.000335
Train Episode: 191	Loss: 1.841566	Accuracy: 0.220	MetaParam_1: 0.001517	MetaParam_2: 0.000303	MetaParam_3: -0.000294	MetaParam_4: -0.000223	MetaParam_5: 0.000233	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000337	MetaParam_10: 0.000335
Train Episode: 192	Loss: 1.973179	Accuracy: 0.200	MetaParam_1: 0.001518	MetaParam_2: 0.000303	MetaParam_3: -0.000294	MetaParam_4: -0.000223	MetaParam_5: 0.000233	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000337	MetaParam_10: 0.000335
Train Episode: 193	Loss: 1.745128	Accuracy: 0.300	MetaParam_1: 0.001518	MetaParam_2: 0.000304	MetaParam_3: -0.000295	MetaParam_4: -0.000223	MetaParam_5: 0.000233	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000337	MetaParam_10: 0.000335
Train Episode: 194	Loss: 1.999428	Accuracy: 0.400	MetaParam_1: 0.001518	MetaParam_2: 0.000304	MetaParam_3: -0.000295	MetaParam_4: -0.000223	MetaParam_5: 0.000233	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000337	MetaParam_10: 0.000335
Train Episode: 195	Loss: 2.083236	Accuracy: 0.180	MetaParam_1: 0.001519	MetaParam_2: 0.000304	MetaParam_3: -0.000295	MetaParam_4: -0.000223	MetaParam_5: 0.000233	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000337	MetaParam_10: 0.000335
Train Episode: 196	Loss: 1.997628	Accuracy: 0.200	MetaParam_1: 0.001519	MetaParam_2: 0.000304	MetaParam_3: -0.000295	MetaParam_4: -0.000223	MetaParam_5: 0.000233	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000337	MetaParam_10: 0.000335
Train Episode: 197	Loss: 1.937877	Accuracy: 0.160	MetaParam_1: 0.001519	MetaParam_2: 0.000304	MetaParam_3: -0.000295	MetaParam_4: -0.000223	MetaParam_5: 0.000233	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000337	MetaParam_10: 0.000335
Train Episode: 198	Loss: 1.938557	Accuracy: 0.200	MetaParam_1: 0.001520	MetaParam_2: 0.000304	MetaParam_3: -0.000295	MetaParam_4: -0.000223	MetaParam_5: 0.000233	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000337	MetaParam_10: 0.000335
Train Episode: 199	Loss: 2.054336	Accuracy: 0.260	MetaParam_1: 0.001520	MetaParam_2: 0.000304	MetaParam_3: -0.000295	MetaParam_4: -0.000223	MetaParam_5: 0.000233	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000338	MetaParam_10: 0.000335
Train Episode: 200	Loss: 1.536127	Accuracy: 0.180	MetaParam_1: 0.001520	MetaParam_2: 0.000304	MetaParam_3: -0.000295	MetaParam_4: -0.000223	MetaParam_5: 0.000233	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000338	MetaParam_10: 0.000335
Train Episode: 201	Loss: 1.715366	Accuracy: 0.360	MetaParam_1: 0.001520	MetaParam_2: 0.000304	MetaParam_3: -0.000296	MetaParam_4: -0.000223	MetaParam_5: 0.000233	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000338	MetaParam_10: 0.000336
Train Episode: 202	Loss: 1.992115	Accuracy: 0.160	MetaParam_1: 0.001521	MetaParam_2: 0.000304	MetaParam_3: -0.000296	MetaParam_4: -0.000223	MetaParam_5: 0.000233	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000338	MetaParam_10: 0.000336
Train Episode: 203	Loss: 1.904412	Accuracy: 0.280	MetaParam_1: 0.001521	MetaParam_2: 0.000304	MetaParam_3: -0.000296	MetaParam_4: -0.000223	MetaParam_5: 0.000233	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000338	MetaParam_10: 0.000336
Train Episode: 204	Loss: 2.228258	Accuracy: 0.200	MetaParam_1: 0.001521	MetaParam_2: 0.000304	MetaParam_3: -0.000296	MetaParam_4: -0.000223	MetaParam_5: 0.000233	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000338	MetaParam_10: 0.000336
Train Episode: 205	Loss: 1.396321	Accuracy: 0.420	MetaParam_1: 0.001521	MetaParam_2: 0.000304	MetaParam_3: -0.000296	MetaParam_4: -0.000223	MetaParam_5: 0.000233	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000338	MetaParam_10: 0.000336
Train Episode: 206	Loss: 1.868816	Accuracy: 0.180	MetaParam_1: 0.001522	MetaParam_2: 0.000304	MetaParam_3: -0.000296	MetaParam_4: -0.000223	MetaParam_5: 0.000233	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000024	MetaParam_9: -0.000338	MetaParam_10: 0.000336
Train Episode: 207	Loss: 1.699452	Accuracy: 0.440	MetaParam_1: 0.001522	MetaParam_2: 0.000304	MetaParam_3: -0.000297	MetaParam_4: -0.000223	MetaParam_5: 0.000233	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000025	MetaParam_9: -0.000338	MetaParam_10: 0.000335
Train Episode: 208	Loss: 1.904811	Accuracy: 0.100	MetaParam_1: 0.001523	MetaParam_2: 0.000304	MetaParam_3: -0.000297	MetaParam_4: -0.000223	MetaParam_5: 0.000233	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000025	MetaParam_9: -0.000338	MetaParam_10: 0.000335
Train Episode: 209	Loss: 2.332007	Accuracy: 0.200	MetaParam_1: 0.001523	MetaParam_2: 0.000304	MetaParam_3: -0.000297	MetaParam_4: -0.000223	MetaParam_5: 0.000233	MetaParam_6: 0.000180	MetaParam_7: 0.000000	MetaParam_8: 0.000025	MetaParam_9: -0.000338	MetaParam_10: 0.000335
Train Episode: 210	Loss: 1.909326	Accuracy: 0.100	MetaParam_1: 0.001524	MetaParam_2: 0.000304	MetaParam_3: -0.000297	MetaParam_4: -0.000223	MetaParam_5: 0.000232	MetaParam_6: 0.000181	MetaParam_7: 0.000000	MetaParam_8: 0.000025	MetaParam_9: -0.000338	MetaParam_10: 0.000334
Train Episode: 211	Loss: 1.839563	Accuracy: 0.240	MetaParam_1: 0.001524	MetaParam_2: 0.000304	MetaParam_3: -0.000297	MetaParam_4: -0.000223	MetaParam_5: 0.000232	MetaParam_6: 0.000181	MetaParam_7: 0.000000	MetaParam_8: 0.000025	MetaParam_9: -0.000338	MetaParam_10: 0.000334
Train Episode: 212	Loss: 1.921823	Accuracy: 0.280	MetaParam_1: 0.001525	MetaParam_2: 0.000304	MetaParam_3: -0.000298	MetaParam_4: -0.000223	MetaParam_5: 0.000232	MetaParam_6: 0.000181	MetaParam_7: 0.000000	MetaParam_8: 0.000025	MetaParam_9: -0.000338	MetaParam_10: 0.000334
Train Episode: 213	Loss: 1.901003	Accuracy: 0.200	MetaParam_1: 0.001525	MetaParam_2: 0.000304	MetaParam_3: -0.000298	MetaParam_4: -0.000223	MetaParam_5: 0.000232	MetaParam_6: 0.000181	MetaParam_7: 0.000000	MetaParam_8: 0.000026	MetaParam_9: -0.000338	MetaParam_10: 0.000333
Train Episode: 214	Loss: 1.451742	Accuracy: 0.400	MetaParam_1: 0.001526	MetaParam_2: 0.000304	MetaParam_3: -0.000298	MetaParam_4: -0.000223	MetaParam_5: 0.000232	MetaParam_6: 0.000181	MetaParam_7: 0.000000	MetaParam_8: 0.000026	MetaParam_9: -0.000338	MetaParam_10: 0.000333
Train Episode: 215	Loss: 1.347766	Accuracy: 0.580	MetaParam_1: 0.001526	MetaParam_2: 0.000304	MetaParam_3: -0.000298	MetaParam_4: -0.000223	MetaParam_5: 0.000232	MetaParam_6: 0.000181	MetaParam_7: 0.000000	MetaParam_8: 0.000026	MetaParam_9: -0.000338	MetaParam_10: 0.000333
Train Episode: 216	Loss: 1.492589	Accuracy: 0.400	MetaParam_1: 0.001527	MetaParam_2: 0.000304	MetaParam_3: -0.000299	MetaParam_4: -0.000223	MetaParam_5: 0.000231	MetaParam_6: 0.000181	MetaParam_7: 0.000000	MetaParam_8: 0.000026	MetaParam_9: -0.000338	MetaParam_10: 0.000332
Train Episode: 217	Loss: 1.933884	Accuracy: 0.160	MetaParam_1: 0.001529	MetaParam_2: 0.000304	MetaParam_3: -0.000299	MetaParam_4: -0.000223	MetaParam_5: 0.000230	MetaParam_6: 0.000181	MetaParam_7: 0.000000	MetaParam_8: 0.000027	MetaParam_9: -0.000338	MetaParam_10: 0.000331
Train Episode: 218	Loss: 1.584136	Accuracy: 0.540	MetaParam_1: 0.001530	MetaParam_2: 0.000304	MetaParam_3: -0.000300	MetaParam_4: -0.000223	MetaParam_5: 0.000230	MetaParam_6: 0.000181	MetaParam_7: 0.000000	MetaParam_8: 0.000027	MetaParam_9: -0.000338	MetaParam_10: 0.000331
Train Episode: 219	Loss: 2.112828	Accuracy: 0.220	MetaParam_1: 0.001531	MetaParam_2: 0.000304	MetaParam_3: -0.000300	MetaParam_4: -0.000223	MetaParam_5: 0.000229	MetaParam_6: 0.000181	MetaParam_7: 0.000000	MetaParam_8: 0.000027	MetaParam_9: -0.000338	MetaParam_10: 0.000330
Train Episode: 220	Loss: 2.108058	Accuracy: 0.200	MetaParam_1: 0.001531	MetaParam_2: 0.000304	MetaParam_3: -0.000300	MetaParam_4: -0.000223	MetaParam_5: 0.000229	MetaParam_6: 0.000181	MetaParam_7: 0.000000	MetaParam_8: 0.000028	MetaParam_9: -0.000339	MetaParam_10: 0.000330
Train Episode: 221	Loss: 1.901563	Accuracy: 0.200	MetaParam_1: 0.001532	MetaParam_2: 0.000304	MetaParam_3: -0.000301	MetaParam_4: -0.000223	MetaParam_5: 0.000228	MetaParam_6: 0.000181	MetaParam_7: 0.000000	MetaParam_8: 0.000028	MetaParam_9: -0.000339	MetaParam_10: 0.000329
Train Episode: 222	Loss: 1.511894	Accuracy: 0.400	MetaParam_1: 0.001533	MetaParam_2: 0.000304	MetaParam_3: -0.000301	MetaParam_4: -0.000223	MetaParam_5: 0.000228	MetaParam_6: 0.000181	MetaParam_7: 0.000000	MetaParam_8: 0.000028	MetaParam_9: -0.000339	MetaParam_10: 0.000329
Train Episode: 223	Loss: 1.561788	Accuracy: 0.560	MetaParam_1: 0.001534	MetaParam_2: 0.000304	MetaParam_3: -0.000301	MetaParam_4: -0.000222	MetaParam_5: 0.000227	MetaParam_6: 0.000181	MetaParam_7: 0.000000	MetaParam_8: 0.000028	MetaParam_9: -0.000339	MetaParam_10: 0.000328
Train Episode: 224	Loss: 1.823959	Accuracy: 0.200	MetaParam_1: 0.001535	MetaParam_2: 0.000304	MetaParam_3: -0.000302	MetaParam_4: -0.000222	MetaParam_5: 0.000227	MetaParam_6: 0.000181	MetaParam_7: 0.000000	MetaParam_8: 0.000028	MetaParam_9: -0.000339	MetaParam_10: 0.000328
Train Episode: 225	Loss: 1.895272	Accuracy: 0.400	MetaParam_1: 0.001535	MetaParam_2: 0.000304	MetaParam_3: -0.000302	MetaParam_4: -0.000222	MetaParam_5: 0.000227	MetaParam_6: 0.000181	MetaParam_7: 0.000000	MetaParam_8: 0.000028	MetaParam_9: -0.000339	MetaParam_10: 0.000327
Train Episode: 226	Loss: 2.238838	Accuracy: 0.220	MetaParam_1: 0.001536	MetaParam_2: 0.000304	MetaParam_3: -0.000302	MetaParam_4: -0.000222	MetaParam_5: 0.000226	MetaParam_6: 0.000182	MetaParam_7: 0.000000	MetaParam_8: 0.000029	MetaParam_9: -0.000339	MetaParam_10: 0.000327
Train Episode: 227	Loss: 2.109433	Accuracy: 0.300	MetaParam_1: 0.001536	MetaParam_2: 0.000304	MetaParam_3: -0.000302	MetaParam_4: -0.000222	MetaParam_5: 0.000226	MetaParam_6: 0.000182	MetaParam_7: 0.000000	MetaParam_8: 0.000029	MetaParam_9: -0.000339	MetaParam_10: 0.000327
Train Episode: 228	Loss: 1.817054	Accuracy: 0.260	MetaParam_1: 0.001537	MetaParam_2: 0.000304	MetaParam_3: -0.000303	MetaParam_4: -0.000222	MetaParam_5: 0.000226	MetaParam_6: 0.000182	MetaParam_7: 0.000000	MetaParam_8: 0.000029	MetaParam_9: -0.000339	MetaParam_10: 0.000327
Train Episode: 229	Loss: 2.141862	Accuracy: 0.200	MetaParam_1: 0.001538	MetaParam_2: 0.000304	MetaParam_3: -0.000303	MetaParam_4: -0.000222	MetaParam_5: 0.000226	MetaParam_6: 0.000182	MetaParam_7: 0.000000	MetaParam_8: 0.000029	MetaParam_9: -0.000339	MetaParam_10: 0.000327
Train Episode: 230	Loss: 2.284928	Accuracy: 0.200	MetaParam_1: 0.001538	MetaParam_2: 0.000304	MetaParam_3: -0.000303	MetaParam_4: -0.000222	MetaParam_5: 0.000225	MetaParam_6: 0.000182	MetaParam_7: 0.000000	MetaParam_8: 0.000029	MetaParam_9: -0.000339	MetaParam_10: 0.000326
Train Episode: 231	Loss: 2.067525	Accuracy: 0.300	MetaParam_1: 0.001539	MetaParam_2: 0.000304	MetaParam_3: -0.000304	MetaParam_4: -0.000222	MetaParam_5: 0.000225	MetaParam_6: 0.000182	MetaParam_7: 0.000000	MetaParam_8: 0.000029	MetaParam_9: -0.000339	MetaParam_10: 0.000326
Train Episode: 232	Loss: 1.655038	Accuracy: 0.400	MetaParam_1: 0.001540	MetaParam_2: 0.000304	MetaParam_3: -0.000305	MetaParam_4: -0.000222	MetaParam_5: 0.000224	MetaParam_6: 0.000182	MetaParam_7: 0.000000	MetaParam_8: 0.000029	MetaParam_9: -0.000339	MetaParam_10: 0.000326
Train Episode: 233	Loss: 1.385390	Accuracy: 0.520	MetaParam_1: 0.001540	MetaParam_2: 0.000304	MetaParam_3: -0.000306	MetaParam_4: -0.000222	MetaParam_5: 0.000223	MetaParam_6: 0.000181	MetaParam_7: 0.000000	MetaParam_8: 0.000029	MetaParam_9: -0.000339	MetaParam_10: 0.000326
Train Episode: 234	Loss: 1.980444	Accuracy: 0.160	MetaParam_1: 0.001541	MetaParam_2: 0.000304	MetaParam_3: -0.000307	MetaParam_4: -0.000222	MetaParam_5: 0.000223	MetaParam_6: 0.000181	MetaParam_7: 0.000000	MetaParam_8: 0.000029	MetaParam_9: -0.000339	MetaParam_10: 0.000326
Train Episode: 235	Loss: 2.224381	Accuracy: 0.220	MetaParam_1: 0.001542	MetaParam_2: 0.000304	MetaParam_3: -0.000307	MetaParam_4: -0.000222	MetaParam_5: 0.000222	MetaParam_6: 0.000181	MetaParam_7: 0.000000	MetaParam_8: 0.000029	MetaParam_9: -0.000339	MetaParam_10: 0.000326
Train Episode: 236	Loss: 1.517248	Accuracy: 0.460	MetaParam_1: 0.001542	MetaParam_2: 0.000304	MetaParam_3: -0.000308	MetaParam_4: -0.000222	MetaParam_5: 0.000222	MetaParam_6: 0.000181	MetaParam_7: 0.000000	MetaParam_8: 0.000030	MetaParam_9: -0.000339	MetaParam_10: 0.000326
Train Episode: 237	Loss: 2.027784	Accuracy: 0.160	MetaParam_1: 0.001543	MetaParam_2: 0.000304	MetaParam_3: -0.000309	MetaParam_4: -0.000221	MetaParam_5: 0.000221	MetaParam_6: 0.000181	MetaParam_7: 0.000000	MetaParam_8: 0.000030	MetaParam_9: -0.000339	MetaParam_10: 0.000326
Train Episode: 238	Loss: 2.071743	Accuracy: 0.220	MetaParam_1: 0.001543	MetaParam_2: 0.000304	MetaParam_3: -0.000309	MetaParam_4: -0.000221	MetaParam_5: 0.000221	MetaParam_6: 0.000181	MetaParam_7: 0.000000	MetaParam_8: 0.000030	MetaParam_9: -0.000339	MetaParam_10: 0.000326
Train Episode: 239	Loss: 1.849799	Accuracy: 0.220	MetaParam_1: 0.001543	MetaParam_2: 0.000304	MetaParam_3: -0.000310	MetaParam_4: -0.000221	MetaParam_5: 0.000221	MetaParam_6: 0.000181	MetaParam_7: 0.000000	MetaParam_8: 0.000030	MetaParam_9: -0.000339	MetaParam_10: 0.000325
Train Episode: 240	Loss: 2.063032	Accuracy: 0.200	MetaParam_1: 0.001543	MetaParam_2: 0.000304	MetaParam_3: -0.000310	MetaParam_4: -0.000221	MetaParam_5: 0.000221	MetaParam_6: 0.000181	MetaParam_7: 0.000000	MetaParam_8: 0.000031	MetaParam_9: -0.000339	MetaParam_10: 0.000324
Train Episode: 241	Loss: 1.924838	Accuracy: 0.260	MetaParam_1: 0.001543	MetaParam_2: 0.000304	MetaParam_3: -0.000311	MetaParam_4: -0.000221	MetaParam_5: 0.000221	MetaParam_6: 0.000181	MetaParam_7: 0.000000	MetaParam_8: 0.000031	MetaParam_9: -0.000339	MetaParam_10: 0.000324
Train Episode: 242	Loss: 1.979510	Accuracy: 0.260	MetaParam_1: 0.001543	MetaParam_2: 0.000303	MetaParam_3: -0.000311	MetaParam_4: -0.000221	MetaParam_5: 0.000221	MetaParam_6: 0.000181	MetaParam_7: 0.000000	MetaParam_8: 0.000031	MetaParam_9: -0.000339	MetaParam_10: 0.000323
Train Episode: 243	Loss: 1.994781	Accuracy: 0.200	MetaParam_1: 0.001542	MetaParam_2: 0.000303	MetaParam_3: -0.000311	MetaParam_4: -0.000221	MetaParam_5: 0.000221	MetaParam_6: 0.000181	MetaParam_7: 0.000000	MetaParam_8: 0.000031	MetaParam_9: -0.000339	MetaParam_10: 0.000323
Train Episode: 244	Loss: 1.662008	Accuracy: 0.400	MetaParam_1: 0.001542	MetaParam_2: 0.000303	MetaParam_3: -0.000312	MetaParam_4: -0.000221	MetaParam_5: 0.000221	MetaParam_6: 0.000181	MetaParam_7: 0.000000	MetaParam_8: 0.000031	MetaParam_9: -0.000339	MetaParam_10: 0.000322
Train Episode: 245	Loss: 2.253213	Accuracy: 0.180	MetaParam_1: 0.001542	MetaParam_2: 0.000303	MetaParam_3: -0.000312	MetaParam_4: -0.000221	MetaParam_5: 0.000221	MetaParam_6: 0.000181	MetaParam_7: 0.000000	MetaParam_8: 0.000032	MetaParam_9: -0.000339	MetaParam_10: 0.000322
Train Episode: 246	Loss: 2.073276	Accuracy: 0.280	MetaParam_1: 0.001543	MetaParam_2: 0.000303	MetaParam_3: -0.000312	MetaParam_4: -0.000221	MetaParam_5: 0.000221	MetaParam_6: 0.000181	MetaParam_7: 0.000000	MetaParam_8: 0.000032	MetaParam_9: -0.000339	MetaParam_10: 0.000321
Train Episode: 247	Loss: 2.160384	Accuracy: 0.160	MetaParam_1: 0.001543	MetaParam_2: 0.000303	MetaParam_3: -0.000312	MetaParam_4: -0.000221	MetaParam_5: 0.000221	MetaParam_6: 0.000181	MetaParam_7: 0.000000	MetaParam_8: 0.000032	MetaParam_9: -0.000339	MetaParam_10: 0.000321
Train Episode: 248	Loss: 1.880269	Accuracy: 0.260	MetaParam_1: 0.001543	MetaParam_2: 0.000303	MetaParam_3: -0.000313	MetaParam_4: -0.000221	MetaParam_5: 0.000221	MetaParam_6: 0.000182	MetaParam_7: 0.000000	MetaParam_8: 0.000032	MetaParam_9: -0.000339	MetaParam_10: 0.000321
Train Episode: 249	Loss: 1.836283	Accuracy: 0.220	MetaParam_1: 0.001543	MetaParam_2: 0.000303	MetaParam_3: -0.000313	MetaParam_4: -0.000221	MetaParam_5: 0.000221	MetaParam_6: 0.000182	MetaParam_7: 0.000000	MetaParam_8: 0.000032	MetaParam_9: -0.000339	MetaParam_10: 0.000321
Train Episode: 250	Loss: 1.733078	Accuracy: 0.400	MetaParam_1: 0.001543	MetaParam_2: 0.000303	MetaParam_3: -0.000313	MetaParam_4: -0.000221	MetaParam_5: 0.000221	MetaParam_6: 0.000182	MetaParam_7: 0.000000	MetaParam_8: 0.000032	MetaParam_9: -0.000339	MetaParam_10: 0.000320
Train Episode: 251	Loss: 2.021048	Accuracy: 0.240	MetaParam_1: 0.001543	MetaParam_2: 0.000303	MetaParam_3: -0.000314	MetaParam_4: -0.000221	MetaParam_5: 0.000221	MetaParam_6: 0.000182	MetaParam_7: 0.000000	MetaParam_8: 0.000032	MetaParam_9: -0.000339	MetaParam_10: 0.000320
Train Episode: 252	Loss: 2.078961	Accuracy: 0.280	MetaParam_1: 0.001543	MetaParam_2: 0.000303	MetaParam_3: -0.000314	MetaParam_4: -0.000221	MetaParam_5: 0.000221	MetaParam_6: 0.000182	MetaParam_7: 0.000000	MetaParam_8: 0.000032	MetaParam_9: -0.000339	MetaParam_10: 0.000320
Train Episode: 253	Loss: 1.872139	Accuracy: 0.400	MetaParam_1: 0.001544	MetaParam_2: 0.000303	MetaParam_3: -0.000314	MetaParam_4: -0.000221	MetaParam_5: 0.000221	MetaParam_6: 0.000182	MetaParam_7: 0.000000	MetaParam_8: 0.000032	MetaParam_9: -0.000339	MetaParam_10: 0.000320
Train Episode: 254	Loss: 1.973865	Accuracy: 0.320	MetaParam_1: 0.001544	MetaParam_2: 0.000303	MetaParam_3: -0.000314	MetaParam_4: -0.000221	MetaParam_5: 0.000221	MetaParam_6: 0.000182	MetaParam_7: 0.000000	MetaParam_8: 0.000032	MetaParam_9: -0.000339	MetaParam_10: 0.000320
Train Episode: 255	Loss: 1.945803	Accuracy: 0.160	MetaParam_1: 0.001544	MetaParam_2: 0.000303	MetaParam_3: -0.000315	MetaParam_4: -0.000221	MetaParam_5: 0.000221	MetaParam_6: 0.000182	MetaParam_7: 0.000000	MetaParam_8: 0.000032	MetaParam_9: -0.000339	MetaParam_10: 0.000319
Train Episode: 256	Loss: 1.830843	Accuracy: 0.240	MetaParam_1: 0.001544	MetaParam_2: 0.000303	MetaParam_3: -0.000315	MetaParam_4: -0.000221	MetaParam_5: 0.000221	MetaParam_6: 0.000182	MetaParam_7: 0.000000	MetaParam_8: 0.000032	MetaParam_9: -0.000339	MetaParam_10: 0.000319
Train Episode: 257	Loss: 1.840795	Accuracy: 0.200	MetaParam_1: 0.001545	MetaParam_2: 0.000303	MetaParam_3: -0.000315	MetaParam_4: -0.000221	MetaParam_5: 0.000221	MetaParam_6: 0.000182	MetaParam_7: 0.000000	MetaParam_8: 0.000032	MetaParam_9: -0.000339	MetaParam_10: 0.000319
Train Episode: 258	Loss: 1.434393	Accuracy: 0.620	MetaParam_1: 0.001545	MetaParam_2: 0.000303	MetaParam_3: -0.000315	MetaParam_4: -0.000221	MetaParam_5: 0.000221	MetaParam_6: 0.000182	MetaParam_7: 0.000000	MetaParam_8: 0.000032	MetaParam_9: -0.000339	MetaParam_10: 0.000319
Train Episode: 259	Loss: 1.999257	Accuracy: 0.520	MetaParam_1: 0.001545	MetaParam_2: 0.000303	MetaParam_3: -0.000315	MetaParam_4: -0.000221	MetaParam_5: 0.000221	MetaParam_6: 0.000182	MetaParam_7: 0.000000	MetaParam_8: 0.000032	MetaParam_9: -0.000339	MetaParam_10: 0.000319
Train Episode: 260	Loss: 1.528317	Accuracy: 0.440	MetaParam_1: 0.001545	MetaParam_2: 0.000303	MetaParam_3: -0.000316	MetaParam_4: -0.000221	MetaParam_5: 0.000221	MetaParam_6: 0.000182	MetaParam_7: 0.000000	MetaParam_8: 0.000032	MetaParam_9: -0.000339	MetaParam_10: 0.000319
Train Episode: 261	Loss: 2.178444	Accuracy: 0.160	MetaParam_1: 0.001546	MetaParam_2: 0.000303	MetaParam_3: -0.000316	MetaParam_4: -0.000221	MetaParam_5: 0.000221	MetaParam_6: 0.000182	MetaParam_7: 0.000000	MetaParam_8: 0.000032	MetaParam_9: -0.000339	MetaParam_10: 0.000318
Train Episode: 262	Loss: 1.774043	Accuracy: 0.200	MetaParam_1: 0.001546	MetaParam_2: 0.000303	MetaParam_3: -0.000316	MetaParam_4: -0.000221	MetaParam_5: 0.000221	MetaParam_6: 0.000182	MetaParam_7: 0.000000	MetaParam_8: 0.000032	MetaParam_9: -0.000340	MetaParam_10: 0.000318
Train Episode: 263	Loss: 1.704007	Accuracy: 0.400	MetaParam_1: 0.001546	MetaParam_2: 0.000303	MetaParam_3: -0.000316	MetaParam_4: -0.000221	MetaParam_5: 0.000221	MetaParam_6: 0.000182	MetaParam_7: 0.000000	MetaParam_8: 0.000032	MetaParam_9: -0.000340	MetaParam_10: 0.000318
Train Episode: 264	Loss: 1.871354	Accuracy: 0.320	MetaParam_1: 0.001546	MetaParam_2: 0.000303	MetaParam_3: -0.000316	MetaParam_4: -0.000221	MetaParam_5: 0.000221	MetaParam_6: 0.000182	MetaParam_7: 0.000000	MetaParam_8: 0.000032	MetaParam_9: -0.000340	MetaParam_10: 0.000318
Train Episode: 265	Loss: 2.076982	Accuracy: 0.320	MetaParam_1: 0.001547	MetaParam_2: 0.000303	MetaParam_3: -0.000317	MetaParam_4: -0.000221	MetaParam_5: 0.000222	MetaParam_6: 0.000182	MetaParam_7: 0.000000	MetaParam_8: 0.000032	MetaParam_9: -0.000340	MetaParam_10: 0.000318
Train Episode: 266	Loss: 1.935625	Accuracy: 0.200	MetaParam_1: 0.001547	MetaParam_2: 0.000303	MetaParam_3: -0.000317	MetaParam_4: -0.000221	MetaParam_5: 0.000222	MetaParam_6: 0.000182	MetaParam_7: 0.000000	MetaParam_8: 0.000032	MetaParam_9: -0.000340	MetaParam_10: 0.000318
Train Episode: 267	Loss: 1.905056	Accuracy: 0.240	MetaParam_1: 0.001547	MetaParam_2: 0.000303	MetaParam_3: -0.000317	MetaParam_4: -0.000221	MetaParam_5: 0.000222	MetaParam_6: 0.000182	MetaParam_7: 0.000000	MetaParam_8: 0.000032	MetaParam_9: -0.000340	MetaParam_10: 0.000318
Train Episode: 268	Loss: 1.699236	Accuracy: 0.480	MetaParam_1: 0.001547	MetaParam_2: 0.000303	MetaParam_3: -0.000317	MetaParam_4: -0.000221	MetaParam_5: 0.000222	MetaParam_6: 0.000182	MetaParam_7: 0.000000	MetaParam_8: 0.000032	MetaParam_9: -0.000340	MetaParam_10: 0.000318
Train Episode: 269	Loss: 2.045089	Accuracy: 0.120	MetaParam_1: 0.001548	MetaParam_2: 0.000303	MetaParam_3: -0.000317	MetaParam_4: -0.000221	MetaParam_5: 0.000222	MetaParam_6: 0.000182	MetaParam_7: 0.000000	MetaParam_8: 0.000032	MetaParam_9: -0.000340	MetaParam_10: 0.000318
Train Episode: 270	Loss: 2.145932	Accuracy: 0.200	MetaParam_1: 0.001548	MetaParam_2: 0.000304	MetaParam_3: -0.000317	MetaParam_4: -0.000222	MetaParam_5: 0.000222	MetaParam_6: 0.000182	MetaParam_7: 0.000000	MetaParam_8: 0.000032	MetaParam_9: -0.000340	MetaParam_10: 0.000319
Train Episode: 271	Loss: 1.919186	Accuracy: 0.180	MetaParam_1: 0.001548	MetaParam_2: 0.000304	MetaParam_3: -0.000318	MetaParam_4: -0.000222	MetaParam_5: 0.000222	MetaParam_6: 0.000182	MetaParam_7: 0.000000	MetaParam_8: 0.000032	MetaParam_9: -0.000340	MetaParam_10: 0.000319
Train Episode: 272	Loss: 1.468984	Accuracy: 0.400	MetaParam_1: 0.001549	MetaParam_2: 0.000304	MetaParam_3: -0.000318	MetaParam_4: -0.000222	MetaParam_5: 0.000222	MetaParam_6: 0.000182	MetaParam_7: 0.000000	MetaParam_8: 0.000032	MetaParam_9: -0.000340	MetaParam_10: 0.000319
Train Episode: 273	Loss: 2.003448	Accuracy: 0.200	MetaParam_1: 0.001549	MetaParam_2: 0.000304	MetaParam_3: -0.000318	MetaParam_4: -0.000222	MetaParam_5: 0.000222	MetaParam_6: 0.000182	MetaParam_7: 0.000000	MetaParam_8: 0.000032	MetaParam_9: -0.000340	MetaParam_10: 0.000320
Train Episode: 274	Loss: 2.203431	Accuracy: 0.160	MetaParam_1: 0.001549	MetaParam_2: 0.000304	MetaParam_3: -0.000318	MetaParam_4: -0.000222	MetaParam_5: 0.000223	MetaParam_6: 0.000182	MetaParam_7: 0.000000	MetaParam_8: 0.000032	MetaParam_9: -0.000340	MetaParam_10: 0.000320
Train Episode: 275	Loss: 1.578971	Accuracy: 0.400	MetaParam_1: 0.001550	MetaParam_2: 0.000304	MetaParam_3: -0.000318	MetaParam_4: -0.000222	MetaParam_5: 0.000223	MetaParam_6: 0.000183	MetaParam_7: 0.000000	MetaParam_8: 0.000032	MetaParam_9: -0.000340	MetaParam_10: 0.000320
Train Episode: 276	Loss: 1.968603	Accuracy: 0.200	MetaParam_1: 0.001550	MetaParam_2: 0.000305	MetaParam_3: -0.000318	MetaParam_4: -0.000223	MetaParam_5: 0.000223	MetaParam_6: 0.000183	MetaParam_7: 0.000000	MetaParam_8: 0.000032	MetaParam_9: -0.000340	MetaParam_10: 0.000321
Train Episode: 277	Loss: 1.982102	Accuracy: 0.280	MetaParam_1: 0.001550	MetaParam_2: 0.000305	MetaParam_3: -0.000318	MetaParam_4: -0.000223	MetaParam_5: 0.000223	MetaParam_6: 0.000183	MetaParam_7: 0.000000	MetaParam_8: 0.000032	MetaParam_9: -0.000340	MetaParam_10: 0.000321
Train Episode: 278	Loss: 1.925310	Accuracy: 0.200	MetaParam_1: 0.001551	MetaParam_2: 0.000305	MetaParam_3: -0.000319	MetaParam_4: -0.000223	MetaParam_5: 0.000223	MetaParam_6: 0.000183	MetaParam_7: 0.000000	MetaParam_8: 0.000031	MetaParam_9: -0.000340	MetaParam_10: 0.000321
Train Episode: 279	Loss: 1.700615	Accuracy: 0.400	MetaParam_1: 0.001551	MetaParam_2: 0.000305	MetaParam_3: -0.000319	MetaParam_4: -0.000223	MetaParam_5: 0.000223	MetaParam_6: 0.000183	MetaParam_7: 0.000000	MetaParam_8: 0.000031	MetaParam_9: -0.000340	MetaParam_10: 0.000321
Train Episode: 280	Loss: 1.966084	Accuracy: 0.200	MetaParam_1: 0.001551	MetaParam_2: 0.000305	MetaParam_3: -0.000319	MetaParam_4: -0.000223	MetaParam_5: 0.000223	MetaParam_6: 0.000183	MetaParam_7: 0.000000	MetaParam_8: 0.000031	MetaParam_9: -0.000341	MetaParam_10: 0.000322
Train Episode: 281	Loss: 1.935204	Accuracy: 0.200	MetaParam_1: 0.001552	MetaParam_2: 0.000305	MetaParam_3: -0.000319	MetaParam_4: -0.000223	MetaParam_5: 0.000224	MetaParam_6: 0.000183	MetaParam_7: 0.000000	MetaParam_8: 0.000031	MetaParam_9: -0.000341	MetaParam_10: 0.000322
Train Episode: 282	Loss: 1.509176	Accuracy: 0.400	MetaParam_1: 0.001552	MetaParam_2: 0.000306	MetaParam_3: -0.000319	MetaParam_4: -0.000223	MetaParam_5: 0.000224	MetaParam_6: 0.000183	MetaParam_7: 0.000000	MetaParam_8: 0.000031	MetaParam_9: -0.000341	MetaParam_10: 0.000322
Train Episode: 283	Loss: 1.971111	Accuracy: 0.100	MetaParam_1: 0.001553	MetaParam_2: 0.000306	MetaParam_3: -0.000319	MetaParam_4: -0.000223	MetaParam_5: 0.000224	MetaParam_6: 0.000183	MetaParam_7: 0.000000	MetaParam_8: 0.000031	MetaParam_9: -0.000341	MetaParam_10: 0.000322
Train Episode: 284	Loss: 1.892052	Accuracy: 0.340	MetaParam_1: 0.001553	MetaParam_2: 0.000306	MetaParam_3: -0.000319	MetaParam_4: -0.000223	MetaParam_5: 0.000224	MetaParam_6: 0.000183	MetaParam_7: 0.000000	MetaParam_8: 0.000031	MetaParam_9: -0.000341	MetaParam_10: 0.000322
Train Episode: 285	Loss: 2.035267	Accuracy: 0.200	MetaParam_1: 0.001553	MetaParam_2: 0.000306	MetaParam_3: -0.000320	MetaParam_4: -0.000224	MetaParam_5: 0.000224	MetaParam_6: 0.000183	MetaParam_7: 0.000000	MetaParam_8: 0.000031	MetaParam_9: -0.000341	MetaParam_10: 0.000323
Train Episode: 286	Loss: 1.486515	Accuracy: 0.440	MetaParam_1: 0.001554	MetaParam_2: 0.000306	MetaParam_3: -0.000320	MetaParam_4: -0.000224	MetaParam_5: 0.000224	MetaParam_6: 0.000183	MetaParam_7: 0.000000	MetaParam_8: 0.000031	MetaParam_9: -0.000341	MetaParam_10: 0.000323
Train Episode: 287	Loss: 1.412970	Accuracy: 0.560	MetaParam_1: 0.001554	MetaParam_2: 0.000306	MetaParam_3: -0.000320	MetaParam_4: -0.000224	MetaParam_5: 0.000224	MetaParam_6: 0.000183	MetaParam_7: 0.000000	MetaParam_8: 0.000031	MetaParam_9: -0.000341	MetaParam_10: 0.000323
Train Episode: 288	Loss: 1.854323	Accuracy: 0.320	MetaParam_1: 0.001554	MetaParam_2: 0.000306	MetaParam_3: -0.000320	MetaParam_4: -0.000224	MetaParam_5: 0.000224	MetaParam_6: 0.000183	MetaParam_7: 0.000000	MetaParam_8: 0.000031	MetaParam_9: -0.000341	MetaParam_10: 0.000323
Train Episode: 289	Loss: 1.772151	Accuracy: 0.240	MetaParam_1: 0.001555	MetaParam_2: 0.000306	MetaParam_3: -0.000320	MetaParam_4: -0.000224	MetaParam_5: 0.000224	MetaParam_6: 0.000183	MetaParam_7: 0.000000	MetaParam_8: 0.000031	MetaParam_9: -0.000341	MetaParam_10: 0.000322
Train Episode: 290	Loss: 1.791875	Accuracy: 0.280	MetaParam_1: 0.001555	MetaParam_2: 0.000306	MetaParam_3: -0.000321	MetaParam_4: -0.000224	MetaParam_5: 0.000224	MetaParam_6: 0.000183	MetaParam_7: 0.000000	MetaParam_8: 0.000032	MetaParam_9: -0.000341	MetaParam_10: 0.000322
Train Episode: 291	Loss: 1.515837	Accuracy: 0.400	MetaParam_1: 0.001555	MetaParam_2: 0.000306	MetaParam_3: -0.000321	MetaParam_4: -0.000224	MetaParam_5: 0.000224	MetaParam_6: 0.000183	MetaParam_7: 0.000000	MetaParam_8: 0.000032	MetaParam_9: -0.000341	MetaParam_10: 0.000322
Train Episode: 292	Loss: 1.843633	Accuracy: 0.200	MetaParam_1: 0.001555	MetaParam_2: 0.000306	MetaParam_3: -0.000321	MetaParam_4: -0.000224	MetaParam_5: 0.000224	MetaParam_6: 0.000183	MetaParam_7: 0.000000	MetaParam_8: 0.000032	MetaParam_9: -0.000341	MetaParam_10: 0.000322
Train Episode: 293	Loss: 1.853513	Accuracy: 0.160	MetaParam_1: 0.001556	MetaParam_2: 0.000306	MetaParam_3: -0.000321	MetaParam_4: -0.000224	MetaParam_5: 0.000224	MetaParam_6: 0.000183	MetaParam_7: 0.000000	MetaParam_8: 0.000032	MetaParam_9: -0.000341	MetaParam_10: 0.000322
Train Episode: 294	Loss: 1.572904	Accuracy: 0.460	MetaParam_1: 0.001556	MetaParam_2: 0.000306	MetaParam_3: -0.000321	MetaParam_4: -0.000224	MetaParam_5: 0.000224	MetaParam_6: 0.000183	MetaParam_7: 0.000000	MetaParam_8: 0.000032	MetaParam_9: -0.000341	MetaParam_10: 0.000322
Train Episode: 295	Loss: 2.323866	Accuracy: 0.100	MetaParam_1: 0.001556	MetaParam_2: 0.000306	MetaParam_3: -0.000322	MetaParam_4: -0.000224	MetaParam_5: 0.000224	MetaParam_6: 0.000183	MetaParam_7: 0.000000	MetaParam_8: 0.000032	MetaParam_9: -0.000341	MetaParam_10: 0.000322
Train Episode: 296	Loss: 1.603677	Accuracy: 0.420	MetaParam_1: 0.001557	MetaParam_2: 0.000306	MetaParam_3: -0.000322	MetaParam_4: -0.000224	MetaParam_5: 0.000224	MetaParam_6: 0.000183	MetaParam_7: 0.000000	MetaParam_8: 0.000032	MetaParam_9: -0.000341	MetaParam_10: 0.000322
Train Episode: 297	Loss: 1.917569	Accuracy: 0.220	MetaParam_1: 0.001557	MetaParam_2: 0.000306	MetaParam_3: -0.000322	MetaParam_4: -0.000224	MetaParam_5: 0.000224	MetaParam_6: 0.000183	MetaParam_7: 0.000000	MetaParam_8: 0.000032	MetaParam_9: -0.000341	MetaParam_10: 0.000322
Train Episode: 298	Loss: 1.870603	Accuracy: 0.200	MetaParam_1: 0.001557	MetaParam_2: 0.000306	MetaParam_3: -0.000323	MetaParam_4: -0.000224	MetaParam_5: 0.000224	MetaParam_6: 0.000183	MetaParam_7: 0.000000	MetaParam_8: 0.000032	MetaParam_9: -0.000341	MetaParam_10: 0.000322
Train Episode: 299	Loss: 1.985611	Accuracy: 0.200	MetaParam_1: 0.001557	MetaParam_2: 0.000306	MetaParam_3: -0.000323	MetaParam_4: -0.000224	MetaParam_5: 0.000224	MetaParam_6: 0.000183	MetaParam_7: 0.000000	MetaParam_8: 0.000032	MetaParam_9: -0.000341	MetaParam_10: 0.000322
Train Episode: 300	Loss: 1.862653	Accuracy: 0.340	MetaParam_1: 0.001558	MetaParam_2: 0.000306	MetaParam_3: -0.000323	MetaParam_4: -0.000224	MetaParam_5: 0.000224	MetaParam_6: 0.000183	MetaParam_7: 0.000000	MetaParam_8: 0.000032	MetaParam_9: -0.000341	MetaParam_10: 0.000321
Train Episode: 301	Loss: 1.902495	Accuracy: 0.240	MetaParam_1: 0.001558	MetaParam_2: 0.000306	MetaParam_3: -0.000323	MetaParam_4: -0.000225	MetaParam_5: 0.000224	MetaParam_6: 0.000183	MetaParam_7: 0.000000	MetaParam_8: 0.000032	MetaParam_9: -0.000341	MetaParam_10: 0.000321
Train Episode: 302	Loss: 2.096093	Accuracy: 0.200	MetaParam_1: 0.001558	MetaParam_2: 0.000306	MetaParam_3: -0.000324	MetaParam_4: -0.000225	MetaParam_5: 0.000224	MetaParam_6: 0.000183	MetaParam_7: 0.000000	MetaParam_8: 0.000033	MetaParam_9: -0.000341	MetaParam_10: 0.000320
Train Episode: 303	Loss: 2.053115	Accuracy: 0.200	MetaParam_1: 0.001558	MetaParam_2: 0.000306	MetaParam_3: -0.000324	MetaParam_4: -0.000225	MetaParam_5: 0.000224	MetaParam_6: 0.000183	MetaParam_7: 0.000000	MetaParam_8: 0.000033	MetaParam_9: -0.000341	MetaParam_10: 0.000320
