Runner Episode: 1	Loss: 9.776939	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 2.090979	Accuracy_2: 0.185	 Current Training Data Per Class_2: 20
Runner Episode: 2	Loss: 5.596832	Accuracy: 0.290 	 Current Training Data Per Class: 150	Loss_2: 1.968819	Accuracy_2: 0.300	 Current Training Data Per Class_2: 20
Runner Episode: 3	Loss: 11.028822	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 1.725475	Accuracy_2: 0.435	 Current Training Data Per Class_2: 20
Runner Episode: 4	Loss: 6.243548	Accuracy: 0.160 	 Current Training Data Per Class: 150	Loss_2: 1.925593	Accuracy_2: 0.355	 Current Training Data Per Class_2: 20
Runner Episode: 5	Loss: 11.459201	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 1.542882	Accuracy_2: 0.465	 Current Training Data Per Class_2: 20
Runner Episode: 6	Loss: 6.973385	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 1.817921	Accuracy_2: 0.405	 Current Training Data Per Class_2: 20
Runner Episode: 7	Loss: 6.435693	Accuracy: 0.010 	 Current Training Data Per Class: 150	Loss_2: 2.158197	Accuracy_2: 0.310	 Current Training Data Per Class_2: 20
Runner Episode: 8	Loss: 8.127447	Accuracy: 0.180 	 Current Training Data Per Class: 150	Loss_2: 2.027708	Accuracy_2: 0.315	 Current Training Data Per Class_2: 20
Runner Episode: 9	Loss: 8.028174	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 2.010755	Accuracy_2: 0.360	 Current Training Data Per Class_2: 20
Runner Episode: 10	Loss: 9.780538	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 1.839513	Accuracy_2: 0.390	 Current Training Data Per Class_2: 20
