Train Episode: 1	Loss: 0.693997	Accuracy: 0.800	Current Training Data Per Class 1: 75
Train Episode: 2	Loss: 0.557964	Accuracy: 0.890	Current Training Data Per Class 1: 76
Train Episode: 3	Loss: 0.393951	Accuracy: 0.890	Current Training Data Per Class 1: 75
Train Episode: 4	Loss: 0.626096	Accuracy: 0.790	Current Training Data Per Class 1: 79
Train Episode: 5	Loss: 0.405828	Accuracy: 0.870	Current Training Data Per Class 1: 73
Train Episode: 6	Loss: 1.041711	Accuracy: 0.590	Current Training Data Per Class 1: 72
Train Episode: 7	Loss: 0.596472	Accuracy: 0.730	Current Training Data Per Class 1: 70
Train Episode: 8	Loss: 0.528818	Accuracy: 0.820	Current Training Data Per Class 1: 77
Train Episode: 9	Loss: 1.022995	Accuracy: 0.660	Current Training Data Per Class 1: 75
Train Episode: 10	Loss: 0.540641	Accuracy: 0.870	Current Training Data Per Class 1: 77
