Runner Episode: 1	Loss: 0.744827	Accuracy: 0.780 	 Current Training Data Per Class: 250
Runner Episode: 2	Loss: 0.604887	Accuracy: 0.900 	 Current Training Data Per Class: 250
Runner Episode: 3	Loss: 0.649164	Accuracy: 0.860 	 Current Training Data Per Class: 250
Runner Episode: 4	Loss: 0.998740	Accuracy: 0.690 	 Current Training Data Per Class: 250
Runner Episode: 5	Loss: 0.587140	Accuracy: 0.800 	 Current Training Data Per Class: 250
Runner Episode: 6	Loss: 0.961949	Accuracy: 0.680 	 Current Training Data Per Class: 250
Runner Episode: 7	Loss: 0.845724	Accuracy: 0.770 	 Current Training Data Per Class: 250
Runner Episode: 8	Loss: 0.914471	Accuracy: 0.690 	 Current Training Data Per Class: 250
Runner Episode: 9	Loss: 0.874634	Accuracy: 0.820 	 Current Training Data Per Class: 250
Runner Episode: 10	Loss: 0.781062	Accuracy: 0.850 	 Current Training Data Per Class: 250
