Train Episode: 1	Loss: 1.333748	Accuracy: 0.500	 Current training data: 70
Train Episode: 2	Loss: 1.652005	Accuracy: 0.390	 Current training data: 70
Train Episode: 3	Loss: 2.008327	Accuracy: 0.460	 Current training data: 70
Train Episode: 4	Loss: 1.719153	Accuracy: 0.280	 Current training data: 70
Train Episode: 5	Loss: 1.468515	Accuracy: 0.400	 Current training data: 70
Train Episode: 6	Loss: 1.604046	Accuracy: 0.250	 Current training data: 70
Train Episode: 7	Loss: 1.609685	Accuracy: 0.220	 Current training data: 70
Train Episode: 8	Loss: 1.723912	Accuracy: 0.510	 Current training data: 70
Train Episode: 9	Loss: 1.427083	Accuracy: 0.420	 Current training data: 70
Train Episode: 10	Loss: 2.432982	Accuracy: 0.410	 Current training data: 70
