Runner Episode: 1	Loss: 1.110389	Accuracy: 0.830 	 Current Training Data Per Class: 150	Loss_2: 3.942466	Accuracy_2: 0.000	 Current Training Data Per Class_2: 5
Runner Episode: 2	Loss: 1.007853	Accuracy: 0.660 	 Current Training Data Per Class: 150	Loss_2: 5.192614	Accuracy_2: 0.090	 Current Training Data Per Class_2: 5
Runner Episode: 3	Loss: 1.316325	Accuracy: 0.780 	 Current Training Data Per Class: 150	Loss_2: 3.824266	Accuracy_2: 0.000	 Current Training Data Per Class_2: 5
Runner Episode: 4	Loss: 1.129348	Accuracy: 0.750 	 Current Training Data Per Class: 150	Loss_2: 3.426625	Accuracy_2: 0.135	 Current Training Data Per Class_2: 5
Runner Episode: 5	Loss: 1.479333	Accuracy: 0.660 	 Current Training Data Per Class: 150	Loss_2: 3.414965	Accuracy_2: 0.055	 Current Training Data Per Class_2: 5
Runner Episode: 6	Loss: 1.617082	Accuracy: 0.630 	 Current Training Data Per Class: 150	Loss_2: 3.445417	Accuracy_2: 0.065	 Current Training Data Per Class_2: 5
Runner Episode: 7	Loss: 1.284501	Accuracy: 0.710 	 Current Training Data Per Class: 150	Loss_2: 3.735587	Accuracy_2: 0.030	 Current Training Data Per Class_2: 5
Runner Episode: 8	Loss: 0.953898	Accuracy: 0.860 	 Current Training Data Per Class: 150	Loss_2: 4.595191	Accuracy_2: 0.010	 Current Training Data Per Class_2: 5
Runner Episode: 9	Loss: 0.811151	Accuracy: 0.740 	 Current Training Data Per Class: 150	Loss_2: 5.184118	Accuracy_2: 0.015	 Current Training Data Per Class_2: 5
Runner Episode: 10	Loss: 1.238690	Accuracy: 0.790 	 Current Training Data Per Class: 150	Loss_2: 3.699422	Accuracy_2: 0.055	 Current Training Data Per Class_2: 5
