Train Episode: 1	Loss: 0.885319	Accuracy: 0.700	Current Training Data Per Class: 80	All Loss Meta: 1.863484
Train Episode: 2	Loss: 1.575082	Accuracy: 0.420	Current Training Data Per Class: 80	All Loss Meta: 2.155959
Train Episode: 3	Loss: 0.794480	Accuracy: 0.800	Current Training Data Per Class: 80	All Loss Meta: 1.764994
Train Episode: 4	Loss: 1.186904	Accuracy: 0.580	Current Training Data Per Class: 80	All Loss Meta: 2.106666
Train Episode: 5	Loss: 1.554606	Accuracy: 0.440	Current Training Data Per Class: 80	All Loss Meta: 2.165924
Train Episode: 6	Loss: 0.878539	Accuracy: 0.580	Current Training Data Per Class: 80	All Loss Meta: 1.817818
Train Episode: 7	Loss: 1.481228	Accuracy: 0.420	Current Training Data Per Class: 80	All Loss Meta: 2.150102
Train Episode: 8	Loss: 0.994643	Accuracy: 0.680	Current Training Data Per Class: 80	All Loss Meta: 1.744541
Train Episode: 9	Loss: 0.915690	Accuracy: 0.640	Current Training Data Per Class: 80	All Loss Meta: 1.862446
Train Episode: 10	Loss: 0.408109	Accuracy: 0.940	Current Training Data Per Class: 80	All Loss Meta: 1.416562
