Train Episode: 1	Loss: 24.153780	Accuracy: 0.200	Current Training Data Per Class 1: 42
Train Episode: 2	Loss: 3.345442	Accuracy: 0.180	Current Training Data Per Class 1: 20
Train Episode: 3	Loss: 2.438226	Accuracy: 0.200	Current Training Data Per Class 1: 31
Train Episode: 4	Loss: 28.320906	Accuracy: 0.200	Current Training Data Per Class 1: 67
Train Episode: 5	Loss: 3.656387	Accuracy: 0.200	Current Training Data Per Class 1: 37
Train Episode: 6	Loss: 7.342541	Accuracy: 0.200	Current Training Data Per Class 1: 23
Train Episode: 7	Loss: 8.379648	Accuracy: 0.000	Current Training Data Per Class 1: 37
Train Episode: 8	Loss: 3.561130	Accuracy: 0.050	Current Training Data Per Class 1: 6
Train Episode: 9	Loss: 3.281242	Accuracy: 0.200	Current Training Data Per Class 1: 23
Train Episode: 10	Loss: 3.506888	Accuracy: 0.200	Current Training Data Per Class 1: 44
Train Episode: 11	Loss: 20.842529	Accuracy: 0.400	Current Training Data Per Class 1: 79
Train Episode: 12	Loss: nan	Accuracy: 0.000	Current Training Data Per Class 1: 35
