Train Episode: 1	Loss: 1.237575	Accuracy: 0.560	 Current training data: 80
Train Episode: 2	Loss: 1.961680	Accuracy: 0.360	 Current training data: 80
Train Episode: 3	Loss: 1.781023	Accuracy: 0.490	 Current training data: 80
Train Episode: 4	Loss: 4.357185	Accuracy: 0.200	 Current training data: 80
Train Episode: 5	Loss: 1.899507	Accuracy: 0.340	 Current training data: 80
Train Episode: 6	Loss: 1.789133	Accuracy: 0.250	 Current training data: 80
Train Episode: 7	Loss: 4.574670	Accuracy: 0.200	 Current training data: 80
Train Episode: 8	Loss: 1.459310	Accuracy: 0.580	 Current training data: 80
Train Episode: 9	Loss: 1.392975	Accuracy: 0.530	 Current training data: 80
Train Episode: 10	Loss: 2.711592	Accuracy: 0.380	 Current training data: 80
