Train Episode: 1	Loss: 1.128152	Accuracy: 0.530	 Current training data: 40
Train Episode: 2	Loss: 1.386450	Accuracy: 0.320	 Current training data: 40
Train Episode: 3	Loss: 1.615624	Accuracy: 0.280	 Current training data: 40
Train Episode: 4	Loss: 1.747038	Accuracy: 0.110	 Current training data: 40
Train Episode: 5	Loss: 1.769535	Accuracy: 0.390	 Current training data: 40
Train Episode: 6	Loss: 1.641925	Accuracy: 0.220	 Current training data: 40
Train Episode: 7	Loss: 1.591550	Accuracy: 0.440	 Current training data: 40
Train Episode: 8	Loss: 1.280207	Accuracy: 0.400	 Current training data: 40
Train Episode: 9	Loss: 1.589920	Accuracy: 0.260	 Current training data: 40
Train Episode: 10	Loss: 1.613441	Accuracy: 0.270	 Current training data: 40
