Train Episode: 1	Loss: 3.955901	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.702027	Accuracy 2: 0.750
Train Episode: 2	Loss: 3.920305	Accuracy: 0.020	 Current training data: 40	Loss 2: 1.081979	Accuracy 2: 0.520
Train Episode: 3	Loss: 6.575469	Accuracy: 0.000	 Current training data: 40	Loss 2: 1.001166	Accuracy 2: 0.710
Train Episode: 4	Loss: 3.849569	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.931174	Accuracy 2: 0.670
Train Episode: 5	Loss: 6.387858	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.203515	Accuracy 2: 0.920
Train Episode: 6	Loss: 4.180545	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.745262	Accuracy 2: 0.650
Train Episode: 7	Loss: 4.762807	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.298184	Accuracy 2: 0.920
Train Episode: 8	Loss: 6.743375	Accuracy: 0.100	 Current training data: 40	Loss 2: 0.472143	Accuracy 2: 0.820
Train Episode: 9	Loss: 3.013505	Accuracy: 0.360	 Current training data: 40	Loss 2: 0.621065	Accuracy 2: 0.860
Train Episode: 10	Loss: 6.176153	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.179578	Accuracy 2: 0.940
