Train Episode: 1	Loss: 3.631206	Accuracy: 0.070	 Current training data: 10
Train Episode: 2	Loss: 3.703742	Accuracy: 0.000	 Current training data: 10
Train Episode: 3	Loss: 3.900120	Accuracy: 0.020	 Current training data: 10
Train Episode: 4	Loss: 3.560407	Accuracy: 0.030	 Current training data: 10
Train Episode: 5	Loss: 3.700221	Accuracy: 0.100	 Current training data: 10
Train Episode: 6	Loss: 3.704826	Accuracy: 0.070	 Current training data: 10
Train Episode: 7	Loss: 3.723330	Accuracy: 0.160	 Current training data: 10
Train Episode: 8	Loss: 3.454057	Accuracy: 0.210	 Current training data: 10
Train Episode: 9	Loss: 3.631260	Accuracy: 0.180	 Current training data: 10
Train Episode: 10	Loss: 3.617171	Accuracy: 0.110	 Current training data: 10
