Train Episode: 1	Loss: 3.781338	Accuracy: 0.160	 Current training data: 40
Train Episode: 2	Loss: 3.727971	Accuracy: 0.030	 Current training data: 40
Train Episode: 3	Loss: 3.913200	Accuracy: 0.000	 Current training data: 40
Train Episode: 4	Loss: 3.760881	Accuracy: 0.070	 Current training data: 40
Train Episode: 5	Loss: 3.744829	Accuracy: 0.000	 Current training data: 40
Train Episode: 6	Loss: 3.826080	Accuracy: 0.000	 Current training data: 40
Train Episode: 7	Loss: 3.803017	Accuracy: 0.130	 Current training data: 40
Train Episode: 8	Loss: 3.467733	Accuracy: 0.390	 Current training data: 40
Train Episode: 9	Loss: 3.579444	Accuracy: 0.210	 Current training data: 40
Train Episode: 10	Loss: 3.917460	Accuracy: 0.000	 Current training data: 40
