Train Episode: 1	Loss: 2.280412	Accuracy: 0.400	 Current training data: 10
Train Episode: 2	Loss: 2.563212	Accuracy: 0.210	 Current training data: 10
Train Episode: 3	Loss: 3.060444	Accuracy: 0.180	 Current training data: 10
Train Episode: 4	Loss: 2.220872	Accuracy: 0.310	 Current training data: 10
Train Episode: 5	Loss: 2.626913	Accuracy: 0.460	 Current training data: 10
Train Episode: 6	Loss: 2.650238	Accuracy: 0.170	 Current training data: 10
Train Episode: 7	Loss: 2.354189	Accuracy: 0.190	 Current training data: 10
Train Episode: 8	Loss: 2.223357	Accuracy: 0.400	 Current training data: 10
Train Episode: 9	Loss: 2.239463	Accuracy: 0.400	 Current training data: 10
Train Episode: 10	Loss: 3.024272	Accuracy: 0.320	 Current training data: 10
