Train Episode: 1	Loss: 1.511456	Accuracy: 0.480	 Current training data: 60
Train Episode: 2	Loss: 2.876634	Accuracy: 0.220	 Current training data: 60
Train Episode: 3	Loss: 3.096683	Accuracy: 0.380	 Current training data: 60
Train Episode: 4	Loss: 4.504941	Accuracy: 0.200	 Current training data: 60
Train Episode: 5	Loss: 2.450596	Accuracy: 0.390	 Current training data: 60
Train Episode: 6	Loss: 2.279510	Accuracy: 0.350	 Current training data: 60
Train Episode: 7	Loss: 2.691064	Accuracy: 0.250	 Current training data: 60
Train Episode: 8	Loss: 1.206129	Accuracy: 0.630	 Current training data: 60
Train Episode: 9	Loss: 2.061923	Accuracy: 0.440	 Current training data: 60
Train Episode: 10	Loss: 2.648515	Accuracy: 0.350	 Current training data: 60
