Train Episode: 1	Loss: 0.822057	Accuracy: 0.710	 Current training data: 80
Train Episode: 2	Loss: 0.435748	Accuracy: 0.860	 Current training data: 80
Train Episode: 3	Loss: 0.571441	Accuracy: 0.800	 Current training data: 80
Train Episode: 4	Loss: 0.409847	Accuracy: 0.890	 Current training data: 80
Train Episode: 5	Loss: 0.355190	Accuracy: 0.880	 Current training data: 80
Train Episode: 6	Loss: 0.909494	Accuracy: 0.690	 Current training data: 80
Train Episode: 7	Loss: 0.330634	Accuracy: 0.900	 Current training data: 80
Train Episode: 8	Loss: 0.551869	Accuracy: 0.820	 Current training data: 80
Train Episode: 9	Loss: 0.598555	Accuracy: 0.760	 Current training data: 80
Train Episode: 10	Loss: 0.569829	Accuracy: 0.750	 Current training data: 80
