Train Episode: 1	Loss: 0.884865	Accuracy: 0.590	 Current training data: 60
Train Episode: 2	Loss: 1.202582	Accuracy: 0.540	 Current training data: 60
Train Episode: 3	Loss: 1.620020	Accuracy: 0.220	 Current training data: 60
Train Episode: 4	Loss: 1.308922	Accuracy: 0.440	 Current training data: 60
Train Episode: 5	Loss: 1.524753	Accuracy: 0.360	 Current training data: 60
Train Episode: 6	Loss: 1.368553	Accuracy: 0.500	 Current training data: 60
Train Episode: 7	Loss: 1.490301	Accuracy: 0.360	 Current training data: 60
Train Episode: 8	Loss: 0.970930	Accuracy: 0.590	 Current training data: 60
Train Episode: 9	Loss: 1.249966	Accuracy: 0.530	 Current training data: 60
Train Episode: 10	Loss: 1.270828	Accuracy: 0.510	 Current training data: 60
