Train Episode: 1	Loss: 1.322363	Accuracy: 0.340	Current Training Data Per Class: 20	All Loss Meta: 1.985711
Train Episode: 2	Loss: 1.616718	Accuracy: 0.460	Current Training Data Per Class: 20	All Loss Meta: 2.175789
Train Episode: 3	Loss: 1.092791	Accuracy: 0.640	Current Training Data Per Class: 20	All Loss Meta: 1.880339
Train Episode: 4	Loss: 1.830407	Accuracy: 0.280	Current Training Data Per Class: 20	All Loss Meta: 2.265016
Train Episode: 5	Loss: 1.991719	Accuracy: 0.320	Current Training Data Per Class: 20	All Loss Meta: 2.285070
Train Episode: 6	Loss: 0.872563	Accuracy: 0.600	Current Training Data Per Class: 20	All Loss Meta: 1.727675
Train Episode: 7	Loss: 1.918022	Accuracy: 0.320	Current Training Data Per Class: 20	All Loss Meta: 2.368617
Train Episode: 8	Loss: 1.603323	Accuracy: 0.320	Current Training Data Per Class: 20	All Loss Meta: 1.979037
Train Episode: 9	Loss: 0.946084	Accuracy: 0.580	Current Training Data Per Class: 20	All Loss Meta: 1.704880
Train Episode: 10	Loss: 1.188169	Accuracy: 0.560	Current Training Data Per Class: 20	All Loss Meta: 1.724298
