Runner Episode: 1	Loss: 1.203423	Accuracy: 0.400 	 Current Training Data Per Class: 40
Runner Episode: 2	Loss: 1.345959	Accuracy: 0.420 	 Current Training Data Per Class: 40
Runner Episode: 3	Loss: 1.281054	Accuracy: 0.470 	 Current Training Data Per Class: 40
Runner Episode: 4	Loss: 1.142016	Accuracy: 0.520 	 Current Training Data Per Class: 40
Runner Episode: 5	Loss: 1.379461	Accuracy: 0.540 	 Current Training Data Per Class: 40
Runner Episode: 6	Loss: 1.311743	Accuracy: 0.540 	 Current Training Data Per Class: 40
Runner Episode: 7	Loss: 1.646046	Accuracy: 0.330 	 Current Training Data Per Class: 40
Runner Episode: 8	Loss: 1.566578	Accuracy: 0.360 	 Current Training Data Per Class: 40
Runner Episode: 9	Loss: 1.566047	Accuracy: 0.360 	 Current Training Data Per Class: 40
Runner Episode: 10	Loss: 1.528586	Accuracy: 0.390 	 Current Training Data Per Class: 40
Runner Episode: 11	Loss: 1.684271	Accuracy: 0.420 	 Current Training Data Per Class: 40
