Train Episode: 1	Loss: 2.802582	Accuracy: 0.360	 Current training data: 10
Train Episode: 2	Loss: 3.020506	Accuracy: 0.160	 Current training data: 10
Train Episode: 3	Loss: 3.394721	Accuracy: 0.190	 Current training data: 10
Train Episode: 4	Loss: 2.812218	Accuracy: 0.230	 Current training data: 10
Train Episode: 5	Loss: 3.067661	Accuracy: 0.400	 Current training data: 10
Train Episode: 6	Loss: 3.125878	Accuracy: 0.150	 Current training data: 10
Train Episode: 7	Loss: 2.925506	Accuracy: 0.200	 Current training data: 10
Train Episode: 8	Loss: 2.578865	Accuracy: 0.400	 Current training data: 10
Train Episode: 9	Loss: 2.640798	Accuracy: 0.400	 Current training data: 10
Train Episode: 10	Loss: 3.313272	Accuracy: 0.280	 Current training data: 10
