Train Episode: 1	Loss: 1.843076	Accuracy: 0.200	 Current training data: 20
Train Episode: 2	Loss: 1.664876	Accuracy: 0.280	 Current training data: 20
Train Episode: 3	Loss: 1.255308	Accuracy: 0.490	 Current training data: 20
Train Episode: 4	Loss: 1.931113	Accuracy: 0.200	 Current training data: 20
Train Episode: 5	Loss: 2.049662	Accuracy: 0.200	 Current training data: 20
Train Episode: 6	Loss: 1.904196	Accuracy: 0.210	 Current training data: 20
Train Episode: 7	Loss: 1.505129	Accuracy: 0.430	 Current training data: 20
Train Episode: 8	Loss: 2.108089	Accuracy: 0.200	 Current training data: 20
Train Episode: 9	Loss: 1.437767	Accuracy: 0.400	 Current training data: 20
Train Episode: 10	Loss: 1.959954	Accuracy: 0.200	 Current training data: 20
