Train Episode: 1	Loss: 0.847109	Accuracy: 0.620	Current Training Data Per Class: 60	All Loss Meta: 2.376657
Train Episode: 2	Loss: 0.991013	Accuracy: 0.620	Current Training Data Per Class: 60	All Loss Meta: 2.355231
Train Episode: 3	Loss: 1.482959	Accuracy: 0.460	Current Training Data Per Class: 60	All Loss Meta: 2.720205
Train Episode: 4	Loss: 0.916449	Accuracy: 0.780	Current Training Data Per Class: 60	All Loss Meta: 2.141283
Train Episode: 5	Loss: 1.025115	Accuracy: 0.660	Current Training Data Per Class: 60	All Loss Meta: 2.535275
Train Episode: 6	Loss: 0.687481	Accuracy: 0.760	Current Training Data Per Class: 60	All Loss Meta: 2.310672
Train Episode: 7	Loss: 1.589302	Accuracy: 0.420	Current Training Data Per Class: 60	All Loss Meta: 2.672834
Train Episode: 8	Loss: 0.844321	Accuracy: 0.720	Current Training Data Per Class: 60	All Loss Meta: 2.224094
Train Episode: 9	Loss: 1.279903	Accuracy: 0.660	Current Training Data Per Class: 60	All Loss Meta: 2.692338
Train Episode: 10	Loss: 1.012245	Accuracy: 0.620	Current Training Data Per Class: 60	All Loss Meta: 2.294775
