Runner Episode: 1	Loss: 1.406386	Accuracy: 0.520 	 Current Training Data Per Class: 20
Runner Episode: 2	Loss: 1.181887	Accuracy: 0.540 	 Current Training Data Per Class: 20
Runner Episode: 3	Loss: 0.694455	Accuracy: 0.870 	 Current Training Data Per Class: 20
Runner Episode: 4	Loss: 1.252963	Accuracy: 0.500 	 Current Training Data Per Class: 20
Runner Episode: 5	Loss: 0.906261	Accuracy: 0.690 	 Current Training Data Per Class: 20
Runner Episode: 6	Loss: 1.409112	Accuracy: 0.530 	 Current Training Data Per Class: 20
Runner Episode: 7	Loss: 1.227493	Accuracy: 0.550 	 Current Training Data Per Class: 20
Runner Episode: 8	Loss: 1.628268	Accuracy: 0.390 	 Current Training Data Per Class: 20
Runner Episode: 9	Loss: 1.740415	Accuracy: 0.310 	 Current Training Data Per Class: 20
Runner Episode: 10	Loss: 1.280572	Accuracy: 0.590 	 Current Training Data Per Class: 20
