Train Episode: 1	Loss: 1.833102	Accuracy: 0.420	 Current training data: 70
Train Episode: 2	Loss: 5.266900	Accuracy: 0.210	 Current training data: 70
Train Episode: 3	Loss: 3.277940	Accuracy: 0.380	 Current training data: 70
Train Episode: 4	Loss: 5.401434	Accuracy: 0.200	 Current training data: 70
Train Episode: 5	Loss: 3.010677	Accuracy: 0.250	 Current training data: 70
Train Episode: 6	Loss: 4.587356	Accuracy: 0.270	 Current training data: 70
Train Episode: 7	Loss: 5.848959	Accuracy: 0.200	 Current training data: 70
Train Episode: 8	Loss: 1.298285	Accuracy: 0.490	 Current training data: 70
Train Episode: 9	Loss: 1.547319	Accuracy: 0.500	 Current training data: 70
Train Episode: 10	Loss: 2.827294	Accuracy: 0.310	 Current training data: 70
