Train Episode: 1	Loss: 1.603462	Accuracy: 0.400	 Current training data: 10
Train Episode: 2	Loss: 2.017636	Accuracy: 0.200	 Current training data: 10
Train Episode: 3	Loss: 1.850507	Accuracy: 0.380	 Current training data: 10
Train Episode: 4	Loss: 1.998454	Accuracy: 0.200	 Current training data: 10
Train Episode: 5	Loss: 1.788742	Accuracy: 0.200	 Current training data: 10
Train Episode: 6	Loss: 1.815977	Accuracy: 0.240	 Current training data: 10
Train Episode: 7	Loss: 2.079698	Accuracy: 0.200	 Current training data: 10
Train Episode: 8	Loss: 1.653125	Accuracy: 0.200	 Current training data: 10
Train Episode: 9	Loss: 2.355152	Accuracy: 0.200	 Current training data: 10
Train Episode: 10	Loss: 2.202311	Accuracy: 0.260	 Current training data: 10
