Train Episode: 1	Loss: 1.369851	Accuracy: 0.400	 Current training data: 90
Train Episode: 2	Loss: 1.690734	Accuracy: 0.360	 Current training data: 90
Train Episode: 3	Loss: 1.723671	Accuracy: 0.310	 Current training data: 90
Train Episode: 4	Loss: 1.777941	Accuracy: 0.230	 Current training data: 90
Train Episode: 5	Loss: 1.762173	Accuracy: 0.210	 Current training data: 90
Train Episode: 6	Loss: 1.762503	Accuracy: 0.190	 Current training data: 90
Train Episode: 7	Loss: 1.772732	Accuracy: 0.340	 Current training data: 90
Train Episode: 8	Loss: 1.367520	Accuracy: 0.410	 Current training data: 90
Train Episode: 9	Loss: 1.668425	Accuracy: 0.290	 Current training data: 90
Train Episode: 10	Loss: 1.680085	Accuracy: 0.320	 Current training data: 90
