Runner Episode: 1	Loss: 10.055515	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 2.280117	Accuracy_2: 0.265	 Current Training Data Per Class_2: 30
Runner Episode: 2	Loss: 14.571957	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 1.593836	Accuracy_2: 0.415	 Current Training Data Per Class_2: 30
Runner Episode: 3	Loss: 10.833833	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 1.290551	Accuracy_2: 0.560	 Current Training Data Per Class_2: 30
Runner Episode: 4	Loss: 10.907866	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 2.058430	Accuracy_2: 0.365	 Current Training Data Per Class_2: 30
Runner Episode: 5	Loss: 15.033813	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 1.404876	Accuracy_2: 0.465	 Current Training Data Per Class_2: 30
Runner Episode: 6	Loss: 9.075685	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 2.023118	Accuracy_2: 0.265	 Current Training Data Per Class_2: 30
Runner Episode: 7	Loss: 12.543868	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 1.712050	Accuracy_2: 0.460	 Current Training Data Per Class_2: 30
Runner Episode: 8	Loss: 8.622760	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 1.972900	Accuracy_2: 0.290	 Current Training Data Per Class_2: 30
Runner Episode: 9	Loss: 14.353806	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 1.787593	Accuracy_2: 0.355	 Current Training Data Per Class_2: 30
Runner Episode: 10	Loss: 14.276350	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 1.424465	Accuracy_2: 0.515	 Current Training Data Per Class_2: 30
