Train Episode: 1	Loss: 1.413229	Accuracy: 0.400	 Current training data: 80
Train Episode: 2	Loss: 1.783048	Accuracy: 0.220	 Current training data: 80
Train Episode: 3	Loss: 1.698760	Accuracy: 0.400	 Current training data: 80
Train Episode: 4	Loss: 1.850011	Accuracy: 0.230	 Current training data: 80
Train Episode: 5	Loss: 1.760880	Accuracy: 0.200	 Current training data: 80
Train Episode: 6	Loss: 1.845749	Accuracy: 0.170	 Current training data: 80
Train Episode: 7	Loss: 1.849984	Accuracy: 0.210	 Current training data: 80
Train Episode: 8	Loss: 1.397750	Accuracy: 0.400	 Current training data: 80
Train Episode: 9	Loss: 1.708594	Accuracy: 0.310	 Current training data: 80
Train Episode: 10	Loss: 1.711990	Accuracy: 0.260	 Current training data: 80
