Runner Episode: 1	Loss: 2.232077	Accuracy: 0.370 	 Current Training Data Per Class: 20
Runner Episode: 2	Loss: 1.760276	Accuracy: 0.210 	 Current Training Data Per Class: 20
Runner Episode: 3	Loss: 1.014112	Accuracy: 0.600 	 Current Training Data Per Class: 20
Runner Episode: 4	Loss: 2.030757	Accuracy: 0.200 	 Current Training Data Per Class: 20
Runner Episode: 5	Loss: 1.846064	Accuracy: 0.200 	 Current Training Data Per Class: 20
Runner Episode: 6	Loss: 1.562035	Accuracy: 0.210 	 Current Training Data Per Class: 20
Runner Episode: 7	Loss: 1.487568	Accuracy: 0.330 	 Current Training Data Per Class: 20
Runner Episode: 8	Loss: 1.756680	Accuracy: 0.210 	 Current Training Data Per Class: 20
Runner Episode: 9	Loss: 1.692356	Accuracy: 0.200 	 Current Training Data Per Class: 20
Runner Episode: 10	Loss: 1.703582	Accuracy: 0.200 	 Current Training Data Per Class: 20
