Train Episode: 1	Loss: 3.588594	Accuracy: 0.130	 Current training data: 10
Train Episode: 2	Loss: 3.725236	Accuracy: 0.030	 Current training data: 10
Train Episode: 3	Loss: 3.723758	Accuracy: 0.030	 Current training data: 10
Train Episode: 4	Loss: 3.652141	Accuracy: 0.050	 Current training data: 10
Train Episode: 5	Loss: 3.822173	Accuracy: 0.000	 Current training data: 10
Train Episode: 6	Loss: 3.718603	Accuracy: 0.110	 Current training data: 10
Train Episode: 7	Loss: 3.726522	Accuracy: 0.010	 Current training data: 10
Train Episode: 8	Loss: 3.708622	Accuracy: 0.060	 Current training data: 10
Train Episode: 9	Loss: 3.618953	Accuracy: 0.170	 Current training data: 10
Train Episode: 10	Loss: 3.403610	Accuracy: 0.190	 Current training data: 10
