Train Episode: 1	Loss: 2.157550	Accuracy: 0.400	 Current training data: 60
Train Episode: 2	Loss: 2.389620	Accuracy: 0.260	 Current training data: 60
Train Episode: 3	Loss: 2.924358	Accuracy: 0.190	 Current training data: 60
Train Episode: 4	Loss: 2.031907	Accuracy: 0.200	 Current training data: 60
Train Episode: 5	Loss: 2.390307	Accuracy: 0.570	 Current training data: 60
Train Episode: 6	Loss: 2.435759	Accuracy: 0.190	 Current training data: 60
Train Episode: 7	Loss: 2.146672	Accuracy: 0.280	 Current training data: 60
Train Episode: 8	Loss: 2.082799	Accuracy: 0.400	 Current training data: 60
Train Episode: 9	Loss: 2.095439	Accuracy: 0.400	 Current training data: 60
Train Episode: 10	Loss: 2.955850	Accuracy: 0.220	 Current training data: 60
