Train Episode: 1	Loss: 2.473271	Accuracy: 0.500	 Current training data: 20
Train Episode: 2	Loss: 2.910395	Accuracy: 0.500	 Current training data: 20
Train Episode: 3	Loss: 3.170092	Accuracy: 0.500	 Current training data: 20
Train Episode: 4	Loss: 2.210067	Accuracy: 0.500	 Current training data: 20
Train Episode: 5	Loss: 2.088097	Accuracy: 0.500	 Current training data: 20
Train Episode: 6	Loss: 2.642462	Accuracy: 0.500	 Current training data: 20
Train Episode: 7	Loss: 3.070662	Accuracy: 0.500	 Current training data: 20
Train Episode: 8	Loss: 2.787807	Accuracy: 0.500	 Current training data: 20
Train Episode: 9	Loss: 2.614988	Accuracy: 0.500	 Current training data: 20
Train Episode: 10	Loss: 2.305635	Accuracy: 0.500	 Current training data: 20
Train Episode: 11	Loss: 3.057549	Accuracy: 0.500	 Current training data: 20
