Train Episode: 1	Loss: 1.420077	Accuracy: 0.520	 Current training data: 90
Train Episode: 2	Loss: 3.700072	Accuracy: 0.250	 Current training data: 90
Train Episode: 3	Loss: 1.815854	Accuracy: 0.440	 Current training data: 90
Train Episode: 4	Loss: 6.222126	Accuracy: 0.200	 Current training data: 90
Train Episode: 5	Loss: 1.521700	Accuracy: 0.570	 Current training data: 90
Train Episode: 6	Loss: 4.729308	Accuracy: 0.200	 Current training data: 90
Train Episode: 7	Loss: 6.181108	Accuracy: 0.200	 Current training data: 90
Train Episode: 8	Loss: 1.163861	Accuracy: 0.590	 Current training data: 90
Train Episode: 9	Loss: 1.641471	Accuracy: 0.420	 Current training data: 90
Train Episode: 10	Loss: 2.686690	Accuracy: 0.360	 Current training data: 90
