Runner Episode: 1	Loss: 2.383046	Accuracy: 0.210 	 Current Training Data Per Class: 40	Loss_2: 0.984552	Accuracy_2: 0.680	 Current Training Data Per Class_2: 60
Runner Episode: 2	Loss: 2.349987	Accuracy: 0.020 	 Current Training Data Per Class: 40	Loss_2: 1.234311	Accuracy_2: 0.640	 Current Training Data Per Class_2: 60
Runner Episode: 3	Loss: 2.241046	Accuracy: 0.140 	 Current Training Data Per Class: 40	Loss_2: 1.423675	Accuracy_2: 0.620	 Current Training Data Per Class_2: 60
Runner Episode: 4	Loss: 1.813382	Accuracy: 0.360 	 Current Training Data Per Class: 40	Loss_2: 1.444079	Accuracy_2: 0.640	 Current Training Data Per Class_2: 60
Runner Episode: 5	Loss: 3.193515	Accuracy: 0.050 	 Current Training Data Per Class: 40	Loss_2: 1.017413	Accuracy_2: 0.600	 Current Training Data Per Class_2: 60
Runner Episode: 6	Loss: 2.480890	Accuracy: 0.200 	 Current Training Data Per Class: 40	Loss_2: 0.905959	Accuracy_2: 0.790	 Current Training Data Per Class_2: 60
Runner Episode: 7	Loss: 2.613674	Accuracy: 0.170 	 Current Training Data Per Class: 40	Loss_2: 0.878025	Accuracy_2: 0.810	 Current Training Data Per Class_2: 60
Runner Episode: 8	Loss: 2.575197	Accuracy: 0.180 	 Current Training Data Per Class: 40	Loss_2: 1.003987	Accuracy_2: 0.780	 Current Training Data Per Class_2: 60
Runner Episode: 9	Loss: 2.209636	Accuracy: 0.200 	 Current Training Data Per Class: 40	Loss_2: 1.315665	Accuracy_2: 0.700	 Current Training Data Per Class_2: 60
Runner Episode: 10	Loss: 2.300718	Accuracy: 0.250 	 Current Training Data Per Class: 40	Loss_2: 1.089733	Accuracy_2: 0.700	 Current Training Data Per Class_2: 60
