Train Episode: 1	Loss: 2.381123	Accuracy: 0.400	 Current training data: 10
Train Episode: 2	Loss: 2.620907	Accuracy: 0.370	 Current training data: 10
Train Episode: 3	Loss: 2.711669	Accuracy: 0.290	 Current training data: 10
Train Episode: 4	Loss: 2.601073	Accuracy: 0.220	 Current training data: 10
Train Episode: 5	Loss: 2.817794	Accuracy: 0.270	 Current training data: 10
Train Episode: 6	Loss: 2.514190	Accuracy: 0.290	 Current training data: 10
Train Episode: 7	Loss: 2.614562	Accuracy: 0.200	 Current training data: 10
Train Episode: 8	Loss: 1.984785	Accuracy: 0.400	 Current training data: 10
Train Episode: 9	Loss: 2.578307	Accuracy: 0.200	 Current training data: 10
Train Episode: 10	Loss: 2.519567	Accuracy: 0.360	 Current training data: 10
