Runner Episode: 1	Loss: 3.955280	Accuracy: 0.030 	 Current Training Data Per Class: 150	Loss_2: 3.129388	Accuracy_2: 0.150	 Current Training Data Per Class_2: 5
Runner Episode: 2	Loss: 2.982591	Accuracy: 0.260 	 Current Training Data Per Class: 150	Loss_2: 2.822042	Accuracy_2: 0.170	 Current Training Data Per Class_2: 5
Runner Episode: 3	Loss: 3.943763	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 3.296049	Accuracy_2: 0.135	 Current Training Data Per Class_2: 5
Runner Episode: 4	Loss: 3.571293	Accuracy: 0.120 	 Current Training Data Per Class: 150	Loss_2: 3.154803	Accuracy_2: 0.250	 Current Training Data Per Class_2: 5
Runner Episode: 5	Loss: 3.970277	Accuracy: 0.010 	 Current Training Data Per Class: 150	Loss_2: 2.666631	Accuracy_2: 0.185	 Current Training Data Per Class_2: 5
Runner Episode: 6	Loss: 3.986448	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 2.668171	Accuracy_2: 0.340	 Current Training Data Per Class_2: 5
Runner Episode: 7	Loss: 4.990979	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 2.750189	Accuracy_2: 0.150	 Current Training Data Per Class_2: 5
Runner Episode: 8	Loss: 4.925817	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 2.369940	Accuracy_2: 0.230	 Current Training Data Per Class_2: 5
Runner Episode: 9	Loss: 3.742936	Accuracy: 0.010 	 Current Training Data Per Class: 150	Loss_2: 2.265801	Accuracy_2: 0.225	 Current Training Data Per Class_2: 5
Runner Episode: 10	Loss: 4.173078	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 2.639843	Accuracy_2: 0.140	 Current Training Data Per Class_2: 5
