Train Episode: 1	Loss: 1.127934	Accuracy: 0.620	Current Training Data Per Class: 50	All Loss Meta: 2.504603
Train Episode: 2	Loss: 1.330594	Accuracy: 0.460	Current Training Data Per Class: 50	All Loss Meta: 2.505558
Train Episode: 3	Loss: 1.460201	Accuracy: 0.460	Current Training Data Per Class: 50	All Loss Meta: 2.678086
Train Episode: 4	Loss: 1.027203	Accuracy: 0.560	Current Training Data Per Class: 50	All Loss Meta: 2.280024
Train Episode: 5	Loss: 0.875368	Accuracy: 0.660	Current Training Data Per Class: 50	All Loss Meta: 2.437429
Train Episode: 6	Loss: 0.597649	Accuracy: 0.800	Current Training Data Per Class: 50	All Loss Meta: 2.433646
Train Episode: 7	Loss: 1.479347	Accuracy: 0.460	Current Training Data Per Class: 50	All Loss Meta: 2.562814
Train Episode: 8	Loss: 0.803698	Accuracy: 0.700	Current Training Data Per Class: 50	All Loss Meta: 2.207141
Train Episode: 9	Loss: 0.841808	Accuracy: 0.680	Current Training Data Per Class: 50	All Loss Meta: 2.653814
Train Episode: 10	Loss: 0.991220	Accuracy: 0.600	Current Training Data Per Class: 50	All Loss Meta: 2.324095
