Train Episode: 1	Loss: 3.811607	Accuracy: 0.000	Current Training Data Per Class: 30
Train Episode: 2	Loss: 3.761081	Accuracy: 0.200	Current Training Data Per Class: 44
Train Episode: 3	Loss: 3.713572	Accuracy: 0.000	Current Training Data Per Class: 38
Train Episode: 4	Loss: 3.713572	Accuracy: 0.000	Current Training Data Per Class: 54
Train Episode: 5	Loss: 3.784190	Accuracy: 0.000	Current Training Data Per Class: 47
Train Episode: 6	Loss: 3.761200	Accuracy: 0.000	Current Training Data Per Class: 40
Train Episode: 7	Loss: 3.737671	Accuracy: 0.000	Current Training Data Per Class: 48
Train Episode: 8	Loss: 3.761200	Accuracy: 0.200	Current Training Data Per Class: 49
Train Episode: 9	Loss: 3.737671	Accuracy: 0.000	Current Training Data Per Class: 40
Train Episode: 10	Loss: 86.787376	Accuracy: 0.000	Current Training Data Per Class: 41
