Runner Episode: 1	Loss: 0.608820	Accuracy: 0.870 	 Current Training Data Per Class: 80
Runner Episode: 2	Loss: 0.609307	Accuracy: 0.800 	 Current Training Data Per Class: 80
Runner Episode: 3	Loss: 0.401756	Accuracy: 0.860 	 Current Training Data Per Class: 80
Runner Episode: 4	Loss: 0.525419	Accuracy: 0.870 	 Current Training Data Per Class: 80
Runner Episode: 5	Loss: 0.535064	Accuracy: 0.820 	 Current Training Data Per Class: 80
Runner Episode: 6	Loss: 0.615501	Accuracy: 0.830 	 Current Training Data Per Class: 80
Runner Episode: 7	Loss: 0.574654	Accuracy: 0.860 	 Current Training Data Per Class: 80
Runner Episode: 8	Loss: 0.591175	Accuracy: 0.850 	 Current Training Data Per Class: 80
Runner Episode: 9	Loss: 0.777039	Accuracy: 0.820 	 Current Training Data Per Class: 80
Runner Episode: 10	Loss: 0.648476	Accuracy: 0.830 	 Current Training Data Per Class: 80
