Train Episode: 1	Loss: 141047.109375	Accuracy: 0.400	 Current training data per class: 100
Train Episode: 2	Loss: 117707.226562	Accuracy: 0.200	 Current training data per class: 100
Train Episode: 3	Loss: 1531663.375000	Accuracy: 0.200	 Current training data per class: 100
Train Episode: 4	Loss: 183361.765625	Accuracy: 0.200	 Current training data per class: 100
Train Episode: 5	Loss: 46005.605469	Accuracy: 0.200	 Current training data per class: 100
Train Episode: 6	Loss: 125263.328125	Accuracy: 0.200	 Current training data per class: 100
Train Episode: 7	Loss: 37902.085938	Accuracy: 0.200	 Current training data per class: 100
Train Episode: 8	Loss: 21301309355881136128.000000	Accuracy: 0.200	 Current training data per class: 100
Train Episode: 9	Loss: 42338.035156	Accuracy: 0.200	 Current training data per class: 100
Train Episode: 10	Loss: 160933.062500	Accuracy: 0.200	 Current training data per class: 100
Train Episode: 11	Loss: 98855.382812	Accuracy: 0.200	 Current training data per class: 100
Train Episode: 12	Loss: 114275.976562	Accuracy: 0.200	 Current training data per class: 100
Train Episode: 13	Loss: 3.850148	Accuracy: 0.200	 Current training data per class: 100
Train Episode: 14	Loss: 27758786.000000	Accuracy: 0.190	 Current training data per class: 100
Train Episode: 15	Loss: 129588.343750	Accuracy: 0.200	 Current training data per class: 100
Train Episode: 16	Loss: 450367.843750	Accuracy: 0.200	 Current training data per class: 100
Train Episode: 17	Loss: 11207.700195	Accuracy: 0.200	 Current training data per class: 100
Train Episode: 18	Loss: 798864.562500	Accuracy: 0.400	 Current training data per class: 100
Train Episode: 19	Loss: nan	Accuracy: 0.000	 Current training data per class: 100
Train Episode: 20	Loss: 52568.355469	Accuracy: 0.200	 Current training data per class: 100
