Train Episode: 1	Loss: 1.248133	Accuracy: 0.480	 Current training data: 70
Train Episode: 2	Loss: 1.750578	Accuracy: 0.260	 Current training data: 70
Train Episode: 3	Loss: 1.250071	Accuracy: 0.510	 Current training data: 70
Train Episode: 4	Loss: 1.248878	Accuracy: 0.460	 Current training data: 70
Train Episode: 5	Loss: 1.899504	Accuracy: 0.280	 Current training data: 70
Train Episode: 6	Loss: 2.453345	Accuracy: 0.200	 Current training data: 70
Train Episode: 7	Loss: 1.739770	Accuracy: 0.250	 Current training data: 70
Train Episode: 8	Loss: 1.347812	Accuracy: 0.480	 Current training data: 70
Train Episode: 9	Loss: 1.411218	Accuracy: 0.360	 Current training data: 70
Train Episode: 10	Loss: 1.863406	Accuracy: 0.290	 Current training data: 70
