Train Episode: 1	Loss: 3.702669	Accuracy: 0.080	MetaParam_1: 0.001000	MetaParam_2: 0.000000	MetaParam_3: 0.000000	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000000
Train Episode: 2	Loss: 3.820129	Accuracy: 0.000	MetaParam_1: 0.001010	MetaParam_2: 0.000010	MetaParam_3: -0.000010	MetaParam_4: -0.000010	MetaParam_5: 0.000010	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000010	MetaParam_9: 0.000010	MetaParam_10: 0.000010
Train Episode: 3	Loss: 3.687128	Accuracy: 0.240	MetaParam_1: 0.001020	MetaParam_2: 0.000020	MetaParam_3: -0.000020	MetaParam_4: -0.000017	MetaParam_5: 0.000020	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000004	MetaParam_9: 0.000020	MetaParam_10: 0.000018
Train Episode: 4	Loss: 3.802967	Accuracy: 0.040	MetaParam_1: 0.001030	MetaParam_2: 0.000028	MetaParam_3: -0.000029	MetaParam_4: -0.000025	MetaParam_5: 0.000027	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000001	MetaParam_9: 0.000016	MetaParam_10: 0.000027
Train Episode: 5	Loss: 3.801644	Accuracy: 0.000	MetaParam_1: 0.001040	MetaParam_2: 0.000034	MetaParam_3: -0.000037	MetaParam_4: -0.000032	MetaParam_5: 0.000034	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000004	MetaParam_9: 0.000011	MetaParam_10: 0.000036
Train Episode: 6	Loss: 3.559385	Accuracy: 0.160	MetaParam_1: 0.001049	MetaParam_2: 0.000042	MetaParam_3: -0.000045	MetaParam_4: -0.000040	MetaParam_5: 0.000041	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000008	MetaParam_9: 0.000004	MetaParam_10: 0.000044
Train Episode: 7	Loss: 3.765422	Accuracy: 0.040	MetaParam_1: 0.001059	MetaParam_2: 0.000050	MetaParam_3: -0.000053	MetaParam_4: -0.000047	MetaParam_5: 0.000049	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000012	MetaParam_9: -0.000003	MetaParam_10: 0.000053
Train Episode: 8	Loss: 3.675057	Accuracy: 0.200	MetaParam_1: 0.001069	MetaParam_2: 0.000058	MetaParam_3: -0.000061	MetaParam_4: -0.000055	MetaParam_5: 0.000057	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000018	MetaParam_9: -0.000004	MetaParam_10: 0.000062
Train Episode: 9	Loss: 4.045135	Accuracy: 0.040	MetaParam_1: 0.001079	MetaParam_2: 0.000066	MetaParam_3: -0.000070	MetaParam_4: -0.000064	MetaParam_5: 0.000065	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000016	MetaParam_9: -0.000009	MetaParam_10: 0.000071
Train Episode: 10	Loss: 3.652583	Accuracy: 0.000	MetaParam_1: 0.001089	MetaParam_2: 0.000069	MetaParam_3: -0.000079	MetaParam_4: -0.000068	MetaParam_5: 0.000070	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000021	MetaParam_9: -0.000010	MetaParam_10: 0.000075
Train Episode: 11	Loss: 3.708092	Accuracy: 0.020	MetaParam_1: 0.001098	MetaParam_2: 0.000074	MetaParam_3: -0.000086	MetaParam_4: -0.000072	MetaParam_5: 0.000076	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000021	MetaParam_9: -0.000014	MetaParam_10: 0.000081
Train Episode: 12	Loss: 3.741506	Accuracy: 0.100	MetaParam_1: 0.001108	MetaParam_2: 0.000080	MetaParam_3: -0.000094	MetaParam_4: -0.000078	MetaParam_5: 0.000082	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000022	MetaParam_9: -0.000019	MetaParam_10: 0.000087
Train Episode: 13	Loss: 3.657417	Accuracy: 0.040	MetaParam_1: 0.001118	MetaParam_2: 0.000087	MetaParam_3: -0.000103	MetaParam_4: -0.000084	MetaParam_5: 0.000090	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000020	MetaParam_9: -0.000024	MetaParam_10: 0.000094
Train Episode: 14	Loss: 3.600756	Accuracy: 0.000	MetaParam_1: 0.001128	MetaParam_2: 0.000094	MetaParam_3: -0.000111	MetaParam_4: -0.000090	MetaParam_5: 0.000097	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000018	MetaParam_9: -0.000029	MetaParam_10: 0.000102
Train Episode: 15	Loss: 2.977547	Accuracy: 0.200	MetaParam_1: 0.001139	MetaParam_2: 0.000101	MetaParam_3: -0.000119	MetaParam_4: -0.000097	MetaParam_5: 0.000105	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000014	MetaParam_9: -0.000033	MetaParam_10: 0.000110
Train Episode: 16	Loss: 2.539356	Accuracy: 0.600	MetaParam_1: 0.001149	MetaParam_2: 0.000109	MetaParam_3: -0.000127	MetaParam_4: -0.000105	MetaParam_5: 0.000113	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000008	MetaParam_9: -0.000039	MetaParam_10: 0.000119
Train Episode: 17	Loss: 2.614908	Accuracy: 0.400	MetaParam_1: 0.001159	MetaParam_2: 0.000115	MetaParam_3: -0.000135	MetaParam_4: -0.000114	MetaParam_5: 0.000120	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000001	MetaParam_9: -0.000045	MetaParam_10: 0.000128
Train Episode: 18	Loss: 3.487435	Accuracy: 0.060	MetaParam_1: 0.001170	MetaParam_2: 0.000123	MetaParam_3: -0.000143	MetaParam_4: -0.000123	MetaParam_5: 0.000127	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000006	MetaParam_9: -0.000051	MetaParam_10: 0.000138
Train Episode: 19	Loss: 3.382582	Accuracy: 0.200	MetaParam_1: 0.001180	MetaParam_2: 0.000130	MetaParam_3: -0.000152	MetaParam_4: -0.000132	MetaParam_5: 0.000134	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000011	MetaParam_9: -0.000057	MetaParam_10: 0.000148
Train Episode: 20	Loss: 3.326345	Accuracy: 0.060	MetaParam_1: 0.001191	MetaParam_2: 0.000137	MetaParam_3: -0.000161	MetaParam_4: -0.000141	MetaParam_5: 0.000142	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000017	MetaParam_9: -0.000063	MetaParam_10: 0.000157
Train Episode: 21	Loss: 2.964545	Accuracy: 0.200	MetaParam_1: 0.001202	MetaParam_2: 0.000144	MetaParam_3: -0.000170	MetaParam_4: -0.000150	MetaParam_5: 0.000150	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000024	MetaParam_9: -0.000069	MetaParam_10: 0.000168
Train Episode: 22	Loss: 2.796652	Accuracy: 0.200	MetaParam_1: 0.001213	MetaParam_2: 0.000152	MetaParam_3: -0.000180	MetaParam_4: -0.000160	MetaParam_5: 0.000158	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000033	MetaParam_9: -0.000076	MetaParam_10: 0.000178
Train Episode: 23	Loss: 2.591841	Accuracy: 0.140	MetaParam_1: 0.001224	MetaParam_2: 0.000160	MetaParam_3: -0.000189	MetaParam_4: -0.000170	MetaParam_5: 0.000166	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000039	MetaParam_9: -0.000083	MetaParam_10: 0.000189
Train Episode: 24	Loss: 2.733925	Accuracy: 0.280	MetaParam_1: 0.001235	MetaParam_2: 0.000168	MetaParam_3: -0.000197	MetaParam_4: -0.000180	MetaParam_5: 0.000173	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000044	MetaParam_9: -0.000090	MetaParam_10: 0.000199
Train Episode: 25	Loss: 2.806001	Accuracy: 0.200	MetaParam_1: 0.001246	MetaParam_2: 0.000176	MetaParam_3: -0.000206	MetaParam_4: -0.000190	MetaParam_5: 0.000180	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000046	MetaParam_9: -0.000097	MetaParam_10: 0.000209
Train Episode: 26	Loss: 2.714625	Accuracy: 0.200	MetaParam_1: 0.001257	MetaParam_2: 0.000184	MetaParam_3: -0.000215	MetaParam_4: -0.000200	MetaParam_5: 0.000188	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000048	MetaParam_9: -0.000105	MetaParam_10: 0.000219
Train Episode: 27	Loss: 2.827588	Accuracy: 0.200	MetaParam_1: 0.001268	MetaParam_2: 0.000192	MetaParam_3: -0.000224	MetaParam_4: -0.000209	MetaParam_5: 0.000196	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000048	MetaParam_9: -0.000113	MetaParam_10: 0.000228
Train Episode: 28	Loss: 3.308409	Accuracy: 0.180	MetaParam_1: 0.001280	MetaParam_2: 0.000200	MetaParam_3: -0.000233	MetaParam_4: -0.000219	MetaParam_5: 0.000204	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000052	MetaParam_9: -0.000121	MetaParam_10: 0.000237
Train Episode: 29	Loss: 2.954265	Accuracy: 0.220	MetaParam_1: 0.001292	MetaParam_2: 0.000208	MetaParam_3: -0.000243	MetaParam_4: -0.000228	MetaParam_5: 0.000212	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000057	MetaParam_9: -0.000128	MetaParam_10: 0.000246
Train Episode: 30	Loss: 2.925789	Accuracy: 0.200	MetaParam_1: 0.001303	MetaParam_2: 0.000216	MetaParam_3: -0.000252	MetaParam_4: -0.000237	MetaParam_5: 0.000221	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000061	MetaParam_9: -0.000135	MetaParam_10: 0.000255
Train Episode: 31	Loss: 2.647049	Accuracy: 0.400	MetaParam_1: 0.001315	MetaParam_2: 0.000224	MetaParam_3: -0.000262	MetaParam_4: -0.000245	MetaParam_5: 0.000230	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000061	MetaParam_9: -0.000143	MetaParam_10: 0.000264
Train Episode: 32	Loss: 2.427403	Accuracy: 0.400	MetaParam_1: 0.001327	MetaParam_2: 0.000233	MetaParam_3: -0.000272	MetaParam_4: -0.000253	MetaParam_5: 0.000239	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000061	MetaParam_9: -0.000151	MetaParam_10: 0.000272
Train Episode: 33	Loss: 2.582207	Accuracy: 0.200	MetaParam_1: 0.001339	MetaParam_2: 0.000241	MetaParam_3: -0.000282	MetaParam_4: -0.000261	MetaParam_5: 0.000247	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000064	MetaParam_9: -0.000159	MetaParam_10: 0.000280
Train Episode: 34	Loss: 2.641595	Accuracy: 0.120	MetaParam_1: 0.001352	MetaParam_2: 0.000249	MetaParam_3: -0.000292	MetaParam_4: -0.000268	MetaParam_5: 0.000256	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000067	MetaParam_9: -0.000168	MetaParam_10: 0.000287
Train Episode: 35	Loss: 2.111856	Accuracy: 0.360	MetaParam_1: 0.001364	MetaParam_2: 0.000257	MetaParam_3: -0.000301	MetaParam_4: -0.000275	MetaParam_5: 0.000263	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000069	MetaParam_9: -0.000177	MetaParam_10: 0.000295
Train Episode: 36	Loss: 2.173063	Accuracy: 0.260	MetaParam_1: 0.001375	MetaParam_2: 0.000264	MetaParam_3: -0.000311	MetaParam_4: -0.000283	MetaParam_5: 0.000270	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000072	MetaParam_9: -0.000186	MetaParam_10: 0.000302
Train Episode: 37	Loss: 2.189770	Accuracy: 0.240	MetaParam_1: 0.001386	MetaParam_2: 0.000271	MetaParam_3: -0.000321	MetaParam_4: -0.000290	MetaParam_5: 0.000277	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000075	MetaParam_9: -0.000194	MetaParam_10: 0.000308
Train Episode: 38	Loss: 2.552318	Accuracy: 0.140	MetaParam_1: 0.001397	MetaParam_2: 0.000278	MetaParam_3: -0.000330	MetaParam_4: -0.000297	MetaParam_5: 0.000283	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000079	MetaParam_9: -0.000201	MetaParam_10: 0.000314
Train Episode: 39	Loss: 2.629623	Accuracy: 0.240	MetaParam_1: 0.001408	MetaParam_2: 0.000285	MetaParam_3: -0.000339	MetaParam_4: -0.000303	MetaParam_5: 0.000289	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000083	MetaParam_9: -0.000208	MetaParam_10: 0.000320
