Train Episode: 1	Loss: 0.696374	Accuracy: 0.710	 Current training data: 250
Train Episode: 2	Loss: 0.747850	Accuracy: 0.690	 Current training data: 250
Train Episode: 3	Loss: 0.864622	Accuracy: 0.690	 Current training data: 250
Train Episode: 4	Loss: 0.672105	Accuracy: 0.750	 Current training data: 250
Train Episode: 5	Loss: 1.214713	Accuracy: 0.675	 Current training data: 250
Train Episode: 6	Loss: 0.694829	Accuracy: 0.725	 Current training data: 250
Train Episode: 7	Loss: 0.809558	Accuracy: 0.660	 Current training data: 250
Train Episode: 8	Loss: 0.847117	Accuracy: 0.635	 Current training data: 250
Train Episode: 9	Loss: 0.796137	Accuracy: 0.690	 Current training data: 250
Train Episode: 10	Loss: 0.741740	Accuracy: 0.690	 Current training data: 250
