Runner Episode: 1	Loss: 0.670156	Accuracy: 0.800 	 Current Training Data Per Class: 100
Runner Episode: 2	Loss: 0.564992	Accuracy: 0.860 	 Current Training Data Per Class: 100
Runner Episode: 3	Loss: 0.549271	Accuracy: 0.810 	 Current Training Data Per Class: 100
Runner Episode: 4	Loss: 1.680407	Accuracy: 0.550 	 Current Training Data Per Class: 100
Runner Episode: 5	Loss: 1.740500	Accuracy: 0.600 	 Current Training Data Per Class: 100
Runner Episode: 6	Loss: 1.147950	Accuracy: 0.710 	 Current Training Data Per Class: 100
Runner Episode: 7	Loss: 1.039617	Accuracy: 0.690 	 Current Training Data Per Class: 100
Runner Episode: 8	Loss: 1.186210	Accuracy: 0.690 	 Current Training Data Per Class: 100
Runner Episode: 9	Loss: 1.304991	Accuracy: 0.630 	 Current Training Data Per Class: 100
Runner Episode: 10	Loss: 0.656015	Accuracy: 0.820 	 Current Training Data Per Class: 100
