Train Episode: 1	Loss: 1.263217	Accuracy: 0.400	 Current training data: 50
Train Episode: 2	Loss: 1.595581	Accuracy: 0.330	 Current training data: 50
Train Episode: 3	Loss: 1.907873	Accuracy: 0.360	 Current training data: 50
Train Episode: 4	Loss: 1.795035	Accuracy: 0.200	 Current training data: 50
Train Episode: 5	Loss: 1.405461	Accuracy: 0.550	 Current training data: 50
Train Episode: 6	Loss: 1.552261	Accuracy: 0.420	 Current training data: 50
Train Episode: 7	Loss: 1.593156	Accuracy: 0.220	 Current training data: 50
Train Episode: 8	Loss: 1.752118	Accuracy: 0.560	 Current training data: 50
Train Episode: 9	Loss: 1.362449	Accuracy: 0.640	 Current training data: 50
Train Episode: 10	Loss: 2.469697	Accuracy: 0.340	 Current training data: 50
