Train Episode: 1	Loss: 0.930617	Accuracy: 0.710	 Current training data: 40
Train Episode: 2	Loss: 1.146741	Accuracy: 0.590	 Current training data: 40
Train Episode: 3	Loss: 0.764573	Accuracy: 0.660	 Current training data: 40
Train Episode: 4	Loss: 0.751559	Accuracy: 0.710	 Current training data: 40
Train Episode: 5	Loss: 0.693037	Accuracy: 0.840	 Current training data: 40
Train Episode: 6	Loss: 0.986451	Accuracy: 0.680	 Current training data: 40
Train Episode: 7	Loss: 0.440922	Accuracy: 0.900	 Current training data: 40
Train Episode: 8	Loss: 0.877595	Accuracy: 0.700	 Current training data: 40
Train Episode: 9	Loss: 0.822181	Accuracy: 0.670	 Current training data: 40
Train Episode: 10	Loss: 0.916051	Accuracy: 0.600	 Current training data: 40
