Train Episode: 1	Loss: 3.545496	Accuracy: 0.180	 Current training data: 10
Train Episode: 2	Loss: 3.579792	Accuracy: 0.060	 Current training data: 10
Train Episode: 3	Loss: 3.783980	Accuracy: 0.010	 Current training data: 10
Train Episode: 4	Loss: 3.556898	Accuracy: 0.190	 Current training data: 10
Train Episode: 5	Loss: 3.571516	Accuracy: 0.020	 Current training data: 10
Train Episode: 6	Loss: 3.672209	Accuracy: 0.020	 Current training data: 10
Train Episode: 7	Loss: 3.636633	Accuracy: 0.200	 Current training data: 10
Train Episode: 8	Loss: 3.256636	Accuracy: 0.400	 Current training data: 10
Train Episode: 9	Loss: 3.333269	Accuracy: 0.410	 Current training data: 10
Train Episode: 10	Loss: 3.740882	Accuracy: 0.010	 Current training data: 10
