Train Episode: 1	Loss: 1.597729	Accuracy: 0.200	 Current training data: 20
Train Episode: 2	Loss: 1.710061	Accuracy: 0.280	 Current training data: 20
Train Episode: 3	Loss: 1.565458	Accuracy: 0.390	 Current training data: 20
Train Episode: 4	Loss: 1.610452	Accuracy: 0.330	 Current training data: 20
Train Episode: 5	Loss: 2.588757	Accuracy: 0.200	 Current training data: 20
Train Episode: 6	Loss: 2.275827	Accuracy: 0.200	 Current training data: 20
Train Episode: 7	Loss: 1.783363	Accuracy: 0.200	 Current training data: 20
Train Episode: 8	Loss: 1.759891	Accuracy: 0.210	 Current training data: 20
Train Episode: 9	Loss: 2.016080	Accuracy: 0.210	 Current training data: 20
Train Episode: 10	Loss: 2.104639	Accuracy: 0.200	 Current training data: 20
