Train Episode: 1	Loss: 1.554242	Accuracy: 0.520	Current Training Data Per Class: 60	All Loss Meta: 1.940843
Train Episode: 2	Loss: 3.672580	Accuracy: 0.280	Current Training Data Per Class: 60	All Loss Meta: 2.775612
Train Episode: 3	Loss: 2.391056	Accuracy: 0.340	Current Training Data Per Class: 60	All Loss Meta: 2.393454
Train Episode: 4	Loss: 1.660041	Accuracy: 0.580	Current Training Data Per Class: 60	All Loss Meta: 2.178354
Train Episode: 5	Loss: 2.164513	Accuracy: 0.340	Current Training Data Per Class: 60	All Loss Meta: 2.465019
Train Episode: 6	Loss: 3.117871	Accuracy: 0.440	Current Training Data Per Class: 60	All Loss Meta: 2.684152
Train Episode: 7	Loss: 2.095033	Accuracy: 0.320	Current Training Data Per Class: 60	All Loss Meta: 2.282975
Train Episode: 8	Loss: 2.275830	Accuracy: 0.360	Current Training Data Per Class: 60	All Loss Meta: 2.199386
Train Episode: 9	Loss: 3.039508	Accuracy: 0.260	Current Training Data Per Class: 60	All Loss Meta: 2.730479
Train Episode: 10	Loss: 2.060189	Accuracy: 0.400	Current Training Data Per Class: 60	All Loss Meta: 2.383495
