Train Episode: 1	Loss: 2.057599	Accuracy: 0.400	 Current training data: 40
Train Episode: 2	Loss: 2.713021	Accuracy: 0.320	 Current training data: 40
Train Episode: 3	Loss: 2.691050	Accuracy: 0.200	 Current training data: 40
Train Episode: 4	Loss: 2.906139	Accuracy: 0.210	 Current training data: 40
Train Episode: 5	Loss: 2.530637	Accuracy: 0.200	 Current training data: 40
Train Episode: 6	Loss: 2.519353	Accuracy: 0.160	 Current training data: 40
Train Episode: 7	Loss: 2.890868	Accuracy: 0.260	 Current training data: 40
Train Episode: 8	Loss: 2.312426	Accuracy: 0.400	 Current training data: 40
Train Episode: 9	Loss: 2.439873	Accuracy: 0.200	 Current training data: 40
Train Episode: 10	Loss: 2.168898	Accuracy: 0.310	 Current training data: 40
