Train Episode: 1	Loss: 1.996458	Accuracy: 0.340	 Current training data: 20
Train Episode: 2	Loss: 2.770908	Accuracy: 0.190	 Current training data: 20
Train Episode: 3	Loss: 1.969191	Accuracy: 0.350	 Current training data: 20
Train Episode: 4	Loss: 4.063374	Accuracy: 0.200	 Current training data: 20
Train Episode: 5	Loss: 2.852848	Accuracy: 0.200	 Current training data: 20
Train Episode: 6	Loss: 3.152592	Accuracy: 0.210	 Current training data: 20
Train Episode: 7	Loss: 3.464284	Accuracy: 0.200	 Current training data: 20
Train Episode: 8	Loss: 2.294789	Accuracy: 0.440	 Current training data: 20
Train Episode: 9	Loss: 1.556432	Accuracy: 0.540	 Current training data: 20
Train Episode: 10	Loss: 3.163805	Accuracy: 0.310	 Current training data: 20
