Train Episode: 1	Loss: 3.822884	Accuracy: 0.140	 Current training data: 30
Train Episode: 2	Loss: 3.773697	Accuracy: 0.000	 Current training data: 30
Train Episode: 3	Loss: 3.927523	Accuracy: 0.000	 Current training data: 30
Train Episode: 4	Loss: 3.786139	Accuracy: 0.040	 Current training data: 30
Train Episode: 5	Loss: 3.778873	Accuracy: 0.000	 Current training data: 30
Train Episode: 6	Loss: 3.852023	Accuracy: 0.000	 Current training data: 30
Train Episode: 7	Loss: 3.839680	Accuracy: 0.130	 Current training data: 30
Train Episode: 8	Loss: 3.526718	Accuracy: 0.360	 Current training data: 30
Train Episode: 9	Loss: 3.656570	Accuracy: 0.190	 Current training data: 30
Train Episode: 10	Loss: 3.942981	Accuracy: 0.000	 Current training data: 30
