Train Episode: 1	Loss: 3.174696	Accuracy: 0.500	 Current training data: 10
Train Episode: 2	Loss: 3.334384	Accuracy: 0.500	 Current training data: 10
Train Episode: 3	Loss: 3.734478	Accuracy: 0.500	 Current training data: 10
Train Episode: 4	Loss: 3.280916	Accuracy: 0.500	 Current training data: 10
Train Episode: 5	Loss: 2.870193	Accuracy: 0.500	 Current training data: 10
Train Episode: 6	Loss: 3.295719	Accuracy: 0.500	 Current training data: 10
Train Episode: 7	Loss: 3.423253	Accuracy: 0.500	 Current training data: 10
Train Episode: 8	Loss: 3.273956	Accuracy: 0.500	 Current training data: 10
Train Episode: 9	Loss: 3.249828	Accuracy: 0.500	 Current training data: 10
Train Episode: 10	Loss: 3.055409	Accuracy: 0.500	 Current training data: 10
Train Episode: 11	Loss: 3.511769	Accuracy: 0.500	 Current training data: 10
