Train Episode: 1	Loss: 1.772935	Accuracy: 0.290	Grad Norm: 1395.279419	Training/Class: 9
Train Episode: 2	Loss: 2.252483	Accuracy: 0.200	Grad Norm: inf	Training/Class: 94
Train Episode: 3	Loss: 3.491425	Accuracy: 0.200	Grad Norm: inf	Training/Class: 173
Train Episode: 4	Loss: 2.437908	Accuracy: 0.280	Grad Norm: inf	Training/Class: 146
Train Episode: 5	Loss: 1.448275	Accuracy: 0.490	Grad Norm: inf	Training/Class: 81
Train Episode: 6	Loss: 1.681731	Accuracy: 0.400	Grad Norm: inf	Training/Class: 125
Train Episode: 7	Loss: 2.961597	Accuracy: 0.250	Grad Norm: 65964.414062	Training/Class: 19
Train Episode: 8	Loss: 2.035173	Accuracy: 0.220	Grad Norm: inf	Training/Class: 129
Train Episode: 9	Loss: 2.760407	Accuracy: 0.200	Grad Norm: inf	Training/Class: 134
Train Episode: 10	Loss: 2.273314	Accuracy: 0.280	Grad Norm: inf	Training/Class: 172
Train Episode: 11	Loss: 2.011438	Accuracy: 0.200	Grad Norm: inf	Training/Class: 139
Train Episode: 12	Loss: 1.454452	Accuracy: 0.220	Grad Norm: nan	Training/Class: 181
Train Episode: 13	Loss: nan	Accuracy: 0.000	Grad Norm: nan	Training/Class: 90
