Train Episode: 1	Loss: 3.742142	Accuracy: 0.160	 Current training data: 50
Train Episode: 2	Loss: 3.708962	Accuracy: 0.020	 Current training data: 50
Train Episode: 3	Loss: 3.882599	Accuracy: 0.000	 Current training data: 50
Train Episode: 4	Loss: 3.725628	Accuracy: 0.130	 Current training data: 50
Train Episode: 5	Loss: 3.701252	Accuracy: 0.000	 Current training data: 50
Train Episode: 6	Loss: 3.808502	Accuracy: 0.000	 Current training data: 50
Train Episode: 7	Loss: 3.779321	Accuracy: 0.150	 Current training data: 50
Train Episode: 8	Loss: 3.428958	Accuracy: 0.400	 Current training data: 50
Train Episode: 9	Loss: 3.517370	Accuracy: 0.240	 Current training data: 50
Train Episode: 10	Loss: 3.892352	Accuracy: 0.000	 Current training data: 50
