Train Episode: 1	Loss: 2.151792	Accuracy: 0.220	Current Training Data Per Class: 10	All Loss Meta: 3.149168
Train Episode: 2	Loss: 2.011066	Accuracy: 0.260	Current Training Data Per Class: 10	All Loss Meta: 3.194042
Train Episode: 3	Loss: 2.250450	Accuracy: 0.220	Current Training Data Per Class: 10	All Loss Meta: 3.135213
Train Episode: 4	Loss: 1.663775	Accuracy: 0.440	Current Training Data Per Class: 10	All Loss Meta: 3.004498
Train Episode: 5	Loss: 1.690201	Accuracy: 0.340	Current Training Data Per Class: 10	All Loss Meta: 3.064005
Train Episode: 6	Loss: 1.340171	Accuracy: 0.560	Current Training Data Per Class: 10	All Loss Meta: 2.897394
Train Episode: 7	Loss: 1.960530	Accuracy: 0.240	Current Training Data Per Class: 10	All Loss Meta: 3.000095
Train Episode: 8	Loss: 1.282154	Accuracy: 0.540	Current Training Data Per Class: 10	All Loss Meta: 2.807733
Train Episode: 9	Loss: 2.641789	Accuracy: 0.140	Current Training Data Per Class: 10	All Loss Meta: 3.267780
Train Episode: 10	Loss: 2.189501	Accuracy: 0.300	Current Training Data Per Class: 10	All Loss Meta: 3.191242
