Runner Episode: 1	Loss: nan	Accuracy: 0.580	Training/Class: 40
Runner Episode: 2	Loss: nan	Accuracy: 0.450	Training/Class: 40
Runner Episode: 3	Loss: nan	Accuracy: 0.680	Training/Class: 40
Runner Episode: 4	Loss: nan	Accuracy: 0.470	Training/Class: 40
Runner Episode: 5	Loss: nan	Accuracy: 0.000	Training/Class: 40
Runner Episode: 6	Loss: 1.536370	Accuracy: 0.530	Training/Class: 40
Runner Episode: 7	Loss: nan	Accuracy: 0.690	Training/Class: 40
Runner Episode: 8	Loss: nan	Accuracy: 0.000	Training/Class: 40
Runner Episode: 9	Loss: nan	Accuracy: 0.470	Training/Class: 40
Runner Episode: 10	Loss: nan	Accuracy: 0.000	Training/Class: 40
Runner Episode: 11	Loss: 1.742640	Accuracy: 0.670	Training/Class: 40
Runner Episode: 12	Loss: nan	Accuracy: 0.000	Training/Class: 40
Runner Episode: 13	Loss: nan	Accuracy: 0.000	Training/Class: 40
Runner Episode: 14	Loss: nan	Accuracy: 0.630	Training/Class: 40
Runner Episode: 15	Loss: nan	Accuracy: 0.520	Training/Class: 40
Runner Episode: 16	Loss: nan	Accuracy: 0.000	Training/Class: 40
Runner Episode: 17	Loss: nan	Accuracy: 0.570	Training/Class: 40
Runner Episode: 18	Loss: nan	Accuracy: 0.520	Training/Class: 40
Runner Episode: 19	Loss: nan	Accuracy: 0.000	Training/Class: 40
Runner Episode: 20	Loss: nan	Accuracy: 0.620	Training/Class: 40
