Train Episode: 1	Loss: 3.493805	Accuracy: 0.500	Grad Norm: 712.887756	Training/Class: 20
Train Episode: 2	Loss: 2.024161	Accuracy: 0.500	Grad Norm: 151967006720.000000	Training/Class: 68
Train Episode: 3	Loss: 2.066735	Accuracy: 0.500	Grad Norm: 40640964.000000	Training/Class: 28
Train Episode: 4	Loss: 2.883340	Accuracy: 0.500	Grad Norm: 113099.914062	Training/Class: 35
Train Episode: 5	Loss: 2.274806	Accuracy: 0.500	Grad Norm: 311.594879	Training/Class: 20
Train Episode: 6	Loss: 5.870220	Accuracy: 0.600	Grad Norm: 390535938048.000000	Training/Class: 29
Train Episode: 7	Loss: 1.588357	Accuracy: 0.500	Grad Norm: 11969533952.000000	Training/Class: 49
Train Episode: 8	Loss: 4.644583	Accuracy: 0.500	Grad Norm: 158673.890625	Training/Class: 23
Train Episode: 9	Loss: 1.893986	Accuracy: 0.500	Grad Norm: 7793406902272.000000	Training/Class: 52
Train Episode: 10	Loss: 2.073193	Accuracy: 0.500	Grad Norm: 516010624.000000	Training/Class: 26
Train Episode: 11	Loss: 4.590217	Accuracy: 0.500	Grad Norm: 95886196736.000000	Training/Class: 23
Train Episode: 12	Loss: 0.782579	Accuracy: 0.400	Grad Norm: 319013.968750	Training/Class: 17
Train Episode: 13	Loss: 2.014827	Accuracy: 0.500	Grad Norm: nan	Training/Class: 48
Train Episode: 14	Loss: nan	Accuracy: 0.500	Grad Norm: nan	Training/Class: 16
