Train Episode: 1	Loss: 2.696197	Accuracy: 0.320	 Current training data: 20
Train Episode: 2	Loss: 3.545851	Accuracy: 0.190	 Current training data: 20
Train Episode: 3	Loss: 2.546253	Accuracy: 0.360	 Current training data: 20
Train Episode: 4	Loss: 7.089408	Accuracy: 0.200	 Current training data: 20
Train Episode: 5	Loss: 3.831979	Accuracy: 0.200	 Current training data: 20
Train Episode: 6	Loss: 3.921894	Accuracy: 0.200	 Current training data: 20
Train Episode: 7	Loss: 4.379189	Accuracy: 0.200	 Current training data: 20
Train Episode: 8	Loss: 2.265587	Accuracy: 0.440	 Current training data: 20
Train Episode: 9	Loss: 1.753920	Accuracy: 0.490	 Current training data: 20
Train Episode: 10	Loss: 3.077579	Accuracy: 0.320	 Current training data: 20
