Train Episode: 1	Loss: 1.153530	Accuracy: 0.650	 Current training data: 40
Train Episode: 2	Loss: 1.585259	Accuracy: 0.210	 Current training data: 40
Train Episode: 3	Loss: 1.857338	Accuracy: 0.340	 Current training data: 40
Train Episode: 4	Loss: 1.663597	Accuracy: 0.370	 Current training data: 40
Train Episode: 5	Loss: 1.345047	Accuracy: 0.430	 Current training data: 40
Train Episode: 6	Loss: 1.442656	Accuracy: 0.440	 Current training data: 40
Train Episode: 7	Loss: 1.598846	Accuracy: 0.260	 Current training data: 40
Train Episode: 8	Loss: 1.713226	Accuracy: 0.500	 Current training data: 40
Train Episode: 9	Loss: 1.311749	Accuracy: 0.610	 Current training data: 40
Train Episode: 10	Loss: 2.452003	Accuracy: 0.350	 Current training data: 40
