Train Episode: 1	Loss: 1.003840	Accuracy: 0.540	 Current training data: 90
Train Episode: 2	Loss: 2.675530	Accuracy: 0.300	 Current training data: 90
Train Episode: 3	Loss: 1.914102	Accuracy: 0.430	 Current training data: 90
Train Episode: 4	Loss: 3.460504	Accuracy: 0.200	 Current training data: 90
Train Episode: 5	Loss: 1.334530	Accuracy: 0.560	 Current training data: 90
Train Episode: 6	Loss: 3.292508	Accuracy: 0.200	 Current training data: 90
Train Episode: 7	Loss: 4.795125	Accuracy: 0.200	 Current training data: 90
Train Episode: 8	Loss: 1.314858	Accuracy: 0.570	 Current training data: 90
Train Episode: 9	Loss: 1.622873	Accuracy: 0.440	 Current training data: 90
Train Episode: 10	Loss: 2.889390	Accuracy: 0.370	 Current training data: 90
