Train Episode: 1	Loss: 1.832449	Accuracy: 0.200	Current Training Data Per Class: 34
Train Episode: 2	Loss: 2.995293	Accuracy: 0.200	Current Training Data Per Class: 33
Train Episode: 3	Loss: 3.324343	Accuracy: 0.200	Current Training Data Per Class: 33
Train Episode: 4	Loss: 3.516155	Accuracy: 0.400	Current Training Data Per Class: 35
Train Episode: 5	Loss: 3.452670	Accuracy: 0.200	Current Training Data Per Class: 31
Train Episode: 6	Loss: 3.422992	Accuracy: 0.200	Current Training Data Per Class: 32
Train Episode: 7	Loss: 3.469069	Accuracy: 0.200	Current Training Data Per Class: 36
Train Episode: 8	Loss: 3.523599	Accuracy: 0.200	Current Training Data Per Class: 37
Train Episode: 9	Loss: 3.481221	Accuracy: 0.200	Current Training Data Per Class: 34
Train Episode: 10	Loss: 3.519963	Accuracy: 0.200	Current Training Data Per Class: 34
Train Episode: 11	Loss: 3.539176	Accuracy: 0.200	Current Training Data Per Class: 32
Train Episode: 12	Loss: 3.565211	Accuracy: 0.200	Current Training Data Per Class: 34
Train Episode: 13	Loss: 17.035780	Accuracy: 0.160	Current Training Data Per Class: 37
Train Episode: 14	Loss: nan	Accuracy: 0.000	Current Training Data Per Class: 35
