Train Episode: 1	Loss: 3.062426	Accuracy: 0.400	 Current training data: 10
Train Episode: 2	Loss: 4.165786	Accuracy: 0.200	 Current training data: 10
Train Episode: 3	Loss: 3.507744	Accuracy: 0.200	 Current training data: 10
Train Episode: 4	Loss: 3.748525	Accuracy: 0.200	 Current training data: 10
Train Episode: 5	Loss: 3.518166	Accuracy: 0.200	 Current training data: 10
Train Episode: 6	Loss: 3.200627	Accuracy: 0.200	 Current training data: 10
Train Episode: 7	Loss: 4.066969	Accuracy: 0.200	 Current training data: 10
Train Episode: 8	Loss: 3.237367	Accuracy: 0.200	 Current training data: 10
Train Episode: 9	Loss: 4.378949	Accuracy: 0.200	 Current training data: 10
Train Episode: 10	Loss: 3.843251	Accuracy: 0.200	 Current training data: 10
