Train Episode: 1	Loss: 0.796232	Accuracy: 0.740	 Current training data: 60
Train Episode: 2	Loss: 0.938686	Accuracy: 0.670	 Current training data: 60
Train Episode: 3	Loss: 0.853605	Accuracy: 0.700	 Current training data: 60
Train Episode: 4	Loss: 0.711042	Accuracy: 0.760	 Current training data: 60
Train Episode: 5	Loss: 0.626322	Accuracy: 0.760	 Current training data: 60
Train Episode: 6	Loss: 0.755570	Accuracy: 0.650	 Current training data: 60
Train Episode: 7	Loss: 1.107648	Accuracy: 0.680	 Current training data: 60
Train Episode: 8	Loss: 0.586182	Accuracy: 0.770	 Current training data: 60
Train Episode: 9	Loss: 1.237568	Accuracy: 0.550	 Current training data: 60
Train Episode: 10	Loss: 0.532086	Accuracy: 0.840	 Current training data: 60
