Train Episode: 1	Loss: 2.831902	Accuracy: 0.410	 Current training data: 30
Train Episode: 2	Loss: 2.985779	Accuracy: 0.190	 Current training data: 30
Train Episode: 3	Loss: 3.363469	Accuracy: 0.170	 Current training data: 30
Train Episode: 4	Loss: 2.816615	Accuracy: 0.210	 Current training data: 30
Train Episode: 5	Loss: 3.077114	Accuracy: 0.320	 Current training data: 30
Train Episode: 6	Loss: 3.104258	Accuracy: 0.190	 Current training data: 30
Train Episode: 7	Loss: 2.884747	Accuracy: 0.200	 Current training data: 30
Train Episode: 8	Loss: 2.499951	Accuracy: 0.400	 Current training data: 30
Train Episode: 9	Loss: 2.635922	Accuracy: 0.450	 Current training data: 30
Train Episode: 10	Loss: 3.324987	Accuracy: 0.230	 Current training data: 30
