Train Episode: 1	Loss: 1.041345	Accuracy: 0.540	 Current training data: 30
Train Episode: 2	Loss: 1.836970	Accuracy: 0.320	 Current training data: 30
Train Episode: 3	Loss: 1.665979	Accuracy: 0.410	 Current training data: 30
Train Episode: 4	Loss: 4.663124	Accuracy: 0.200	 Current training data: 30
Train Episode: 5	Loss: 1.194918	Accuracy: 0.490	 Current training data: 30
Train Episode: 6	Loss: 1.600960	Accuracy: 0.240	 Current training data: 30
Train Episode: 7	Loss: 3.048610	Accuracy: 0.200	 Current training data: 30
Train Episode: 8	Loss: 1.796932	Accuracy: 0.440	 Current training data: 30
Train Episode: 9	Loss: 1.296910	Accuracy: 0.570	 Current training data: 30
Train Episode: 10	Loss: 2.653484	Accuracy: 0.380	 Current training data: 30
