Train Episode: 1	Loss: 3.533026	Accuracy: 0.200	 Current training data: 80
Train Episode: 2	Loss: 3.761955	Accuracy: 0.200	 Current training data: 80
Train Episode: 3	Loss: 2.191543	Accuracy: 0.380	 Current training data: 80
Train Episode: 4	Loss: 2.331950	Accuracy: 0.350	 Current training data: 80
Train Episode: 5	Loss: 4.297632	Accuracy: 0.200	 Current training data: 80
Train Episode: 6	Loss: 3.060039	Accuracy: 0.360	 Current training data: 80
Train Episode: 7	Loss: 4.828263	Accuracy: 0.200	 Current training data: 80
Train Episode: 8	Loss: 2.700959	Accuracy: 0.360	 Current training data: 80
Train Episode: 9	Loss: 4.916748	Accuracy: 0.200	 Current training data: 80
Train Episode: 10	Loss: 3.062864	Accuracy: 0.210	 Current training data: 80
