Train Episode: 1	Loss: 2709012.250000	Accuracy: 0.200	 Current training data per class: 180
Train Episode: 2	Loss: 88098775040.000000	Accuracy: 0.200	 Current training data per class: 180
Train Episode: 3	Loss: 3.850148	Accuracy: 0.000	 Current training data per class: 180
Train Episode: 4	Loss: 6023.973633	Accuracy: 0.200	 Current training data per class: 180
Train Episode: 5	Loss: 3.850148	Accuracy: 0.000	 Current training data per class: 180
Train Episode: 6	Loss: 3.850148	Accuracy: 0.200	 Current training data per class: 180
Train Episode: 7	Loss: nan	Accuracy: 0.000	 Current training data per class: 180
Train Episode: 8	Loss: 289751007232.000000	Accuracy: 0.200	 Current training data per class: 180
Train Episode: 9	Loss: 29348.425781	Accuracy: 0.200	 Current training data per class: 180
Train Episode: 10	Loss: 45232.390625	Accuracy: 0.200	 Current training data per class: 180
Train Episode: 11	Loss: 60065.789062	Accuracy: 0.200	 Current training data per class: 180
Train Episode: 12	Loss: 1379527936.000000	Accuracy: 0.200	 Current training data per class: 180
Train Episode: 13	Loss: 7468.451660	Accuracy: 0.200	 Current training data per class: 180
Train Episode: 14	Loss: 7489.420410	Accuracy: 0.200	 Current training data per class: 180
Train Episode: 15	Loss: 15488.768555	Accuracy: 0.200	 Current training data per class: 180
Train Episode: 16	Loss: 44539.250000	Accuracy: 0.200	 Current training data per class: 180
Train Episode: 17	Loss: 9350.374023	Accuracy: 0.200	 Current training data per class: 180
Train Episode: 18	Loss: 4992.638672	Accuracy: 0.200	 Current training data per class: 180
Train Episode: 19	Loss: 3.850148	Accuracy: 0.000	 Current training data per class: 180
Train Episode: 20	Loss: 16799.007812	Accuracy: 0.200	 Current training data per class: 180
