Train Episode: 1	Loss: 0.985795	Accuracy: 0.630	 Current training data: 20
Train Episode: 2	Loss: 1.705477	Accuracy: 0.470	 Current training data: 20
Train Episode: 3	Loss: 1.222400	Accuracy: 0.570	 Current training data: 20
Train Episode: 4	Loss: 0.938113	Accuracy: 0.690	 Current training data: 20
Train Episode: 5	Loss: 1.950971	Accuracy: 0.350	 Current training data: 20
Train Episode: 6	Loss: 1.613180	Accuracy: 0.430	 Current training data: 20
Train Episode: 7	Loss: 1.952485	Accuracy: 0.360	 Current training data: 20
Train Episode: 8	Loss: 1.675399	Accuracy: 0.630	 Current training data: 20
Train Episode: 9	Loss: 1.402200	Accuracy: 0.540	 Current training data: 20
Train Episode: 10	Loss: 0.760404	Accuracy: 0.770	 Current training data: 20
