Train Episode: 1	Loss: 3.746528	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.817888
Train Episode: 2	Loss: 3.996461	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.937049
Train Episode: 3	Loss: 3.918463	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.885331
Train Episode: 4	Loss: 3.959925	Accuracy: 0.180	Current Training Data Per Class: 0	All Loss Meta: 3.921729
Train Episode: 5	Loss: 3.711961	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.708377
Train Episode: 6	Loss: 3.621222	Accuracy: 0.060	Current Training Data Per Class: 0	All Loss Meta: 3.787720
Train Episode: 7	Loss: 3.827563	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.870254
Train Episode: 8	Loss: 3.785506	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.874429
Train Episode: 9	Loss: 3.723480	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.797392
Train Episode: 10	Loss: 4.000745	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.976406
