Train Episode: 1	Loss: 1.389680	Accuracy: 0.260	 Current training data: 50
Train Episode: 2	Loss: 1.200843	Accuracy: 0.640	 Current training data: 50
Train Episode: 3	Loss: 1.024312	Accuracy: 0.560	 Current training data: 50
Train Episode: 4	Loss: 2.081372	Accuracy: 0.200	 Current training data: 50
Train Episode: 5	Loss: 1.253769	Accuracy: 0.280	 Current training data: 50
Train Episode: 6	Loss: 1.218133	Accuracy: 0.460	 Current training data: 50
Train Episode: 7	Loss: 1.236047	Accuracy: 0.470	 Current training data: 50
Train Episode: 8	Loss: 1.688191	Accuracy: 0.230	 Current training data: 50
Train Episode: 9	Loss: 1.891144	Accuracy: 0.200	 Current training data: 50
Train Episode: 10	Loss: 1.751819	Accuracy: 0.200	 Current training data: 50
