Train Episode: 1	Loss: 2.722943	Accuracy: 0.340	Grad Norm: 202.351501	Training/Class: 20
Train Episode: 2	Loss: 2.326121	Accuracy: 0.400	Grad Norm: 85.271355	Training/Class: 12
Train Episode: 3	Loss: 1.645862	Accuracy: 0.460	Grad Norm: 822.040588	Training/Class: 44
Train Episode: 4	Loss: 1.143126	Accuracy: 0.600	Grad Norm: 625.236877	Training/Class: 56
Train Episode: 5	Loss: 1.082380	Accuracy: 0.600	Grad Norm: 710.109924	Training/Class: 39
Train Episode: 6	Loss: 1.936019	Accuracy: 0.300	Grad Norm: 115.492767	Training/Class: 17
Train Episode: 7	Loss: 0.976563	Accuracy: 0.660	Grad Norm: 395.391022	Training/Class: 25
Train Episode: 8	Loss: 1.765807	Accuracy: 0.460	Grad Norm: 364.622040	Training/Class: 39
Train Episode: 9	Loss: 2.155077	Accuracy: 0.200	Grad Norm: 81.616089	Training/Class: 11
Train Episode: 10	Loss: 1.540815	Accuracy: 0.420	Grad Norm: 422.949005	Training/Class: 40
Train Episode: 11	Loss: 1.341060	Accuracy: 0.460	Grad Norm: 1458.211548	Training/Class: 51
Train Episode: 12	Loss: 1.941460	Accuracy: 0.340	Grad Norm: 749.825256	Training/Class: 24
Train Episode: 13	Loss: 1.966302	Accuracy: 0.300	Grad Norm: 734.923584	Training/Class: 40
Train Episode: 14	Loss: 2.640895	Accuracy: 0.380	Grad Norm: 1080.046143	Training/Class: 22
Train Episode: 15	Loss: 2.787279	Accuracy: 0.200	Grad Norm: 6835.212891	Training/Class: 54
Train Episode: 16	Loss: 2.385748	Accuracy: 0.220	Grad Norm: 49.604275	Training/Class: 5
Train Episode: 17	Loss: 4.972659	Accuracy: 0.000	Grad Norm: 304822.531250	Training/Class: 30
Train Episode: 18	Loss: 2.402784	Accuracy: 0.320	Grad Norm: 89.048218	Training/Class: 5
Train Episode: 19	Loss: 2.016175	Accuracy: 0.200	Grad Norm: nan	Training/Class: 65
Train Episode: 20	Loss: nan	Accuracy: 0.000	Grad Norm: nan	Training/Class: 16
