Runner Episode: 1	Loss: 3.865122	Accuracy: 0.000 	 Current Training Data Per Class: 0
Runner Episode: 2	Loss: 3.850220	Accuracy: 0.000 	 Current Training Data Per Class: 0
Runner Episode: 3	Loss: 3.856320	Accuracy: 0.000 	 Current Training Data Per Class: 0
Runner Episode: 4	Loss: 3.900233	Accuracy: 0.000 	 Current Training Data Per Class: 0
Runner Episode: 5	Loss: 3.814751	Accuracy: 0.000 	 Current Training Data Per Class: 0
Runner Episode: 6	Loss: 3.861977	Accuracy: 0.000 	 Current Training Data Per Class: 0
Runner Episode: 7	Loss: 3.862116	Accuracy: 0.000 	 Current Training Data Per Class: 0
Runner Episode: 8	Loss: 3.847443	Accuracy: 0.000 	 Current Training Data Per Class: 0
Runner Episode: 9	Loss: 3.934839	Accuracy: 0.000 	 Current Training Data Per Class: 0
Runner Episode: 10	Loss: 3.853247	Accuracy: 0.000 	 Current Training Data Per Class: 0
