Train Episode: 1	Loss: 3.615063	Accuracy: 0.160	Current Training Data Per Class: 49
Train Episode: 2	Loss: 2.981110	Accuracy: 0.210	Current Training Data Per Class: 49
Train Episode: 3	Loss: 1.943967	Accuracy: 0.240	Current Training Data Per Class: 76
Train Episode: 4	Loss: 1.780049	Accuracy: 0.240	Current Training Data Per Class: 79
Train Episode: 5	Loss: 2.162578	Accuracy: 0.200	Current Training Data Per Class: 61
Train Episode: 6	Loss: 3.622354	Accuracy: 0.020	Current Training Data Per Class: 24
Train Episode: 7	Loss: 2.037045	Accuracy: 0.230	Current Training Data Per Class: 39
Train Episode: 8	Loss: 1.489845	Accuracy: 0.250	Current Training Data Per Class: 73
Train Episode: 9	Loss: 3.355292	Accuracy: 0.200	Current Training Data Per Class: 10
Train Episode: 10	Loss: 1.488192	Accuracy: 0.380	Current Training Data Per Class: 52
Train Episode: 11	Loss: 3.623296	Accuracy: 0.060	Current Training Data Per Class: 10
Train Episode: 12	Loss: 4.055970	Accuracy: 0.000	Current Training Data Per Class: 13
Train Episode: 13	Loss: 1.304535	Accuracy: 0.370	Current Training Data Per Class: 52
