Train Episode: 1	Loss: 3.762109	Accuracy: 0.010	Grad Norm: 9.095787	Training/Class: 33
Train Episode: 2	Loss: 3.669159	Accuracy: 0.000	Grad Norm: 20.904100	Training/Class: 64
Train Episode: 3	Loss: 3.712595	Accuracy: 0.160	Grad Norm: 22.628489	Training/Class: 35
Train Episode: 4	Loss: 4.321067	Accuracy: 0.140	Grad Norm: 137.953537	Training/Class: 54
Train Episode: 5	Loss: 3.867356	Accuracy: 0.030	Grad Norm: 49.757591	Training/Class: 45
Train Episode: 6	Loss: 3.058709	Accuracy: 0.160	Grad Norm: 50.249149	Training/Class: 67
Train Episode: 7	Loss: 3.484251	Accuracy: 0.130	Grad Norm: 17.763470	Training/Class: 32
Train Episode: 8	Loss: 4.397950	Accuracy: 0.000	Grad Norm: 27.797108	Training/Class: 17
Train Episode: 9	Loss: 3.432758	Accuracy: 0.220	Grad Norm: 127.077393	Training/Class: 59
Train Episode: 10	Loss: 2.532733	Accuracy: 0.450	Grad Norm: 31.113564	Training/Class: 21
Train Episode: 11	Loss: 3.211161	Accuracy: 0.240	Grad Norm: 99.934929	Training/Class: 29
Train Episode: 12	Loss: 4.504809	Accuracy: 0.120	Grad Norm: 9670359040.000000	Training/Class: 49
Train Episode: 13	Loss: 3.793900	Accuracy: 0.200	Grad Norm: nan	Training/Class: 72
Train Episode: 14	Loss: nan	Accuracy: 0.200	Grad Norm: nan	Training/Class: 26
