Train Episode: 1	Loss: 3.838997	Accuracy: 0.000	MetaParam_1: 0.001000	MetaParam_2: 0.000000	MetaParam_3: 0.000000	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000000	V_1: 0.200000	V_2: 0.200000	V_3: 0.200000	V_4: 0.200000	V_5: 0.200000	K_norm: 0.000000
Train Episode: 2	Loss: 3.842955	Accuracy: 0.000	MetaParam_1: 0.002000	MetaParam_2: 0.000000	MetaParam_3: 0.001000	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001000	V_1: 0.201000	V_2: 0.199002	V_3: 0.200995	V_4: 0.201000	V_5: 0.199000	K_norm: 0.024545
Train Episode: 3	Loss: 3.604968	Accuracy: 0.200	MetaParam_1: 0.003000	MetaParam_2: 0.000000	MetaParam_3: 0.000264	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001768	V_1: 0.201990	V_2: 0.199741	V_3: 0.201743	V_4: 0.201765	V_5: 0.199708	K_norm: 0.031891
Train Episode: 4	Loss: 2.985797	Accuracy: 0.200	MetaParam_1: 0.003667	MetaParam_2: 0.000000	MetaParam_3: -0.000401	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.002411	V_1: 0.202636	V_2: 0.200381	V_3: 0.202384	V_4: 0.202408	V_5: 0.200349	K_norm: 0.038672
Train Episode: 5	Loss: 3.140327	Accuracy: 0.200	MetaParam_1: 0.004432	MetaParam_2: 0.000000	MetaParam_3: -0.001156	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.003183	V_1: 0.203422	V_2: 0.201164	V_3: 0.203146	V_4: 0.203163	V_5: 0.201116	K_norm: 0.050878
Train Episode: 6	Loss: 2.189425	Accuracy: 0.200	MetaParam_1: 0.005278	MetaParam_2: 0.000000	MetaParam_3: -0.001995	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.003983	V_1: 0.204277	V_2: 0.202021	V_3: 0.203988	V_4: 0.204001	V_5: 0.201963	K_norm: 0.068148
Train Episode: 7	Loss: 2.204560	Accuracy: 0.200	MetaParam_1: 0.006139	MetaParam_2: 0.000000	MetaParam_3: -0.002873	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.004755	V_1: 0.205146	V_2: 0.202924	V_3: 0.204855	V_4: 0.204888	V_5: 0.202855	K_norm: 0.088347
Train Episode: 8	Loss: 1.886500	Accuracy: 0.220	MetaParam_1: 0.007034	MetaParam_2: 0.000000	MetaParam_3: -0.003768	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005416	V_1: 0.205951	V_2: 0.203846	V_3: 0.205451	V_4: 0.205774	V_5: 0.203776	K_norm: 0.105526
Train Episode: 9	Loss: 1.707230	Accuracy: 0.240	MetaParam_1: 0.007925	MetaParam_2: 0.000000	MetaParam_3: -0.004699	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005934	V_1: 0.206641	V_2: 0.204591	V_3: 0.205924	V_4: 0.206688	V_5: 0.204539	K_norm: 0.119748
Train Episode: 10	Loss: 2.397921	Accuracy: 0.400	MetaParam_1: 0.008829	MetaParam_2: 0.000000	MetaParam_3: -0.005641	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006389	V_1: 0.207303	V_2: 0.205333	V_3: 0.206054	V_4: 0.207603	V_5: 0.205317	K_norm: 0.132618
Train Episode: 11	Loss: 1.549711	Accuracy: 0.300	MetaParam_1: 0.009730	MetaParam_2: 0.000000	MetaParam_3: -0.006308	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006542	V_1: 0.208042	V_2: 0.206142	V_3: 0.206069	V_4: 0.208142	V_5: 0.206152	K_norm: 0.143991
Train Episode: 12	Loss: 1.621150	Accuracy: 0.220	MetaParam_1: 0.010544	MetaParam_2: 0.000000	MetaParam_3: -0.006936	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006671	V_1: 0.208734	V_2: 0.206912	V_3: 0.205999	V_4: 0.208677	V_5: 0.206773	K_norm: 0.155166
Train Episode: 13	Loss: 1.673128	Accuracy: 0.260	MetaParam_1: 0.011290	MetaParam_2: 0.000000	MetaParam_3: -0.007507	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006781	V_1: 0.209304	V_2: 0.207645	V_3: 0.206082	V_4: 0.208898	V_5: 0.207240	K_norm: 0.164834
Train Episode: 14	Loss: 1.170054	Accuracy: 0.520	MetaParam_1: 0.012005	MetaParam_2: 0.000000	MetaParam_3: -0.008058	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006864	V_1: 0.209782	V_2: 0.208238	V_3: 0.205965	V_4: 0.209294	V_5: 0.207769	K_norm: 0.171821
Train Episode: 15	Loss: 1.643923	Accuracy: 0.240	MetaParam_1: 0.012646	MetaParam_2: 0.000000	MetaParam_3: -0.008567	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006964	V_1: 0.210252	V_2: 0.208870	V_3: 0.205966	V_4: 0.209601	V_5: 0.208380	K_norm: 0.180726
Train Episode: 16	Loss: 1.142967	Accuracy: 0.600	MetaParam_1: 0.013253	MetaParam_2: 0.000000	MetaParam_3: -0.009028	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.007044	V_1: 0.210627	V_2: 0.209264	V_3: 0.206028	V_4: 0.209684	V_5: 0.209045	K_norm: 0.185241
Train Episode: 17	Loss: 1.143780	Accuracy: 0.500	MetaParam_1: 0.013862	MetaParam_2: 0.000000	MetaParam_3: -0.009597	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.007127	V_1: 0.211084	V_2: 0.209783	V_3: 0.206349	V_4: 0.209951	V_5: 0.209481	K_norm: 0.191308
Train Episode: 18	Loss: 1.657107	Accuracy: 0.200	MetaParam_1: 0.014431	MetaParam_2: 0.000000	MetaParam_3: -0.010168	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.007229	V_1: 0.211574	V_2: 0.210312	V_3: 0.206741	V_4: 0.210081	V_5: 0.209941	K_norm: 0.198241
Train Episode: 19	Loss: 1.614794	Accuracy: 0.380	MetaParam_1: 0.014948	MetaParam_2: 0.000000	MetaParam_3: -0.010711	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.007332	V_1: 0.212036	V_2: 0.210813	V_3: 0.207199	V_4: 0.210174	V_5: 0.210332	K_norm: 0.204982
Train Episode: 20	Loss: 1.698748	Accuracy: 0.200	MetaParam_1: 0.015435	MetaParam_2: 0.000000	MetaParam_3: -0.011241	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.007431	V_1: 0.212522	V_2: 0.211323	V_3: 0.207717	V_4: 0.210227	V_5: 0.210652	K_norm: 0.211934
Train Episode: 21	Loss: 1.321242	Accuracy: 0.220	MetaParam_1: 0.015890	MetaParam_2: 0.000000	MetaParam_3: -0.011748	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.007524	V_1: 0.213008	V_2: 0.211758	V_3: 0.208267	V_4: 0.210250	V_5: 0.210962	K_norm: 0.220190
Train Episode: 22	Loss: 1.383469	Accuracy: 0.580	MetaParam_1: 0.016320	MetaParam_2: 0.000000	MetaParam_3: -0.012246	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.007643	V_1: 0.213542	V_2: 0.212337	V_3: 0.208894	V_4: 0.210381	V_5: 0.211445	K_norm: 0.230309
Train Episode: 23	Loss: 1.214762	Accuracy: 0.540	MetaParam_1: 0.016726	MetaParam_2: 0.000000	MetaParam_3: -0.012739	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.007782	V_1: 0.214126	V_2: 0.212995	V_3: 0.209550	V_4: 0.210462	V_5: 0.211945	K_norm: 0.241593
Train Episode: 24	Loss: 1.153195	Accuracy: 0.540	MetaParam_1: 0.017102	MetaParam_2: 0.000000	MetaParam_3: -0.013218	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.007934	V_1: 0.214738	V_2: 0.213573	V_3: 0.210191	V_4: 0.210719	V_5: 0.212455	K_norm: 0.254805
Train Episode: 25	Loss: 1.193337	Accuracy: 0.480	MetaParam_1: 0.017468	MetaParam_2: 0.000000	MetaParam_3: -0.013709	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.008081	V_1: 0.215402	V_2: 0.214026	V_3: 0.210186	V_4: 0.211235	V_5: 0.212774	K_norm: 0.266088
Train Episode: 26	Loss: 1.241071	Accuracy: 0.500	MetaParam_1: 0.017822	MetaParam_2: 0.000000	MetaParam_3: -0.014217	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.008237	V_1: 0.216087	V_2: 0.214422	V_3: 0.210137	V_4: 0.211748	V_5: 0.213096	K_norm: 0.278560
Train Episode: 27	Loss: 1.349246	Accuracy: 0.420	MetaParam_1: 0.018164	MetaParam_2: 0.000000	MetaParam_3: -0.014686	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.008368	V_1: 0.216730	V_2: 0.214663	V_3: 0.209815	V_4: 0.212112	V_5: 0.213266	K_norm: 0.289159
Train Episode: 28	Loss: 1.005274	Accuracy: 0.580	MetaParam_1: 0.018488	MetaParam_2: 0.000000	MetaParam_3: -0.015131	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.008496	V_1: 0.217254	V_2: 0.214865	V_3: 0.209728	V_4: 0.212125	V_5: 0.213689	K_norm: 0.295907
Train Episode: 29	Loss: 1.195297	Accuracy: 0.440	MetaParam_1: 0.018805	MetaParam_2: 0.000000	MetaParam_3: -0.015567	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.008624	V_1: 0.217756	V_2: 0.215061	V_3: 0.209602	V_4: 0.212176	V_5: 0.213993	K_norm: 0.300995
Train Episode: 30	Loss: 1.138416	Accuracy: 0.500	MetaParam_1: 0.019119	MetaParam_2: 0.000000	MetaParam_3: -0.016003	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.008771	V_1: 0.218243	V_2: 0.215185	V_3: 0.209400	V_4: 0.212414	V_5: 0.214215	K_norm: 0.301934
Train Episode: 31	Loss: 0.863634	Accuracy: 0.600	MetaParam_1: 0.019420	MetaParam_2: 0.000000	MetaParam_3: -0.016443	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.008911	V_1: 0.218688	V_2: 0.215140	V_3: 0.209054	V_4: 0.212709	V_5: 0.214423	K_norm: 0.302209
Train Episode: 32	Loss: 1.072283	Accuracy: 0.540	MetaParam_1: 0.019711	MetaParam_2: 0.000000	MetaParam_3: -0.016886	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.009031	V_1: 0.219122	V_2: 0.215142	V_3: 0.208722	V_4: 0.212997	V_5: 0.214588	K_norm: 0.302169
Train Episode: 33	Loss: 1.303358	Accuracy: 0.320	MetaParam_1: 0.019998	MetaParam_2: 0.000000	MetaParam_3: -0.017331	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.009150	V_1: 0.219589	V_2: 0.215252	V_3: 0.208660	V_4: 0.213197	V_5: 0.214728	K_norm: 0.303162
Train Episode: 34	Loss: 1.449126	Accuracy: 0.400	MetaParam_1: 0.020278	MetaParam_2: 0.000000	MetaParam_3: -0.017808	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.009300	V_1: 0.220162	V_2: 0.215302	V_3: 0.208485	V_4: 0.213432	V_5: 0.215061	K_norm: 0.307013
Train Episode: 35	Loss: 0.626730	Accuracy: 0.740	MetaParam_1: 0.020546	MetaParam_2: 0.000000	MetaParam_3: -0.018284	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.009463	V_1: 0.220771	V_2: 0.215541	V_3: 0.208471	V_4: 0.213622	V_5: 0.215317	K_norm: 0.313153
Train Episode: 36	Loss: 1.290631	Accuracy: 0.420	MetaParam_1: 0.020797	MetaParam_2: 0.000000	MetaParam_3: -0.018759	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.009631	V_1: 0.221420	V_2: 0.215739	V_3: 0.208465	V_4: 0.213760	V_5: 0.215659	K_norm: 0.320884
Train Episode: 37	Loss: 1.151498	Accuracy: 0.560	MetaParam_1: 0.021045	MetaParam_2: 0.000000	MetaParam_3: -0.019246	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.009796	V_1: 0.222083	V_2: 0.215904	V_3: 0.208513	V_4: 0.214009	V_5: 0.216001	K_norm: 0.329896
Train Episode: 38	Loss: 0.877100	Accuracy: 0.620	MetaParam_1: 0.021293	MetaParam_2: 0.000000	MetaParam_3: -0.019744	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.009945	V_1: 0.222781	V_2: 0.216089	V_3: 0.208609	V_4: 0.214109	V_5: 0.216256	K_norm: 0.340134
Train Episode: 39	Loss: 1.450232	Accuracy: 0.380	MetaParam_1: 0.021525	MetaParam_2: 0.000000	MetaParam_3: -0.020253	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.010100	V_1: 0.223447	V_2: 0.216368	V_3: 0.208719	V_4: 0.214442	V_5: 0.216290	K_norm: 0.350712
Train Episode: 40	Loss: 1.476909	Accuracy: 0.340	MetaParam_1: 0.021748	MetaParam_2: 0.000000	MetaParam_3: -0.020755	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.010265	V_1: 0.224127	V_2: 0.216653	V_3: 0.208893	V_4: 0.214991	V_5: 0.216321	K_norm: 0.360830
Train Episode: 41	Loss: 1.156755	Accuracy: 0.600	MetaParam_1: 0.021982	MetaParam_2: 0.000000	MetaParam_3: -0.021281	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.010425	V_1: 0.224787	V_2: 0.216870	V_3: 0.209050	V_4: 0.215302	V_5: 0.216308	K_norm: 0.369175
Train Episode: 42	Loss: 0.853679	Accuracy: 0.620	MetaParam_1: 0.022209	MetaParam_2: 0.000000	MetaParam_3: -0.021776	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.010557	V_1: 0.225284	V_2: 0.216831	V_3: 0.209150	V_4: 0.215569	V_5: 0.216245	K_norm: 0.371233
Train Episode: 43	Loss: 1.208298	Accuracy: 0.460	MetaParam_1: 0.022424	MetaParam_2: 0.000000	MetaParam_3: -0.022247	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.010686	V_1: 0.225742	V_2: 0.216752	V_3: 0.209082	V_4: 0.215781	V_5: 0.216132	K_norm: 0.372749
Train Episode: 44	Loss: 1.335903	Accuracy: 0.520	MetaParam_1: 0.022629	MetaParam_2: 0.000000	MetaParam_3: -0.022737	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.010808	V_1: 0.226236	V_2: 0.216745	V_3: 0.208976	V_4: 0.215762	V_5: 0.216185	K_norm: 0.374428
Train Episode: 45	Loss: 1.234819	Accuracy: 0.500	MetaParam_1: 0.022827	MetaParam_2: 0.000000	MetaParam_3: -0.023220	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.010929	V_1: 0.226689	V_2: 0.216786	V_3: 0.208916	V_4: 0.215636	V_5: 0.216514	K_norm: 0.375008
Train Episode: 46	Loss: 1.131202	Accuracy: 0.580	MetaParam_1: 0.023029	MetaParam_2: 0.000000	MetaParam_3: -0.023706	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.011048	V_1: 0.227159	V_2: 0.216974	V_3: 0.208933	V_4: 0.215487	V_5: 0.216999	K_norm: 0.377671
Train Episode: 47	Loss: 1.384279	Accuracy: 0.500	MetaParam_1: 0.023219	MetaParam_2: 0.000000	MetaParam_3: -0.024209	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.011164	V_1: 0.227607	V_2: 0.217101	V_3: 0.208934	V_4: 0.215316	V_5: 0.217520	K_norm: 0.380212
Train Episode: 48	Loss: 0.960660	Accuracy: 0.560	MetaParam_1: 0.023392	MetaParam_2: 0.000000	MetaParam_3: -0.024693	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.011291	V_1: 0.228048	V_2: 0.217202	V_3: 0.208984	V_4: 0.215019	V_5: 0.218067	K_norm: 0.383113
Train Episode: 49	Loss: 0.835597	Accuracy: 0.720	MetaParam_1: 0.023565	MetaParam_2: 0.000000	MetaParam_3: -0.025178	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.011418	V_1: 0.228525	V_2: 0.217381	V_3: 0.209046	V_4: 0.214857	V_5: 0.218492	K_norm: 0.387690
Train Episode: 50	Loss: 1.026258	Accuracy: 0.620	MetaParam_1: 0.023749	MetaParam_2: 0.000000	MetaParam_3: -0.025686	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.011511	V_1: 0.229023	V_2: 0.217540	V_3: 0.209098	V_4: 0.214695	V_5: 0.218977	K_norm: 0.394621
Train Episode: 51	Loss: 1.038755	Accuracy: 0.540	MetaParam_1: 0.023939	MetaParam_2: 0.000000	MetaParam_3: -0.026223	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.011626	V_1: 0.229615	V_2: 0.217817	V_3: 0.209250	V_4: 0.214593	V_5: 0.219495	K_norm: 0.404324
Train Episode: 52	Loss: 1.159387	Accuracy: 0.460	MetaParam_1: 0.024128	MetaParam_2: 0.000000	MetaParam_3: -0.026792	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.011736	V_1: 0.230233	V_2: 0.218079	V_3: 0.209514	V_4: 0.214518	V_5: 0.219892	K_norm: 0.415395
Train Episode: 53	Loss: 0.934956	Accuracy: 0.660	MetaParam_1: 0.024336	MetaParam_2: 0.000000	MetaParam_3: -0.027352	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.011862	V_1: 0.230911	V_2: 0.218431	V_3: 0.209855	V_4: 0.214425	V_5: 0.220402	K_norm: 0.426492
Train Episode: 54	Loss: 0.450357	Accuracy: 0.800	MetaParam_1: 0.024523	MetaParam_2: 0.000000	MetaParam_3: -0.027866	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.011982	V_1: 0.231533	V_2: 0.218719	V_3: 0.210193	V_4: 0.214499	V_5: 0.220851	K_norm: 0.436513
Train Episode: 55	Loss: 1.049985	Accuracy: 0.620	MetaParam_1: 0.024706	MetaParam_2: 0.000000	MetaParam_3: -0.028343	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012080	V_1: 0.232027	V_2: 0.218788	V_3: 0.210645	V_4: 0.214478	V_5: 0.221253	K_norm: 0.442860
Train Episode: 56	Loss: 1.224841	Accuracy: 0.560	MetaParam_1: 0.024882	MetaParam_2: 0.000000	MetaParam_3: -0.028808	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012166	V_1: 0.232469	V_2: 0.218740	V_3: 0.210870	V_4: 0.214503	V_5: 0.221649	K_norm: 0.447441
Train Episode: 57	Loss: 0.658681	Accuracy: 0.720	MetaParam_1: 0.025027	MetaParam_2: 0.000000	MetaParam_3: -0.029229	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012225	V_1: 0.232700	V_2: 0.218705	V_3: 0.210782	V_4: 0.214171	V_5: 0.221661	K_norm: 0.443857
Train Episode: 58	Loss: 0.739498	Accuracy: 0.640	MetaParam_1: 0.025165	MetaParam_2: 0.000000	MetaParam_3: -0.029608	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012258	V_1: 0.232858	V_2: 0.218488	V_3: 0.210754	V_4: 0.213785	V_5: 0.221649	K_norm: 0.439622
Train Episode: 59	Loss: 1.239109	Accuracy: 0.640	MetaParam_1: 0.025289	MetaParam_2: 0.000000	MetaParam_3: -0.029963	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012302	V_1: 0.233047	V_2: 0.218281	V_3: 0.210836	V_4: 0.213448	V_5: 0.221724	K_norm: 0.438034
Train Episode: 60	Loss: 1.043643	Accuracy: 0.580	MetaParam_1: 0.025415	MetaParam_2: 0.000000	MetaParam_3: -0.030315	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012330	V_1: 0.233223	V_2: 0.218023	V_3: 0.210883	V_4: 0.213125	V_5: 0.221799	K_norm: 0.436660
Train Episode: 61	Loss: 1.180508	Accuracy: 0.500	MetaParam_1: 0.025542	MetaParam_2: 0.000000	MetaParam_3: -0.030679	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012384	V_1: 0.233437	V_2: 0.217686	V_3: 0.211044	V_4: 0.212986	V_5: 0.221905	K_norm: 0.438832
Train Episode: 62	Loss: 0.895457	Accuracy: 0.620	MetaParam_1: 0.025673	MetaParam_2: 0.000000	MetaParam_3: -0.031047	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012441	V_1: 0.233682	V_2: 0.217380	V_3: 0.211201	V_4: 0.212953	V_5: 0.221946	K_norm: 0.442075
Train Episode: 63	Loss: 1.178389	Accuracy: 0.480	MetaParam_1: 0.025807	MetaParam_2: 0.000000	MetaParam_3: -0.031384	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012489	V_1: 0.233954	V_2: 0.217056	V_3: 0.211317	V_4: 0.212919	V_5: 0.222001	K_norm: 0.445579
Train Episode: 64	Loss: 1.121844	Accuracy: 0.660	MetaParam_1: 0.025942	MetaParam_2: 0.000000	MetaParam_3: -0.031758	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012560	V_1: 0.234283	V_2: 0.216758	V_3: 0.211494	V_4: 0.212828	V_5: 0.222173	K_norm: 0.450835
Train Episode: 65	Loss: 0.676509	Accuracy: 0.700	MetaParam_1: 0.026066	MetaParam_2: 0.000000	MetaParam_3: -0.032102	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012641	V_1: 0.234651	V_2: 0.216406	V_3: 0.211628	V_4: 0.212785	V_5: 0.222419	K_norm: 0.456488
Train Episode: 66	Loss: 0.908478	Accuracy: 0.600	MetaParam_1: 0.026193	MetaParam_2: 0.000000	MetaParam_3: -0.032450	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012733	V_1: 0.235066	V_2: 0.216234	V_3: 0.211876	V_4: 0.212778	V_5: 0.222707	K_norm: 0.464120
Train Episode: 67	Loss: 0.660215	Accuracy: 0.840	MetaParam_1: 0.026321	MetaParam_2: 0.000000	MetaParam_3: -0.032826	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012850	V_1: 0.235562	V_2: 0.216305	V_3: 0.212177	V_4: 0.212882	V_5: 0.222994	K_norm: 0.473883
Train Episode: 68	Loss: 0.979780	Accuracy: 0.600	MetaParam_1: 0.026450	MetaParam_2: 0.000000	MetaParam_3: -0.033227	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012963	V_1: 0.236068	V_2: 0.216293	V_3: 0.212528	V_4: 0.212960	V_5: 0.223243	K_norm: 0.484341
Train Episode: 69	Loss: 1.092539	Accuracy: 0.600	MetaParam_1: 0.026552	MetaParam_2: 0.000000	MetaParam_3: -0.033621	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.013085	V_1: 0.236585	V_2: 0.216302	V_3: 0.212920	V_4: 0.213099	V_5: 0.223523	K_norm: 0.496599
Train Episode: 70	Loss: 0.594699	Accuracy: 0.820	MetaParam_1: 0.026659	MetaParam_2: 0.000000	MetaParam_3: -0.033982	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.013185	V_1: 0.237016	V_2: 0.216060	V_3: 0.213279	V_4: 0.213174	V_5: 0.223675	K_norm: 0.504363
Train Episode: 71	Loss: 0.782061	Accuracy: 0.660	MetaParam_1: 0.026763	MetaParam_2: 0.000000	MetaParam_3: -0.034293	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.013267	V_1: 0.237371	V_2: 0.215788	V_3: 0.213586	V_4: 0.213237	V_5: 0.223685	K_norm: 0.509057
Train Episode: 72	Loss: 1.084790	Accuracy: 0.640	MetaParam_1: 0.026871	MetaParam_2: 0.000000	MetaParam_3: -0.034625	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.013348	V_1: 0.237716	V_2: 0.215514	V_3: 0.213861	V_4: 0.213328	V_5: 0.223688	K_norm: 0.514098
Train Episode: 73	Loss: 1.061151	Accuracy: 0.640	MetaParam_1: 0.026954	MetaParam_2: 0.000000	MetaParam_3: -0.034892	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.013430	V_1: 0.237952	V_2: 0.215035	V_3: 0.213825	V_4: 0.213400	V_5: 0.223797	K_norm: 0.515651
Train Episode: 74	Loss: 0.749063	Accuracy: 0.760	MetaParam_1: 0.027040	MetaParam_2: 0.000000	MetaParam_3: -0.035174	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.013527	V_1: 0.238260	V_2: 0.214710	V_3: 0.213855	V_4: 0.213551	V_5: 0.223918	K_norm: 0.519834
Train Episode: 75	Loss: 0.849332	Accuracy: 0.600	MetaParam_1: 0.027142	MetaParam_2: 0.000000	MetaParam_3: -0.035464	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.013590	V_1: 0.238605	V_2: 0.214786	V_3: 0.213777	V_4: 0.213331	V_5: 0.224490	K_norm: 0.524613
Train Episode: 76	Loss: 0.553673	Accuracy: 0.780	MetaParam_1: 0.027244	MetaParam_2: 0.000000	MetaParam_3: -0.035772	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.013640	V_1: 0.239008	V_2: 0.214748	V_3: 0.213605	V_4: 0.213149	V_5: 0.224909	K_norm: 0.529788
Train Episode: 77	Loss: 0.646603	Accuracy: 0.720	MetaParam_1: 0.027347	MetaParam_2: 0.000000	MetaParam_3: -0.036095	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.013706	V_1: 0.239448	V_2: 0.214822	V_3: 0.213450	V_4: 0.213101	V_5: 0.225334	K_norm: 0.535715
Train Episode: 78	Loss: 0.590790	Accuracy: 0.760	MetaParam_1: 0.027449	MetaParam_2: 0.000000	MetaParam_3: -0.036376	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.013783	V_1: 0.239894	V_2: 0.215089	V_3: 0.213137	V_4: 0.213206	V_5: 0.225601	K_norm: 0.541081
Train Episode: 79	Loss: 1.058583	Accuracy: 0.620	MetaParam_1: 0.027549	MetaParam_2: 0.000000	MetaParam_3: -0.036672	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.013849	V_1: 0.240303	V_2: 0.215324	V_3: 0.212863	V_4: 0.213273	V_5: 0.225847	K_norm: 0.545900
Train Episode: 80	Loss: 0.682558	Accuracy: 0.760	MetaParam_1: 0.027660	MetaParam_2: 0.000000	MetaParam_3: -0.036944	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.013925	V_1: 0.240715	V_2: 0.215542	V_3: 0.212647	V_4: 0.213265	V_5: 0.226184	K_norm: 0.550060
Train Episode: 81	Loss: 0.602551	Accuracy: 0.760	MetaParam_1: 0.027769	MetaParam_2: 0.000000	MetaParam_3: -0.037201	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.013987	V_1: 0.241091	V_2: 0.215730	V_3: 0.212292	V_4: 0.213314	V_5: 0.226456	K_norm: 0.553446
Train Episode: 82	Loss: 0.910041	Accuracy: 0.700	MetaParam_1: 0.027877	MetaParam_2: 0.000000	MetaParam_3: -0.037445	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014031	V_1: 0.241463	V_2: 0.215938	V_3: 0.212075	V_4: 0.213193	V_5: 0.226709	K_norm: 0.556545
Train Episode: 83	Loss: 0.334501	Accuracy: 0.920	MetaParam_1: 0.027972	MetaParam_2: 0.000000	MetaParam_3: -0.037690	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014096	V_1: 0.241882	V_2: 0.216115	V_3: 0.212004	V_4: 0.213069	V_5: 0.227048	K_norm: 0.563461
Train Episode: 84	Loss: 0.704006	Accuracy: 0.720	MetaParam_1: 0.028064	MetaParam_2: 0.000000	MetaParam_3: -0.037932	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014152	V_1: 0.242291	V_2: 0.216213	V_3: 0.211884	V_4: 0.212947	V_5: 0.227356	K_norm: 0.570333
Train Episode: 85	Loss: 0.999984	Accuracy: 0.680	MetaParam_1: 0.028155	MetaParam_2: 0.000000	MetaParam_3: -0.038166	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014214	V_1: 0.242701	V_2: 0.216237	V_3: 0.211813	V_4: 0.212808	V_5: 0.227643	K_norm: 0.576095
Train Episode: 86	Loss: 0.838706	Accuracy: 0.620	MetaParam_1: 0.028243	MetaParam_2: 0.000000	MetaParam_3: -0.038399	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014285	V_1: 0.243064	V_2: 0.216151	V_3: 0.211724	V_4: 0.212878	V_5: 0.227760	K_norm: 0.580497
Train Episode: 87	Loss: 0.962063	Accuracy: 0.640	MetaParam_1: 0.028326	MetaParam_2: 0.000000	MetaParam_3: -0.038657	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014353	V_1: 0.243415	V_2: 0.215991	V_3: 0.211633	V_4: 0.212873	V_5: 0.227821	K_norm: 0.583210
Train Episode: 88	Loss: 0.644793	Accuracy: 0.820	MetaParam_1: 0.028432	MetaParam_2: 0.000000	MetaParam_3: -0.038947	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014361	V_1: 0.243659	V_2: 0.215635	V_3: 0.211761	V_4: 0.212991	V_5: 0.227870	K_norm: 0.584545
Train Episode: 89	Loss: 0.719983	Accuracy: 0.720	MetaParam_1: 0.028544	MetaParam_2: 0.000000	MetaParam_3: -0.039226	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014378	V_1: 0.243941	V_2: 0.215371	V_3: 0.211964	V_4: 0.213007	V_5: 0.227927	K_norm: 0.587046
Train Episode: 90	Loss: 0.913432	Accuracy: 0.600	MetaParam_1: 0.028655	MetaParam_2: 0.000000	MetaParam_3: -0.039505	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014420	V_1: 0.244295	V_2: 0.215174	V_3: 0.212147	V_4: 0.213038	V_5: 0.228044	K_norm: 0.591096
Train Episode: 91	Loss: 0.591521	Accuracy: 0.800	MetaParam_1: 0.028761	MetaParam_2: 0.000000	MetaParam_3: -0.039769	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014443	V_1: 0.244610	V_2: 0.214821	V_3: 0.212296	V_4: 0.212918	V_5: 0.228116	K_norm: 0.593916
Train Episode: 92	Loss: 0.749177	Accuracy: 0.660	MetaParam_1: 0.028863	MetaParam_2: 0.000000	MetaParam_3: -0.040007	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014462	V_1: 0.244906	V_2: 0.214616	V_3: 0.212452	V_4: 0.212764	V_5: 0.228176	K_norm: 0.596078
Train Episode: 93	Loss: 0.976679	Accuracy: 0.640	MetaParam_1: 0.028957	MetaParam_2: 0.000000	MetaParam_3: -0.040250	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014497	V_1: 0.245216	V_2: 0.214449	V_3: 0.212785	V_4: 0.212667	V_5: 0.228262	K_norm: 0.599789
Train Episode: 94	Loss: 0.969627	Accuracy: 0.640	MetaParam_1: 0.029057	MetaParam_2: 0.000000	MetaParam_3: -0.040499	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014512	V_1: 0.245478	V_2: 0.214264	V_3: 0.213202	V_4: 0.212452	V_5: 0.228308	K_norm: 0.601744
Train Episode: 95	Loss: 0.804337	Accuracy: 0.680	MetaParam_1: 0.029136	MetaParam_2: 0.000000	MetaParam_3: -0.040713	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014530	V_1: 0.245670	V_2: 0.213938	V_3: 0.213651	V_4: 0.212130	V_5: 0.228329	K_norm: 0.602125
Train Episode: 96	Loss: 0.213709	Accuracy: 0.940	MetaParam_1: 0.029221	MetaParam_2: 0.000000	MetaParam_3: -0.040960	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014544	V_1: 0.245876	V_2: 0.213639	V_3: 0.214119	V_4: 0.211841	V_5: 0.228272	K_norm: 0.603076
Train Episode: 97	Loss: 0.718647	Accuracy: 0.700	MetaParam_1: 0.029303	MetaParam_2: 0.000000	MetaParam_3: -0.041182	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014560	V_1: 0.246079	V_2: 0.213371	V_3: 0.214597	V_4: 0.211594	V_5: 0.228209	K_norm: 0.604790
Train Episode: 98	Loss: 1.077455	Accuracy: 0.680	MetaParam_1: 0.029372	MetaParam_2: 0.000000	MetaParam_3: -0.041389	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014595	V_1: 0.246294	V_2: 0.213133	V_3: 0.215130	V_4: 0.211385	V_5: 0.228232	K_norm: 0.608255
Train Episode: 99	Loss: 0.841079	Accuracy: 0.640	MetaParam_1: 0.029428	MetaParam_2: 0.000000	MetaParam_3: -0.041598	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014614	V_1: 0.246447	V_2: 0.212866	V_3: 0.215485	V_4: 0.211152	V_5: 0.228304	K_norm: 0.609145
Train Episode: 100	Loss: 0.676880	Accuracy: 0.740	MetaParam_1: 0.029486	MetaParam_2: 0.000000	MetaParam_3: -0.041816	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014641	V_1: 0.246629	V_2: 0.212673	V_3: 0.215966	V_4: 0.210908	V_5: 0.228403	K_norm: 0.611476
Train Episode: 101	Loss: 0.627144	Accuracy: 0.760	MetaParam_1: 0.029548	MetaParam_2: 0.000000	MetaParam_3: -0.041995	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014653	V_1: 0.246773	V_2: 0.212500	V_3: 0.216434	V_4: 0.210726	V_5: 0.228483	K_norm: 0.612619
Train Episode: 102	Loss: 0.797887	Accuracy: 0.700	MetaParam_1: 0.029614	MetaParam_2: 0.000000	MetaParam_3: -0.042194	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014664	V_1: 0.246928	V_2: 0.212383	V_3: 0.216899	V_4: 0.210510	V_5: 0.228543	K_norm: 0.613368
Train Episode: 103	Loss: 0.557777	Accuracy: 0.780	MetaParam_1: 0.029673	MetaParam_2: 0.000000	MetaParam_3: -0.042394	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014682	V_1: 0.247066	V_2: 0.212131	V_3: 0.217330	V_4: 0.210313	V_5: 0.228591	K_norm: 0.614591
Train Episode: 104	Loss: 1.047467	Accuracy: 0.560	MetaParam_1: 0.029730	MetaParam_2: 0.000000	MetaParam_3: -0.042578	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014699	V_1: 0.247201	V_2: 0.211914	V_3: 0.217644	V_4: 0.210105	V_5: 0.228653	K_norm: 0.615661
Train Episode: 105	Loss: 0.910018	Accuracy: 0.580	MetaParam_1: 0.029798	MetaParam_2: 0.000000	MetaParam_3: -0.042762	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014706	V_1: 0.247353	V_2: 0.211644	V_3: 0.218116	V_4: 0.209956	V_5: 0.228522	K_norm: 0.619442
Train Episode: 106	Loss: 0.997637	Accuracy: 0.600	MetaParam_1: 0.029860	MetaParam_2: 0.000000	MetaParam_3: -0.042961	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014749	V_1: 0.247583	V_2: 0.211502	V_3: 0.218638	V_4: 0.210005	V_5: 0.228428	K_norm: 0.625448
Train Episode: 107	Loss: 0.734267	Accuracy: 0.600	MetaParam_1: 0.029904	MetaParam_2: 0.000000	MetaParam_3: -0.043135	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014781	V_1: 0.247759	V_2: 0.211302	V_3: 0.219011	V_4: 0.210130	V_5: 0.228385	K_norm: 0.631335
Train Episode: 108	Loss: 0.523592	Accuracy: 0.820	MetaParam_1: 0.029963	MetaParam_2: 0.000000	MetaParam_3: -0.043330	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014781	V_1: 0.247963	V_2: 0.211023	V_3: 0.219203	V_4: 0.210244	V_5: 0.228195	K_norm: 0.634788
Train Episode: 109	Loss: 0.455425	Accuracy: 0.820	MetaParam_1: 0.030022	MetaParam_2: 0.000000	MetaParam_3: -0.043528	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014785	V_1: 0.248181	V_2: 0.210817	V_3: 0.219390	V_4: 0.210385	V_5: 0.228035	K_norm: 0.639404
Train Episode: 110	Loss: 0.815413	Accuracy: 0.680	MetaParam_1: 0.030086	MetaParam_2: 0.000000	MetaParam_3: -0.043713	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014781	V_1: 0.248376	V_2: 0.210548	V_3: 0.219530	V_4: 0.210449	V_5: 0.228005	K_norm: 0.643370
Train Episode: 111	Loss: 1.270563	Accuracy: 0.540	MetaParam_1: 0.030150	MetaParam_2: 0.000000	MetaParam_3: -0.043907	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014787	V_1: 0.248583	V_2: 0.210471	V_3: 0.219933	V_4: 0.210559	V_5: 0.227963	K_norm: 0.652416
Train Episode: 112	Loss: 0.423449	Accuracy: 0.860	MetaParam_1: 0.030210	MetaParam_2: 0.000000	MetaParam_3: -0.044069	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014764	V_1: 0.248647	V_2: 0.210517	V_3: 0.220207	V_4: 0.210543	V_5: 0.228099	K_norm: 0.658138
Train Episode: 113	Loss: 0.906224	Accuracy: 0.680	MetaParam_1: 0.030293	MetaParam_2: 0.000000	MetaParam_3: -0.044248	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014719	V_1: 0.248659	V_2: 0.210460	V_3: 0.220449	V_4: 0.210601	V_5: 0.228364	K_norm: 0.663206
Train Episode: 114	Loss: 0.731845	Accuracy: 0.760	MetaParam_1: 0.030376	MetaParam_2: 0.000000	MetaParam_3: -0.044409	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014691	V_1: 0.248697	V_2: 0.210433	V_3: 0.220428	V_4: 0.210681	V_5: 0.228499	K_norm: 0.665273
Train Episode: 115	Loss: 0.822580	Accuracy: 0.700	MetaParam_1: 0.030472	MetaParam_2: 0.000000	MetaParam_3: -0.044564	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014666	V_1: 0.248709	V_2: 0.210415	V_3: 0.220399	V_4: 0.210768	V_5: 0.228742	K_norm: 0.664358
Train Episode: 116	Loss: 0.864469	Accuracy: 0.660	MetaParam_1: 0.030556	MetaParam_2: 0.000000	MetaParam_3: -0.044704	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014661	V_1: 0.248691	V_2: 0.210253	V_3: 0.220346	V_4: 0.211053	V_5: 0.228924	K_norm: 0.661748
Train Episode: 117	Loss: 0.563459	Accuracy: 0.780	MetaParam_1: 0.030633	MetaParam_2: 0.000000	MetaParam_3: -0.044828	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014669	V_1: 0.248685	V_2: 0.210102	V_3: 0.220223	V_4: 0.211457	V_5: 0.229055	K_norm: 0.660071
Train Episode: 118	Loss: 0.383832	Accuracy: 0.880	MetaParam_1: 0.030709	MetaParam_2: 0.000000	MetaParam_3: -0.044977	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014672	V_1: 0.248761	V_2: 0.210072	V_3: 0.220320	V_4: 0.211600	V_5: 0.229241	K_norm: 0.659770
Train Episode: 119	Loss: 0.558352	Accuracy: 0.840	MetaParam_1: 0.030783	MetaParam_2: 0.000000	MetaParam_3: -0.045121	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014671	V_1: 0.248841	V_2: 0.210031	V_3: 0.220402	V_4: 0.211728	V_5: 0.229438	K_norm: 0.659954
Train Episode: 120	Loss: 0.589212	Accuracy: 0.800	MetaParam_1: 0.030846	MetaParam_2: 0.000000	MetaParam_3: -0.045263	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014685	V_1: 0.248933	V_2: 0.209867	V_3: 0.220534	V_4: 0.211843	V_5: 0.229689	K_norm: 0.661820
Train Episode: 121	Loss: 0.655948	Accuracy: 0.780	MetaParam_1: 0.030916	MetaParam_2: 0.000000	MetaParam_3: -0.045428	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014689	V_1: 0.249032	V_2: 0.209737	V_3: 0.220704	V_4: 0.211948	V_5: 0.229833	K_norm: 0.662443
Train Episode: 122	Loss: 0.468886	Accuracy: 0.840	MetaParam_1: 0.030986	MetaParam_2: 0.000000	MetaParam_3: -0.045596	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014689	V_1: 0.249148	V_2: 0.209651	V_3: 0.220970	V_4: 0.211982	V_5: 0.229980	K_norm: 0.663393
Train Episode: 123	Loss: 0.559297	Accuracy: 0.860	MetaParam_1: 0.031058	MetaParam_2: 0.000000	MetaParam_3: -0.045767	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014689	V_1: 0.249276	V_2: 0.209552	V_3: 0.221219	V_4: 0.212000	V_5: 0.230104	K_norm: 0.663984
Train Episode: 124	Loss: 0.609220	Accuracy: 0.840	MetaParam_1: 0.031132	MetaParam_2: 0.000000	MetaParam_3: -0.045963	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014692	V_1: 0.249452	V_2: 0.209460	V_3: 0.221473	V_4: 0.211976	V_5: 0.230231	K_norm: 0.666580
Train Episode: 125	Loss: 0.926754	Accuracy: 0.600	MetaParam_1: 0.031205	MetaParam_2: 0.000000	MetaParam_3: -0.046174	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014701	V_1: 0.249650	V_2: 0.209376	V_3: 0.221764	V_4: 0.211951	V_5: 0.230321	K_norm: 0.670101
Train Episode: 126	Loss: 0.950883	Accuracy: 0.580	MetaParam_1: 0.031280	MetaParam_2: 0.000000	MetaParam_3: -0.046376	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014691	V_1: 0.249782	V_2: 0.209234	V_3: 0.221998	V_4: 0.211853	V_5: 0.230434	K_norm: 0.671094
Train Episode: 127	Loss: 0.564625	Accuracy: 0.820	MetaParam_1: 0.031346	MetaParam_2: 0.000000	MetaParam_3: -0.046570	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014689	V_1: 0.249914	V_2: 0.209109	V_3: 0.222274	V_4: 0.211836	V_5: 0.230493	K_norm: 0.671960
Train Episode: 128	Loss: 0.604398	Accuracy: 0.780	MetaParam_1: 0.031411	MetaParam_2: 0.000000	MetaParam_3: -0.046770	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014691	V_1: 0.250081	V_2: 0.209077	V_3: 0.222471	V_4: 0.211805	V_5: 0.230631	K_norm: 0.673413
Train Episode: 129	Loss: 1.515970	Accuracy: 0.360	MetaParam_1: 0.031482	MetaParam_2: 0.000000	MetaParam_3: -0.046971	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014693	V_1: 0.250284	V_2: 0.209071	V_3: 0.222700	V_4: 0.211932	V_5: 0.230678	K_norm: 0.676224
Train Episode: 130	Loss: 0.775004	Accuracy: 0.720	MetaParam_1: 0.031517	MetaParam_2: 0.000000	MetaParam_3: -0.047129	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014697	V_1: 0.250362	V_2: 0.208864	V_3: 0.222728	V_4: 0.211927	V_5: 0.230776	K_norm: 0.675684
Train Episode: 131	Loss: 0.463138	Accuracy: 0.760	MetaParam_1: 0.031556	MetaParam_2: 0.000000	MetaParam_3: -0.047305	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014702	V_1: 0.250414	V_2: 0.208664	V_3: 0.222710	V_4: 0.211941	V_5: 0.230855	K_norm: 0.675503
Train Episode: 132	Loss: 0.834340	Accuracy: 0.720	MetaParam_1: 0.031611	MetaParam_2: 0.000000	MetaParam_3: -0.047472	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014701	V_1: 0.250477	V_2: 0.208574	V_3: 0.222661	V_4: 0.211855	V_5: 0.231040	K_norm: 0.674438
Train Episode: 133	Loss: 0.766730	Accuracy: 0.700	MetaParam_1: 0.031662	MetaParam_2: 0.000000	MetaParam_3: -0.047667	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014723	V_1: 0.250660	V_2: 0.208554	V_3: 0.222733	V_4: 0.211808	V_5: 0.231262	K_norm: 0.678579
Train Episode: 134	Loss: 1.197622	Accuracy: 0.480	MetaParam_1: 0.031690	MetaParam_2: 0.000000	MetaParam_3: -0.047870	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014751	V_1: 0.250828	V_2: 0.208425	V_3: 0.222836	V_4: 0.211755	V_5: 0.231419	K_norm: 0.683525
Train Episode: 135	Loss: 0.868096	Accuracy: 0.660	MetaParam_1: 0.031707	MetaParam_2: 0.000000	MetaParam_3: -0.048059	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014771	V_1: 0.250953	V_2: 0.208391	V_3: 0.222856	V_4: 0.211568	V_5: 0.231629	K_norm: 0.690171
Train Episode: 136	Loss: 0.969034	Accuracy: 0.620	MetaParam_1: 0.031724	MetaParam_2: 0.000000	MetaParam_3: -0.048197	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014750	V_1: 0.250940	V_2: 0.208257	V_3: 0.222796	V_4: 0.211171	V_5: 0.231849	K_norm: 0.692131
Train Episode: 137	Loss: 1.014185	Accuracy: 0.560	MetaParam_1: 0.031748	MetaParam_2: 0.000000	MetaParam_3: -0.048368	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014766	V_1: 0.251079	V_2: 0.208137	V_3: 0.222814	V_4: 0.210765	V_5: 0.232165	K_norm: 0.699838
Train Episode: 138	Loss: 0.702489	Accuracy: 0.620	MetaParam_1: 0.031787	MetaParam_2: 0.000000	MetaParam_3: -0.048536	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014800	V_1: 0.251291	V_2: 0.208147	V_3: 0.222871	V_4: 0.210436	V_5: 0.232506	K_norm: 0.709382
Train Episode: 139	Loss: 0.983511	Accuracy: 0.640	MetaParam_1: 0.031825	MetaParam_2: 0.000000	MetaParam_3: -0.048693	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014843	V_1: 0.251518	V_2: 0.208124	V_3: 0.222866	V_4: 0.210109	V_5: 0.232855	K_norm: 0.719106
Train Episode: 140	Loss: 0.373126	Accuracy: 0.860	MetaParam_1: 0.031868	MetaParam_2: 0.000000	MetaParam_3: -0.048793	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014882	V_1: 0.251631	V_2: 0.207795	V_3: 0.222870	V_4: 0.209559	V_5: 0.233083	K_norm: 0.723080
Train Episode: 141	Loss: 0.970124	Accuracy: 0.700	MetaParam_1: 0.031928	MetaParam_2: 0.000000	MetaParam_3: -0.048917	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014871	V_1: 0.251738	V_2: 0.207396	V_3: 0.222786	V_4: 0.209065	V_5: 0.233216	K_norm: 0.727690
Train Episode: 142	Loss: 1.136722	Accuracy: 0.580	MetaParam_1: 0.031990	MetaParam_2: 0.000000	MetaParam_3: -0.049008	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014823	V_1: 0.251706	V_2: 0.206906	V_3: 0.222638	V_4: 0.208630	V_5: 0.233228	K_norm: 0.726360
Train Episode: 143	Loss: 0.545540	Accuracy: 0.820	MetaParam_1: 0.032050	MetaParam_2: 0.000000	MetaParam_3: -0.049164	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014761	V_1: 0.251554	V_2: 0.206305	V_3: 0.222826	V_4: 0.208205	V_5: 0.232915	K_norm: 0.718266
Train Episode: 144	Loss: 1.012575	Accuracy: 0.620	MetaParam_1: 0.032104	MetaParam_2: 0.000000	MetaParam_3: -0.049331	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014721	V_1: 0.251463	V_2: 0.205846	V_3: 0.222892	V_4: 0.207911	V_5: 0.232719	K_norm: 0.712422
Train Episode: 145	Loss: 0.950098	Accuracy: 0.560	MetaParam_1: 0.032144	MetaParam_2: 0.000000	MetaParam_3: -0.049469	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014714	V_1: 0.251523	V_2: 0.205417	V_3: 0.223123	V_4: 0.207496	V_5: 0.232638	K_norm: 0.710857
Train Episode: 146	Loss: 0.646928	Accuracy: 0.840	MetaParam_1: 0.032191	MetaParam_2: 0.000000	MetaParam_3: -0.049615	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014717	V_1: 0.251627	V_2: 0.205071	V_3: 0.223417	V_4: 0.207067	V_5: 0.232597	K_norm: 0.710374
Train Episode: 147	Loss: 0.531438	Accuracy: 0.840	MetaParam_1: 0.032220	MetaParam_2: 0.000000	MetaParam_3: -0.049740	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014724	V_1: 0.251717	V_2: 0.204752	V_3: 0.223657	V_4: 0.206654	V_5: 0.232598	K_norm: 0.711337
Train Episode: 148	Loss: 0.659275	Accuracy: 0.740	MetaParam_1: 0.032245	MetaParam_2: 0.000000	MetaParam_3: -0.049890	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014735	V_1: 0.251817	V_2: 0.204538	V_3: 0.223936	V_4: 0.206281	V_5: 0.232523	K_norm: 0.711965
Train Episode: 149	Loss: 0.814162	Accuracy: 0.700	MetaParam_1: 0.032243	MetaParam_2: 0.000000	MetaParam_3: -0.050012	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014786	V_1: 0.251985	V_2: 0.204210	V_3: 0.224366	V_4: 0.206082	V_5: 0.232471	K_norm: 0.715268
Train Episode: 150	Loss: 0.960079	Accuracy: 0.660	MetaParam_1: 0.032240	MetaParam_2: 0.000000	MetaParam_3: -0.050171	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014858	V_1: 0.252241	V_2: 0.203975	V_3: 0.224721	V_4: 0.206021	V_5: 0.232379	K_norm: 0.720592
Train Episode: 151	Loss: 0.279645	Accuracy: 0.900	MetaParam_1: 0.032219	MetaParam_2: 0.000000	MetaParam_3: -0.050292	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014924	V_1: 0.252406	V_2: 0.203623	V_3: 0.225065	V_4: 0.205962	V_5: 0.232331	K_norm: 0.724488
Train Episode: 152	Loss: 0.837308	Accuracy: 0.720	MetaParam_1: 0.032220	MetaParam_2: 0.000000	MetaParam_3: -0.050440	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.014976	V_1: 0.252619	V_2: 0.203270	V_3: 0.225286	V_4: 0.205968	V_5: 0.232291	K_norm: 0.729434
Train Episode: 153	Loss: 1.101972	Accuracy: 0.600	MetaParam_1: 0.032213	MetaParam_2: 0.000000	MetaParam_3: -0.050603	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.015019	V_1: 0.252793	V_2: 0.203011	V_3: 0.225537	V_4: 0.205954	V_5: 0.232188	K_norm: 0.733285
Train Episode: 154	Loss: 1.083566	Accuracy: 0.600	MetaParam_1: 0.032212	MetaParam_2: 0.000000	MetaParam_3: -0.050711	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.015060	V_1: 0.252884	V_2: 0.202744	V_3: 0.225849	V_4: 0.205983	V_5: 0.232177	K_norm: 0.735853
Train Episode: 155	Loss: 0.611678	Accuracy: 0.800	MetaParam_1: 0.032205	MetaParam_2: 0.000000	MetaParam_3: -0.050821	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.015103	V_1: 0.252942	V_2: 0.202499	V_3: 0.226247	V_4: 0.205921	V_5: 0.232391	K_norm: 0.739254
Train Episode: 156	Loss: 0.818183	Accuracy: 0.640	MetaParam_1: 0.032213	MetaParam_2: 0.000000	MetaParam_3: -0.050953	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.015145	V_1: 0.253061	V_2: 0.202304	V_3: 0.226717	V_4: 0.205974	V_5: 0.232532	K_norm: 0.743837
Train Episode: 157	Loss: 0.850837	Accuracy: 0.660	MetaParam_1: 0.032224	MetaParam_2: 0.000000	MetaParam_3: -0.051048	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.015176	V_1: 0.253125	V_2: 0.202060	V_3: 0.227164	V_4: 0.206106	V_5: 0.232623	K_norm: 0.747802
Train Episode: 158	Loss: 0.718274	Accuracy: 0.740	MetaParam_1: 0.032246	MetaParam_2: 0.000000	MetaParam_3: -0.051152	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.015223	V_1: 0.253249	V_2: 0.201828	V_3: 0.227518	V_4: 0.206321	V_5: 0.232585	K_norm: 0.749848
Train Episode: 159	Loss: 1.023219	Accuracy: 0.500	MetaParam_1: 0.032266	MetaParam_2: 0.000000	MetaParam_3: -0.051248	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.015287	V_1: 0.253370	V_2: 0.201671	V_3: 0.227919	V_4: 0.206387	V_5: 0.232654	K_norm: 0.751040
Train Episode: 160	Loss: 1.115129	Accuracy: 0.600	MetaParam_1: 0.032293	MetaParam_2: 0.000000	MetaParam_3: -0.051308	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.015350	V_1: 0.253416	V_2: 0.201452	V_3: 0.228416	V_4: 0.206332	V_5: 0.232694	K_norm: 0.748952
Train Episode: 161	Loss: 0.707651	Accuracy: 0.660	MetaParam_1: 0.032318	MetaParam_2: 0.000000	MetaParam_3: -0.051357	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.015423	V_1: 0.253526	V_2: 0.201351	V_3: 0.229059	V_4: 0.206312	V_5: 0.232812	K_norm: 0.750358
Train Episode: 162	Loss: 0.726349	Accuracy: 0.780	MetaParam_1: 0.032358	MetaParam_2: 0.000000	MetaParam_3: -0.051428	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.015495	V_1: 0.253683	V_2: 0.201427	V_3: 0.229689	V_4: 0.206185	V_5: 0.232900	K_norm: 0.753043
Train Episode: 163	Loss: 0.566213	Accuracy: 0.760	MetaParam_1: 0.032386	MetaParam_2: 0.000000	MetaParam_3: -0.051484	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.015550	V_1: 0.253786	V_2: 0.201436	V_3: 0.230165	V_4: 0.206038	V_5: 0.233035	K_norm: 0.754069
Train Episode: 164	Loss: 0.600362	Accuracy: 0.840	MetaParam_1: 0.032417	MetaParam_2: 0.000000	MetaParam_3: -0.051553	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.015601	V_1: 0.253914	V_2: 0.201479	V_3: 0.230613	V_4: 0.205922	V_5: 0.233147	K_norm: 0.756894
Train Episode: 165	Loss: 1.340109	Accuracy: 0.380	MetaParam_1: 0.032445	MetaParam_2: 0.000000	MetaParam_3: -0.051620	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.015674	V_1: 0.254075	V_2: 0.201443	V_3: 0.231087	V_4: 0.205965	V_5: 0.233449	K_norm: 0.760705
Train Episode: 166	Loss: 0.665985	Accuracy: 0.680	MetaParam_1: 0.032444	MetaParam_2: 0.000000	MetaParam_3: -0.051618	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.015742	V_1: 0.254193	V_2: 0.201441	V_3: 0.231440	V_4: 0.206031	V_5: 0.233596	K_norm: 0.765811
Train Episode: 167	Loss: 1.107049	Accuracy: 0.580	MetaParam_1: 0.032441	MetaParam_2: 0.000000	MetaParam_3: -0.051641	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.015794	V_1: 0.254310	V_2: 0.201460	V_3: 0.231695	V_4: 0.206107	V_5: 0.233658	K_norm: 0.770964
Train Episode: 168	Loss: 0.518422	Accuracy: 0.800	MetaParam_1: 0.032421	MetaParam_2: 0.000000	MetaParam_3: -0.051631	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.015788	V_1: 0.254234	V_2: 0.201287	V_3: 0.231918	V_4: 0.206225	V_5: 0.233467	K_norm: 0.771976
Train Episode: 169	Loss: 1.173525	Accuracy: 0.500	MetaParam_1: 0.032418	MetaParam_2: 0.000000	MetaParam_3: -0.051648	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.015786	V_1: 0.254203	V_2: 0.201186	V_3: 0.232263	V_4: 0.206366	V_5: 0.233150	K_norm: 0.774911
Train Episode: 170	Loss: 0.655168	Accuracy: 0.760	MetaParam_1: 0.032420	MetaParam_2: 0.000000	MetaParam_3: -0.051643	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.015760	V_1: 0.254127	V_2: 0.201063	V_3: 0.232414	V_4: 0.206345	V_5: 0.232879	K_norm: 0.773469
Train Episode: 171	Loss: 0.368712	Accuracy: 0.920	MetaParam_1: 0.032453	MetaParam_2: 0.000000	MetaParam_3: -0.051660	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.015735	V_1: 0.254108	V_2: 0.201038	V_3: 0.232528	V_4: 0.206326	V_5: 0.232663	K_norm: 0.772385
Train Episode: 172	Loss: 1.047336	Accuracy: 0.700	MetaParam_1: 0.032481	MetaParam_2: 0.000000	MetaParam_3: -0.051719	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.015728	V_1: 0.254144	V_2: 0.201040	V_3: 0.232593	V_4: 0.206330	V_5: 0.232512	K_norm: 0.772976
Train Episode: 173	Loss: 0.686892	Accuracy: 0.780	MetaParam_1: 0.032487	MetaParam_2: 0.000000	MetaParam_3: -0.051729	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.015754	V_1: 0.254188	V_2: 0.200940	V_3: 0.232366	V_4: 0.206294	V_5: 0.232493	K_norm: 0.773606
Train Episode: 174	Loss: 0.667300	Accuracy: 0.760	MetaParam_1: 0.032509	MetaParam_2: 0.000000	MetaParam_3: -0.051780	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.015804	V_1: 0.254361	V_2: 0.201359	V_3: 0.232302	V_4: 0.206224	V_5: 0.232511	K_norm: 0.778537
Train Episode: 175	Loss: 0.461885	Accuracy: 0.840	MetaParam_1: 0.032547	MetaParam_2: 0.000000	MetaParam_3: -0.051879	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.015852	V_1: 0.254561	V_2: 0.201766	V_3: 0.232237	V_4: 0.206211	V_5: 0.232571	K_norm: 0.784118
Train Episode: 176	Loss: 0.535093	Accuracy: 0.800	MetaParam_1: 0.032587	MetaParam_2: 0.000000	MetaParam_3: -0.051996	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.015896	V_1: 0.254743	V_2: 0.202111	V_3: 0.232174	V_4: 0.206227	V_5: 0.232568	K_norm: 0.789038
Train Episode: 177	Loss: 0.730163	Accuracy: 0.660	MetaParam_1: 0.032633	MetaParam_2: 0.000000	MetaParam_3: -0.052127	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.015933	V_1: 0.254955	V_2: 0.202424	V_3: 0.232168	V_4: 0.206234	V_5: 0.232629	K_norm: 0.795498
Train Episode: 178	Loss: 0.657072	Accuracy: 0.780	MetaParam_1: 0.032681	MetaParam_2: 0.000000	MetaParam_3: -0.052260	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.015967	V_1: 0.255182	V_2: 0.202760	V_3: 0.232157	V_4: 0.206257	V_5: 0.232692	K_norm: 0.802923
Train Episode: 179	Loss: 0.795226	Accuracy: 0.620	MetaParam_1: 0.032735	MetaParam_2: 0.000000	MetaParam_3: -0.052374	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.015995	V_1: 0.255393	V_2: 0.203120	V_3: 0.232082	V_4: 0.206381	V_5: 0.232765	K_norm: 0.809214
Train Episode: 180	Loss: 0.725001	Accuracy: 0.760	MetaParam_1: 0.032813	MetaParam_2: 0.000000	MetaParam_3: -0.052495	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.016050	V_1: 0.255650	V_2: 0.203429	V_3: 0.232002	V_4: 0.206721	V_5: 0.232865	K_norm: 0.812289
Train Episode: 181	Loss: 0.799329	Accuracy: 0.720	MetaParam_1: 0.032890	MetaParam_2: 0.000000	MetaParam_3: -0.052656	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.016128	V_1: 0.255941	V_2: 0.203791	V_3: 0.232179	V_4: 0.206932	V_5: 0.232971	K_norm: 0.814847
Train Episode: 182	Loss: 1.047339	Accuracy: 0.600	MetaParam_1: 0.032943	MetaParam_2: 0.000000	MetaParam_3: -0.052838	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.016199	V_1: 0.256220	V_2: 0.203952	V_3: 0.232301	V_4: 0.207156	V_5: 0.232939	K_norm: 0.818431
Train Episode: 183	Loss: 1.287977	Accuracy: 0.660	MetaParam_1: 0.033026	MetaParam_2: 0.000000	MetaParam_3: -0.052982	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.016282	V_1: 0.256538	V_2: 0.204107	V_3: 0.232500	V_4: 0.207270	V_5: 0.232982	K_norm: 0.820129
Train Episode: 184	Loss: 0.705934	Accuracy: 0.660	MetaParam_1: 0.033104	MetaParam_2: 0.000000	MetaParam_3: -0.053109	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.016338	V_1: 0.256802	V_2: 0.203937	V_3: 0.232528	V_4: 0.207569	V_5: 0.232984	K_norm: 0.817109
Train Episode: 185	Loss: 1.049405	Accuracy: 0.620	MetaParam_1: 0.033202	MetaParam_2: 0.000000	MetaParam_3: -0.053241	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.016380	V_1: 0.257075	V_2: 0.203803	V_3: 0.232448	V_4: 0.207817	V_5: 0.232963	K_norm: 0.816311
Train Episode: 186	Loss: 0.930443	Accuracy: 0.680	MetaParam_1: 0.033303	MetaParam_2: 0.000000	MetaParam_3: -0.053339	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.016339	V_1: 0.257189	V_2: 0.203599	V_3: 0.232141	V_4: 0.207575	V_5: 0.232669	K_norm: 0.806011
Train Episode: 187	Loss: 0.829240	Accuracy: 0.720	MetaParam_1: 0.033404	MetaParam_2: 0.000000	MetaParam_3: -0.053440	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.016289	V_1: 0.257270	V_2: 0.203442	V_3: 0.231767	V_4: 0.207271	V_5: 0.232313	K_norm: 0.793667
Train Episode: 188	Loss: 0.720463	Accuracy: 0.800	MetaParam_1: 0.033513	MetaParam_2: 0.000000	MetaParam_3: -0.053541	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.016248	V_1: 0.257391	V_2: 0.203334	V_3: 0.231582	V_4: 0.207028	V_5: 0.232131	K_norm: 0.785172
Train Episode: 189	Loss: 0.760556	Accuracy: 0.680	MetaParam_1: 0.033623	MetaParam_2: 0.000000	MetaParam_3: -0.053630	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.016219	V_1: 0.257498	V_2: 0.203275	V_3: 0.231379	V_4: 0.206902	V_5: 0.232022	K_norm: 0.776964
Train Episode: 190	Loss: 0.995716	Accuracy: 0.560	MetaParam_1: 0.033704	MetaParam_2: 0.000000	MetaParam_3: -0.053745	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.016228	V_1: 0.257726	V_2: 0.203293	V_3: 0.231277	V_4: 0.206665	V_5: 0.231889	K_norm: 0.771424
Train Episode: 191	Loss: 1.213945	Accuracy: 0.540	MetaParam_1: 0.033847	MetaParam_2: 0.000000	MetaParam_3: -0.053864	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.016152	V_1: 0.258006	V_2: 0.203714	V_3: 0.230616	V_4: 0.205982	V_5: 0.231527	K_norm: 0.765945
Train Episode: 192	Loss: 0.931202	Accuracy: 0.640	MetaParam_1: 0.034002	MetaParam_2: 0.000000	MetaParam_3: -0.053976	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.016068	V_1: 0.258283	V_2: 0.204051	V_3: 0.230016	V_4: 0.205455	V_5: 0.231096	K_norm: 0.759528
Train Episode: 193	Loss: 0.582099	Accuracy: 0.760	MetaParam_1: 0.034132	MetaParam_2: 0.000000	MetaParam_3: -0.054063	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.015993	V_1: 0.258515	V_2: 0.204374	V_3: 0.229570	V_4: 0.205019	V_5: 0.230655	K_norm: 0.754354
Train Episode: 194	Loss: 0.484586	Accuracy: 0.800	MetaParam_1: 0.034250	MetaParam_2: 0.000000	MetaParam_3: -0.054133	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.015947	V_1: 0.258766	V_2: 0.204671	V_3: 0.229283	V_4: 0.204727	V_5: 0.230264	K_norm: 0.751451
Train Episode: 195	Loss: 0.520426	Accuracy: 0.780	MetaParam_1: 0.034353	MetaParam_2: 0.000000	MetaParam_3: -0.054213	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.015906	V_1: 0.259009	V_2: 0.204930	V_3: 0.229023	V_4: 0.204454	V_5: 0.229914	K_norm: 0.750357
Train Episode: 196	Loss: 0.614575	Accuracy: 0.860	MetaParam_1: 0.034453	MetaParam_2: 0.000000	MetaParam_3: -0.054320	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.015870	V_1: 0.259271	V_2: 0.205197	V_3: 0.228909	V_4: 0.204258	V_5: 0.229513	K_norm: 0.751241
Train Episode: 197	Loss: 1.168704	Accuracy: 0.480	MetaParam_1: 0.034569	MetaParam_2: 0.000000	MetaParam_3: -0.054472	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.015856	V_1: 0.259629	V_2: 0.205525	V_3: 0.228858	V_4: 0.204151	V_5: 0.229212	K_norm: 0.754649
Train Episode: 198	Loss: 0.626338	Accuracy: 0.780	MetaParam_1: 0.034661	MetaParam_2: 0.000000	MetaParam_3: -0.054629	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.015869	V_1: 0.259977	V_2: 0.205799	V_3: 0.228843	V_4: 0.204074	V_5: 0.228928	K_norm: 0.757583
Train Episode: 199	Loss: 0.728226	Accuracy: 0.720	MetaParam_1: 0.034761	MetaParam_2: 0.000000	MetaParam_3: -0.054787	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.015885	V_1: 0.260337	V_2: 0.206053	V_3: 0.228891	V_4: 0.203976	V_5: 0.228641	K_norm: 0.760624
Train Episode: 200	Loss: 1.305234	Accuracy: 0.580	MetaParam_1: 0.034843	MetaParam_2: 0.000000	MetaParam_3: -0.054944	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.015912	V_1: 0.260704	V_2: 0.206254	V_3: 0.228930	V_4: 0.203879	V_5: 0.228427	K_norm: 0.764442
