Train Episode: 1	Loss: 1.317493	Accuracy: 0.510	 Current training data: 30
Train Episode: 2	Loss: 1.693295	Accuracy: 0.220	 Current training data: 30
Train Episode: 3	Loss: 1.685244	Accuracy: 0.270	 Current training data: 30
Train Episode: 4	Loss: 1.882921	Accuracy: 0.200	 Current training data: 30
Train Episode: 5	Loss: 1.804015	Accuracy: 0.250	 Current training data: 30
Train Episode: 6	Loss: 1.551416	Accuracy: 0.300	 Current training data: 30
Train Episode: 7	Loss: 1.769723	Accuracy: 0.210	 Current training data: 30
Train Episode: 8	Loss: 1.332503	Accuracy: 0.470	 Current training data: 30
Train Episode: 9	Loss: 1.597639	Accuracy: 0.390	 Current training data: 30
Train Episode: 10	Loss: 1.767936	Accuracy: 0.200	 Current training data: 30
