Train Episode: 1	Loss: 3.940549	Accuracy: 0.000	Current Training Data: 49	Number of Tasks: 1
Train Episode: 2	Loss: 3.811831	Accuracy: 0.200	Current Training Data: 49	Number of Tasks: 1
Train Episode: 3	Loss: 3.805274	Accuracy: 0.200	Current Training Data: 76	Number of Tasks: 1
Train Episode: 4	Loss: 3.830431	Accuracy: 0.000	Current Training Data: 79	Number of Tasks: 1
Train Episode: 5	Loss: 3.783479	Accuracy: 0.000	Current Training Data: 61	Number of Tasks: 1
Train Episode: 6	Loss: 3.843458	Accuracy: 0.000	Current Training Data: 24	Number of Tasks: 1
Train Episode: 7	Loss: 3.321737	Accuracy: 0.160	Current Training Data: 39	Number of Tasks: 1
Train Episode: 8	Loss: 3.587017	Accuracy: 0.200	Current Training Data: 73	Number of Tasks: 1
Train Episode: 9	Loss: 6.500714	Accuracy: 0.000	Current Training Data: 10	Number of Tasks: 1
Train Episode: 10	Loss: 3.863762	Accuracy: 0.000	Current Training Data: 52	Number of Tasks: 1
Train Episode: 11	Loss: nan	Accuracy: 0.000	Current Training Data: 10	Number of Tasks: 1
