Runner Episode: 1	Loss: 0.813835	Accuracy: 0.830 	 Current Training Data Per Class: 40	Loss_2: 2.535625	Accuracy_2: 0.140	 Current Training Data Per Class_2: 5
Runner Episode: 2	Loss: 1.054875	Accuracy: 0.750 	 Current Training Data Per Class: 40	Loss_2: 2.225120	Accuracy_2: 0.160	 Current Training Data Per Class_2: 5
Runner Episode: 3	Loss: 0.961972	Accuracy: 0.810 	 Current Training Data Per Class: 40	Loss_2: 2.413936	Accuracy_2: 0.150	 Current Training Data Per Class_2: 5
Runner Episode: 4	Loss: 1.141761	Accuracy: 0.700 	 Current Training Data Per Class: 40	Loss_2: 2.500979	Accuracy_2: 0.140	 Current Training Data Per Class_2: 5
Runner Episode: 5	Loss: 1.104464	Accuracy: 0.730 	 Current Training Data Per Class: 40	Loss_2: 2.331935	Accuracy_2: 0.230	 Current Training Data Per Class_2: 5
Runner Episode: 6	Loss: 1.361371	Accuracy: 0.580 	 Current Training Data Per Class: 40	Loss_2: 2.831013	Accuracy_2: 0.100	 Current Training Data Per Class_2: 5
Runner Episode: 7	Loss: 1.169655	Accuracy: 0.690 	 Current Training Data Per Class: 40	Loss_2: 2.674598	Accuracy_2: 0.110	 Current Training Data Per Class_2: 5
Runner Episode: 8	Loss: 1.572109	Accuracy: 0.640 	 Current Training Data Per Class: 40	Loss_2: 2.315436	Accuracy_2: 0.200	 Current Training Data Per Class_2: 5
Runner Episode: 9	Loss: 1.358568	Accuracy: 0.670 	 Current Training Data Per Class: 40	Loss_2: 1.840919	Accuracy_2: 0.450	 Current Training Data Per Class_2: 5
Runner Episode: 10	Loss: 1.642421	Accuracy: 0.580 	 Current Training Data Per Class: 40	Loss_2: 2.260718	Accuracy_2: 0.230	 Current Training Data Per Class_2: 5
