Runner Episode: 1	Loss: 1.858520	Accuracy: 0.310 	 Current Training Data Per Class: 5
Runner Episode: 2	Loss: 2.550161	Accuracy: 0.240 	 Current Training Data Per Class: 5
Runner Episode: 3	Loss: 1.671034	Accuracy: 0.380 	 Current Training Data Per Class: 5
Runner Episode: 4	Loss: 2.397957	Accuracy: 0.210 	 Current Training Data Per Class: 5
Runner Episode: 5	Loss: 2.008446	Accuracy: 0.400 	 Current Training Data Per Class: 5
Runner Episode: 6	Loss: 3.307479	Accuracy: 0.200 	 Current Training Data Per Class: 5
Runner Episode: 7	Loss: 1.733873	Accuracy: 0.290 	 Current Training Data Per Class: 5
Runner Episode: 8	Loss: 2.643662	Accuracy: 0.260 	 Current Training Data Per Class: 5
Runner Episode: 9	Loss: 2.308697	Accuracy: 0.250 	 Current Training Data Per Class: 5
Runner Episode: 10	Loss: 2.399680	Accuracy: 0.150 	 Current Training Data Per Class: 5
