Train Episode: 1	Loss: 0.346602	Accuracy: 0.910	Current Training Data: 49	Number of Tasks: 1
Train Episode: 2	Loss: 0.878190	Accuracy: 0.670	Current Training Data: 49	Number of Tasks: 1
Train Episode: 3	Loss: 1.404739	Accuracy: 0.500	Current Training Data: 76	Number of Tasks: 1
Train Episode: 4	Loss: 0.652882	Accuracy: 0.740	Current Training Data: 79	Number of Tasks: 1
Train Episode: 5	Loss: 0.594542	Accuracy: 0.740	Current Training Data: 61	Number of Tasks: 1
Train Episode: 6	Loss: 1.197291	Accuracy: 0.470	Current Training Data: 24	Number of Tasks: 1
Train Episode: 7	Loss: 1.138964	Accuracy: 0.560	Current Training Data: 39	Number of Tasks: 1
Train Episode: 8	Loss: 0.763827	Accuracy: 0.730	Current Training Data: 73	Number of Tasks: 1
Train Episode: 9	Loss: 1.749267	Accuracy: 0.410	Current Training Data: 10	Number of Tasks: 1
Train Episode: 10	Loss: 1.239009	Accuracy: 0.480	Current Training Data: 52	Number of Tasks: 1
Train Episode: 11	Loss: 1.751214	Accuracy: 0.270	Current Training Data: 10	Number of Tasks: 1
Train Episode: 12	Loss: 1.448954	Accuracy: 0.460	Current Training Data: 13	Number of Tasks: 1
Train Episode: 13	Loss: 0.673478	Accuracy: 0.740	Current Training Data: 52	Number of Tasks: 1
