Train Episode: 1	Loss: 0.933760	Accuracy: 0.590	 Current training data: 50
Train Episode: 2	Loss: 0.825295	Accuracy: 0.670	 Current training data: 50
Train Episode: 3	Loss: 1.084966	Accuracy: 0.490	 Current training data: 50
Train Episode: 4	Loss: 1.043243	Accuracy: 0.630	 Current training data: 50
Train Episode: 5	Loss: 0.739546	Accuracy: 0.690	 Current training data: 50
Train Episode: 6	Loss: 0.952677	Accuracy: 0.700	 Current training data: 50
Train Episode: 7	Loss: 1.367007	Accuracy: 0.460	 Current training data: 50
Train Episode: 8	Loss: 0.681851	Accuracy: 0.780	 Current training data: 50
Train Episode: 9	Loss: 1.109478	Accuracy: 0.630	 Current training data: 50
Train Episode: 10	Loss: 0.522944	Accuracy: 0.840	 Current training data: 50
