Train Episode: 1	Loss: 1.608743	Accuracy: 0.450	 Current training data: 40
Train Episode: 2	Loss: 1.390606	Accuracy: 0.500	 Current training data: 40
Train Episode: 3	Loss: 1.492612	Accuracy: 0.300	 Current training data: 40
Train Episode: 4	Loss: 1.757909	Accuracy: 0.180	 Current training data: 40
Train Episode: 5	Loss: 1.420330	Accuracy: 0.330	 Current training data: 40
Train Episode: 6	Loss: 1.640591	Accuracy: 0.380	 Current training data: 40
Train Episode: 7	Loss: 1.469434	Accuracy: 0.410	 Current training data: 40
Train Episode: 8	Loss: 1.616062	Accuracy: 0.300	 Current training data: 40
Train Episode: 9	Loss: 1.613310	Accuracy: 0.400	 Current training data: 40
Train Episode: 10	Loss: 2.090946	Accuracy: 0.200	 Current training data: 40
