Train Episode: 1	Loss: 0.697848	Accuracy: 0.700	 Current training data: 40
Train Episode: 2	Loss: 1.019626	Accuracy: 0.580	 Current training data: 40
Train Episode: 3	Loss: 1.073647	Accuracy: 0.640	 Current training data: 40
Train Episode: 4	Loss: 1.311029	Accuracy: 0.590	 Current training data: 40
Train Episode: 5	Loss: 0.994906	Accuracy: 0.630	 Current training data: 40
Train Episode: 6	Loss: 1.142886	Accuracy: 0.600	 Current training data: 40
Train Episode: 7	Loss: 0.954237	Accuracy: 0.620	 Current training data: 40
Train Episode: 8	Loss: 0.791273	Accuracy: 0.710	 Current training data: 40
Train Episode: 9	Loss: 1.005399	Accuracy: 0.620	 Current training data: 40
Train Episode: 10	Loss: 0.722099	Accuracy: 0.730	 Current training data: 40
