Train Episode: 1	Loss: 2.113901	Accuracy: 0.400	 Current training data: 20
Train Episode: 2	Loss: 2.409045	Accuracy: 0.300	 Current training data: 20
Train Episode: 3	Loss: 2.892651	Accuracy: 0.190	 Current training data: 20
Train Episode: 4	Loss: 2.015111	Accuracy: 0.230	 Current training data: 20
Train Episode: 5	Loss: 2.427887	Accuracy: 0.350	 Current training data: 20
Train Episode: 6	Loss: 2.449210	Accuracy: 0.310	 Current training data: 20
Train Episode: 7	Loss: 2.154039	Accuracy: 0.240	 Current training data: 20
Train Episode: 8	Loss: 2.145722	Accuracy: 0.400	 Current training data: 20
Train Episode: 9	Loss: 2.168757	Accuracy: 0.440	 Current training data: 20
Train Episode: 10	Loss: 2.904105	Accuracy: 0.310	 Current training data: 20
