Train Episode: 1	Loss: 1.209178	Accuracy: 0.610	 Current training data: 80
Train Episode: 2	Loss: 0.809613	Accuracy: 0.810	 Current training data: 80
Train Episode: 3	Loss: 0.864708	Accuracy: 0.570	 Current training data: 80
Train Episode: 4	Loss: 1.720924	Accuracy: 0.210	 Current training data: 80
Train Episode: 5	Loss: 1.376546	Accuracy: 0.440	 Current training data: 80
Train Episode: 6	Loss: 1.090724	Accuracy: 0.540	 Current training data: 80
Train Episode: 7	Loss: 1.182019	Accuracy: 0.540	 Current training data: 80
Train Episode: 8	Loss: 1.400273	Accuracy: 0.380	 Current training data: 80
Train Episode: 9	Loss: 1.830784	Accuracy: 0.200	 Current training data: 80
Train Episode: 10	Loss: 1.179930	Accuracy: 0.500	 Current training data: 80
