Runner Episode: 1	Loss: 3.000138	Accuracy: 0.340 	 Current Training Data Per Class: 30
Runner Episode: 2	Loss: 4.224698	Accuracy: 0.230 	 Current Training Data Per Class: 30
Runner Episode: 3	Loss: 3.781695	Accuracy: 0.400 	 Current Training Data Per Class: 30
Runner Episode: 4	Loss: 3.642057	Accuracy: 0.200 	 Current Training Data Per Class: 30
Runner Episode: 5	Loss: 3.638464	Accuracy: 0.200 	 Current Training Data Per Class: 30
Runner Episode: 6	Loss: 3.479526	Accuracy: 0.200 	 Current Training Data Per Class: 30
Runner Episode: 7	Loss: 3.816679	Accuracy: 0.090 	 Current Training Data Per Class: 30
Runner Episode: 8	Loss: 15.028213	Accuracy: 0.200 	 Current Training Data Per Class: 30
Runner Episode: 9	Loss: 18.939449	Accuracy: 0.200 	 Current Training Data Per Class: 30
Runner Episode: 10	Loss: 3.767494	Accuracy: 0.200 	 Current Training Data Per Class: 30
Runner Episode: 11	Loss: 3.763691	Accuracy: 0.200 	 Current Training Data Per Class: 30
Runner Episode: 12	Loss: 8.513237	Accuracy: 0.150 	 Current Training Data Per Class: 30
