Train Episode: 1	Loss: 1.686788	Accuracy: 0.400	 Current training data: 20
Train Episode: 2	Loss: 2.057019	Accuracy: 0.220	 Current training data: 20
Train Episode: 3	Loss: 2.457440	Accuracy: 0.260	 Current training data: 20
Train Episode: 4	Loss: 1.752334	Accuracy: 0.260	 Current training data: 20
Train Episode: 5	Loss: 1.939975	Accuracy: 0.330	 Current training data: 20
Train Episode: 6	Loss: 1.993983	Accuracy: 0.260	 Current training data: 20
Train Episode: 7	Loss: 1.779260	Accuracy: 0.260	 Current training data: 20
Train Episode: 8	Loss: 1.993452	Accuracy: 0.520	 Current training data: 20
Train Episode: 9	Loss: 1.885604	Accuracy: 0.510	 Current training data: 20
Train Episode: 10	Loss: 2.642796	Accuracy: 0.290	 Current training data: 20
