Train Episode: 1	Loss: 1.060100	Accuracy: 0.570	 Current training data: 50
Train Episode: 2	Loss: 1.028050	Accuracy: 0.595	 Current training data: 50
Train Episode: 3	Loss: 1.246428	Accuracy: 0.440	 Current training data: 50
Train Episode: 4	Loss: 1.032161	Accuracy: 0.580	 Current training data: 50
Train Episode: 5	Loss: 1.075015	Accuracy: 0.525	 Current training data: 50
Train Episode: 6	Loss: 1.148390	Accuracy: 0.620	 Current training data: 50
Train Episode: 7	Loss: 1.021356	Accuracy: 0.555	 Current training data: 50
Train Episode: 8	Loss: 1.017784	Accuracy: 0.625	 Current training data: 50
Train Episode: 9	Loss: 1.093226	Accuracy: 0.560	 Current training data: 50
Train Episode: 10	Loss: 1.123281	Accuracy: 0.475	 Current training data: 50
