Train Episode: 1	Loss: 1.276592	Accuracy: 0.560	Current Training Data Per Class 1: 42
Train Episode: 2	Loss: 1.396307	Accuracy: 0.520	Current Training Data Per Class 1: 20
Train Episode: 3	Loss: 1.024286	Accuracy: 0.840	Current Training Data Per Class 1: 31
Train Episode: 4	Loss: 1.306516	Accuracy: 0.540	Current Training Data Per Class 1: 67
Train Episode: 5	Loss: 0.985993	Accuracy: 0.830	Current Training Data Per Class 1: 37
Train Episode: 6	Loss: 1.345962	Accuracy: 0.490	Current Training Data Per Class 1: 23
Train Episode: 7	Loss: 0.930074	Accuracy: 0.770	Current Training Data Per Class 1: 37
Train Episode: 8	Loss: 2.667355	Accuracy: 0.220	Current Training Data Per Class 1: 6
Train Episode: 9	Loss: 1.479920	Accuracy: 0.530	Current Training Data Per Class 1: 23
Train Episode: 10	Loss: 0.878010	Accuracy: 0.720	Current Training Data Per Class 1: 44
