Train Episode: 1	Loss: 3.844958	Accuracy: 0.000	MetaParam_1: 0.001000	MetaParam_2: 0.000000	MetaParam_3: 0.000000	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000000	V_1: 0.333333	V_2: 0.333333	V_3: 0.333333	K_norm: 0.000000
Train Episode: 2	Loss: 3.829099	Accuracy: 0.000	MetaParam_1: 0.002000	MetaParam_2: 0.000000	MetaParam_3: 0.001000	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001000	V_1: 0.334333	V_2: 0.332335	V_3: 0.334333	K_norm: 0.008994
Train Episode: 3	Loss: 2.895690	Accuracy: 0.200	MetaParam_1: 0.002981	MetaParam_2: 0.000000	MetaParam_3: 0.000490	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001744	V_1: 0.335083	V_2: 0.333078	V_3: 0.335081	K_norm: 0.009614
Train Episode: 4	Loss: 2.386677	Accuracy: 0.220	MetaParam_1: 0.003650	MetaParam_2: 0.000000	MetaParam_3: -0.000160	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.002450	V_1: 0.335760	V_2: 0.333735	V_3: 0.335765	K_norm: 0.014062
Train Episode: 5	Loss: 2.313138	Accuracy: 0.200	MetaParam_1: 0.004448	MetaParam_2: 0.000000	MetaParam_3: -0.000920	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.003223	V_1: 0.336560	V_2: 0.334526	V_3: 0.336555	K_norm: 0.021085
Train Episode: 6	Loss: 1.796982	Accuracy: 0.200	MetaParam_1: 0.005272	MetaParam_2: 0.000000	MetaParam_3: -0.001699	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.004013	V_1: 0.337416	V_2: 0.335272	V_3: 0.337409	K_norm: 0.027729
Train Episode: 7	Loss: 1.676958	Accuracy: 0.220	MetaParam_1: 0.006066	MetaParam_2: 0.000000	MetaParam_3: -0.002514	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.004750	V_1: 0.338268	V_2: 0.335951	V_3: 0.338270	K_norm: 0.034306
Train Episode: 8	Loss: 1.470345	Accuracy: 0.300	MetaParam_1: 0.006817	MetaParam_2: 0.000000	MetaParam_3: -0.003304	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005408	V_1: 0.339091	V_2: 0.336489	V_3: 0.338945	K_norm: 0.040662
Train Episode: 9	Loss: 1.549017	Accuracy: 0.440	MetaParam_1: 0.007580	MetaParam_2: 0.000000	MetaParam_3: -0.004158	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006027	V_1: 0.339965	V_2: 0.336774	V_3: 0.339718	K_norm: 0.047390
Train Episode: 10	Loss: 2.163959	Accuracy: 0.420	MetaParam_1: 0.008378	MetaParam_2: 0.000000	MetaParam_3: -0.005036	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006590	V_1: 0.340833	V_2: 0.337233	V_3: 0.340441	K_norm: 0.053001
Train Episode: 11	Loss: 1.615399	Accuracy: 0.280	MetaParam_1: 0.009187	MetaParam_2: 0.000000	MetaParam_3: -0.005767	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006596	V_1: 0.341732	V_2: 0.337780	V_3: 0.340403	K_norm: 0.056749
Train Episode: 12	Loss: 1.629584	Accuracy: 0.340	MetaParam_1: 0.009930	MetaParam_2: 0.000000	MetaParam_3: -0.006434	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006594	V_1: 0.342467	V_2: 0.338173	V_3: 0.340171	K_norm: 0.059070
Train Episode: 13	Loss: 1.961805	Accuracy: 0.260	MetaParam_1: 0.010613	MetaParam_2: 0.000000	MetaParam_3: -0.007032	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006595	V_1: 0.343088	V_2: 0.338341	V_3: 0.339712	K_norm: 0.058440
Train Episode: 14	Loss: 1.320381	Accuracy: 0.480	MetaParam_1: 0.011267	MetaParam_2: 0.000000	MetaParam_3: -0.007686	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006585	V_1: 0.343678	V_2: 0.338526	V_3: 0.339114	K_norm: 0.057791
Train Episode: 15	Loss: 1.369536	Accuracy: 0.460	MetaParam_1: 0.011892	MetaParam_2: 0.000000	MetaParam_3: -0.008290	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006556	V_1: 0.344197	V_2: 0.338345	V_3: 0.338483	K_norm: 0.056282
Train Episode: 16	Loss: 0.750620	Accuracy: 0.720	MetaParam_1: 0.012489	MetaParam_2: 0.000000	MetaParam_3: -0.008934	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006542	V_1: 0.344688	V_2: 0.338195	V_3: 0.337787	K_norm: 0.054131
Train Episode: 17	Loss: 0.766335	Accuracy: 0.760	MetaParam_1: 0.013077	MetaParam_2: 0.000000	MetaParam_3: -0.009620	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006485	V_1: 0.345199	V_2: 0.338096	V_3: 0.337197	K_norm: 0.052465
Train Episode: 18	Loss: 1.368610	Accuracy: 0.480	MetaParam_1: 0.013588	MetaParam_2: 0.000000	MetaParam_3: -0.010239	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006458	V_1: 0.345693	V_2: 0.337975	V_3: 0.336659	K_norm: 0.051314
Train Episode: 19	Loss: 1.405375	Accuracy: 0.380	MetaParam_1: 0.014059	MetaParam_2: 0.000000	MetaParam_3: -0.010870	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006456	V_1: 0.346251	V_2: 0.337938	V_3: 0.336037	K_norm: 0.050638
Train Episode: 20	Loss: 1.416902	Accuracy: 0.400	MetaParam_1: 0.014497	MetaParam_2: 0.000000	MetaParam_3: -0.011494	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006478	V_1: 0.346848	V_2: 0.337861	V_3: 0.335542	K_norm: 0.050234
Train Episode: 21	Loss: 1.265082	Accuracy: 0.320	MetaParam_1: 0.014914	MetaParam_2: 0.000000	MetaParam_3: -0.012109	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006507	V_1: 0.347488	V_2: 0.337717	V_3: 0.335129	K_norm: 0.050169
Train Episode: 22	Loss: 0.954224	Accuracy: 0.620	MetaParam_1: 0.015305	MetaParam_2: 0.000000	MetaParam_3: -0.012724	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006605	V_1: 0.348221	V_2: 0.337647	V_3: 0.334897	K_norm: 0.051204
Train Episode: 23	Loss: 1.238223	Accuracy: 0.460	MetaParam_1: 0.015673	MetaParam_2: 0.000000	MetaParam_3: -0.013321	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006713	V_1: 0.348965	V_2: 0.337597	V_3: 0.334685	K_norm: 0.052409
Train Episode: 24	Loss: 1.273396	Accuracy: 0.460	MetaParam_1: 0.016017	MetaParam_2: 0.000000	MetaParam_3: -0.013907	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006845	V_1: 0.349750	V_2: 0.337554	V_3: 0.334338	K_norm: 0.053713
Train Episode: 25	Loss: 1.005174	Accuracy: 0.600	MetaParam_1: 0.016348	MetaParam_2: 0.000000	MetaParam_3: -0.014482	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.007004	V_1: 0.350550	V_2: 0.337589	V_3: 0.334038	K_norm: 0.055347
Train Episode: 26	Loss: 0.989921	Accuracy: 0.540	MetaParam_1: 0.016658	MetaParam_2: 0.000000	MetaParam_3: -0.015040	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.007193	V_1: 0.351402	V_2: 0.337628	V_3: 0.333682	K_norm: 0.057635
Train Episode: 27	Loss: 0.979922	Accuracy: 0.660	MetaParam_1: 0.016959	MetaParam_2: 0.000000	MetaParam_3: -0.015598	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.007370	V_1: 0.352244	V_2: 0.337597	V_3: 0.333477	K_norm: 0.059665
Train Episode: 28	Loss: 0.945858	Accuracy: 0.700	MetaParam_1: 0.017242	MetaParam_2: 0.000000	MetaParam_3: -0.016141	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.007542	V_1: 0.352966	V_2: 0.337740	V_3: 0.333467	K_norm: 0.061939
Train Episode: 29	Loss: 1.096794	Accuracy: 0.660	MetaParam_1: 0.017522	MetaParam_2: 0.000000	MetaParam_3: -0.016679	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.007736	V_1: 0.353676	V_2: 0.337897	V_3: 0.333604	K_norm: 0.063597
Train Episode: 30	Loss: 0.922619	Accuracy: 0.720	MetaParam_1: 0.017781	MetaParam_2: 0.000000	MetaParam_3: -0.017158	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.007945	V_1: 0.354242	V_2: 0.337976	V_3: 0.333986	K_norm: 0.063834
Train Episode: 31	Loss: 0.795053	Accuracy: 0.600	MetaParam_1: 0.018028	MetaParam_2: 0.000000	MetaParam_3: -0.017673	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.008155	V_1: 0.354699	V_2: 0.338105	V_3: 0.334519	K_norm: 0.063935
Train Episode: 32	Loss: 0.941219	Accuracy: 0.620	MetaParam_1: 0.018268	MetaParam_2: 0.000000	MetaParam_3: -0.018210	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.008355	V_1: 0.355147	V_2: 0.338249	V_3: 0.335092	K_norm: 0.064669
Train Episode: 33	Loss: 1.025647	Accuracy: 0.600	MetaParam_1: 0.018489	MetaParam_2: 0.000000	MetaParam_3: -0.018712	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.008529	V_1: 0.355528	V_2: 0.338353	V_3: 0.335651	K_norm: 0.065333
Train Episode: 34	Loss: 1.376467	Accuracy: 0.480	MetaParam_1: 0.018693	MetaParam_2: 0.000000	MetaParam_3: -0.019228	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.008688	V_1: 0.355855	V_2: 0.338270	V_3: 0.336152	K_norm: 0.065030
Train Episode: 35	Loss: 0.520698	Accuracy: 0.760	MetaParam_1: 0.018895	MetaParam_2: 0.000000	MetaParam_3: -0.019725	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.008826	V_1: 0.356167	V_2: 0.338045	V_3: 0.336769	K_norm: 0.064757
Train Episode: 36	Loss: 1.210698	Accuracy: 0.480	MetaParam_1: 0.019089	MetaParam_2: 0.000000	MetaParam_3: -0.020223	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.008948	V_1: 0.356510	V_2: 0.337851	V_3: 0.337414	K_norm: 0.064796
Train Episode: 37	Loss: 0.837338	Accuracy: 0.680	MetaParam_1: 0.019277	MetaParam_2: 0.000000	MetaParam_3: -0.020716	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.009068	V_1: 0.356862	V_2: 0.337633	V_3: 0.337971	K_norm: 0.064500
Train Episode: 38	Loss: 0.689175	Accuracy: 0.700	MetaParam_1: 0.019457	MetaParam_2: 0.000000	MetaParam_3: -0.021182	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.009168	V_1: 0.357213	V_2: 0.337308	V_3: 0.338409	K_norm: 0.064196
Train Episode: 39	Loss: 1.193939	Accuracy: 0.500	MetaParam_1: 0.019628	MetaParam_2: 0.000000	MetaParam_3: -0.021629	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.009284	V_1: 0.357585	V_2: 0.337061	V_3: 0.338987	K_norm: 0.064649
Train Episode: 40	Loss: 1.209775	Accuracy: 0.580	MetaParam_1: 0.019790	MetaParam_2: 0.000000	MetaParam_3: -0.022071	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.009416	V_1: 0.358036	V_2: 0.336833	V_3: 0.339543	K_norm: 0.065515
Train Episode: 41	Loss: 0.843186	Accuracy: 0.680	MetaParam_1: 0.019954	MetaParam_2: 0.000000	MetaParam_3: -0.022534	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.009564	V_1: 0.358548	V_2: 0.336617	V_3: 0.340217	K_norm: 0.066928
Train Episode: 42	Loss: 0.508902	Accuracy: 0.860	MetaParam_1: 0.020104	MetaParam_2: 0.000000	MetaParam_3: -0.022989	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.009712	V_1: 0.359088	V_2: 0.336414	V_3: 0.340866	K_norm: 0.068566
Train Episode: 43	Loss: 0.987860	Accuracy: 0.640	MetaParam_1: 0.020250	MetaParam_2: 0.000000	MetaParam_3: -0.023436	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.009852	V_1: 0.359624	V_2: 0.336231	V_3: 0.341512	K_norm: 0.070360
Train Episode: 44	Loss: 1.131676	Accuracy: 0.640	MetaParam_1: 0.020398	MetaParam_2: 0.000000	MetaParam_3: -0.023860	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.009991	V_1: 0.360166	V_2: 0.336063	V_3: 0.342198	K_norm: 0.072219
Train Episode: 45	Loss: 1.197571	Accuracy: 0.540	MetaParam_1: 0.020540	MetaParam_2: 0.000000	MetaParam_3: -0.024267	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.010108	V_1: 0.360661	V_2: 0.335936	V_3: 0.342629	K_norm: 0.073608
Train Episode: 46	Loss: 0.749234	Accuracy: 0.680	MetaParam_1: 0.020670	MetaParam_2: 0.000000	MetaParam_3: -0.024658	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.010203	V_1: 0.361023	V_2: 0.335816	V_3: 0.343099	K_norm: 0.074416
Train Episode: 47	Loss: 1.124511	Accuracy: 0.540	MetaParam_1: 0.020795	MetaParam_2: 0.000000	MetaParam_3: -0.025071	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.010302	V_1: 0.361343	V_2: 0.335791	V_3: 0.343691	K_norm: 0.075499
Train Episode: 48	Loss: 0.789191	Accuracy: 0.660	MetaParam_1: 0.020914	MetaParam_2: 0.000000	MetaParam_3: -0.025486	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.010429	V_1: 0.361708	V_2: 0.335773	V_3: 0.344348	K_norm: 0.077198
Train Episode: 49	Loss: 0.710502	Accuracy: 0.720	MetaParam_1: 0.021029	MetaParam_2: 0.000000	MetaParam_3: -0.025913	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.010531	V_1: 0.362014	V_2: 0.335879	V_3: 0.344917	K_norm: 0.078441
Train Episode: 50	Loss: 0.746487	Accuracy: 0.680	MetaParam_1: 0.021144	MetaParam_2: 0.000000	MetaParam_3: -0.026359	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.010619	V_1: 0.362324	V_2: 0.336019	V_3: 0.345303	K_norm: 0.079846
Train Episode: 51	Loss: 1.150740	Accuracy: 0.580	MetaParam_1: 0.021264	MetaParam_2: 0.000000	MetaParam_3: -0.026782	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.010730	V_1: 0.362684	V_2: 0.336141	V_3: 0.345705	K_norm: 0.080623
Train Episode: 52	Loss: 0.770445	Accuracy: 0.680	MetaParam_1: 0.021397	MetaParam_2: 0.000000	MetaParam_3: -0.027180	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.010841	V_1: 0.363033	V_2: 0.335967	V_3: 0.346383	K_norm: 0.081122
Train Episode: 53	Loss: 1.043798	Accuracy: 0.620	MetaParam_1: 0.021533	MetaParam_2: 0.000000	MetaParam_3: -0.027611	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.010904	V_1: 0.363298	V_2: 0.335554	V_3: 0.347035	K_norm: 0.080940
Train Episode: 54	Loss: 0.393970	Accuracy: 0.880	MetaParam_1: 0.021667	MetaParam_2: 0.000000	MetaParam_3: -0.028010	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.010944	V_1: 0.363500	V_2: 0.335205	V_3: 0.347561	K_norm: 0.080564
Train Episode: 55	Loss: 1.059448	Accuracy: 0.660	MetaParam_1: 0.021796	MetaParam_2: 0.000000	MetaParam_3: -0.028390	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.011007	V_1: 0.363740	V_2: 0.334876	V_3: 0.348128	K_norm: 0.080433
Train Episode: 56	Loss: 0.909651	Accuracy: 0.680	MetaParam_1: 0.021913	MetaParam_2: 0.000000	MetaParam_3: -0.028758	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.011071	V_1: 0.364006	V_2: 0.334517	V_3: 0.348591	K_norm: 0.080334
Train Episode: 57	Loss: 0.574047	Accuracy: 0.840	MetaParam_1: 0.022018	MetaParam_2: 0.000000	MetaParam_3: -0.029131	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.011142	V_1: 0.364282	V_2: 0.334241	V_3: 0.348896	K_norm: 0.080110
Train Episode: 58	Loss: 0.748784	Accuracy: 0.660	MetaParam_1: 0.022117	MetaParam_2: 0.000000	MetaParam_3: -0.029494	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.011209	V_1: 0.364535	V_2: 0.334035	V_3: 0.349159	K_norm: 0.079896
Train Episode: 59	Loss: 0.824990	Accuracy: 0.720	MetaParam_1: 0.022208	MetaParam_2: 0.000000	MetaParam_3: -0.029826	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.011287	V_1: 0.364834	V_2: 0.333922	V_3: 0.349396	K_norm: 0.080018
Train Episode: 60	Loss: 0.983276	Accuracy: 0.600	MetaParam_1: 0.022292	MetaParam_2: 0.000000	MetaParam_3: -0.030128	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.011345	V_1: 0.365095	V_2: 0.333836	V_3: 0.349509	K_norm: 0.079951
Train Episode: 61	Loss: 0.921519	Accuracy: 0.700	MetaParam_1: 0.022376	MetaParam_2: 0.000000	MetaParam_3: -0.030446	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.011416	V_1: 0.365348	V_2: 0.333948	V_3: 0.349639	K_norm: 0.079876
Train Episode: 62	Loss: 1.043047	Accuracy: 0.680	MetaParam_1: 0.022466	MetaParam_2: 0.000000	MetaParam_3: -0.030776	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.011499	V_1: 0.365680	V_2: 0.334143	V_3: 0.349761	K_norm: 0.080124
Train Episode: 63	Loss: 0.915965	Accuracy: 0.640	MetaParam_1: 0.022558	MetaParam_2: 0.000000	MetaParam_3: -0.031086	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.011589	V_1: 0.366047	V_2: 0.334254	V_3: 0.349925	K_norm: 0.080640
Train Episode: 64	Loss: 0.928907	Accuracy: 0.620	MetaParam_1: 0.022667	MetaParam_2: 0.000000	MetaParam_3: -0.031434	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.011660	V_1: 0.366419	V_2: 0.334429	V_3: 0.350059	K_norm: 0.081067
Train Episode: 65	Loss: 0.402328	Accuracy: 0.860	MetaParam_1: 0.022760	MetaParam_2: 0.000000	MetaParam_3: -0.031798	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.011734	V_1: 0.366706	V_2: 0.334670	V_3: 0.349879	K_norm: 0.081065
Train Episode: 66	Loss: 0.539460	Accuracy: 0.820	MetaParam_1: 0.022848	MetaParam_2: 0.000000	MetaParam_3: -0.032143	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.011816	V_1: 0.367008	V_2: 0.334927	V_3: 0.349789	K_norm: 0.081388
Train Episode: 67	Loss: 0.535747	Accuracy: 0.820	MetaParam_1: 0.022929	MetaParam_2: 0.000000	MetaParam_3: -0.032521	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.011922	V_1: 0.367370	V_2: 0.335322	V_3: 0.349710	K_norm: 0.082212
Train Episode: 68	Loss: 1.112669	Accuracy: 0.660	MetaParam_1: 0.023014	MetaParam_2: 0.000000	MetaParam_3: -0.032899	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012001	V_1: 0.367697	V_2: 0.335686	V_3: 0.349536	K_norm: 0.082760
Train Episode: 69	Loss: 0.904840	Accuracy: 0.680	MetaParam_1: 0.023099	MetaParam_2: 0.000000	MetaParam_3: -0.033270	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012061	V_1: 0.367960	V_2: 0.335770	V_3: 0.349261	K_norm: 0.082173
Train Episode: 70	Loss: 0.592233	Accuracy: 0.780	MetaParam_1: 0.023175	MetaParam_2: 0.000000	MetaParam_3: -0.033652	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012133	V_1: 0.368240	V_2: 0.335974	V_3: 0.348993	K_norm: 0.082019
Train Episode: 71	Loss: 0.716643	Accuracy: 0.740	MetaParam_1: 0.023242	MetaParam_2: 0.000000	MetaParam_3: -0.034049	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012223	V_1: 0.368559	V_2: 0.336164	V_3: 0.348761	K_norm: 0.082055
Train Episode: 72	Loss: 0.908455	Accuracy: 0.620	MetaParam_1: 0.023312	MetaParam_2: 0.000000	MetaParam_3: -0.034470	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012305	V_1: 0.368876	V_2: 0.336442	V_3: 0.348441	K_norm: 0.082185
Train Episode: 73	Loss: 0.925266	Accuracy: 0.600	MetaParam_1: 0.023376	MetaParam_2: 0.000000	MetaParam_3: -0.034879	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012399	V_1: 0.369219	V_2: 0.336664	V_3: 0.348201	K_norm: 0.082533
Train Episode: 74	Loss: 0.455423	Accuracy: 0.860	MetaParam_1: 0.023439	MetaParam_2: 0.000000	MetaParam_3: -0.035266	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012459	V_1: 0.369508	V_2: 0.336625	V_3: 0.348105	K_norm: 0.082838
Train Episode: 75	Loss: 0.781519	Accuracy: 0.640	MetaParam_1: 0.023498	MetaParam_2: 0.000000	MetaParam_3: -0.035641	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012530	V_1: 0.369807	V_2: 0.336674	V_3: 0.348163	K_norm: 0.083607
Train Episode: 76	Loss: 0.485097	Accuracy: 0.840	MetaParam_1: 0.023568	MetaParam_2: 0.000000	MetaParam_3: -0.036031	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012580	V_1: 0.370083	V_2: 0.336706	V_3: 0.348134	K_norm: 0.083944
Train Episode: 77	Loss: 0.485315	Accuracy: 0.860	MetaParam_1: 0.023633	MetaParam_2: 0.000000	MetaParam_3: -0.036376	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012632	V_1: 0.370348	V_2: 0.336751	V_3: 0.348082	K_norm: 0.084334
Train Episode: 78	Loss: 0.501127	Accuracy: 0.780	MetaParam_1: 0.023692	MetaParam_2: 0.000000	MetaParam_3: -0.036713	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012669	V_1: 0.370569	V_2: 0.336829	V_3: 0.348059	K_norm: 0.084888
Train Episode: 79	Loss: 1.108444	Accuracy: 0.580	MetaParam_1: 0.023746	MetaParam_2: 0.000000	MetaParam_3: -0.037038	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012715	V_1: 0.370831	V_2: 0.336812	V_3: 0.347945	K_norm: 0.085336
Train Episode: 80	Loss: 0.644678	Accuracy: 0.780	MetaParam_1: 0.023778	MetaParam_2: 0.000000	MetaParam_3: -0.037281	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012752	V_1: 0.371053	V_2: 0.336782	V_3: 0.347581	K_norm: 0.085947
Train Episode: 81	Loss: 0.452829	Accuracy: 0.820	MetaParam_1: 0.023803	MetaParam_2: 0.000000	MetaParam_3: -0.037511	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012768	V_1: 0.371275	V_2: 0.336540	V_3: 0.347074	K_norm: 0.086225
Train Episode: 82	Loss: 0.930914	Accuracy: 0.700	MetaParam_1: 0.023844	MetaParam_2: 0.000000	MetaParam_3: -0.037753	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012754	V_1: 0.371489	V_2: 0.336334	V_3: 0.346593	K_norm: 0.086447
Train Episode: 83	Loss: 0.315483	Accuracy: 0.860	MetaParam_1: 0.023862	MetaParam_2: 0.000000	MetaParam_3: -0.037951	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012741	V_1: 0.371629	V_2: 0.336118	V_3: 0.346155	K_norm: 0.086494
Train Episode: 84	Loss: 0.697035	Accuracy: 0.760	MetaParam_1: 0.023886	MetaParam_2: 0.000000	MetaParam_3: -0.038155	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012724	V_1: 0.371785	V_2: 0.335901	V_3: 0.345767	K_norm: 0.086465
Train Episode: 85	Loss: 0.851432	Accuracy: 0.720	MetaParam_1: 0.023908	MetaParam_2: 0.000000	MetaParam_3: -0.038368	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012693	V_1: 0.371898	V_2: 0.335773	V_3: 0.345324	K_norm: 0.086434
Train Episode: 86	Loss: 0.633681	Accuracy: 0.760	MetaParam_1: 0.023941	MetaParam_2: 0.000000	MetaParam_3: -0.038612	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012646	V_1: 0.371956	V_2: 0.335655	V_3: 0.345033	K_norm: 0.086662
Train Episode: 87	Loss: 0.755651	Accuracy: 0.660	MetaParam_1: 0.023987	MetaParam_2: 0.000000	MetaParam_3: -0.038853	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012589	V_1: 0.372045	V_2: 0.335601	V_3: 0.344658	K_norm: 0.086955
Train Episode: 88	Loss: 0.579459	Accuracy: 0.800	MetaParam_1: 0.024047	MetaParam_2: 0.000000	MetaParam_3: -0.039094	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012530	V_1: 0.372193	V_2: 0.335471	V_3: 0.344227	K_norm: 0.087212
Train Episode: 89	Loss: 0.673373	Accuracy: 0.740	MetaParam_1: 0.024114	MetaParam_2: 0.000000	MetaParam_3: -0.039366	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012463	V_1: 0.372372	V_2: 0.335209	V_3: 0.343971	K_norm: 0.087432
Train Episode: 90	Loss: 0.820982	Accuracy: 0.700	MetaParam_1: 0.024178	MetaParam_2: 0.000000	MetaParam_3: -0.039629	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012401	V_1: 0.372494	V_2: 0.334887	V_3: 0.343779	K_norm: 0.087081
Train Episode: 91	Loss: 0.738371	Accuracy: 0.720	MetaParam_1: 0.024248	MetaParam_2: 0.000000	MetaParam_3: -0.039878	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012366	V_1: 0.372646	V_2: 0.334535	V_3: 0.343637	K_norm: 0.086785
Train Episode: 92	Loss: 0.659601	Accuracy: 0.700	MetaParam_1: 0.024316	MetaParam_2: 0.000000	MetaParam_3: -0.040080	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012342	V_1: 0.372722	V_2: 0.334281	V_3: 0.343640	K_norm: 0.086513
Train Episode: 93	Loss: 0.834535	Accuracy: 0.760	MetaParam_1: 0.024376	MetaParam_2: 0.000000	MetaParam_3: -0.040293	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012328	V_1: 0.372849	V_2: 0.334001	V_3: 0.343684	K_norm: 0.086502
Train Episode: 94	Loss: 1.065089	Accuracy: 0.620	MetaParam_1: 0.024433	MetaParam_2: 0.000000	MetaParam_3: -0.040501	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012311	V_1: 0.373025	V_2: 0.333766	V_3: 0.343656	K_norm: 0.086738
Train Episode: 95	Loss: 0.917900	Accuracy: 0.760	MetaParam_1: 0.024467	MetaParam_2: 0.000000	MetaParam_3: -0.040623	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012269	V_1: 0.373014	V_2: 0.333810	V_3: 0.343452	K_norm: 0.087107
Train Episode: 96	Loss: 0.186041	Accuracy: 0.940	MetaParam_1: 0.024514	MetaParam_2: 0.000000	MetaParam_3: -0.040770	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012242	V_1: 0.373043	V_2: 0.333828	V_3: 0.343300	K_norm: 0.087521
Train Episode: 97	Loss: 0.863631	Accuracy: 0.580	MetaParam_1: 0.024561	MetaParam_2: 0.000000	MetaParam_3: -0.040914	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012209	V_1: 0.373075	V_2: 0.333822	V_3: 0.343174	K_norm: 0.087934
Train Episode: 98	Loss: 0.959161	Accuracy: 0.760	MetaParam_1: 0.024600	MetaParam_2: 0.000000	MetaParam_3: -0.041053	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012154	V_1: 0.373011	V_2: 0.333818	V_3: 0.343052	K_norm: 0.088263
Train Episode: 99	Loss: 0.750216	Accuracy: 0.680	MetaParam_1: 0.024631	MetaParam_2: 0.000000	MetaParam_3: -0.041184	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012099	V_1: 0.372932	V_2: 0.333625	V_3: 0.342907	K_norm: 0.088211
Train Episode: 100	Loss: 0.650516	Accuracy: 0.720	MetaParam_1: 0.024665	MetaParam_2: 0.000000	MetaParam_3: -0.041338	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012056	V_1: 0.372924	V_2: 0.333368	V_3: 0.342736	K_norm: 0.088288
Train Episode: 101	Loss: 0.519330	Accuracy: 0.800	MetaParam_1: 0.024705	MetaParam_2: 0.000000	MetaParam_3: -0.041461	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.011977	V_1: 0.372875	V_2: 0.332877	V_3: 0.342483	K_norm: 0.087525
Train Episode: 102	Loss: 0.790394	Accuracy: 0.660	MetaParam_1: 0.024745	MetaParam_2: 0.000000	MetaParam_3: -0.041604	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.011907	V_1: 0.372843	V_2: 0.332414	V_3: 0.342328	K_norm: 0.086985
Train Episode: 103	Loss: 0.479461	Accuracy: 0.840	MetaParam_1: 0.024785	MetaParam_2: 0.000000	MetaParam_3: -0.041753	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.011865	V_1: 0.372865	V_2: 0.332044	V_3: 0.342203	K_norm: 0.086703
Train Episode: 104	Loss: 1.087021	Accuracy: 0.540	MetaParam_1: 0.024801	MetaParam_2: 0.000000	MetaParam_3: -0.041899	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.011848	V_1: 0.372911	V_2: 0.331703	V_3: 0.342050	K_norm: 0.086604
Train Episode: 105	Loss: 0.935160	Accuracy: 0.520	MetaParam_1: 0.024812	MetaParam_2: 0.000000	MetaParam_3: -0.042052	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.011825	V_1: 0.372963	V_2: 0.331396	V_3: 0.341814	K_norm: 0.086653
Train Episode: 106	Loss: 1.085652	Accuracy: 0.520	MetaParam_1: 0.024838	MetaParam_2: 0.000000	MetaParam_3: -0.042229	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.011815	V_1: 0.373095	V_2: 0.331114	V_3: 0.341668	K_norm: 0.086986
Train Episode: 107	Loss: 0.533504	Accuracy: 0.780	MetaParam_1: 0.024852	MetaParam_2: 0.000000	MetaParam_3: -0.042408	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.011809	V_1: 0.373198	V_2: 0.330776	V_3: 0.341661	K_norm: 0.087451
Train Episode: 108	Loss: 0.585693	Accuracy: 0.840	MetaParam_1: 0.024882	MetaParam_2: 0.000000	MetaParam_3: -0.042643	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.011817	V_1: 0.373416	V_2: 0.330468	V_3: 0.341616	K_norm: 0.088052
Train Episode: 109	Loss: 0.485759	Accuracy: 0.800	MetaParam_1: 0.024916	MetaParam_2: 0.000000	MetaParam_3: -0.042875	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.011819	V_1: 0.373629	V_2: 0.330282	V_3: 0.341569	K_norm: 0.088806
Train Episode: 110	Loss: 0.908167	Accuracy: 0.700	MetaParam_1: 0.024954	MetaParam_2: 0.000000	MetaParam_3: -0.043065	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.011829	V_1: 0.373808	V_2: 0.330239	V_3: 0.341625	K_norm: 0.089973
Train Episode: 111	Loss: 1.451605	Accuracy: 0.680	MetaParam_1: 0.024996	MetaParam_2: 0.000000	MetaParam_3: -0.043221	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.011838	V_1: 0.373965	V_2: 0.330294	V_3: 0.341704	K_norm: 0.091423
Train Episode: 112	Loss: 0.487853	Accuracy: 0.740	MetaParam_1: 0.025033	MetaParam_2: 0.000000	MetaParam_3: -0.043171	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.011878	V_1: 0.374044	V_2: 0.330738	V_3: 0.341651	K_norm: 0.092826
Train Episode: 113	Loss: 1.029566	Accuracy: 0.680	MetaParam_1: 0.025108	MetaParam_2: 0.000000	MetaParam_3: -0.043205	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.011853	V_1: 0.374030	V_2: 0.331166	V_3: 0.341564	K_norm: 0.093993
Train Episode: 114	Loss: 0.882711	Accuracy: 0.640	MetaParam_1: 0.025185	MetaParam_2: 0.000000	MetaParam_3: -0.043197	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.011860	V_1: 0.373992	V_2: 0.331874	V_3: 0.341868	K_norm: 0.095810
Train Episode: 115	Loss: 0.889278	Accuracy: 0.700	MetaParam_1: 0.025268	MetaParam_2: 0.000000	MetaParam_3: -0.043132	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.011872	V_1: 0.373996	V_2: 0.332613	V_3: 0.341925	K_norm: 0.097596
Train Episode: 116	Loss: 1.114395	Accuracy: 0.560	MetaParam_1: 0.025352	MetaParam_2: 0.000000	MetaParam_3: -0.043020	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.011820	V_1: 0.373875	V_2: 0.333227	V_3: 0.341860	K_norm: 0.098681
Train Episode: 117	Loss: 0.389554	Accuracy: 0.900	MetaParam_1: 0.025423	MetaParam_2: 0.000000	MetaParam_3: -0.042853	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.011779	V_1: 0.373613	V_2: 0.333820	V_3: 0.341779	K_norm: 0.099193
Train Episode: 118	Loss: 0.336838	Accuracy: 0.860	MetaParam_1: 0.025477	MetaParam_2: 0.000000	MetaParam_3: -0.042732	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.011734	V_1: 0.373322	V_2: 0.334232	V_3: 0.341711	K_norm: 0.099421
Train Episode: 119	Loss: 0.672222	Accuracy: 0.700	MetaParam_1: 0.025537	MetaParam_2: 0.000000	MetaParam_3: -0.042640	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.011699	V_1: 0.373120	V_2: 0.334628	V_3: 0.341626	K_norm: 0.099797
Train Episode: 120	Loss: 0.541397	Accuracy: 0.800	MetaParam_1: 0.025662	MetaParam_2: 0.000000	MetaParam_3: -0.042550	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.011608	V_1: 0.372937	V_2: 0.335217	V_3: 0.341736	K_norm: 0.101446
Train Episode: 121	Loss: 0.572354	Accuracy: 0.840	MetaParam_1: 0.025787	MetaParam_2: 0.000000	MetaParam_3: -0.042487	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.011517	V_1: 0.372807	V_2: 0.335807	V_3: 0.341790	K_norm: 0.103504
Train Episode: 122	Loss: 0.546966	Accuracy: 0.840	MetaParam_1: 0.025912	MetaParam_2: 0.000000	MetaParam_3: -0.042495	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.011450	V_1: 0.372806	V_2: 0.336284	V_3: 0.341991	K_norm: 0.105891
Train Episode: 123	Loss: 0.681701	Accuracy: 0.840	MetaParam_1: 0.026036	MetaParam_2: 0.000000	MetaParam_3: -0.042544	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.011416	V_1: 0.372909	V_2: 0.336724	V_3: 0.342207	K_norm: 0.108582
Train Episode: 124	Loss: 0.732683	Accuracy: 0.720	MetaParam_1: 0.026157	MetaParam_2: 0.000000	MetaParam_3: -0.042632	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.011412	V_1: 0.373109	V_2: 0.337162	V_3: 0.342476	K_norm: 0.111560
Train Episode: 125	Loss: 0.870494	Accuracy: 0.740	MetaParam_1: 0.026271	MetaParam_2: 0.000000	MetaParam_3: -0.042737	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.011418	V_1: 0.373339	V_2: 0.337552	V_3: 0.342733	K_norm: 0.114521
Train Episode: 126	Loss: 0.923765	Accuracy: 0.620	MetaParam_1: 0.026388	MetaParam_2: 0.000000	MetaParam_3: -0.042902	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.011435	V_1: 0.373613	V_2: 0.337892	V_3: 0.343027	K_norm: 0.117575
Train Episode: 127	Loss: 0.756423	Accuracy: 0.740	MetaParam_1: 0.026496	MetaParam_2: 0.000000	MetaParam_3: -0.043057	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.011477	V_1: 0.373929	V_2: 0.338241	V_3: 0.343288	K_norm: 0.120562
Train Episode: 128	Loss: 0.531752	Accuracy: 0.840	MetaParam_1: 0.026607	MetaParam_2: 0.000000	MetaParam_3: -0.043219	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.011536	V_1: 0.374295	V_2: 0.338547	V_3: 0.343473	K_norm: 0.123506
Train Episode: 129	Loss: 1.089779	Accuracy: 0.600	MetaParam_1: 0.026726	MetaParam_2: 0.000000	MetaParam_3: -0.043394	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.011572	V_1: 0.374656	V_2: 0.338782	V_3: 0.343637	K_norm: 0.126409
Train Episode: 130	Loss: 0.705997	Accuracy: 0.780	MetaParam_1: 0.026810	MetaParam_2: 0.000000	MetaParam_3: -0.043582	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.011709	V_1: 0.375117	V_2: 0.339178	V_3: 0.343868	K_norm: 0.130612
Train Episode: 131	Loss: 0.437803	Accuracy: 0.800	MetaParam_1: 0.026895	MetaParam_2: 0.000000	MetaParam_3: -0.043808	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.011849	V_1: 0.375603	V_2: 0.339551	V_3: 0.344094	K_norm: 0.134591
Train Episode: 132	Loss: 0.806616	Accuracy: 0.700	MetaParam_1: 0.026984	MetaParam_2: 0.000000	MetaParam_3: -0.044024	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.011976	V_1: 0.376046	V_2: 0.339947	V_3: 0.344231	K_norm: 0.137830
Train Episode: 133	Loss: 0.912969	Accuracy: 0.740	MetaParam_1: 0.027073	MetaParam_2: 0.000000	MetaParam_3: -0.044227	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012074	V_1: 0.376407	V_2: 0.340226	V_3: 0.344334	K_norm: 0.139913
Train Episode: 134	Loss: 1.336964	Accuracy: 0.500	MetaParam_1: 0.027126	MetaParam_2: 0.000000	MetaParam_3: -0.044403	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012060	V_1: 0.376407	V_2: 0.340154	V_3: 0.344393	K_norm: 0.139412
Train Episode: 135	Loss: 0.977489	Accuracy: 0.620	MetaParam_1: 0.027173	MetaParam_2: 0.000000	MetaParam_3: -0.044462	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012011	V_1: 0.376090	V_2: 0.339529	V_3: 0.344364	K_norm: 0.137488
Train Episode: 136	Loss: 0.841593	Accuracy: 0.640	MetaParam_1: 0.027186	MetaParam_2: 0.000000	MetaParam_3: -0.044484	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.011977	V_1: 0.375749	V_2: 0.339127	V_3: 0.344150	K_norm: 0.135205
Train Episode: 137	Loss: 0.967549	Accuracy: 0.600	MetaParam_1: 0.027189	MetaParam_2: 0.000000	MetaParam_3: -0.044545	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.011974	V_1: 0.375513	V_2: 0.338786	V_3: 0.344013	K_norm: 0.133717
Train Episode: 138	Loss: 0.647290	Accuracy: 0.680	MetaParam_1: 0.027193	MetaParam_2: 0.000000	MetaParam_3: -0.044600	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012009	V_1: 0.375388	V_2: 0.338470	V_3: 0.344169	K_norm: 0.133217
Train Episode: 139	Loss: 0.884111	Accuracy: 0.640	MetaParam_1: 0.027206	MetaParam_2: 0.000000	MetaParam_3: -0.044662	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012050	V_1: 0.375333	V_2: 0.338177	V_3: 0.344277	K_norm: 0.132873
Train Episode: 140	Loss: 0.405351	Accuracy: 0.820	MetaParam_1: 0.027202	MetaParam_2: 0.000000	MetaParam_3: -0.044677	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012100	V_1: 0.375295	V_2: 0.337866	V_3: 0.344395	K_norm: 0.132104
Train Episode: 141	Loss: 0.905442	Accuracy: 0.680	MetaParam_1: 0.027230	MetaParam_2: 0.000000	MetaParam_3: -0.044760	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012133	V_1: 0.375382	V_2: 0.337677	V_3: 0.344523	K_norm: 0.132432
Train Episode: 142	Loss: 0.911023	Accuracy: 0.660	MetaParam_1: 0.027259	MetaParam_2: 0.000000	MetaParam_3: -0.044831	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012170	V_1: 0.375462	V_2: 0.337503	V_3: 0.344714	K_norm: 0.132769
Train Episode: 143	Loss: 0.540072	Accuracy: 0.840	MetaParam_1: 0.027270	MetaParam_2: 0.000000	MetaParam_3: -0.044933	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012236	V_1: 0.375569	V_2: 0.337518	V_3: 0.344859	K_norm: 0.133491
Train Episode: 144	Loss: 1.104433	Accuracy: 0.480	MetaParam_1: 0.027290	MetaParam_2: 0.000000	MetaParam_3: -0.045032	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012294	V_1: 0.375649	V_2: 0.337524	V_3: 0.345163	K_norm: 0.134343
Train Episode: 145	Loss: 0.751525	Accuracy: 0.700	MetaParam_1: 0.027272	MetaParam_2: 0.000000	MetaParam_3: -0.045079	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012314	V_1: 0.375607	V_2: 0.337400	V_3: 0.345462	K_norm: 0.134400
Train Episode: 146	Loss: 0.735078	Accuracy: 0.800	MetaParam_1: 0.027237	MetaParam_2: 0.000000	MetaParam_3: -0.045190	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012378	V_1: 0.375659	V_2: 0.337277	V_3: 0.345909	K_norm: 0.135038
Train Episode: 147	Loss: 0.625840	Accuracy: 0.820	MetaParam_1: 0.027215	MetaParam_2: 0.000000	MetaParam_3: -0.045274	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012413	V_1: 0.375693	V_2: 0.337136	V_3: 0.346375	K_norm: 0.135638
Train Episode: 148	Loss: 0.482184	Accuracy: 0.800	MetaParam_1: 0.027205	MetaParam_2: 0.000000	MetaParam_3: -0.045375	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012449	V_1: 0.375789	V_2: 0.337007	V_3: 0.346706	K_norm: 0.135925
Train Episode: 149	Loss: 0.680966	Accuracy: 0.720	MetaParam_1: 0.027199	MetaParam_2: 0.000000	MetaParam_3: -0.045487	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012454	V_1: 0.375847	V_2: 0.336955	V_3: 0.346840	K_norm: 0.135935
Train Episode: 150	Loss: 1.063077	Accuracy: 0.600	MetaParam_1: 0.027198	MetaParam_2: 0.000000	MetaParam_3: -0.045637	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012467	V_1: 0.375948	V_2: 0.336909	V_3: 0.346971	K_norm: 0.136292
Train Episode: 151	Loss: 0.382291	Accuracy: 0.860	MetaParam_1: 0.027175	MetaParam_2: 0.000000	MetaParam_3: -0.045736	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012447	V_1: 0.375882	V_2: 0.336654	V_3: 0.347090	K_norm: 0.135779
Train Episode: 152	Loss: 0.716397	Accuracy: 0.720	MetaParam_1: 0.027175	MetaParam_2: 0.000000	MetaParam_3: -0.045889	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012410	V_1: 0.375875	V_2: 0.336410	V_3: 0.347203	K_norm: 0.135532
Train Episode: 153	Loss: 0.667193	Accuracy: 0.820	MetaParam_1: 0.027180	MetaParam_2: 0.000000	MetaParam_3: -0.046072	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012385	V_1: 0.375908	V_2: 0.336326	V_3: 0.347182	K_norm: 0.135516
Train Episode: 154	Loss: 1.035287	Accuracy: 0.560	MetaParam_1: 0.027180	MetaParam_2: 0.000000	MetaParam_3: -0.046280	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012351	V_1: 0.375868	V_2: 0.336314	V_3: 0.347202	K_norm: 0.135283
Train Episode: 155	Loss: 0.939412	Accuracy: 0.660	MetaParam_1: 0.027173	MetaParam_2: 0.000000	MetaParam_3: -0.046431	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012329	V_1: 0.375871	V_2: 0.336068	V_3: 0.347090	K_norm: 0.135684
Train Episode: 156	Loss: 0.818011	Accuracy: 0.660	MetaParam_1: 0.027182	MetaParam_2: 0.000000	MetaParam_3: -0.046491	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012318	V_1: 0.375850	V_2: 0.335832	V_3: 0.347056	K_norm: 0.135417
Train Episode: 157	Loss: 0.790493	Accuracy: 0.680	MetaParam_1: 0.027193	MetaParam_2: 0.000000	MetaParam_3: -0.046531	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012327	V_1: 0.375853	V_2: 0.335667	V_3: 0.347002	K_norm: 0.135293
Train Episode: 158	Loss: 0.560434	Accuracy: 0.800	MetaParam_1: 0.027224	MetaParam_2: 0.000000	MetaParam_3: -0.046606	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012345	V_1: 0.375964	V_2: 0.335474	V_3: 0.347026	K_norm: 0.136199
Train Episode: 159	Loss: 0.663731	Accuracy: 0.800	MetaParam_1: 0.027266	MetaParam_2: 0.000000	MetaParam_3: -0.046717	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012364	V_1: 0.376120	V_2: 0.335320	V_3: 0.347125	K_norm: 0.137452
Train Episode: 160	Loss: 1.291664	Accuracy: 0.580	MetaParam_1: 0.027316	MetaParam_2: 0.000000	MetaParam_3: -0.046812	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012353	V_1: 0.376214	V_2: 0.335376	V_3: 0.347157	K_norm: 0.138534
Train Episode: 161	Loss: 0.514620	Accuracy: 0.780	MetaParam_1: 0.027364	MetaParam_2: 0.000000	MetaParam_3: -0.046882	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012379	V_1: 0.376336	V_2: 0.335468	V_3: 0.347228	K_norm: 0.139326
Train Episode: 162	Loss: 0.683365	Accuracy: 0.740	MetaParam_1: 0.027410	MetaParam_2: 0.000000	MetaParam_3: -0.046951	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012433	V_1: 0.376527	V_2: 0.335575	V_3: 0.347448	K_norm: 0.140801
Train Episode: 163	Loss: 0.533417	Accuracy: 0.780	MetaParam_1: 0.027441	MetaParam_2: 0.000000	MetaParam_3: -0.047030	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012509	V_1: 0.376678	V_2: 0.335667	V_3: 0.347617	K_norm: 0.141653
Train Episode: 164	Loss: 0.452892	Accuracy: 0.880	MetaParam_1: 0.027474	MetaParam_2: 0.000000	MetaParam_3: -0.047121	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012570	V_1: 0.376774	V_2: 0.335803	V_3: 0.347747	K_norm: 0.142422
Train Episode: 165	Loss: 1.313572	Accuracy: 0.500	MetaParam_1: 0.027496	MetaParam_2: 0.000000	MetaParam_3: -0.047210	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012631	V_1: 0.376862	V_2: 0.335919	V_3: 0.347858	K_norm: 0.143081
Train Episode: 166	Loss: 0.641740	Accuracy: 0.780	MetaParam_1: 0.027493	MetaParam_2: 0.000000	MetaParam_3: -0.047210	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012708	V_1: 0.377000	V_2: 0.336165	V_3: 0.348160	K_norm: 0.145914
Train Episode: 167	Loss: 0.960625	Accuracy: 0.660	MetaParam_1: 0.027465	MetaParam_2: 0.000000	MetaParam_3: -0.047197	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012829	V_1: 0.377075	V_2: 0.336391	V_3: 0.348604	K_norm: 0.148626
Train Episode: 168	Loss: 0.822702	Accuracy: 0.820	MetaParam_1: 0.027433	MetaParam_2: 0.000000	MetaParam_3: -0.047148	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012963	V_1: 0.377154	V_2: 0.336635	V_3: 0.349050	K_norm: 0.151619
Train Episode: 169	Loss: 1.135787	Accuracy: 0.640	MetaParam_1: 0.027402	MetaParam_2: 0.000000	MetaParam_3: -0.047111	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.013058	V_1: 0.377191	V_2: 0.336623	V_3: 0.348876	K_norm: 0.151194
Train Episode: 170	Loss: 0.287943	Accuracy: 0.920	MetaParam_1: 0.027361	MetaParam_2: 0.000000	MetaParam_3: -0.047114	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.013140	V_1: 0.377103	V_2: 0.336500	V_3: 0.348873	K_norm: 0.149476
Train Episode: 171	Loss: 0.354309	Accuracy: 0.900	MetaParam_1: 0.027323	MetaParam_2: 0.000000	MetaParam_3: -0.047156	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.013235	V_1: 0.377075	V_2: 0.336375	V_3: 0.348968	K_norm: 0.148596
Train Episode: 172	Loss: 1.184224	Accuracy: 0.580	MetaParam_1: 0.027293	MetaParam_2: 0.000000	MetaParam_3: -0.047233	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.013323	V_1: 0.377070	V_2: 0.336253	V_3: 0.349102	K_norm: 0.148091
Train Episode: 173	Loss: 0.754483	Accuracy: 0.740	MetaParam_1: 0.027296	MetaParam_2: 0.000000	MetaParam_3: -0.047247	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.013397	V_1: 0.377185	V_2: 0.336126	V_3: 0.349216	K_norm: 0.148702
Train Episode: 174	Loss: 0.603833	Accuracy: 0.780	MetaParam_1: 0.027298	MetaParam_2: 0.000000	MetaParam_3: -0.047258	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.013435	V_1: 0.377291	V_2: 0.335992	V_3: 0.349078	K_norm: 0.148860
Train Episode: 175	Loss: 0.479831	Accuracy: 0.860	MetaParam_1: 0.027315	MetaParam_2: 0.000000	MetaParam_3: -0.047259	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.013439	V_1: 0.377345	V_2: 0.335870	V_3: 0.348914	K_norm: 0.148159
Train Episode: 176	Loss: 0.658137	Accuracy: 0.720	MetaParam_1: 0.027338	MetaParam_2: 0.000000	MetaParam_3: -0.047275	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.013429	V_1: 0.377386	V_2: 0.335797	V_3: 0.348677	K_norm: 0.147208
Train Episode: 177	Loss: 0.889182	Accuracy: 0.640	MetaParam_1: 0.027361	MetaParam_2: 0.000000	MetaParam_3: -0.047280	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.013425	V_1: 0.377391	V_2: 0.335734	V_3: 0.348305	K_norm: 0.145507
Train Episode: 178	Loss: 0.617387	Accuracy: 0.800	MetaParam_1: 0.027389	MetaParam_2: 0.000000	MetaParam_3: -0.047343	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.013431	V_1: 0.377458	V_2: 0.335677	V_3: 0.348020	K_norm: 0.144443
Train Episode: 179	Loss: 0.608610	Accuracy: 0.780	MetaParam_1: 0.027434	MetaParam_2: 0.000000	MetaParam_3: -0.047398	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.013451	V_1: 0.377387	V_2: 0.335959	V_3: 0.347981	K_norm: 0.144421
Train Episode: 180	Loss: 0.853721	Accuracy: 0.660	MetaParam_1: 0.027482	MetaParam_2: 0.000000	MetaParam_3: -0.047477	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.013458	V_1: 0.377327	V_2: 0.336222	V_3: 0.347941	K_norm: 0.144595
Train Episode: 181	Loss: 0.865997	Accuracy: 0.700	MetaParam_1: 0.027529	MetaParam_2: 0.000000	MetaParam_3: -0.047574	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.013451	V_1: 0.377254	V_2: 0.336388	V_3: 0.347944	K_norm: 0.144848
Train Episode: 182	Loss: 0.920041	Accuracy: 0.740	MetaParam_1: 0.027565	MetaParam_2: 0.000000	MetaParam_3: -0.047684	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.013437	V_1: 0.377136	V_2: 0.336552	V_3: 0.347914	K_norm: 0.145072
Train Episode: 183	Loss: 1.367388	Accuracy: 0.540	MetaParam_1: 0.027612	MetaParam_2: 0.000000	MetaParam_3: -0.047803	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.013461	V_1: 0.377112	V_2: 0.336720	V_3: 0.348007	K_norm: 0.145968
Train Episode: 184	Loss: 0.858949	Accuracy: 0.620	MetaParam_1: 0.027641	MetaParam_2: 0.000000	MetaParam_3: -0.047847	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.013428	V_1: 0.376961	V_2: 0.336893	V_3: 0.347928	K_norm: 0.146256
Train Episode: 185	Loss: 0.697401	Accuracy: 0.760	MetaParam_1: 0.027687	MetaParam_2: 0.000000	MetaParam_3: -0.047986	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.013399	V_1: 0.376900	V_2: 0.337068	V_3: 0.347958	K_norm: 0.147453
Train Episode: 186	Loss: 0.777361	Accuracy: 0.780	MetaParam_1: 0.027735	MetaParam_2: 0.000000	MetaParam_3: -0.048119	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.013381	V_1: 0.376851	V_2: 0.337229	V_3: 0.347973	K_norm: 0.148504
Train Episode: 187	Loss: 0.861917	Accuracy: 0.620	MetaParam_1: 0.027776	MetaParam_2: 0.000000	MetaParam_3: -0.048227	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.013363	V_1: 0.376788	V_2: 0.337457	V_3: 0.347932	K_norm: 0.149417
Train Episode: 188	Loss: 0.648880	Accuracy: 0.760	MetaParam_1: 0.027822	MetaParam_2: 0.000000	MetaParam_3: -0.048325	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.013360	V_1: 0.376787	V_2: 0.337676	V_3: 0.347909	K_norm: 0.150662
Train Episode: 189	Loss: 0.848968	Accuracy: 0.660	MetaParam_1: 0.027870	MetaParam_2: 0.000000	MetaParam_3: -0.048434	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.013372	V_1: 0.376892	V_2: 0.337920	V_3: 0.347763	K_norm: 0.152677
Train Episode: 190	Loss: 0.691154	Accuracy: 0.740	MetaParam_1: 0.027908	MetaParam_2: 0.000000	MetaParam_3: -0.048520	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.013391	V_1: 0.376939	V_2: 0.338226	V_3: 0.347739	K_norm: 0.154544
Train Episode: 191	Loss: 1.029211	Accuracy: 0.620	MetaParam_1: 0.027942	MetaParam_2: 0.000000	MetaParam_3: -0.048632	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.013353	V_1: 0.376876	V_2: 0.338422	V_3: 0.347654	K_norm: 0.155686
Train Episode: 192	Loss: 1.217063	Accuracy: 0.520	MetaParam_1: 0.027989	MetaParam_2: 0.000000	MetaParam_3: -0.048719	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.013296	V_1: 0.376831	V_2: 0.338604	V_3: 0.347578	K_norm: 0.156944
Train Episode: 193	Loss: 0.626957	Accuracy: 0.760	MetaParam_1: 0.028028	MetaParam_2: 0.000000	MetaParam_3: -0.048655	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.013203	V_1: 0.376599	V_2: 0.338674	V_3: 0.347494	K_norm: 0.156302
Train Episode: 194	Loss: 0.602678	Accuracy: 0.800	MetaParam_1: 0.028056	MetaParam_2: 0.000000	MetaParam_3: -0.048566	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.013112	V_1: 0.376360	V_2: 0.338780	V_3: 0.347350	K_norm: 0.155399
Train Episode: 195	Loss: 0.699908	Accuracy: 0.800	MetaParam_1: 0.028072	MetaParam_2: 0.000000	MetaParam_3: -0.048495	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.013021	V_1: 0.376096	V_2: 0.338892	V_3: 0.347236	K_norm: 0.154569
Train Episode: 196	Loss: 0.414545	Accuracy: 0.900	MetaParam_1: 0.028083	MetaParam_2: 0.000000	MetaParam_3: -0.048418	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012981	V_1: 0.375921	V_2: 0.339072	V_3: 0.347174	K_norm: 0.154719
Train Episode: 197	Loss: 0.912166	Accuracy: 0.600	MetaParam_1: 0.028105	MetaParam_2: 0.000000	MetaParam_3: -0.048354	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012942	V_1: 0.375762	V_2: 0.339287	V_3: 0.347145	K_norm: 0.154712
Train Episode: 198	Loss: 0.599556	Accuracy: 0.820	MetaParam_1: 0.028108	MetaParam_2: 0.000000	MetaParam_3: -0.048294	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012939	V_1: 0.375666	V_2: 0.339578	V_3: 0.347059	K_norm: 0.155097
Train Episode: 199	Loss: 0.793509	Accuracy: 0.700	MetaParam_1: 0.028112	MetaParam_2: 0.000000	MetaParam_3: -0.048292	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012917	V_1: 0.375591	V_2: 0.339829	V_3: 0.347018	K_norm: 0.155725
Train Episode: 200	Loss: 0.979451	Accuracy: 0.640	MetaParam_1: 0.028112	MetaParam_2: 0.000000	MetaParam_3: -0.048322	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.012911	V_1: 0.375556	V_2: 0.340064	V_3: 0.346995	K_norm: 0.156613
