Runner Episode: 1	Loss: 1.384109	Accuracy: 0.780 	 Current Training Data Per Class: 190
Runner Episode: 2	Loss: 286.081360	Accuracy: 0.200 	 Current Training Data Per Class: 190
Runner Episode: 3	Loss: 595.624329	Accuracy: 0.200 	 Current Training Data Per Class: 190
Runner Episode: 4	Loss: 9.959110	Accuracy: 0.190 	 Current Training Data Per Class: 190
Runner Episode: 5	Loss: 3.681845	Accuracy: 0.200 	 Current Training Data Per Class: 190
Runner Episode: 6	Loss: 69.597710	Accuracy: 0.200 	 Current Training Data Per Class: 190
Runner Episode: 7	Loss: 1.180495	Accuracy: 0.590 	 Current Training Data Per Class: 190
Runner Episode: 8	Loss: 54.189087	Accuracy: 0.200 	 Current Training Data Per Class: 190
Runner Episode: 9	Loss: 386.970673	Accuracy: 0.200 	 Current Training Data Per Class: 190
Runner Episode: 10	Loss: 1.726362	Accuracy: 0.250 	 Current Training Data Per Class: 190
Runner Episode: 11	Loss: 1.893028	Accuracy: 0.270 	 Current Training Data Per Class: 190
Runner Episode: 12	Loss: 1.712076	Accuracy: 0.300 	 Current Training Data Per Class: 190
