Train Episode: 1	Loss: 1.024657	Accuracy: 0.550	 Current training data: 90
Train Episode: 2	Loss: 1.502532	Accuracy: 0.260	 Current training data: 90
Train Episode: 3	Loss: 1.653219	Accuracy: 0.420	 Current training data: 90
Train Episode: 4	Loss: 1.410759	Accuracy: 0.540	 Current training data: 90
Train Episode: 5	Loss: 1.104301	Accuracy: 0.590	 Current training data: 90
Train Episode: 6	Loss: 1.488949	Accuracy: 0.260	 Current training data: 90
Train Episode: 7	Loss: 1.847371	Accuracy: 0.250	 Current training data: 90
Train Episode: 8	Loss: 1.498777	Accuracy: 0.590	 Current training data: 90
Train Episode: 9	Loss: 1.357592	Accuracy: 0.470	 Current training data: 90
Train Episode: 10	Loss: 2.617863	Accuracy: 0.360	 Current training data: 90
