Runner Episode: 1	Loss: 3.772859	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.014857	Accuracy_2: 0.710	 Current Training Data Per Class_2: 160
Runner Episode: 2	Loss: 4.189983	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 0.952455	Accuracy_2: 0.760	 Current Training Data Per Class_2: 160
Runner Episode: 3	Loss: 3.886416	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.395343	Accuracy_2: 0.570	 Current Training Data Per Class_2: 160
Runner Episode: 4	Loss: 3.745753	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.110661	Accuracy_2: 0.650	 Current Training Data Per Class_2: 160
Runner Episode: 5	Loss: 4.329047	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 0.761179	Accuracy_2: 0.810	 Current Training Data Per Class_2: 160
Runner Episode: 6	Loss: 5.005544	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 0.767236	Accuracy_2: 0.780	 Current Training Data Per Class_2: 160
Runner Episode: 7	Loss: 4.969476	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 0.780431	Accuracy_2: 0.730	 Current Training Data Per Class_2: 160
Runner Episode: 8	Loss: 4.137827	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.422631	Accuracy_2: 0.680	 Current Training Data Per Class_2: 160
Runner Episode: 9	Loss: 4.041042	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.103056	Accuracy_2: 0.680	 Current Training Data Per Class_2: 160
Runner Episode: 10	Loss: 4.914814	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.701955	Accuracy_2: 0.560	 Current Training Data Per Class_2: 160
