Train Episode: 1	Loss: 1.846873	Accuracy: 0.400	 Current training data: 80
Train Episode: 2	Loss: 2.110011	Accuracy: 0.230	 Current training data: 80
Train Episode: 3	Loss: 2.687875	Accuracy: 0.230	 Current training data: 80
Train Episode: 4	Loss: 1.791095	Accuracy: 0.310	 Current training data: 80
Train Episode: 5	Loss: 2.127177	Accuracy: 0.450	 Current training data: 80
Train Episode: 6	Loss: 2.130414	Accuracy: 0.370	 Current training data: 80
Train Episode: 7	Loss: 1.906720	Accuracy: 0.300	 Current training data: 80
Train Episode: 8	Loss: 1.953656	Accuracy: 0.400	 Current training data: 80
Train Episode: 9	Loss: 1.810410	Accuracy: 0.490	 Current training data: 80
Train Episode: 10	Loss: 2.788634	Accuracy: 0.270	 Current training data: 80
