Train Episode: 1	Loss: 3.863557	Accuracy: 0.070	 Current training data: 20
Train Episode: 2	Loss: 3.802898	Accuracy: 0.000	 Current training data: 20
Train Episode: 3	Loss: 3.950586	Accuracy: 0.000	 Current training data: 20
Train Episode: 4	Loss: 3.820616	Accuracy: 0.020	 Current training data: 20
Train Episode: 5	Loss: 3.790394	Accuracy: 0.000	 Current training data: 20
Train Episode: 6	Loss: 3.879155	Accuracy: 0.000	 Current training data: 20
Train Episode: 7	Loss: 3.883574	Accuracy: 0.090	 Current training data: 20
Train Episode: 8	Loss: 3.584195	Accuracy: 0.320	 Current training data: 20
Train Episode: 9	Loss: 3.692964	Accuracy: 0.200	 Current training data: 20
Train Episode: 10	Loss: 3.964310	Accuracy: 0.000	 Current training data: 20
