Train Episode: 1	Loss: 1.830875	Accuracy: 0.410	 Current training data: 30
Train Episode: 2	Loss: 4.092852	Accuracy: 0.200	 Current training data: 30
Train Episode: 3	Loss: 2.468953	Accuracy: 0.330	 Current training data: 30
Train Episode: 4	Loss: 4.847665	Accuracy: 0.200	 Current training data: 30
Train Episode: 5	Loss: 4.143104	Accuracy: 0.200	 Current training data: 30
Train Episode: 6	Loss: 3.271044	Accuracy: 0.200	 Current training data: 30
Train Episode: 7	Loss: 4.171396	Accuracy: 0.200	 Current training data: 30
Train Episode: 8	Loss: 3.204542	Accuracy: 0.200	 Current training data: 30
Train Episode: 9	Loss: 5.943527	Accuracy: 0.200	 Current training data: 30
Train Episode: 10	Loss: 4.191324	Accuracy: 0.200	 Current training data: 30
