Train Episode: 1	Loss: 2.529265	Accuracy: 0.400	 Current training data: 40
Train Episode: 2	Loss: 2.725918	Accuracy: 0.240	 Current training data: 40
Train Episode: 3	Loss: 3.220290	Accuracy: 0.170	 Current training data: 40
Train Episode: 4	Loss: 2.493753	Accuracy: 0.210	 Current training data: 40
Train Episode: 5	Loss: 2.836491	Accuracy: 0.330	 Current training data: 40
Train Episode: 6	Loss: 2.853186	Accuracy: 0.200	 Current training data: 40
Train Episode: 7	Loss: 2.587986	Accuracy: 0.200	 Current training data: 40
Train Episode: 8	Loss: 2.306359	Accuracy: 0.400	 Current training data: 40
Train Episode: 9	Loss: 2.341107	Accuracy: 0.400	 Current training data: 40
Train Episode: 10	Loss: 3.177542	Accuracy: 0.210	 Current training data: 40
