Runner Episode: 1	Loss: 1.436181	Accuracy: 0.440 	 Current Training Data Per Class: 40
Runner Episode: 2	Loss: 0.963583	Accuracy: 0.620 	 Current Training Data Per Class: 40
Runner Episode: 3	Loss: 0.621642	Accuracy: 0.700 	 Current Training Data Per Class: 40
Runner Episode: 4	Loss: 1.304070	Accuracy: 0.450 	 Current Training Data Per Class: 40
Runner Episode: 5	Loss: 1.405436	Accuracy: 0.530 	 Current Training Data Per Class: 40
Runner Episode: 6	Loss: 1.038193	Accuracy: 0.540 	 Current Training Data Per Class: 40
Runner Episode: 7	Loss: 0.600797	Accuracy: 0.810 	 Current Training Data Per Class: 40
Runner Episode: 8	Loss: 1.057733	Accuracy: 0.640 	 Current Training Data Per Class: 40
Runner Episode: 9	Loss: 1.013372	Accuracy: 0.550 	 Current Training Data Per Class: 40
Runner Episode: 10	Loss: 0.547719	Accuracy: 0.840 	 Current Training Data Per Class: 40
