Train Episode: 1	Loss: 3.758369	Accuracy: 0.000	Grad Norm: 21.227083	Training/Class: 62
Train Episode: 2	Loss: 3.863188	Accuracy: 0.000	Grad Norm: 26.186275	Training/Class: 43
Train Episode: 3	Loss: 3.653723	Accuracy: 0.240	Grad Norm: 41.634708	Training/Class: 42
Train Episode: 4	Loss: 3.845101	Accuracy: 0.190	Grad Norm: 16.644550	Training/Class: 29
Train Episode: 5	Loss: 3.766406	Accuracy: 0.000	Grad Norm: 17.887587	Training/Class: 14
Train Episode: 6	Loss: 3.774945	Accuracy: 0.170	Grad Norm: 49.529018	Training/Class: 57
Train Episode: 7	Loss: 3.728421	Accuracy: 0.000	Grad Norm: 56.366909	Training/Class: 47
Train Episode: 8	Loss: 3.922149	Accuracy: 0.000	Grad Norm: 5.440375	Training/Class: 9
Train Episode: 9	Loss: 3.792007	Accuracy: 0.000	Grad Norm: 4.553514	Training/Class: 5
Train Episode: 10	Loss: 2.848946	Accuracy: 0.400	Grad Norm: 131.700485	Training/Class: 56
Train Episode: 11	Loss: 4.123121	Accuracy: 0.200	Grad Norm: 51.569260	Training/Class: 30
Train Episode: 12	Loss: 2.855522	Accuracy: 0.200	Grad Norm: 107.697662	Training/Class: 57
Train Episode: 13	Loss: 2.684740	Accuracy: 0.200	Grad Norm: 68.630478	Training/Class: 43
Train Episode: 14	Loss: 2.950320	Accuracy: 0.200	Grad Norm: 91.304070	Training/Class: 39
Train Episode: 15	Loss: 2.610807	Accuracy: 0.200	Grad Norm: 173.495956	Training/Class: 37
Train Episode: 16	Loss: 3.590522	Accuracy: 0.200	Grad Norm: 31.562729	Training/Class: 11
Train Episode: 17	Loss: nan	Accuracy: 0.000	Grad Norm: nan	Training/Class: 60
