Train Episode: 1	Loss: 0.747445	Accuracy: 0.750	 Current training data: 90
Train Episode: 2	Loss: 0.465411	Accuracy: 0.870	 Current training data: 90
Train Episode: 3	Loss: 0.273922	Accuracy: 0.950	 Current training data: 90
Train Episode: 4	Loss: 0.428314	Accuracy: 0.850	 Current training data: 90
Train Episode: 5	Loss: 0.454411	Accuracy: 0.820	 Current training data: 90
Train Episode: 6	Loss: 0.861119	Accuracy: 0.690	 Current training data: 90
Train Episode: 7	Loss: 0.341476	Accuracy: 0.910	 Current training data: 90
Train Episode: 8	Loss: 0.441016	Accuracy: 0.880	 Current training data: 90
Train Episode: 9	Loss: 0.863961	Accuracy: 0.680	 Current training data: 90
Train Episode: 10	Loss: 0.640802	Accuracy: 0.750	 Current training data: 90
