Runner Episode: 1	Loss: 2.415153	Accuracy: 0.220	Training/Class: 20
Runner Episode: 2	Loss: 3.056415	Accuracy: 0.350	Training/Class: 20
Runner Episode: 3	Loss: 1.388818	Accuracy: 0.390	Training/Class: 20
Runner Episode: 4	Loss: 1.348614	Accuracy: 0.480	Training/Class: 20
Runner Episode: 5	Loss: nan	Accuracy: 0.550	Training/Class: 20
Runner Episode: 6	Loss: 2.247126	Accuracy: 0.410	Training/Class: 20
Runner Episode: 7	Loss: 1.921574	Accuracy: 0.380	Training/Class: 20
Runner Episode: 8	Loss: 1.381351	Accuracy: 0.590	Training/Class: 20
Runner Episode: 9	Loss: 3.088885	Accuracy: 0.360	Training/Class: 20
Runner Episode: 10	Loss: 0.877119	Accuracy: 0.640	Training/Class: 20
Runner Episode: 11	Loss: 1.700609	Accuracy: 0.440	Training/Class: 20
Runner Episode: 12	Loss: 1.802805	Accuracy: 0.310	Training/Class: 20
Runner Episode: 13	Loss: nan	Accuracy: 0.200	Training/Class: 20
Runner Episode: 14	Loss: 2.370954	Accuracy: 0.300	Training/Class: 20
Runner Episode: 15	Loss: 1.711694	Accuracy: 0.670	Training/Class: 20
Runner Episode: 16	Loss: nan	Accuracy: 0.200	Training/Class: 20
Runner Episode: 17	Loss: 0.827215	Accuracy: 0.740	Training/Class: 20
Runner Episode: 18	Loss: nan	Accuracy: 0.540	Training/Class: 20
Runner Episode: 19	Loss: nan	Accuracy: 0.000	Training/Class: 20
Runner Episode: 20	Loss: 1.441679	Accuracy: 0.470	Training/Class: 20
