Train Episode: 1	Loss: 3.853596	Accuracy: 0.000	Grad Norm: 521.566772	Training/Class: 21
Train Episode: 2	Loss: 4.041871	Accuracy: 0.000	Grad Norm: 506.018402	Training/Class: 19
Train Episode: 3	Loss: 3.808355	Accuracy: 0.050	Grad Norm: 2528.297852	Training/Class: 68
Train Episode: 4	Loss: 3.738977	Accuracy: 0.100	Grad Norm: 1041.152222	Training/Class: 35
Train Episode: 5	Loss: 4.029380	Accuracy: 0.010	Grad Norm: 457.737030	Training/Class: 6
Train Episode: 6	Loss: 3.905599	Accuracy: 0.020	Grad Norm: 664.564331	Training/Class: 31
Train Episode: 7	Loss: 3.841902	Accuracy: 0.010	Grad Norm: 1724.025146	Training/Class: 71
Train Episode: 8	Loss: 3.828097	Accuracy: 0.050	Grad Norm: 959.502563	Training/Class: 37
Train Episode: 9	Loss: 3.830960	Accuracy: 0.000	Grad Norm: 1481.299561	Training/Class: 73
Train Episode: 10	Loss: 4.044533	Accuracy: 0.010	Grad Norm: 350.167633	Training/Class: 7
Train Episode: 11	Loss: 3.782758	Accuracy: 0.040	Grad Norm: 2089.084717	Training/Class: 40
Train Episode: 12	Loss: 3.750402	Accuracy: 0.090	Grad Norm: 2750.283936	Training/Class: 15
Train Episode: 13	Loss: 3.858153	Accuracy: 0.020	Grad Norm: 1470.440186	Training/Class: 76
Train Episode: 14	Loss: 3.963506	Accuracy: 0.000	Grad Norm: 4478.800781	Training/Class: 26
Train Episode: 15	Loss: 3.887877	Accuracy: 0.010	Grad Norm: 1470.700806	Training/Class: 70
Train Episode: 16	Loss: 3.823481	Accuracy: 0.000	Grad Norm: 65743.117188	Training/Class: 12
Train Episode: 17	Loss: 9.379729	Accuracy: 0.200	Grad Norm: 827177408.000000	Training/Class: 71
Train Episode: 18	Loss: 185.270966	Accuracy: 0.200	Grad Norm: 8016975.000000	Training/Class: 47
Train Episode: 19	Loss: 2.473076	Accuracy: 0.160	Grad Norm: 842406559744.000000	Training/Class: 72
Train Episode: 20	Loss: 3.644600	Accuracy: 0.030	Grad Norm: 79318365503488.000000	Training/Class: 20
Train Episode: 21	Loss: 2.987455	Accuracy: 0.400	Grad Norm: 28293011929387296280805376.000000	Training/Class: 38
Train Episode: 22	Loss: 3.759218	Accuracy: 0.040	Grad Norm: 7674696741221710725805768704.000000	Training/Class: 48
Train Episode: 23	Loss: 5.825138	Accuracy: 0.180	Grad Norm: nan	Training/Class: 73
Train Episode: 24	Loss: nan	Accuracy: 0.000	Grad Norm: nan	Training/Class: 50
