Train Episode: 1	Loss: 3.710149	Accuracy: 0.180	 Current training data: 60
Train Episode: 2	Loss: 3.690698	Accuracy: 0.000	 Current training data: 60
Train Episode: 3	Loss: 3.860857	Accuracy: 0.010	 Current training data: 60
Train Episode: 4	Loss: 3.691343	Accuracy: 0.150	 Current training data: 60
Train Episode: 5	Loss: 3.668816	Accuracy: 0.010	 Current training data: 60
Train Episode: 6	Loss: 3.776952	Accuracy: 0.000	 Current training data: 60
Train Episode: 7	Loss: 3.758625	Accuracy: 0.180	 Current training data: 60
Train Episode: 8	Loss: 3.398878	Accuracy: 0.400	 Current training data: 60
Train Episode: 9	Loss: 3.493325	Accuracy: 0.260	 Current training data: 60
Train Episode: 10	Loss: 3.857665	Accuracy: 0.000	 Current training data: 60
