Runner Episode: 1	Loss: 1.266546	Accuracy: 0.510 	 Current Training Data Per Class: 30
Runner Episode: 2	Loss: 0.917611	Accuracy: 0.580 	 Current Training Data Per Class: 30
Runner Episode: 3	Loss: 0.796184	Accuracy: 0.670 	 Current Training Data Per Class: 30
Runner Episode: 4	Loss: 1.984677	Accuracy: 0.200 	 Current Training Data Per Class: 30
Runner Episode: 5	Loss: 1.262042	Accuracy: 0.460 	 Current Training Data Per Class: 30
Runner Episode: 6	Loss: 1.160248	Accuracy: 0.470 	 Current Training Data Per Class: 30
Runner Episode: 7	Loss: 1.496544	Accuracy: 0.470 	 Current Training Data Per Class: 30
Runner Episode: 8	Loss: 1.210045	Accuracy: 0.420 	 Current Training Data Per Class: 30
Runner Episode: 9	Loss: 1.242669	Accuracy: 0.550 	 Current Training Data Per Class: 30
Runner Episode: 10	Loss: 1.450366	Accuracy: 0.510 	 Current Training Data Per Class: 30
