Train Episode: 1	Loss: 2.083528	Accuracy: 0.200	Current Training Data Per Class: 10	All Loss Meta: 2.522697
Train Episode: 2	Loss: 1.868946	Accuracy: 0.300	Current Training Data Per Class: 10	All Loss Meta: 2.373830
Train Episode: 3	Loss: 1.424698	Accuracy: 0.400	Current Training Data Per Class: 10	All Loss Meta: 2.024580
Train Episode: 4	Loss: 1.898402	Accuracy: 0.200	Current Training Data Per Class: 10	All Loss Meta: 2.396053
Train Episode: 5	Loss: 1.834217	Accuracy: 0.200	Current Training Data Per Class: 10	All Loss Meta: 2.376329
Train Episode: 6	Loss: 1.460176	Accuracy: 0.520	Current Training Data Per Class: 10	All Loss Meta: 2.063858
Train Episode: 7	Loss: 1.851097	Accuracy: 0.120	Current Training Data Per Class: 10	All Loss Meta: 2.390620
Train Episode: 8	Loss: 1.862406	Accuracy: 0.200	Current Training Data Per Class: 10	All Loss Meta: 2.347303
Train Episode: 9	Loss: 1.930253	Accuracy: 0.400	Current Training Data Per Class: 10	All Loss Meta: 2.194395
Train Episode: 10	Loss: 1.465539	Accuracy: 0.420	Current Training Data Per Class: 10	All Loss Meta: 2.072604
