Runner Episode: 1	Loss: 0.750690	Accuracy: 0.760 	 Current Training Data Per Class: 110
Runner Episode: 2	Loss: 0.535853	Accuracy: 0.830 	 Current Training Data Per Class: 110
Runner Episode: 3	Loss: 0.457203	Accuracy: 0.860 	 Current Training Data Per Class: 110
Runner Episode: 4	Loss: 0.583729	Accuracy: 0.860 	 Current Training Data Per Class: 110
Runner Episode: 5	Loss: 0.567486	Accuracy: 0.860 	 Current Training Data Per Class: 110
Runner Episode: 6	Loss: 0.691023	Accuracy: 0.780 	 Current Training Data Per Class: 110
Runner Episode: 7	Loss: 0.800470	Accuracy: 0.750 	 Current Training Data Per Class: 110
Runner Episode: 8	Loss: 0.791431	Accuracy: 0.780 	 Current Training Data Per Class: 110
Runner Episode: 9	Loss: 0.735216	Accuracy: 0.780 	 Current Training Data Per Class: 110
Runner Episode: 10	Loss: 0.576848	Accuracy: 0.790 	 Current Training Data Per Class: 110
