Train Episode: 1	Loss: 0.876392	Accuracy: 0.680	 Current training data: 60
Train Episode: 2	Loss: 0.651627	Accuracy: 0.790	 Current training data: 60
Train Episode: 3	Loss: 0.509493	Accuracy: 0.790	 Current training data: 60
Train Episode: 4	Loss: 0.450644	Accuracy: 0.830	 Current training data: 60
Train Episode: 5	Loss: 0.389671	Accuracy: 0.910	 Current training data: 60
Train Episode: 6	Loss: 0.963119	Accuracy: 0.700	 Current training data: 60
Train Episode: 7	Loss: 0.392656	Accuracy: 0.820	 Current training data: 60
Train Episode: 8	Loss: 0.678322	Accuracy: 0.790	 Current training data: 60
Train Episode: 9	Loss: 0.968743	Accuracy: 0.660	 Current training data: 60
Train Episode: 10	Loss: 0.743169	Accuracy: 0.720	 Current training data: 60
