Number of chemicals: 5
Number of query data per class: 20
model: modelEnum.complex
size: sizeEnum.normal
scheduler: schedulerEnum.none
metaLossRegularization: 0
biasLossRegularization: 0
optimizer: optimizerEnum.adam
seed: 0
raytune: False
save_results: True
<<<<<<<< HEAD:results/error_scalar_rich_5_chem/0/20251020-170228/arguments.txt
results_subdir: error_scalar_rich_5_chem
metatrain_dataset: <torch.utils.data.dataloader.DataLoader object at 0x00000221E43CBF40>
display: True
lr: 3e-05
========
results_subdir: no_z_all_ones
metatrain_dataset: <torch.utils.data.dataloader.DataLoader object at 0x78f4e1cb9270>
display: True
lr: 0.001
>>>>>>>> f35e6ba98f5297ac62fbbc6c9d19c4f46c5259ee:results/no_z_all_ones/0/20251022-001222/arguments.txt
numberOfClasses: 5
dataset_name: EMNIST
chemicalInitialization: chemicalEnum.same
trainSeparateFeedback: False
feedbackSeparateModel: modelEnum.complex
trainSameFeedback: False
minTrainingDataPerClass: 5
maxTrainingDataPerClass: 80
queryDataPerClass: 20
datasetDevice: cpu
continueTraining: None
<<<<<<<< HEAD:results/error_scalar_rich_5_chem/0/20251020-170228/arguments.txt
typeOfFeedback: typeOfFeedbackEnum.scalar_rich
========
typeOfFeedback: typeOfFeedbackEnum.DFA_grad
>>>>>>>> f35e6ba98f5297ac62fbbc6c9d19c4f46c5259ee:results/no_z_all_ones/0/20251022-001222/arguments.txt
dimOut: 47
loadModel: None
hrm_discount: 150
error_control: False
leaky_error_alpha: 0.0
<<<<<<<< HEAD:results/error_scalar_rich_5_chem/0/20251020-170228/arguments.txt
nonLinear: <function tanh at 0x00000221DA07F160>
========
nonLinear: <function tanh at 0x78f4fee1f910>
>>>>>>>> f35e6ba98f5297ac62fbbc6c9d19c4f46c5259ee:results/no_z_all_ones/0/20251022-001222/arguments.txt
bias: False
update_rules: [0, 1, 2, 3, 4, 6, 8, 9]
pMatrix: pMatrixEnum.first_col
kMatrix: kMatrixEnum.zero
minTau: 2
maxTau: 100
y_vector: yVectorEnum.none
z_vector: zVectorEnum.default
operator: operatorEnum.mode_6
train_z_vector: False
mode: modeEnum.all
v_vector: vVectorEnum.default
eta: 1
beta: 0.01
kMasking: False
individual_different_v_vector: True
scheduler_t0: None
train_tau: False
