Episode: 1: [[0.]] 
Episode: 2: [[-0.001]] 
Episode: 3: [[-0.00075822]] 
Episode: 4: [[-0.00115042]] 
Episode: 5: [[-0.00176445]] 
Episode: 6: [[-0.001748]] 
Episode: 7: [[-0.00170043]] 
Episode: 8: [[-0.0013749]] 
Episode: 9: [[-0.0010893]] 
Episode: 10: [[-0.00093685]] 
Episode: 11: [[-0.00058001]] 
Episode: 12: [[-8.011793e-05]] 
Episode: 13: [[0.00030248]] 
Episode: 14: [[0.00042486]] 
Episode: 15: [[0.0006896]] 
Episode: 16: [[0.00108592]] 
Episode: 17: [[0.00158794]] 
Episode: 18: [[0.00195775]] 
Episode: 19: [[0.00212079]] 
Episode: 20: [[0.00211199]] 
Episode: 21: [[0.0022497]] 
Episode: 22: [[0.00237074]] 
Episode: 23: [[0.00247557]] 
Episode: 24: [[0.00271181]] 
Episode: 25: [[0.00292382]] 
Episode: 26: [[0.00325261]] 
Episode: 27: [[0.00368156]] 
Episode: 28: [[0.00419679]] 
Episode: 29: [[0.00478658]] 
