Train Episode: 1	Loss: 4.298993	Accuracy: 0.200	Current Training Data Per Class: 49
Train Episode: 2	Loss: 3.251721	Accuracy: 0.400	Current Training Data Per Class: 49
Train Episode: 3	Loss: 3.771355	Accuracy: 0.020	Current Training Data Per Class: 5
Train Episode: 4	Loss: 2.938298	Accuracy: 0.400	Current Training Data Per Class: 49
Train Episode: 5	Loss: 3.036925	Accuracy: 0.160	Current Training Data Per Class: 55
Train Episode: 6	Loss: 3.582447	Accuracy: 0.400	Current Training Data Per Class: 56
Train Episode: 7	Loss: 3.175388	Accuracy: 0.200	Current Training Data Per Class: 45
Train Episode: 8	Loss: 3.470306	Accuracy: 0.380	Current Training Data Per Class: 50
Train Episode: 9	Loss: 3.332732	Accuracy: 0.200	Current Training Data Per Class: 69
Train Episode: 10	Loss: 3.385663	Accuracy: 0.200	Current Training Data Per Class: 67
Train Episode: 11	Loss: 3.108368	Accuracy: 0.260	Current Training Data Per Class: 30
Train Episode: 12	Loss: 3.453883	Accuracy: 0.200	Current Training Data Per Class: 32
