Train Episode: 1	Loss: 2.465694	Accuracy: 0.420	 Current training data: 40
Train Episode: 2	Loss: 4.489883	Accuracy: 0.230	 Current training data: 40
Train Episode: 3	Loss: 2.958136	Accuracy: 0.380	 Current training data: 40
Train Episode: 4	Loss: 5.098068	Accuracy: 0.200	 Current training data: 40
Train Episode: 5	Loss: 5.769977	Accuracy: 0.200	 Current training data: 40
Train Episode: 6	Loss: 5.449502	Accuracy: 0.200	 Current training data: 40
Train Episode: 7	Loss: 6.227589	Accuracy: 0.200	 Current training data: 40
Train Episode: 8	Loss: 1.727252	Accuracy: 0.410	 Current training data: 40
Train Episode: 9	Loss: 1.825546	Accuracy: 0.450	 Current training data: 40
Train Episode: 10	Loss: 2.803971	Accuracy: 0.300	 Current training data: 40
