Train Episode: 1	Loss: 3.824198	Accuracy: 0.000	MetaParam_1: 0.001000	MetaParam_2: 0.000000	MetaParam_3: 0.000000	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000000
Train Episode: 2	Loss: 1.885974	Accuracy: 0.400	MetaParam_1: 0.002000	MetaParam_2: 0.001000	MetaParam_3: -0.001000	MetaParam_4: -0.001000	MetaParam_5: 0.001000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001000	MetaParam_9: -0.001000	MetaParam_10: 0.001000
Train Episode: 3	Loss: 1.409395	Accuracy: 0.400	MetaParam_1: 0.002803	MetaParam_2: 0.001759	MetaParam_3: -0.001997	MetaParam_4: -0.000305	MetaParam_5: 0.000584	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000257	MetaParam_9: -0.000256	MetaParam_10: 0.001113
Train Episode: 4	Loss: 1.614073	Accuracy: 0.280	MetaParam_1: 0.003490	MetaParam_2: 0.002476	MetaParam_3: -0.002998	MetaParam_4: -0.000250	MetaParam_5: 0.001103	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000278	MetaParam_9: -0.000131	MetaParam_10: 0.001541
Train Episode: 5	Loss: 1.207702	Accuracy: 0.460	MetaParam_1: 0.004101	MetaParam_2: 0.003128	MetaParam_3: -0.003996	MetaParam_4: -0.000337	MetaParam_5: 0.001371	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000538	MetaParam_9: -0.000136	MetaParam_10: 0.001968
Train Episode: 6	Loss: 1.282251	Accuracy: 0.500	MetaParam_1: 0.004655	MetaParam_2: 0.003843	MetaParam_3: -0.004950	MetaParam_4: -0.000749	MetaParam_5: 0.001766	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000735	MetaParam_9: -0.000538	MetaParam_10: 0.002562
Train Episode: 7	Loss: 1.425423	Accuracy: 0.420	MetaParam_1: 0.005203	MetaParam_2: 0.004524	MetaParam_3: -0.005916	MetaParam_4: -0.001009	MetaParam_5: 0.002257	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000851	MetaParam_9: -0.000958	MetaParam_10: 0.003080
Train Episode: 8	Loss: 0.739164	Accuracy: 0.720	MetaParam_1: 0.005745	MetaParam_2: 0.005046	MetaParam_3: -0.006832	MetaParam_4: -0.000939	MetaParam_5: 0.002757	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000992	MetaParam_9: -0.001390	MetaParam_10: 0.003460
Train Episode: 9	Loss: 0.997254	Accuracy: 0.560	MetaParam_1: 0.006282	MetaParam_2: 0.005543	MetaParam_3: -0.007713	MetaParam_4: -0.000848	MetaParam_5: 0.003304	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.001075	MetaParam_9: -0.001857	MetaParam_10: 0.003863
Train Episode: 10	Loss: 1.148818	Accuracy: 0.600	MetaParam_1: 0.006802	MetaParam_2: 0.005836	MetaParam_3: -0.008576	MetaParam_4: -0.000605	MetaParam_5: 0.003591	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000974	MetaParam_9: -0.002144	MetaParam_10: 0.004077
Train Episode: 11	Loss: 0.956576	Accuracy: 0.700	MetaParam_1: 0.007250	MetaParam_2: 0.006016	MetaParam_3: -0.009326	MetaParam_4: -0.000174	MetaParam_5: 0.003867	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000676	MetaParam_9: -0.001760	MetaParam_10: 0.004299
Train Episode: 12	Loss: 1.311121	Accuracy: 0.500	MetaParam_1: 0.007671	MetaParam_2: 0.006203	MetaParam_3: -0.010117	MetaParam_4: 0.000130	MetaParam_5: 0.004237	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000458	MetaParam_9: -0.001423	MetaParam_10: 0.004521
Train Episode: 13	Loss: 0.870306	Accuracy: 0.720	MetaParam_1: 0.008074	MetaParam_2: 0.006389	MetaParam_3: -0.010956	MetaParam_4: 0.000266	MetaParam_5: 0.004734	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000259	MetaParam_9: -0.001208	MetaParam_10: 0.004759
Train Episode: 14	Loss: 0.733040	Accuracy: 0.740	MetaParam_1: 0.008449	MetaParam_2: 0.006659	MetaParam_3: -0.011796	MetaParam_4: 0.000329	MetaParam_5: 0.005304	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000078	MetaParam_9: -0.001045	MetaParam_10: 0.005003
Train Episode: 15	Loss: 0.651432	Accuracy: 0.780	MetaParam_1: 0.008803	MetaParam_2: 0.006947	MetaParam_3: -0.012607	MetaParam_4: 0.000353	MetaParam_5: 0.005949	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000080	MetaParam_9: -0.000932	MetaParam_10: 0.005233
Train Episode: 16	Loss: 0.529887	Accuracy: 0.760	MetaParam_1: 0.009151	MetaParam_2: 0.007162	MetaParam_3: -0.013459	MetaParam_4: 0.000261	MetaParam_5: 0.006625	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000170	MetaParam_9: -0.000906	MetaParam_10: 0.005462
Train Episode: 17	Loss: 0.499945	Accuracy: 0.860	MetaParam_1: 0.009462	MetaParam_2: 0.007466	MetaParam_3: -0.014214	MetaParam_4: 0.000171	MetaParam_5: 0.007264	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000252	MetaParam_9: -0.000958	MetaParam_10: 0.005671
Train Episode: 18	Loss: 1.086901	Accuracy: 0.520	MetaParam_1: 0.009753	MetaParam_2: 0.007721	MetaParam_3: -0.014939	MetaParam_4: 0.000063	MetaParam_5: 0.008007	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000355	MetaParam_9: -0.001022	MetaParam_10: 0.005881
Train Episode: 19	Loss: 0.796870	Accuracy: 0.700	MetaParam_1: 0.010008	MetaParam_2: 0.007946	MetaParam_3: -0.015631	MetaParam_4: -0.000112	MetaParam_5: 0.008676	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000488	MetaParam_9: -0.001128	MetaParam_10: 0.006101
Train Episode: 20	Loss: 0.929630	Accuracy: 0.740	MetaParam_1: 0.010258	MetaParam_2: 0.008169	MetaParam_3: -0.016333	MetaParam_4: -0.000334	MetaParam_5: 0.009343	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000629	MetaParam_9: -0.001260	MetaParam_10: 0.006268
Train Episode: 21	Loss: 0.495284	Accuracy: 0.840	MetaParam_1: 0.010491	MetaParam_2: 0.008350	MetaParam_3: -0.017023	MetaParam_4: -0.000616	MetaParam_5: 0.010013	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000638	MetaParam_9: -0.001241	MetaParam_10: 0.006365
Train Episode: 22	Loss: 0.673957	Accuracy: 0.720	MetaParam_1: 0.010705	MetaParam_2: 0.008499	MetaParam_3: -0.017670	MetaParam_4: -0.000787	MetaParam_5: 0.010533	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000638	MetaParam_9: -0.001179	MetaParam_10: 0.006444
Train Episode: 23	Loss: 0.778741	Accuracy: 0.680	MetaParam_1: 0.010889	MetaParam_2: 0.008693	MetaParam_3: -0.018256	MetaParam_4: -0.000792	MetaParam_5: 0.011125	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000613	MetaParam_9: -0.001087	MetaParam_10: 0.006546
Train Episode: 24	Loss: 0.811459	Accuracy: 0.680	MetaParam_1: 0.011082	MetaParam_2: 0.008616	MetaParam_3: -0.018924	MetaParam_4: -0.000681	MetaParam_5: 0.011679	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000386	MetaParam_9: -0.001019	MetaParam_10: 0.006567
Train Episode: 25	Loss: 0.527380	Accuracy: 0.820	MetaParam_1: 0.011299	MetaParam_2: 0.008462	MetaParam_3: -0.019596	MetaParam_4: -0.000504	MetaParam_5: 0.012251	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000135	MetaParam_9: -0.001122	MetaParam_10: 0.006459
Train Episode: 26	Loss: 0.697748	Accuracy: 0.720	MetaParam_1: 0.011497	MetaParam_2: 0.008249	MetaParam_3: -0.020252	MetaParam_4: -0.000303	MetaParam_5: 0.012713	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000131	MetaParam_9: -0.001269	MetaParam_10: 0.006337
Train Episode: 27	Loss: 1.048272	Accuracy: 0.520	MetaParam_1: 0.011682	MetaParam_2: 0.008099	MetaParam_3: -0.020860	MetaParam_4: -0.000104	MetaParam_5: 0.013094	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000449	MetaParam_9: -0.001366	MetaParam_10: 0.006225
Train Episode: 28	Loss: 0.370179	Accuracy: 0.880	MetaParam_1: 0.011829	MetaParam_2: 0.007827	MetaParam_3: -0.021450	MetaParam_4: 0.000131	MetaParam_5: 0.013457	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000700	MetaParam_9: -0.001464	MetaParam_10: 0.006106
Train Episode: 29	Loss: 0.544128	Accuracy: 0.800	MetaParam_1: 0.011971	MetaParam_2: 0.007600	MetaParam_3: -0.022021	MetaParam_4: 0.000294	MetaParam_5: 0.013783	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000929	MetaParam_9: -0.001574	MetaParam_10: 0.006018
Train Episode: 30	Loss: 0.496110	Accuracy: 0.780	MetaParam_1: 0.012105	MetaParam_2: 0.007465	MetaParam_3: -0.022543	MetaParam_4: 0.000432	MetaParam_5: 0.014061	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.001148	MetaParam_9: -0.001705	MetaParam_10: 0.005921
Train Episode: 31	Loss: 0.519073	Accuracy: 0.780	MetaParam_1: 0.012224	MetaParam_2: 0.007411	MetaParam_3: -0.023039	MetaParam_4: 0.000519	MetaParam_5: 0.014352	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.001340	MetaParam_9: -0.001841	MetaParam_10: 0.005860
Train Episode: 32	Loss: 0.868055	Accuracy: 0.740	MetaParam_1: 0.012337	MetaParam_2: 0.007358	MetaParam_3: -0.023526	MetaParam_4: 0.000563	MetaParam_5: 0.014666	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.001584	MetaParam_9: -0.001982	MetaParam_10: 0.005778
Train Episode: 33	Loss: 0.840786	Accuracy: 0.720	MetaParam_1: 0.012463	MetaParam_2: 0.007353	MetaParam_3: -0.024032	MetaParam_4: 0.000523	MetaParam_5: 0.014993	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.001815	MetaParam_9: -0.002172	MetaParam_10: 0.005695
Train Episode: 34	Loss: 1.151585	Accuracy: 0.580	MetaParam_1: 0.012570	MetaParam_2: 0.007312	MetaParam_3: -0.024496	MetaParam_4: 0.000443	MetaParam_5: 0.015263	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.001935	MetaParam_9: -0.002397	MetaParam_10: 0.005644
Train Episode: 35	Loss: 0.441898	Accuracy: 0.820	MetaParam_1: 0.012660	MetaParam_2: 0.007419	MetaParam_3: -0.024918	MetaParam_4: 0.000318	MetaParam_5: 0.015523	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.002054	MetaParam_9: -0.002602	MetaParam_10: 0.005602
Train Episode: 36	Loss: 0.791780	Accuracy: 0.600	MetaParam_1: 0.012741	MetaParam_2: 0.007559	MetaParam_3: -0.025356	MetaParam_4: 0.000169	MetaParam_5: 0.015791	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.002142	MetaParam_9: -0.002806	MetaParam_10: 0.005521
Train Episode: 37	Loss: 1.160523	Accuracy: 0.540	MetaParam_1: 0.012821	MetaParam_2: 0.007565	MetaParam_3: -0.025799	MetaParam_4: -0.000004	MetaParam_5: 0.015885	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.001990	MetaParam_9: -0.003092	MetaParam_10: 0.005459
Train Episode: 38	Loss: 1.056417	Accuracy: 0.580	MetaParam_1: 0.012891	MetaParam_2: 0.007652	MetaParam_3: -0.026266	MetaParam_4: -0.000271	MetaParam_5: 0.016082	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.001721	MetaParam_9: -0.003391	MetaParam_10: 0.005391
Train Episode: 39	Loss: 0.965265	Accuracy: 0.620	MetaParam_1: 0.012953	MetaParam_2: 0.007817	MetaParam_3: -0.026617	MetaParam_4: -0.000539	MetaParam_5: 0.016307	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.001582	MetaParam_9: -0.003627	MetaParam_10: 0.005346
Train Episode: 40	Loss: 0.767450	Accuracy: 0.720	MetaParam_1: 0.013030	MetaParam_2: 0.007974	MetaParam_3: -0.026936	MetaParam_4: -0.000654	MetaParam_5: 0.016046	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.001283	MetaParam_9: -0.003869	MetaParam_10: 0.005385
Train Episode: 41	Loss: 0.894533	Accuracy: 0.740	MetaParam_1: 0.013098	MetaParam_2: 0.008083	MetaParam_3: -0.027146	MetaParam_4: -0.000631	MetaParam_5: 0.015899	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.001072	MetaParam_9: -0.004127	MetaParam_10: 0.005402
Train Episode: 42	Loss: 0.628384	Accuracy: 0.720	MetaParam_1: 0.013224	MetaParam_2: 0.008543	MetaParam_3: -0.027423	MetaParam_4: -0.000429	MetaParam_5: 0.015578	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000923	MetaParam_9: -0.004685	MetaParam_10: 0.005466
Train Episode: 43	Loss: 0.535446	Accuracy: 0.860	MetaParam_1: 0.013338	MetaParam_2: 0.008936	MetaParam_3: -0.027746	MetaParam_4: -0.000342	MetaParam_5: 0.015265	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000860	MetaParam_9: -0.005266	MetaParam_10: 0.005528
Train Episode: 44	Loss: 0.939163	Accuracy: 0.600	MetaParam_1: 0.013460	MetaParam_2: 0.009207	MetaParam_3: -0.028058	MetaParam_4: -0.000264	MetaParam_5: 0.015065	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000741	MetaParam_9: -0.005843	MetaParam_10: 0.005571
Train Episode: 45	Loss: 0.669161	Accuracy: 0.780	MetaParam_1: 0.013577	MetaParam_2: 0.009537	MetaParam_3: -0.028369	MetaParam_4: -0.000321	MetaParam_5: 0.014759	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000590	MetaParam_9: -0.006416	MetaParam_10: 0.005624
Train Episode: 46	Loss: 0.541115	Accuracy: 0.840	MetaParam_1: 0.013683	MetaParam_2: 0.009867	MetaParam_3: -0.028696	MetaParam_4: -0.000364	MetaParam_5: 0.014381	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000543	MetaParam_9: -0.006950	MetaParam_10: 0.005705
Train Episode: 47	Loss: 0.973848	Accuracy: 0.580	MetaParam_1: 0.013780	MetaParam_2: 0.010195	MetaParam_3: -0.029029	MetaParam_4: -0.000439	MetaParam_5: 0.014019	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000524	MetaParam_9: -0.007533	MetaParam_10: 0.005834
Train Episode: 48	Loss: 0.881706	Accuracy: 0.560	MetaParam_1: 0.013868	MetaParam_2: 0.010566	MetaParam_3: -0.029408	MetaParam_4: -0.000550	MetaParam_5: 0.013433	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000530	MetaParam_9: -0.008113	MetaParam_10: 0.005927
Train Episode: 49	Loss: 0.473341	Accuracy: 0.760	MetaParam_1: 0.013971	MetaParam_2: 0.010820	MetaParam_3: -0.029691	MetaParam_4: -0.000424	MetaParam_5: 0.013167	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000366	MetaParam_9: -0.008386	MetaParam_10: 0.006123
Train Episode: 50	Loss: 0.684072	Accuracy: 0.820	MetaParam_1: 0.014102	MetaParam_2: 0.011048	MetaParam_3: -0.029617	MetaParam_4: -0.000274	MetaParam_5: 0.013160	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000429	MetaParam_9: -0.009094	MetaParam_10: 0.006470
Train Episode: 51	Loss: 1.004442	Accuracy: 0.600	MetaParam_1: 0.014213	MetaParam_2: 0.011335	MetaParam_3: -0.029517	MetaParam_4: -0.000171	MetaParam_5: 0.013201	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000486	MetaParam_9: -0.009704	MetaParam_10: 0.006857
Train Episode: 52	Loss: 0.779981	Accuracy: 0.720	MetaParam_1: 0.014312	MetaParam_2: 0.011433	MetaParam_3: -0.029536	MetaParam_4: -0.000042	MetaParam_5: 0.013151	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000376	MetaParam_9: -0.010179	MetaParam_10: 0.007010
Train Episode: 53	Loss: 0.941764	Accuracy: 0.640	MetaParam_1: 0.014381	MetaParam_2: 0.011303	MetaParam_3: -0.029668	MetaParam_4: -0.000033	MetaParam_5: 0.012970	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000273	MetaParam_9: -0.010540	MetaParam_10: 0.007140
Train Episode: 54	Loss: 0.372380	Accuracy: 0.820	MetaParam_1: 0.014393	MetaParam_2: 0.011260	MetaParam_3: -0.029832	MetaParam_4: -0.000059	MetaParam_5: 0.012757	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000088	MetaParam_9: -0.010864	MetaParam_10: 0.007179
Train Episode: 55	Loss: 0.654095	Accuracy: 0.760	MetaParam_1: 0.014403	MetaParam_2: 0.011239	MetaParam_3: -0.029990	MetaParam_4: -0.000061	MetaParam_5: 0.012601	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000112	MetaParam_9: -0.011161	MetaParam_10: 0.007188
Train Episode: 56	Loss: 0.787652	Accuracy: 0.720	MetaParam_1: 0.014411	MetaParam_2: 0.011162	MetaParam_3: -0.030165	MetaParam_4: -0.000080	MetaParam_5: 0.012457	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000247	MetaParam_9: -0.011452	MetaParam_10: 0.007184
Train Episode: 57	Loss: 0.554933	Accuracy: 0.780	MetaParam_1: 0.014398	MetaParam_2: 0.011077	MetaParam_3: -0.030354	MetaParam_4: -0.000030	MetaParam_5: 0.012305	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000398	MetaParam_9: -0.011673	MetaParam_10: 0.007062
Train Episode: 58	Loss: 1.415306	Accuracy: 0.620	MetaParam_1: 0.014384	MetaParam_2: 0.011087	MetaParam_3: -0.030528	MetaParam_4: 0.000001	MetaParam_5: 0.012271	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000618	MetaParam_9: -0.011866	MetaParam_10: 0.007001
Train Episode: 59	Loss: 0.978757	Accuracy: 0.640	MetaParam_1: 0.014354	MetaParam_2: 0.011136	MetaParam_3: -0.030595	MetaParam_4: 0.000048	MetaParam_5: 0.012260	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000796	MetaParam_9: -0.012014	MetaParam_10: 0.006856
Train Episode: 60	Loss: 0.970620	Accuracy: 0.620	MetaParam_1: 0.014204	MetaParam_2: 0.010911	MetaParam_3: -0.030637	MetaParam_4: 0.000068	MetaParam_5: 0.012172	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000553	MetaParam_9: -0.011806	MetaParam_10: 0.006289
Train Episode: 61	Loss: 0.873880	Accuracy: 0.740	MetaParam_1: 0.014011	MetaParam_2: 0.010520	MetaParam_3: -0.030682	MetaParam_4: -0.000046	MetaParam_5: 0.012042	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000507	MetaParam_9: -0.011557	MetaParam_10: 0.005568
Train Episode: 62	Loss: 0.911822	Accuracy: 0.700	MetaParam_1: 0.013841	MetaParam_2: 0.010201	MetaParam_3: -0.030675	MetaParam_4: -0.000178	MetaParam_5: 0.011988	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000440	MetaParam_9: -0.011308	MetaParam_10: 0.004920
Train Episode: 63	Loss: 0.910479	Accuracy: 0.640	MetaParam_1: 0.013667	MetaParam_2: 0.009847	MetaParam_3: -0.030519	MetaParam_4: -0.000357	MetaParam_5: 0.012233	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000694	MetaParam_9: -0.011136	MetaParam_10: 0.004359
Train Episode: 64	Loss: 0.973967	Accuracy: 0.620	MetaParam_1: 0.013516	MetaParam_2: 0.009489	MetaParam_3: -0.030404	MetaParam_4: -0.000456	MetaParam_5: 0.012701	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000941	MetaParam_9: -0.010993	MetaParam_10: 0.003748
Train Episode: 65	Loss: 0.522493	Accuracy: 0.780	MetaParam_1: 0.013384	MetaParam_2: 0.009201	MetaParam_3: -0.030269	MetaParam_4: -0.000407	MetaParam_5: 0.013057	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001120	MetaParam_9: -0.010810	MetaParam_10: 0.003133
Train Episode: 66	Loss: 0.394209	Accuracy: 0.880	MetaParam_1: 0.013275	MetaParam_2: 0.009058	MetaParam_3: -0.030228	MetaParam_4: -0.000405	MetaParam_5: 0.013496	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001376	MetaParam_9: -0.010570	MetaParam_10: 0.002579
Train Episode: 67	Loss: 0.637537	Accuracy: 0.800	MetaParam_1: 0.013177	MetaParam_2: 0.008952	MetaParam_3: -0.030206	MetaParam_4: -0.000358	MetaParam_5: 0.013875	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001622	MetaParam_9: -0.010348	MetaParam_10: 0.002076
Train Episode: 68	Loss: 0.821341	Accuracy: 0.680	MetaParam_1: 0.013079	MetaParam_2: 0.008954	MetaParam_3: -0.030153	MetaParam_4: -0.000345	MetaParam_5: 0.014165	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001803	MetaParam_9: -0.010086	MetaParam_10: 0.001666
Train Episode: 69	Loss: 1.245015	Accuracy: 0.520	MetaParam_1: 0.012988	MetaParam_2: 0.008498	MetaParam_3: -0.030240	MetaParam_4: -0.000268	MetaParam_5: 0.014728	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.002502	MetaParam_9: -0.009592	MetaParam_10: 0.000946
Train Episode: 70	Loss: 1.290503	Accuracy: 0.440	MetaParam_1: 0.012874	MetaParam_2: 0.008111	MetaParam_3: -0.030413	MetaParam_4: -0.000198	MetaParam_5: 0.015447	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.003272	MetaParam_9: -0.009136	MetaParam_10: 0.000409
Train Episode: 71	Loss: 1.064034	Accuracy: 0.640	MetaParam_1: 0.012742	MetaParam_2: 0.007730	MetaParam_3: -0.030933	MetaParam_4: -0.000044	MetaParam_5: 0.016483	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.004149	MetaParam_9: -0.008367	MetaParam_10: 0.000661
Train Episode: 72	Loss: 1.472317	Accuracy: 0.400	MetaParam_1: 0.012646	MetaParam_2: 0.007356	MetaParam_3: -0.031146	MetaParam_4: 0.000102	MetaParam_5: 0.017356	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.004905	MetaParam_9: -0.007938	MetaParam_10: 0.000351
