Train Episode: 1	Loss: 3.861229	Accuracy: 0.000	Grad Norm: 18.616173	Training/Class: 32
Train Episode: 2	Loss: 3.915534	Accuracy: 0.000	Grad Norm: 18.485390	Training/Class: 20
Train Episode: 3	Loss: 3.762777	Accuracy: 0.000	Grad Norm: 23.131643	Training/Class: 51
Train Episode: 4	Loss: 3.857708	Accuracy: 0.000	Grad Norm: 26.258312	Training/Class: 61
Train Episode: 5	Loss: 3.795221	Accuracy: 0.000	Grad Norm: 28.216150	Training/Class: 46
Train Episode: 6	Loss: 3.672682	Accuracy: 0.020	Grad Norm: 41.767605	Training/Class: 30
Train Episode: 7	Loss: 3.740973	Accuracy: 0.000	Grad Norm: 33.874123	Training/Class: 39
Train Episode: 8	Loss: 3.680094	Accuracy: 0.010	Grad Norm: 39.526539	Training/Class: 27
Train Episode: 9	Loss: 3.783754	Accuracy: 0.000	Grad Norm: 11.596274	Training/Class: 12
Train Episode: 10	Loss: 3.353409	Accuracy: 0.400	Grad Norm: 323.954346	Training/Class: 60
Train Episode: 11	Loss: 3.390149	Accuracy: 0.400	Grad Norm: 90.882362	Training/Class: 22
Train Episode: 12	Loss: 3.764616	Accuracy: 0.000	Grad Norm: 22.067911	Training/Class: 16
Train Episode: 13	Loss: 3.114341	Accuracy: 0.200	Grad Norm: 571.811584	Training/Class: 58
Train Episode: 14	Loss: nan	Accuracy: 0.000	Grad Norm: nan	Training/Class: 63
