Train Episode: 1	Loss: 1.065218	Accuracy: 0.560	 Current training data: 60
Train Episode: 2	Loss: 1.566281	Accuracy: 0.260	 Current training data: 60
Train Episode: 3	Loss: 1.655544	Accuracy: 0.490	 Current training data: 60
Train Episode: 4	Loss: 1.824964	Accuracy: 0.360	 Current training data: 60
Train Episode: 5	Loss: 1.205334	Accuracy: 0.540	 Current training data: 60
Train Episode: 6	Loss: 1.405401	Accuracy: 0.480	 Current training data: 60
Train Episode: 7	Loss: 1.489414	Accuracy: 0.400	 Current training data: 60
Train Episode: 8	Loss: 1.574314	Accuracy: 0.560	 Current training data: 60
Train Episode: 9	Loss: 1.214879	Accuracy: 0.590	 Current training data: 60
Train Episode: 10	Loss: 2.500087	Accuracy: 0.360	 Current training data: 60
