Train Episode: 1	Loss: 0.840493	Accuracy: 0.750	 Current training data: 30
Train Episode: 2	Loss: 1.589190	Accuracy: 0.530	 Current training data: 30
Train Episode: 3	Loss: 1.506033	Accuracy: 0.430	 Current training data: 30
Train Episode: 4	Loss: 0.991926	Accuracy: 0.630	 Current training data: 30
Train Episode: 5	Loss: 0.714358	Accuracy: 0.750	 Current training data: 30
Train Episode: 6	Loss: 1.270480	Accuracy: 0.620	 Current training data: 30
Train Episode: 7	Loss: 1.396228	Accuracy: 0.450	 Current training data: 30
Train Episode: 8	Loss: 0.910326	Accuracy: 0.700	 Current training data: 30
Train Episode: 9	Loss: 0.829943	Accuracy: 0.710	 Current training data: 30
Train Episode: 10	Loss: 1.490152	Accuracy: 0.490	 Current training data: 30
