Runner Episode: 1	Loss: 0.665392	Accuracy: 0.820 	 Current Training Data Per Class: 70
Runner Episode: 2	Loss: 0.420684	Accuracy: 0.900 	 Current Training Data Per Class: 70
Runner Episode: 3	Loss: 0.382838	Accuracy: 0.930 	 Current Training Data Per Class: 70
Runner Episode: 4	Loss: 0.828337	Accuracy: 0.710 	 Current Training Data Per Class: 70
Runner Episode: 5	Loss: 0.591735	Accuracy: 0.810 	 Current Training Data Per Class: 70
Runner Episode: 6	Loss: 0.654216	Accuracy: 0.790 	 Current Training Data Per Class: 70
Runner Episode: 7	Loss: 0.599000	Accuracy: 0.800 	 Current Training Data Per Class: 70
Runner Episode: 8	Loss: 0.687549	Accuracy: 0.850 	 Current Training Data Per Class: 70
Runner Episode: 9	Loss: 0.857207	Accuracy: 0.770 	 Current Training Data Per Class: 70
Runner Episode: 10	Loss: 0.594410	Accuracy: 0.870 	 Current Training Data Per Class: 70
