Train Episode: 1	Loss: 0.879463	Accuracy: 0.650	 Current training data: 70
Train Episode: 2	Loss: 0.583226	Accuracy: 0.810	 Current training data: 70
Train Episode: 3	Loss: 0.323623	Accuracy: 0.900	 Current training data: 70
Train Episode: 4	Loss: 0.568725	Accuracy: 0.720	 Current training data: 70
Train Episode: 5	Loss: 0.575435	Accuracy: 0.790	 Current training data: 70
Train Episode: 6	Loss: 1.005571	Accuracy: 0.600	 Current training data: 70
Train Episode: 7	Loss: 0.277950	Accuracy: 0.930	 Current training data: 70
Train Episode: 8	Loss: 0.777997	Accuracy: 0.660	 Current training data: 70
Train Episode: 9	Loss: 0.546576	Accuracy: 0.840	 Current training data: 70
Train Episode: 10	Loss: 0.599921	Accuracy: 0.770	 Current training data: 70
