Runner Episode: 1	Loss: 0.780327	Accuracy: 0.810 	 Current Training Data Per Class: 40	Loss_2: 1.851909	Accuracy_2: 0.250	 Current Training Data Per Class_2: 10
Runner Episode: 2	Loss: 2.523010	Accuracy: 0.410 	 Current Training Data Per Class: 40	Loss_2: 1.684286	Accuracy_2: 0.240	 Current Training Data Per Class_2: 10
Runner Episode: 3	Loss: 0.820594	Accuracy: 0.720 	 Current Training Data Per Class: 40	Loss_2: 3.151632	Accuracy_2: 0.190	 Current Training Data Per Class_2: 10
Runner Episode: 4	Loss: 0.915355	Accuracy: 0.690 	 Current Training Data Per Class: 40	Loss_2: 2.580472	Accuracy_2: 0.280	 Current Training Data Per Class_2: 10
Runner Episode: 5	Loss: 1.012900	Accuracy: 0.750 	 Current Training Data Per Class: 40	Loss_2: 1.800779	Accuracy_2: 0.320	 Current Training Data Per Class_2: 10
Runner Episode: 6	Loss: 1.331188	Accuracy: 0.510 	 Current Training Data Per Class: 40	Loss_2: 3.261930	Accuracy_2: 0.200	 Current Training Data Per Class_2: 10
Runner Episode: 7	Loss: 0.895517	Accuracy: 0.780 	 Current Training Data Per Class: 40	Loss_2: 2.483804	Accuracy_2: 0.190	 Current Training Data Per Class_2: 10
Runner Episode: 8	Loss: 1.721873	Accuracy: 0.440 	 Current Training Data Per Class: 40	Loss_2: 1.849682	Accuracy_2: 0.270	 Current Training Data Per Class_2: 10
Runner Episode: 9	Loss: 0.950138	Accuracy: 0.790 	 Current Training Data Per Class: 40	Loss_2: 2.363626	Accuracy_2: 0.200	 Current Training Data Per Class_2: 10
Runner Episode: 10	Loss: 1.443957	Accuracy: 0.540 	 Current Training Data Per Class: 40	Loss_2: 2.030395	Accuracy_2: 0.370	 Current Training Data Per Class_2: 10
