Runner Episode: 1	Loss: 2.511303	Accuracy: 0.230 	 Current Training Data Per Class: 5
Runner Episode: 2	Loss: 2.471218	Accuracy: 0.330 	 Current Training Data Per Class: 5
Runner Episode: 3	Loss: 2.265596	Accuracy: 0.360 	 Current Training Data Per Class: 5
Runner Episode: 4	Loss: 2.701867	Accuracy: 0.170 	 Current Training Data Per Class: 5
Runner Episode: 5	Loss: 2.609575	Accuracy: 0.400 	 Current Training Data Per Class: 5
Runner Episode: 6	Loss: 2.461405	Accuracy: 0.210 	 Current Training Data Per Class: 5
Runner Episode: 7	Loss: 2.454842	Accuracy: 0.290 	 Current Training Data Per Class: 5
Runner Episode: 8	Loss: 3.342815	Accuracy: 0.100 	 Current Training Data Per Class: 5
Runner Episode: 9	Loss: 2.606372	Accuracy: 0.120 	 Current Training Data Per Class: 5
Runner Episode: 10	Loss: 2.639138	Accuracy: 0.120 	 Current Training Data Per Class: 5
