Train Episode: 1	Loss: 3.874158	Accuracy: 0.010	Grad Norm: 9.948978	Training/Class: 23
Train Episode: 2	Loss: 3.688968	Accuracy: 0.200	Grad Norm: 10.942489	Training/Class: 11
Train Episode: 3	Loss: 3.954976	Accuracy: 0.030	Grad Norm: 14.710852	Training/Class: 18
Train Episode: 4	Loss: 3.786104	Accuracy: 0.070	Grad Norm: 33.274181	Training/Class: 45
Train Episode: 5	Loss: 3.697527	Accuracy: 0.120	Grad Norm: 50.206120	Training/Class: 41
Train Episode: 6	Loss: 3.763090	Accuracy: 0.010	Grad Norm: 10.667280	Training/Class: 13
Train Episode: 7	Loss: 3.756240	Accuracy: 0.160	Grad Norm: 23.972940	Training/Class: 22
Train Episode: 8	Loss: 3.886973	Accuracy: 0.000	Grad Norm: 5.084629	Training/Class: 7
Train Episode: 9	Loss: 3.272503	Accuracy: 0.200	Grad Norm: 125.894508	Training/Class: 50
Train Episode: 10	Loss: 3.670983	Accuracy: 0.200	Grad Norm: 60.688873	Training/Class: 33
Train Episode: 11	Loss: 3.553150	Accuracy: 0.200	Grad Norm: 41.578205	Training/Class: 11
Train Episode: 12	Loss: 2.572367	Accuracy: 0.400	Grad Norm: 92.123077	Training/Class: 35
Train Episode: 13	Loss: 2.574036	Accuracy: 0.200	Grad Norm: 169.100296	Training/Class: 59
Train Episode: 14	Loss: 2.522706	Accuracy: 0.200	Grad Norm: 215.090088	Training/Class: 47
Train Episode: 15	Loss: nan	Accuracy: 0.000	Grad Norm: nan	Training/Class: 64
