Runner Episode: 1	Loss: 1.428123	Accuracy: 0.680 	 Current Training Data Per Class: 40	Loss_2: 1.460305	Accuracy_2: 0.430	 Current Training Data Per Class_2: 10
Runner Episode: 2	Loss: 1.234175	Accuracy: 0.750 	 Current Training Data Per Class: 40	Loss_2: 1.666008	Accuracy_2: 0.440	 Current Training Data Per Class_2: 10
Runner Episode: 3	Loss: 2.325240	Accuracy: 0.150 	 Current Training Data Per Class: 40	Loss_2: 2.600795	Accuracy_2: 0.240	 Current Training Data Per Class_2: 10
Runner Episode: 4	Loss: 1.657948	Accuracy: 0.510 	 Current Training Data Per Class: 40	Loss_2: 1.608548	Accuracy_2: 0.480	 Current Training Data Per Class_2: 10
Runner Episode: 5	Loss: 2.787596	Accuracy: 0.150 	 Current Training Data Per Class: 40	Loss_2: 1.360671	Accuracy_2: 0.680	 Current Training Data Per Class_2: 10
Runner Episode: 6	Loss: 1.747200	Accuracy: 0.390 	 Current Training Data Per Class: 40	Loss_2: 2.766036	Accuracy_2: 0.210	 Current Training Data Per Class_2: 10
Runner Episode: 7	Loss: 2.783305	Accuracy: 0.110 	 Current Training Data Per Class: 40	Loss_2: 1.735997	Accuracy_2: 0.260	 Current Training Data Per Class_2: 10
Runner Episode: 8	Loss: 2.207010	Accuracy: 0.380 	 Current Training Data Per Class: 40	Loss_2: 1.396426	Accuracy_2: 0.460	 Current Training Data Per Class_2: 10
Runner Episode: 9	Loss: 2.094961	Accuracy: 0.400 	 Current Training Data Per Class: 40	Loss_2: 1.378743	Accuracy_2: 0.540	 Current Training Data Per Class_2: 10
Runner Episode: 10	Loss: 2.279075	Accuracy: 0.380 	 Current Training Data Per Class: 40	Loss_2: 1.438945	Accuracy_2: 0.380	 Current Training Data Per Class_2: 10
