Runner Episode: 1	Loss: 8.825199	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 1.812353	Accuracy_2: 0.410	 Current Training Data Per Class_2: 40
Runner Episode: 2	Loss: 8.719107	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 1.688593	Accuracy_2: 0.475	 Current Training Data Per Class_2: 40
Runner Episode: 3	Loss: 9.030492	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 1.496014	Accuracy_2: 0.535	 Current Training Data Per Class_2: 40
Runner Episode: 4	Loss: 5.347724	Accuracy: 0.070 	 Current Training Data Per Class: 150	Loss_2: 1.580768	Accuracy_2: 0.515	 Current Training Data Per Class_2: 40
Runner Episode: 5	Loss: 13.720045	Accuracy: 0.060 	 Current Training Data Per Class: 150	Loss_2: 1.651948	Accuracy_2: 0.525	 Current Training Data Per Class_2: 40
Runner Episode: 6	Loss: 7.645755	Accuracy: 0.230 	 Current Training Data Per Class: 150	Loss_2: 1.475139	Accuracy_2: 0.415	 Current Training Data Per Class_2: 40
Runner Episode: 7	Loss: 7.972052	Accuracy: 0.030 	 Current Training Data Per Class: 150	Loss_2: 1.403122	Accuracy_2: 0.475	 Current Training Data Per Class_2: 40
Runner Episode: 8	Loss: 7.052379	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 1.400495	Accuracy_2: 0.585	 Current Training Data Per Class_2: 40
Runner Episode: 9	Loss: 7.310028	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 1.341329	Accuracy_2: 0.530	 Current Training Data Per Class_2: 40
Runner Episode: 10	Loss: 9.481699	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 1.454514	Accuracy_2: 0.510	 Current Training Data Per Class_2: 40
