Train Episode: 1	Loss: 3.807163	Accuracy: 0.130	Grad Norm: 8.602772	Training/Class: 27
Train Episode: 2	Loss: 3.743069	Accuracy: 0.010	Grad Norm: 33.634903	Training/Class: 44
Train Episode: 3	Loss: 3.879651	Accuracy: 0.020	Grad Norm: 34.084049	Training/Class: 63
Train Episode: 4	Loss: 3.773400	Accuracy: 0.150	Grad Norm: 27.503536	Training/Class: 51
Train Episode: 5	Loss: 3.893044	Accuracy: 0.000	Grad Norm: 28.788166	Training/Class: 40
Train Episode: 6	Loss: 3.784451	Accuracy: 0.400	Grad Norm: 3.875221	Training/Class: 5
Train Episode: 7	Loss: 3.850929	Accuracy: 0.000	Grad Norm: 6.934481	Training/Class: 12
Train Episode: 8	Loss: 3.734422	Accuracy: 0.090	Grad Norm: 34.557873	Training/Class: 28
Train Episode: 9	Loss: 3.880543	Accuracy: 0.070	Grad Norm: 31.056730	Training/Class: 38
Train Episode: 10	Loss: 3.323881	Accuracy: 0.190	Grad Norm: 92.612846	Training/Class: 52
Train Episode: 11	Loss: 3.573291	Accuracy: 0.000	Grad Norm: 36.037460	Training/Class: 28
Train Episode: 12	Loss: 3.365150	Accuracy: 0.320	Grad Norm: 40.943020	Training/Class: 24
Train Episode: 13	Loss: 3.630356	Accuracy: 0.000	Grad Norm: 31.080236	Training/Class: 19
Train Episode: 14	Loss: 3.558496	Accuracy: 0.200	Grad Norm: 50.133522	Training/Class: 31
Train Episode: 15	Loss: 2.718179	Accuracy: 0.200	Grad Norm: 153.017929	Training/Class: 62
Train Episode: 16	Loss: 3.130993	Accuracy: 0.200	Grad Norm: 53.735016	Training/Class: 31
Train Episode: 17	Loss: 2.554721	Accuracy: 0.400	Grad Norm: 152.237900	Training/Class: 37
Train Episode: 18	Loss: nan	Accuracy: 0.200	Grad Norm: nan	Training/Class: 40
