Runner Episode: 1	Loss: 0.601494	Accuracy: 0.880 	 Current Training Data Per Class: 60
Runner Episode: 2	Loss: 0.617171	Accuracy: 0.810 	 Current Training Data Per Class: 60
Runner Episode: 3	Loss: 0.389424	Accuracy: 0.900 	 Current Training Data Per Class: 60
Runner Episode: 4	Loss: 0.757864	Accuracy: 0.770 	 Current Training Data Per Class: 60
Runner Episode: 5	Loss: 0.413308	Accuracy: 0.910 	 Current Training Data Per Class: 60
Runner Episode: 6	Loss: 0.810696	Accuracy: 0.710 	 Current Training Data Per Class: 60
Runner Episode: 7	Loss: 0.583484	Accuracy: 0.820 	 Current Training Data Per Class: 60
Runner Episode: 8	Loss: 0.676137	Accuracy: 0.770 	 Current Training Data Per Class: 60
Runner Episode: 9	Loss: 0.482570	Accuracy: 0.890 	 Current Training Data Per Class: 60
Runner Episode: 10	Loss: 0.679659	Accuracy: 0.800 	 Current Training Data Per Class: 60
