Train Episode: 1	Loss: 5.606882	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.831542	Accuracy 2: 0.720
Train Episode: 2	Loss: 5.553423	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.854736	Accuracy 2: 0.600
Train Episode: 3	Loss: 5.900504	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.770516	Accuracy 2: 0.680
Train Episode: 4	Loss: 5.078258	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.972598	Accuracy 2: 0.650
Train Episode: 5	Loss: 9.003516	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.178945	Accuracy 2: 0.950
Train Episode: 6	Loss: 5.809328	Accuracy: 0.000	 Current training data: 40	Loss 2: 1.130560	Accuracy 2: 0.530
Train Episode: 7	Loss: 6.971657	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.615359	Accuracy 2: 0.910
Train Episode: 8	Loss: 7.548356	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.299533	Accuracy 2: 0.900
Train Episode: 9	Loss: 4.220991	Accuracy: 0.160	 Current training data: 40	Loss 2: 0.335713	Accuracy 2: 0.910
Train Episode: 10	Loss: 6.983518	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.642069	Accuracy 2: 0.830
