Train Episode: 1	Loss: 1.206073	Accuracy: 0.520	 Current training data: 60
Train Episode: 2	Loss: 1.616708	Accuracy: 0.260	 Current training data: 60
Train Episode: 3	Loss: 1.804268	Accuracy: 0.460	 Current training data: 60
Train Episode: 4	Loss: 1.598113	Accuracy: 0.380	 Current training data: 60
Train Episode: 5	Loss: 1.335006	Accuracy: 0.580	 Current training data: 60
Train Episode: 6	Loss: 1.482104	Accuracy: 0.600	 Current training data: 60
Train Episode: 7	Loss: 1.566635	Accuracy: 0.350	 Current training data: 60
Train Episode: 8	Loss: 1.623248	Accuracy: 0.490	 Current training data: 60
Train Episode: 9	Loss: 1.330437	Accuracy: 0.610	 Current training data: 60
Train Episode: 10	Loss: 2.416236	Accuracy: 0.330	 Current training data: 60
