Train Episode: 1	Loss: 3.845407	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.874991
Train Episode: 2	Loss: 3.803689	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.816232
Train Episode: 3	Loss: 3.966375	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.946427
Train Episode: 4	Loss: 3.661116	Accuracy: 0.120	Current Training Data Per Class: 0	All Loss Meta: 3.702401
Train Episode: 5	Loss: 4.022888	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.956700
Train Episode: 6	Loss: 3.746847	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.774845
Train Episode: 7	Loss: 4.024745	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.987892
Train Episode: 8	Loss: 3.864625	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.889996
Train Episode: 9	Loss: 4.046427	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.958514
Train Episode: 10	Loss: 4.049158	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 4.037530
