Train Episode: 1	Loss: 0.726046	Accuracy: 0.500	Grad Norm: 238.968536	Training/Class: 27
Train Episode: 2	Loss: 0.697683	Accuracy: 0.350	Grad Norm: 1.504466	Training/Class: 46
Train Episode: 3	Loss: 1.605943	Accuracy: 0.550	Grad Norm: 9.549232	Training/Class: 49
Train Episode: 4	Loss: 0.674257	Accuracy: 0.550	Grad Norm: 1.129929	Training/Class: 54
Train Episode: 5	Loss: 0.701862	Accuracy: 0.550	Grad Norm: 0.695932	Training/Class: 66
Train Episode: 6	Loss: 0.699372	Accuracy: 0.400	Grad Norm: 0.772355	Training/Class: 49
Train Episode: 7	Loss: 0.692157	Accuracy: 0.500	Grad Norm: 2.236053	Training/Class: 10
Train Episode: 8	Loss: 0.693294	Accuracy: 0.500	Grad Norm: 0.585085	Training/Class: 22
Train Episode: 9	Loss: 0.862152	Accuracy: 0.500	Grad Norm: 343.950287	Training/Class: 66
Train Episode: 10	Loss: nan	Accuracy: 0.500	Grad Norm: nan	Training/Class: 62
