Train Episode: 1	Loss: 1.461305	Accuracy: 0.410	 Current training data: 30
Train Episode: 2	Loss: 1.770502	Accuracy: 0.330	 Current training data: 30
Train Episode: 3	Loss: 2.153070	Accuracy: 0.230	 Current training data: 30
Train Episode: 4	Loss: 1.724736	Accuracy: 0.200	 Current training data: 30
Train Episode: 5	Loss: 1.663318	Accuracy: 0.520	 Current training data: 30
Train Episode: 6	Loss: 1.675555	Accuracy: 0.450	 Current training data: 30
Train Episode: 7	Loss: 1.708665	Accuracy: 0.200	 Current training data: 30
Train Episode: 8	Loss: 1.745802	Accuracy: 0.440	 Current training data: 30
Train Episode: 9	Loss: 1.590953	Accuracy: 0.460	 Current training data: 30
Train Episode: 10	Loss: 2.468523	Accuracy: 0.290	 Current training data: 30
