Train Episode: 1	Loss: 1.440899	Accuracy: 0.500	Current Training Data Per Class: 80	All Loss Meta: 1.897082
Train Episode: 2	Loss: 1.545802	Accuracy: 0.480	Current Training Data Per Class: 80	All Loss Meta: 2.208475
Train Episode: 3	Loss: 2.415278	Accuracy: 0.220	Current Training Data Per Class: 80	All Loss Meta: 2.283286
Train Episode: 4	Loss: 2.638657	Accuracy: 0.380	Current Training Data Per Class: 80	All Loss Meta: 2.382795
Train Episode: 5	Loss: 1.729782	Accuracy: 0.260	Current Training Data Per Class: 80	All Loss Meta: 2.279595
Train Episode: 6	Loss: 2.454380	Accuracy: 0.180	Current Training Data Per Class: 80	All Loss Meta: 2.234119
Train Episode: 7	Loss: 3.112175	Accuracy: 0.240	Current Training Data Per Class: 80	All Loss Meta: 2.659595
Train Episode: 8	Loss: 1.873881	Accuracy: 0.460	Current Training Data Per Class: 80	All Loss Meta: 2.007260
Train Episode: 9	Loss: 2.496500	Accuracy: 0.420	Current Training Data Per Class: 80	All Loss Meta: 2.488296
Train Episode: 10	Loss: 2.279860	Accuracy: 0.280	Current Training Data Per Class: 80	All Loss Meta: 2.455663
