Runner Episode: 1	Loss: 0.316720	Accuracy: 0.870	Training/Class: 60
Runner Episode: 2	Loss: nan	Accuracy: 0.540	Training/Class: 60
Runner Episode: 3	Loss: nan	Accuracy: 0.680	Training/Class: 60
Runner Episode: 4	Loss: 1.468618	Accuracy: 0.640	Training/Class: 60
Runner Episode: 5	Loss: nan	Accuracy: 0.000	Training/Class: 60
Runner Episode: 6	Loss: nan	Accuracy: 0.000	Training/Class: 60
Runner Episode: 7	Loss: nan	Accuracy: 0.360	Training/Class: 60
Runner Episode: 8	Loss: nan	Accuracy: 0.200	Training/Class: 60
Runner Episode: 9	Loss: nan	Accuracy: 0.000	Training/Class: 60
Runner Episode: 10	Loss: nan	Accuracy: 0.000	Training/Class: 60
Runner Episode: 11	Loss: nan	Accuracy: 0.200	Training/Class: 60
Runner Episode: 12	Loss: nan	Accuracy: 0.000	Training/Class: 60
Runner Episode: 13	Loss: nan	Accuracy: 0.000	Training/Class: 60
Runner Episode: 14	Loss: nan	Accuracy: 0.000	Training/Class: 60
Runner Episode: 15	Loss: nan	Accuracy: 0.000	Training/Class: 60
Runner Episode: 16	Loss: nan	Accuracy: 0.200	Training/Class: 60
Runner Episode: 17	Loss: nan	Accuracy: 0.000	Training/Class: 60
Runner Episode: 18	Loss: nan	Accuracy: 0.000	Training/Class: 60
Runner Episode: 19	Loss: nan	Accuracy: 0.000	Training/Class: 60
Runner Episode: 20	Loss: nan	Accuracy: 0.000	Training/Class: 60
