Train Episode: 1	Loss: 3.858047	Accuracy: 0.047	Grad Norm: 970.395386	Training/Class: 17
Train Episode: 2	Loss: 3.802682	Accuracy: 0.040	Grad Norm: 3156.365234	Training/Class: 50
Train Episode: 3	Loss: 3.980888	Accuracy: 0.012	Grad Norm: 1361.694336	Training/Class: 15
Train Episode: 4	Loss: 3.791534	Accuracy: 0.027	Grad Norm: 2368.703125	Training/Class: 28
Train Episode: 5	Loss: 3.776696	Accuracy: 0.027	Grad Norm: 1683.293579	Training/Class: 77
Train Episode: 6	Loss: 4.007112	Accuracy: 0.000	Grad Norm: 2301.975098	Training/Class: 18
Train Episode: 7	Loss: 3.842874	Accuracy: 0.090	Grad Norm: 3497.095703	Training/Class: 39
Train Episode: 8	Loss: 3.801023	Accuracy: 0.032	Grad Norm: 3436.887451	Training/Class: 34
Train Episode: 9	Loss: 3.750456	Accuracy: 0.025	Grad Norm: 9322.947266	Training/Class: 20
Train Episode: 10	Loss: 3.798173	Accuracy: 0.040	Grad Norm: 976.653503	Training/Class: 63
Train Episode: 11	Loss: 3.776085	Accuracy: 0.132	Grad Norm: 506.383240	Training/Class: 76
Train Episode: 12	Loss: 3.799646	Accuracy: 0.042	Grad Norm: 943.667480	Training/Class: 61
Train Episode: 13	Loss: 4.374039	Accuracy: 0.005	Grad Norm: 16268.675781	Training/Class: 22
Train Episode: 14	Loss: 3.829623	Accuracy: 0.032	Grad Norm: 614.003540	Training/Class: 71
Train Episode: 15	Loss: 4.277262	Accuracy: 0.002	Grad Norm: 29768.599609	Training/Class: 27
Train Episode: 16	Loss: 4.011162	Accuracy: 0.022	Grad Norm: 3746.767334	Training/Class: 10
Train Episode: 17	Loss: 4.166335	Accuracy: 0.007	Grad Norm: 2329.033203	Training/Class: 10
Train Episode: 18	Loss: 1307.909058	Accuracy: 0.000	Grad Norm: 330533.625000	Training/Class: 44
Train Episode: 19	Loss: 3.850971	Accuracy: 0.000	Grad Norm: 0.000000	Training/Class: 43
Train Episode: 20	Loss: nan	Accuracy: 0.050	Grad Norm: nan	Training/Class: 66
