Train Episode: 1	Loss: 3.170249	Accuracy: 0.200	 Current training data: 50
Train Episode: 2	Loss: 3.820389	Accuracy: 0.200	 Current training data: 50
Train Episode: 3	Loss: 3.319591	Accuracy: 0.200	 Current training data: 50
Train Episode: 4	Loss: 3.925556	Accuracy: 0.220	 Current training data: 50
Train Episode: 5	Loss: 3.073499	Accuracy: 0.200	 Current training data: 50
Train Episode: 6	Loss: 4.133646	Accuracy: 0.200	 Current training data: 50
Train Episode: 7	Loss: 4.276659	Accuracy: 0.200	 Current training data: 50
Train Episode: 8	Loss: 2.408325	Accuracy: 0.550	 Current training data: 50
Train Episode: 9	Loss: 6.077942	Accuracy: 0.200	 Current training data: 50
Train Episode: 10	Loss: 4.610444	Accuracy: 0.200	 Current training data: 50
