Train Episode: 1	Loss: 0.990378	Accuracy: 0.540	 Current training data: 90
Train Episode: 2	Loss: 1.539713	Accuracy: 0.260	 Current training data: 90
Train Episode: 3	Loss: 1.634279	Accuracy: 0.460	 Current training data: 90
Train Episode: 4	Loss: 1.412869	Accuracy: 0.620	 Current training data: 90
Train Episode: 5	Loss: 1.056764	Accuracy: 0.540	 Current training data: 90
Train Episode: 6	Loss: 1.587354	Accuracy: 0.220	 Current training data: 90
Train Episode: 7	Loss: 2.028268	Accuracy: 0.210	 Current training data: 90
Train Episode: 8	Loss: 1.486102	Accuracy: 0.600	 Current training data: 90
Train Episode: 9	Loss: 1.348222	Accuracy: 0.470	 Current training data: 90
Train Episode: 10	Loss: 2.749897	Accuracy: 0.370	 Current training data: 90
