Runner Episode: 1	Loss: 4.136864	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.119192	Accuracy_2: 0.640	 Current Training Data Per Class_2: 150
Runner Episode: 2	Loss: 3.634266	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.455387	Accuracy_2: 0.530	 Current Training Data Per Class_2: 150
Runner Episode: 3	Loss: 4.168155	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 0.842522	Accuracy_2: 0.770	 Current Training Data Per Class_2: 150
Runner Episode: 4	Loss: 3.736807	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.152495	Accuracy_2: 0.720	 Current Training Data Per Class_2: 150
Runner Episode: 5	Loss: 4.361317	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 0.760237	Accuracy_2: 0.870	 Current Training Data Per Class_2: 150
Runner Episode: 6	Loss: 4.265343	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 0.668680	Accuracy_2: 0.840	 Current Training Data Per Class_2: 150
Runner Episode: 7	Loss: 4.247682	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 0.789329	Accuracy_2: 0.840	 Current Training Data Per Class_2: 150
Runner Episode: 8	Loss: 3.867876	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.052868	Accuracy_2: 0.710	 Current Training Data Per Class_2: 150
Runner Episode: 9	Loss: 3.957946	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.076872	Accuracy_2: 0.700	 Current Training Data Per Class_2: 150
Runner Episode: 10	Loss: 4.080735	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.718378	Accuracy_2: 0.520	 Current Training Data Per Class_2: 150
