Train Episode: 1	Loss: 0.650122	Accuracy: 0.820	 Current training data: 80
Train Episode: 2	Loss: 0.648967	Accuracy: 0.770	 Current training data: 80
Train Episode: 3	Loss: 0.826133	Accuracy: 0.680	 Current training data: 80
Train Episode: 4	Loss: 0.774439	Accuracy: 0.650	 Current training data: 80
Train Episode: 5	Loss: 1.736431	Accuracy: 0.290	 Current training data: 80
Train Episode: 6	Loss: 0.531775	Accuracy: 0.820	 Current training data: 80
Train Episode: 7	Loss: 0.649970	Accuracy: 0.790	 Current training data: 80
Train Episode: 8	Loss: 0.616055	Accuracy: 0.800	 Current training data: 80
Train Episode: 9	Loss: 0.763208	Accuracy: 0.730	 Current training data: 80
Train Episode: 10	Loss: 0.685352	Accuracy: 0.760	 Current training data: 80
