Runner Episode: 1	Loss: 5.005836	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 2.588229	Accuracy_2: 0.100	 Current Training Data Per Class_2: 10
Runner Episode: 2	Loss: 5.161737	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 2.793561	Accuracy_2: 0.170	 Current Training Data Per Class_2: 10
Runner Episode: 3	Loss: 5.739002	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 2.444046	Accuracy_2: 0.155	 Current Training Data Per Class_2: 10
Runner Episode: 4	Loss: 3.829334	Accuracy: 0.200 	 Current Training Data Per Class: 150	Loss_2: 2.416262	Accuracy_2: 0.145	 Current Training Data Per Class_2: 10
Runner Episode: 5	Loss: 5.363240	Accuracy: 0.130 	 Current Training Data Per Class: 150	Loss_2: 2.289260	Accuracy_2: 0.165	 Current Training Data Per Class_2: 10
Runner Episode: 6	Loss: 4.444435	Accuracy: 0.010 	 Current Training Data Per Class: 150	Loss_2: 2.607187	Accuracy_2: 0.090	 Current Training Data Per Class_2: 10
Runner Episode: 7	Loss: 4.458374	Accuracy: 0.160 	 Current Training Data Per Class: 150	Loss_2: 2.322557	Accuracy_2: 0.195	 Current Training Data Per Class_2: 10
Runner Episode: 8	Loss: 4.390806	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 2.729644	Accuracy_2: 0.105	 Current Training Data Per Class_2: 10
Runner Episode: 9	Loss: 6.044586	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 2.947845	Accuracy_2: 0.110	 Current Training Data Per Class_2: 10
Runner Episode: 10	Loss: 5.555328	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 2.772671	Accuracy_2: 0.250	 Current Training Data Per Class_2: 10
