Train Episode: 1	Loss: 1.188642	Accuracy: 0.480	 Current training data: 80
Train Episode: 2	Loss: 1.721944	Accuracy: 0.220	 Current training data: 80
Train Episode: 3	Loss: 1.123312	Accuracy: 0.600	 Current training data: 80
Train Episode: 4	Loss: 1.182204	Accuracy: 0.400	 Current training data: 80
Train Episode: 5	Loss: 2.323324	Accuracy: 0.200	 Current training data: 80
Train Episode: 6	Loss: 1.567497	Accuracy: 0.350	 Current training data: 80
Train Episode: 7	Loss: 2.374040	Accuracy: 0.200	 Current training data: 80
Train Episode: 8	Loss: 1.022554	Accuracy: 0.540	 Current training data: 80
Train Episode: 9	Loss: 1.686139	Accuracy: 0.360	 Current training data: 80
Train Episode: 10	Loss: 1.324221	Accuracy: 0.470	 Current training data: 80
