Runner Episode: 1	Loss: 0.743956	Accuracy: 0.830 	 Current Training Data Per Class: 225
Runner Episode: 2	Loss: 1.313366	Accuracy: 0.400 	 Current Training Data Per Class: 225
Runner Episode: 3	Loss: 1.109610	Accuracy: 0.640 	 Current Training Data Per Class: 225
Runner Episode: 4	Loss: 1.042931	Accuracy: 0.810 	 Current Training Data Per Class: 225
Runner Episode: 5	Loss: 0.831537	Accuracy: 0.820 	 Current Training Data Per Class: 225
Runner Episode: 6	Loss: 1.138919	Accuracy: 0.780 	 Current Training Data Per Class: 225
Runner Episode: 7	Loss: 1.280033	Accuracy: 0.590 	 Current Training Data Per Class: 225
Runner Episode: 8	Loss: 1.095408	Accuracy: 0.770 	 Current Training Data Per Class: 225
Runner Episode: 9	Loss: 1.341899	Accuracy: 0.570 	 Current Training Data Per Class: 225
Runner Episode: 10	Loss: 1.131907	Accuracy: 0.710 	 Current Training Data Per Class: 225
