Train Episode: 1	Loss: 2.107707	Accuracy: 0.400	Current Training Data Per Class: 10	All Loss Meta: 2.447135
Train Episode: 2	Loss: 2.847297	Accuracy: 0.200	Current Training Data Per Class: 10	All Loss Meta: 3.004493
Train Episode: 3	Loss: 2.194447	Accuracy: 0.320	Current Training Data Per Class: 10	All Loss Meta: 2.453815
Train Episode: 4	Loss: 1.656248	Accuracy: 0.480	Current Training Data Per Class: 10	All Loss Meta: 2.346851
Train Episode: 5	Loss: 2.218946	Accuracy: 0.100	Current Training Data Per Class: 10	All Loss Meta: 2.541183
Train Episode: 6	Loss: 1.940817	Accuracy: 0.300	Current Training Data Per Class: 10	All Loss Meta: 2.141301
Train Episode: 7	Loss: 2.080077	Accuracy: 0.200	Current Training Data Per Class: 10	All Loss Meta: 2.541425
Train Episode: 8	Loss: 1.715395	Accuracy: 0.420	Current Training Data Per Class: 10	All Loss Meta: 2.084869
Train Episode: 9	Loss: 3.297933	Accuracy: 0.200	Current Training Data Per Class: 10	All Loss Meta: 3.007917
Train Episode: 10	Loss: 2.364103	Accuracy: 0.260	Current Training Data Per Class: 10	All Loss Meta: 2.722603
