Runner Episode: 1	Loss: 0.968407	Accuracy: 0.770 	 Current Training Data Per Class: 40	Loss_2: 4.730514	Accuracy_2: 0.000	 Current Training Data Per Class_2: 5
Runner Episode: 2	Loss: 0.629455	Accuracy: 0.820 	 Current Training Data Per Class: 40	Loss_2: 3.054018	Accuracy_2: 0.030	 Current Training Data Per Class_2: 5
Runner Episode: 3	Loss: 0.849688	Accuracy: 0.730 	 Current Training Data Per Class: 40	Loss_2: 4.008882	Accuracy_2: 0.110	 Current Training Data Per Class_2: 5
Runner Episode: 4	Loss: 1.040665	Accuracy: 0.640 	 Current Training Data Per Class: 40	Loss_2: 3.466579	Accuracy_2: 0.120	 Current Training Data Per Class_2: 5
Runner Episode: 5	Loss: 0.721796	Accuracy: 0.790 	 Current Training Data Per Class: 40	Loss_2: 3.389367	Accuracy_2: 0.040	 Current Training Data Per Class_2: 5
Runner Episode: 6	Loss: 0.866623	Accuracy: 0.700 	 Current Training Data Per Class: 40	Loss_2: 4.621361	Accuracy_2: 0.000	 Current Training Data Per Class_2: 5
Runner Episode: 7	Loss: 0.655388	Accuracy: 0.800 	 Current Training Data Per Class: 40	Loss_2: 5.003036	Accuracy_2: 0.000	 Current Training Data Per Class_2: 5
Runner Episode: 8	Loss: 1.128438	Accuracy: 0.700 	 Current Training Data Per Class: 40	Loss_2: 2.786686	Accuracy_2: 0.150	 Current Training Data Per Class_2: 5
Runner Episode: 9	Loss: 1.025876	Accuracy: 0.740 	 Current Training Data Per Class: 40	Loss_2: 2.108207	Accuracy_2: 0.220	 Current Training Data Per Class_2: 5
Runner Episode: 10	Loss: 1.369945	Accuracy: 0.660 	 Current Training Data Per Class: 40	Loss_2: 3.258425	Accuracy_2: 0.080	 Current Training Data Per Class_2: 5
