Runner Episode: 1	Loss: 3.775697	Accuracy: 0.010 	 Current Training Data Per Class: 0
Runner Episode: 2	Loss: 3.867917	Accuracy: 0.000 	 Current Training Data Per Class: 0
Runner Episode: 3	Loss: 3.797672	Accuracy: 0.000 	 Current Training Data Per Class: 0
Runner Episode: 4	Loss: 3.732110	Accuracy: 0.050 	 Current Training Data Per Class: 0
Runner Episode: 5	Loss: 3.866419	Accuracy: 0.090 	 Current Training Data Per Class: 0
Runner Episode: 6	Loss: 3.882654	Accuracy: 0.000 	 Current Training Data Per Class: 0
Runner Episode: 7	Loss: 3.791302	Accuracy: 0.040 	 Current Training Data Per Class: 0
Runner Episode: 8	Loss: 3.959582	Accuracy: 0.000 	 Current Training Data Per Class: 0
Runner Episode: 9	Loss: 3.946692	Accuracy: 0.000 	 Current Training Data Per Class: 0
Runner Episode: 10	Loss: 3.978967	Accuracy: 0.000 	 Current Training Data Per Class: 0
