Train Episode: 1	Loss: 4.684742	Accuracy: 0.310	 Current training data: 90
Train Episode: 2	Loss: 7.424642	Accuracy: 0.290	 Current training data: 90
Train Episode: 3	Loss: 6.081738	Accuracy: 0.210	 Current training data: 90
Train Episode: 4	Loss: 18.049767	Accuracy: 0.200	 Current training data: 90
Train Episode: 5	Loss: 2.199197	Accuracy: 0.540	 Current training data: 90
Train Episode: 6	Loss: 7.564201	Accuracy: 0.200	 Current training data: 90
Train Episode: 7	Loss: 10.830929	Accuracy: 0.190	 Current training data: 90
Train Episode: 8	Loss: 1.356168	Accuracy: 0.570	 Current training data: 90
Train Episode: 9	Loss: 1.494565	Accuracy: 0.510	 Current training data: 90
Train Episode: 10	Loss: 2.649485	Accuracy: 0.330	 Current training data: 90
