Train Episode: 1	Loss: 3.562303	Accuracy: 0.340	 Current training data: 50
Train Episode: 2	Loss: 10.384130	Accuracy: 0.200	 Current training data: 50
Train Episode: 3	Loss: 3.781789	Accuracy: 0.260	 Current training data: 50
Train Episode: 4	Loss: 8.183955	Accuracy: 0.210	 Current training data: 50
Train Episode: 5	Loss: 3.597617	Accuracy: 0.240	 Current training data: 50
Train Episode: 6	Loss: 5.195655	Accuracy: 0.200	 Current training data: 50
Train Episode: 7	Loss: 7.293991	Accuracy: 0.200	 Current training data: 50
Train Episode: 8	Loss: 1.511904	Accuracy: 0.540	 Current training data: 50
Train Episode: 9	Loss: 2.058796	Accuracy: 0.520	 Current training data: 50
Train Episode: 10	Loss: 2.782971	Accuracy: 0.350	 Current training data: 50
