Runner Episode: 1	Loss: 0.898527	Accuracy: 0.720 	 Current Training Data Per Class: 90
Runner Episode: 2	Loss: 0.649689	Accuracy: 0.800 	 Current Training Data Per Class: 90
Runner Episode: 3	Loss: 0.520976	Accuracy: 0.870 	 Current Training Data Per Class: 90
Runner Episode: 4	Loss: 1.144197	Accuracy: 0.630 	 Current Training Data Per Class: 90
Runner Episode: 5	Loss: 1.283779	Accuracy: 0.670 	 Current Training Data Per Class: 90
Runner Episode: 6	Loss: 0.585113	Accuracy: 0.820 	 Current Training Data Per Class: 90
Runner Episode: 7	Loss: 0.791049	Accuracy: 0.770 	 Current Training Data Per Class: 90
Runner Episode: 8	Loss: 0.676162	Accuracy: 0.760 	 Current Training Data Per Class: 90
Runner Episode: 9	Loss: 0.984778	Accuracy: 0.690 	 Current Training Data Per Class: 90
Runner Episode: 10	Loss: 0.212197	Accuracy: 0.910 	 Current Training Data Per Class: 90
