Runner Episode: 1	Loss: 11.282209	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 1.718397	Accuracy_2: 0.420	 Current Training Data Per Class_2: 30
Runner Episode: 2	Loss: 5.180707	Accuracy: 0.120 	 Current Training Data Per Class: 150	Loss_2: 1.588503	Accuracy_2: 0.415	 Current Training Data Per Class_2: 30
Runner Episode: 3	Loss: 7.898592	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 1.392772	Accuracy_2: 0.530	 Current Training Data Per Class_2: 30
Runner Episode: 4	Loss: 5.791552	Accuracy: 0.070 	 Current Training Data Per Class: 150	Loss_2: 1.773266	Accuracy_2: 0.460	 Current Training Data Per Class_2: 30
Runner Episode: 5	Loss: 11.698267	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 1.353387	Accuracy_2: 0.480	 Current Training Data Per Class_2: 30
Runner Episode: 6	Loss: 5.577565	Accuracy: 0.210 	 Current Training Data Per Class: 150	Loss_2: 1.887555	Accuracy_2: 0.335	 Current Training Data Per Class_2: 30
Runner Episode: 7	Loss: 10.735902	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 2.034546	Accuracy_2: 0.440	 Current Training Data Per Class_2: 30
Runner Episode: 8	Loss: 5.349673	Accuracy: 0.120 	 Current Training Data Per Class: 150	Loss_2: 1.866257	Accuracy_2: 0.355	 Current Training Data Per Class_2: 30
Runner Episode: 9	Loss: 10.690716	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 2.201195	Accuracy_2: 0.275	 Current Training Data Per Class_2: 30
Runner Episode: 10	Loss: 11.401556	Accuracy: 0.080 	 Current Training Data Per Class: 150	Loss_2: 1.643769	Accuracy_2: 0.535	 Current Training Data Per Class_2: 30
