Train Episode: 1	Loss: 1.349375	Accuracy: 0.480	Current Training Data Per Class: 40	All Loss Meta: 2.550928
Train Episode: 2	Loss: 1.414963	Accuracy: 0.540	Current Training Data Per Class: 40	All Loss Meta: 2.469866
Train Episode: 3	Loss: 1.256589	Accuracy: 0.420	Current Training Data Per Class: 40	All Loss Meta: 2.686490
Train Episode: 4	Loss: 0.995938	Accuracy: 0.600	Current Training Data Per Class: 40	All Loss Meta: 2.245203
Train Episode: 5	Loss: 1.132632	Accuracy: 0.500	Current Training Data Per Class: 40	All Loss Meta: 2.564329
Train Episode: 6	Loss: 0.703725	Accuracy: 0.720	Current Training Data Per Class: 40	All Loss Meta: 2.539084
Train Episode: 7	Loss: 1.396651	Accuracy: 0.540	Current Training Data Per Class: 40	All Loss Meta: 2.610392
Train Episode: 8	Loss: 1.243953	Accuracy: 0.640	Current Training Data Per Class: 40	All Loss Meta: 2.388989
Train Episode: 9	Loss: 0.924000	Accuracy: 0.640	Current Training Data Per Class: 40	All Loss Meta: 2.579366
Train Episode: 10	Loss: 1.615215	Accuracy: 0.440	Current Training Data Per Class: 40	All Loss Meta: 2.483052
