Train Episode: 1	Loss: 0.939650	Accuracy: 0.750	 Current training data: 60
Train Episode: 2	Loss: 1.505873	Accuracy: 0.240	 Current training data: 60
Train Episode: 3	Loss: 1.855049	Accuracy: 0.350	 Current training data: 60
Train Episode: 4	Loss: 1.312936	Accuracy: 0.480	 Current training data: 60
Train Episode: 5	Loss: 1.659814	Accuracy: 0.280	 Current training data: 60
Train Episode: 6	Loss: 1.921251	Accuracy: 0.200	 Current training data: 60
Train Episode: 7	Loss: 1.471463	Accuracy: 0.210	 Current training data: 60
Train Episode: 8	Loss: 1.301184	Accuracy: 0.540	 Current training data: 60
Train Episode: 9	Loss: 2.132818	Accuracy: 0.350	 Current training data: 60
Train Episode: 10	Loss: 1.715381	Accuracy: 0.210	 Current training data: 60
