Train Episode: 1	Loss: 1.334440	Accuracy: 0.500	 Current training data: 20
Train Episode: 2	Loss: 1.786811	Accuracy: 0.500	 Current training data: 20
Train Episode: 3	Loss: 1.418425	Accuracy: 0.500	 Current training data: 20
Train Episode: 4	Loss: 1.815252	Accuracy: 0.500	 Current training data: 20
Train Episode: 5	Loss: 1.437156	Accuracy: 0.500	 Current training data: 20
Train Episode: 6	Loss: 1.489932	Accuracy: 0.500	 Current training data: 20
Train Episode: 7	Loss: 1.142985	Accuracy: 0.500	 Current training data: 20
Train Episode: 8	Loss: 1.999717	Accuracy: 0.500	 Current training data: 20
Train Episode: 9	Loss: 1.655925	Accuracy: 0.500	 Current training data: 20
Train Episode: 10	Loss: 2.054183	Accuracy: 0.500	 Current training data: 20
Train Episode: 11	Loss: 1.575797	Accuracy: 0.500	 Current training data: 20
Train Episode: 12	Loss: 1.375432	Accuracy: 0.500	 Current training data: 20
