Train Episode: 1	Loss: 1.784211	Accuracy: 0.400	 Current training data: 50
Train Episode: 2	Loss: 2.356285	Accuracy: 0.320	 Current training data: 50
Train Episode: 3	Loss: 2.306210	Accuracy: 0.240	 Current training data: 50
Train Episode: 4	Loss: 2.562598	Accuracy: 0.200	 Current training data: 50
Train Episode: 5	Loss: 2.202170	Accuracy: 0.230	 Current training data: 50
Train Episode: 6	Loss: 2.255425	Accuracy: 0.170	 Current training data: 50
Train Episode: 7	Loss: 2.541144	Accuracy: 0.230	 Current training data: 50
Train Episode: 8	Loss: 1.977038	Accuracy: 0.400	 Current training data: 50
Train Episode: 9	Loss: 2.130786	Accuracy: 0.260	 Current training data: 50
Train Episode: 10	Loss: 2.005274	Accuracy: 0.250	 Current training data: 50
