Train Episode: 1	Loss: 1.725198	Accuracy: 0.400	 Current training data: 90
Train Episode: 2	Loss: 2.069037	Accuracy: 0.240	 Current training data: 90
Train Episode: 3	Loss: 2.586980	Accuracy: 0.210	 Current training data: 90
Train Episode: 4	Loss: 1.732100	Accuracy: 0.260	 Current training data: 90
Train Episode: 5	Loss: 1.981492	Accuracy: 0.540	 Current training data: 90
Train Episode: 6	Loss: 2.031543	Accuracy: 0.300	 Current training data: 90
Train Episode: 7	Loss: 1.857821	Accuracy: 0.220	 Current training data: 90
Train Episode: 8	Loss: 1.863135	Accuracy: 0.400	 Current training data: 90
Train Episode: 9	Loss: 1.808774	Accuracy: 0.520	 Current training data: 90
Train Episode: 10	Loss: 2.763716	Accuracy: 0.250	 Current training data: 90
