Runner Episode: 1	Loss: 0.752205	Accuracy: 0.760 	 Current Training Data Per Class: 100
Runner Episode: 2	Loss: 0.576616	Accuracy: 0.830 	 Current Training Data Per Class: 100
Runner Episode: 3	Loss: 0.556933	Accuracy: 0.820 	 Current Training Data Per Class: 100
Runner Episode: 4	Loss: 0.663571	Accuracy: 0.780 	 Current Training Data Per Class: 100
Runner Episode: 5	Loss: 0.441251	Accuracy: 0.910 	 Current Training Data Per Class: 100
Runner Episode: 6	Loss: 0.757868	Accuracy: 0.710 	 Current Training Data Per Class: 100
Runner Episode: 7	Loss: 0.579983	Accuracy: 0.840 	 Current Training Data Per Class: 100
Runner Episode: 8	Loss: 0.675369	Accuracy: 0.810 	 Current Training Data Per Class: 100
Runner Episode: 9	Loss: 0.840475	Accuracy: 0.710 	 Current Training Data Per Class: 100
Runner Episode: 10	Loss: 0.596690	Accuracy: 0.790 	 Current Training Data Per Class: 100
