Train Episode: 1	Loss: 1.780318	Accuracy: 0.400	 Current training data: 30
Train Episode: 2	Loss: 2.033810	Accuracy: 0.350	 Current training data: 30
Train Episode: 3	Loss: 2.538425	Accuracy: 0.190	 Current training data: 30
Train Episode: 4	Loss: 1.731967	Accuracy: 0.370	 Current training data: 30
Train Episode: 5	Loss: 2.032077	Accuracy: 0.480	 Current training data: 30
Train Episode: 6	Loss: 2.023049	Accuracy: 0.320	 Current training data: 30
Train Episode: 7	Loss: 1.815204	Accuracy: 0.370	 Current training data: 30
Train Episode: 8	Loss: 1.887960	Accuracy: 0.420	 Current training data: 30
Train Episode: 9	Loss: 1.834797	Accuracy: 0.470	 Current training data: 30
Train Episode: 10	Loss: 2.691720	Accuracy: 0.290	 Current training data: 30
