Train Episode: 1	Loss: 0.700889	Accuracy: 0.500	Grad Norm: 16.640659	Training/Class: 35
Train Episode: 2	Loss: 0.693366	Accuracy: 0.500	Grad Norm: 2.039606	Training/Class: 28
Train Episode: 3	Loss: 0.696142	Accuracy: 0.500	Grad Norm: 30.892704	Training/Class: 56
Train Episode: 4	Loss: 0.697779	Accuracy: 0.450	Grad Norm: 23.519531	Training/Class: 66
Train Episode: 5	Loss: 0.696680	Accuracy: 0.500	Grad Norm: 2.850706	Training/Class: 26
Train Episode: 6	Loss: 0.694584	Accuracy: 0.550	Grad Norm: 1.790641	Training/Class: 58
Train Episode: 7	Loss: 0.691988	Accuracy: 0.500	Grad Norm: 0.273362	Training/Class: 19
Train Episode: 8	Loss: 0.692077	Accuracy: 0.550	Grad Norm: 0.968204	Training/Class: 10
Train Episode: 9	Loss: 0.694221	Accuracy: 0.500	Grad Norm: 2.086848	Training/Class: 34
Train Episode: 10	Loss: 0.691600	Accuracy: 0.500	Grad Norm: 2.771138	Training/Class: 40
Train Episode: 11	Loss: 0.691824	Accuracy: 0.500	Grad Norm: 0.195170	Training/Class: 31
