Train Episode: 1	Loss: 6.726808	Accuracy: 0.200	Grad Norm: inf	Training/Class: 67
Train Episode: 2	Loss: 2.108619	Accuracy: 0.200	Grad Norm: 920041437150576640.000000	Training/Class: 64
Train Episode: 3	Loss: 3.049132	Accuracy: 0.200	Grad Norm: 33455037480960.000000	Training/Class: 45
Train Episode: 4	Loss: 3.698452	Accuracy: 0.200	Grad Norm: 2250065838080.000000	Training/Class: 43
Train Episode: 5	Loss: 1.942178	Accuracy: 0.200	Grad Norm: 996038784.000000	Training/Class: 28
Train Episode: 6	Loss: 1.843509	Accuracy: 0.200	Grad Norm: 6330826.000000	Training/Class: 17
Train Episode: 7	Loss: 1.689423	Accuracy: 0.220	Grad Norm: 18204172288.000000	Training/Class: 30
Train Episode: 8	Loss: 1.606039	Accuracy: 0.400	Grad Norm: 2702.960938	Training/Class: 10
Train Episode: 9	Loss: 3.108864	Accuracy: 0.210	Grad Norm: inf	Training/Class: 40
Train Episode: 10	Loss: 5.774564	Accuracy: 0.200	Grad Norm: nan	Training/Class: 55
Train Episode: 11	Loss: nan	Accuracy: 0.000	Grad Norm: nan	Training/Class: 34
