Runner Episode: 1	Loss: 2.911379	Accuracy: 0.010 	 Current Training Data Per Class: 40	Loss_2: 1.034779	Accuracy_2: 0.690	 Current Training Data Per Class_2: 70
Runner Episode: 2	Loss: 2.775773	Accuracy: 0.050 	 Current Training Data Per Class: 40	Loss_2: 1.430562	Accuracy_2: 0.480	 Current Training Data Per Class_2: 70
Runner Episode: 3	Loss: 2.793461	Accuracy: 0.070 	 Current Training Data Per Class: 40	Loss_2: 1.580272	Accuracy_2: 0.550	 Current Training Data Per Class_2: 70
Runner Episode: 4	Loss: 2.285959	Accuracy: 0.170 	 Current Training Data Per Class: 40	Loss_2: 1.123689	Accuracy_2: 0.680	 Current Training Data Per Class_2: 70
Runner Episode: 5	Loss: 2.874230	Accuracy: 0.050 	 Current Training Data Per Class: 40	Loss_2: 1.030527	Accuracy_2: 0.740	 Current Training Data Per Class_2: 70
Runner Episode: 6	Loss: 3.248815	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 0.725175	Accuracy_2: 0.840	 Current Training Data Per Class_2: 70
Runner Episode: 7	Loss: 3.056448	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.073644	Accuracy_2: 0.740	 Current Training Data Per Class_2: 70
Runner Episode: 8	Loss: 2.478412	Accuracy: 0.150 	 Current Training Data Per Class: 40	Loss_2: 1.279166	Accuracy_2: 0.650	 Current Training Data Per Class_2: 70
Runner Episode: 9	Loss: 2.130397	Accuracy: 0.320 	 Current Training Data Per Class: 40	Loss_2: 0.905536	Accuracy_2: 0.710	 Current Training Data Per Class_2: 70
Runner Episode: 10	Loss: 2.562455	Accuracy: 0.210 	 Current Training Data Per Class: 40	Loss_2: 1.343554	Accuracy_2: 0.560	 Current Training Data Per Class_2: 70
