Train Episode: 1	Loss: 0.749558	Accuracy: 0.720	Current Training Data Per Class: 90	All Loss Meta: 2.377754
Train Episode: 2	Loss: 1.345968	Accuracy: 0.560	Current Training Data Per Class: 90	All Loss Meta: 2.458583
Train Episode: 3	Loss: 1.147732	Accuracy: 0.560	Current Training Data Per Class: 90	All Loss Meta: 2.576302
Train Episode: 4	Loss: 1.587521	Accuracy: 0.580	Current Training Data Per Class: 90	All Loss Meta: 2.284733
Train Episode: 5	Loss: 1.037791	Accuracy: 0.520	Current Training Data Per Class: 90	All Loss Meta: 2.557831
Train Episode: 6	Loss: 0.989321	Accuracy: 0.780	Current Training Data Per Class: 90	All Loss Meta: 2.294158
Train Episode: 7	Loss: 1.091806	Accuracy: 0.600	Current Training Data Per Class: 90	All Loss Meta: 2.630718
Train Episode: 8	Loss: 1.223594	Accuracy: 0.620	Current Training Data Per Class: 90	All Loss Meta: 2.336963
Train Episode: 9	Loss: 1.239134	Accuracy: 0.500	Current Training Data Per Class: 90	All Loss Meta: 2.528309
Train Episode: 10	Loss: 0.913824	Accuracy: 0.720	Current Training Data Per Class: 90	All Loss Meta: 2.275700
