Train Episode: 1	Loss: 3.705745	Accuracy: 0.000	Grad Norm: 19.532333	Training/Class: 17
Train Episode: 2	Loss: 3.853168	Accuracy: 0.000	Grad Norm: 27.029175	Training/Class: 34
Train Episode: 3	Loss: 3.671090	Accuracy: 0.200	Grad Norm: 21.295963	Training/Class: 27
Train Episode: 4	Loss: 3.778841	Accuracy: 0.060	Grad Norm: 26.200943	Training/Class: 58
Train Episode: 5	Loss: 3.726998	Accuracy: 0.000	Grad Norm: 17.528219	Training/Class: 28
Train Episode: 6	Loss: 3.872658	Accuracy: 0.000	Grad Norm: 19.375727	Training/Class: 32
Train Episode: 7	Loss: 3.681171	Accuracy: 0.030	Grad Norm: 88.243279	Training/Class: 41
Train Episode: 8	Loss: 3.767297	Accuracy: 0.000	Grad Norm: 50.560562	Training/Class: 30
Train Episode: 9	Loss: 3.219589	Accuracy: 0.380	Grad Norm: 722.431763	Training/Class: 58
Train Episode: 10	Loss: 3.647556	Accuracy: 0.000	Grad Norm: 87.838768	Training/Class: 16
Train Episode: 11	Loss: 3.361300	Accuracy: 0.200	Grad Norm: 163.799164	Training/Class: 26
Train Episode: 12	Loss: 3.679307	Accuracy: 0.000	Grad Norm: 54.143475	Training/Class: 17
Train Episode: 13	Loss: 2.622901	Accuracy: 0.200	Grad Norm: 110.793633	Training/Class: 54
Train Episode: 14	Loss: 3.359356	Accuracy: 0.200	Grad Norm: 52.840687	Training/Class: 16
Train Episode: 15	Loss: 2.758614	Accuracy: 0.200	Grad Norm: 49.962044	Training/Class: 28
Train Episode: 16	Loss: 3.639295	Accuracy: 0.200	Grad Norm: 54.389111	Training/Class: 9
Train Episode: 17	Loss: 2.408419	Accuracy: 0.200	Grad Norm: 114.695274	Training/Class: 49
Train Episode: 18	Loss: 2.120173	Accuracy: 0.200	Grad Norm: 123.088020	Training/Class: 40
Train Episode: 19	Loss: 2.470149	Accuracy: 0.200	Grad Norm: 133.840698	Training/Class: 30
Train Episode: 20	Loss: 3.307307	Accuracy: 0.200	Grad Norm: nan	Training/Class: 62
Train Episode: 21	Loss: nan	Accuracy: 0.000	Grad Norm: nan	Training/Class: 50
