Train Episode: 1	Loss: 1.503917	Accuracy: 0.340	Current Training Data Per Class: 30	All Loss Meta: 2.060130
Train Episode: 2	Loss: 2.308475	Accuracy: 0.220	Current Training Data Per Class: 30	All Loss Meta: 2.363454
Train Episode: 3	Loss: 1.878407	Accuracy: 0.200	Current Training Data Per Class: 30	All Loss Meta: 1.857708
Train Episode: 4	Loss: 2.168719	Accuracy: 0.200	Current Training Data Per Class: 30	All Loss Meta: 2.324159
Train Episode: 5	Loss: 2.043546	Accuracy: 0.200	Current Training Data Per Class: 30	All Loss Meta: 2.251685
Train Episode: 6	Loss: 1.086057	Accuracy: 0.700	Current Training Data Per Class: 30	All Loss Meta: 1.756328
Train Episode: 7	Loss: 2.851761	Accuracy: 0.200	Current Training Data Per Class: 30	All Loss Meta: 2.453623
Train Episode: 8	Loss: 1.655340	Accuracy: 0.460	Current Training Data Per Class: 30	All Loss Meta: 2.003637
Train Episode: 9	Loss: 1.661829	Accuracy: 0.460	Current Training Data Per Class: 30	All Loss Meta: 1.885115
Train Episode: 10	Loss: 1.059573	Accuracy: 0.540	Current Training Data Per Class: 30	All Loss Meta: 1.840665
