Train Episode: 1	Loss: 3.386398	Accuracy: 0.200	 Current training data: 20
Train Episode: 2	Loss: 3.378683	Accuracy: 0.210	 Current training data: 20
Train Episode: 3	Loss: 2.593654	Accuracy: 0.340	 Current training data: 20
Train Episode: 4	Loss: 3.708467	Accuracy: 0.240	 Current training data: 20
Train Episode: 5	Loss: 5.156012	Accuracy: 0.200	 Current training data: 20
Train Episode: 6	Loss: 6.074685	Accuracy: 0.200	 Current training data: 20
Train Episode: 7	Loss: 3.675037	Accuracy: 0.200	 Current training data: 20
Train Episode: 8	Loss: 4.654579	Accuracy: 0.200	 Current training data: 20
Train Episode: 9	Loss: 3.578819	Accuracy: 0.200	 Current training data: 20
Train Episode: 10	Loss: 4.594969	Accuracy: 0.200	 Current training data: 20
