Train Episode: 1	Loss: 1.320598	Accuracy: 0.520	 Current training data: 30
Train Episode: 2	Loss: 1.665834	Accuracy: 0.380	 Current training data: 30
Train Episode: 3	Loss: 1.953188	Accuracy: 0.290	 Current training data: 30
Train Episode: 4	Loss: 1.933084	Accuracy: 0.200	 Current training data: 30
Train Episode: 5	Loss: 1.508296	Accuracy: 0.520	 Current training data: 30
Train Episode: 6	Loss: 1.535342	Accuracy: 0.480	 Current training data: 30
Train Episode: 7	Loss: 1.751297	Accuracy: 0.200	 Current training data: 30
Train Episode: 8	Loss: 1.693168	Accuracy: 0.480	 Current training data: 30
Train Episode: 9	Loss: 1.474141	Accuracy: 0.500	 Current training data: 30
Train Episode: 10	Loss: 2.376102	Accuracy: 0.290	 Current training data: 30
