Runner Episode: 1	Loss: 0.396379	Accuracy: 0.900 	 Current Training Data Per Class: 40	Loss_2: 11.641803	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 2	Loss: 0.481319	Accuracy: 0.850 	 Current Training Data Per Class: 40	Loss_2: 8.351726	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 3	Loss: 0.603847	Accuracy: 0.800 	 Current Training Data Per Class: 40	Loss_2: 9.109603	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 4	Loss: 1.138476	Accuracy: 0.500 	 Current Training Data Per Class: 40	Loss_2: 9.205560	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 5	Loss: 0.618083	Accuracy: 0.830 	 Current Training Data Per Class: 40	Loss_2: 8.716718	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 6	Loss: 0.751846	Accuracy: 0.750 	 Current Training Data Per Class: 40	Loss_2: 10.246624	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 7	Loss: 0.687225	Accuracy: 0.800 	 Current Training Data Per Class: 40	Loss_2: 8.188663	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 8	Loss: 0.765841	Accuracy: 0.720 	 Current Training Data Per Class: 40	Loss_2: 9.918680	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 9	Loss: 0.702439	Accuracy: 0.750 	 Current Training Data Per Class: 40	Loss_2: 9.863655	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 10	Loss: 0.580424	Accuracy: 0.780 	 Current Training Data Per Class: 40	Loss_2: 11.427217	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
