Train Episode: 1	Loss: 0.946255	Accuracy: 0.590	 Current training data: 90
Train Episode: 2	Loss: 0.993924	Accuracy: 0.560	 Current training data: 90
Train Episode: 3	Loss: 1.308542	Accuracy: 0.500	 Current training data: 90
Train Episode: 4	Loss: 1.044060	Accuracy: 0.580	 Current training data: 90
Train Episode: 5	Loss: 1.657068	Accuracy: 0.240	 Current training data: 90
Train Episode: 6	Loss: 1.470415	Accuracy: 0.390	 Current training data: 90
Train Episode: 7	Loss: 1.365889	Accuracy: 0.390	 Current training data: 90
Train Episode: 8	Loss: 0.918171	Accuracy: 0.580	 Current training data: 90
Train Episode: 9	Loss: 1.166042	Accuracy: 0.520	 Current training data: 90
Train Episode: 10	Loss: 1.086508	Accuracy: 0.640	 Current training data: 90
