Train Episode: 1	Loss: 3.582974	Accuracy: 0.190	 Current training data: 90
Train Episode: 2	Loss: 3.605832	Accuracy: 0.060	 Current training data: 90
Train Episode: 3	Loss: 3.793872	Accuracy: 0.040	 Current training data: 90
Train Episode: 4	Loss: 3.612681	Accuracy: 0.190	 Current training data: 90
Train Episode: 5	Loss: 3.590956	Accuracy: 0.020	 Current training data: 90
Train Episode: 6	Loss: 3.701294	Accuracy: 0.010	 Current training data: 90
Train Episode: 7	Loss: 3.661381	Accuracy: 0.190	 Current training data: 90
Train Episode: 8	Loss: 3.234878	Accuracy: 0.400	 Current training data: 90
Train Episode: 9	Loss: 3.383788	Accuracy: 0.280	 Current training data: 90
Train Episode: 10	Loss: 3.777477	Accuracy: 0.010	 Current training data: 90
