Train Episode: 1	Loss: 4.120204	Accuracy: 0.180	Current Training Data Per Class: 50	All Loss Meta: 2.695187
Train Episode: 2	Loss: 1.462734	Accuracy: 0.440	Current Training Data Per Class: 50	All Loss Meta: 2.210125
Train Episode: 3	Loss: 1.162260	Accuracy: 0.500	Current Training Data Per Class: 50	All Loss Meta: 2.009763
Train Episode: 4	Loss: 1.641999	Accuracy: 0.560	Current Training Data Per Class: 50	All Loss Meta: 2.216559
Train Episode: 5	Loss: 2.296203	Accuracy: 0.200	Current Training Data Per Class: 50	All Loss Meta: 2.380062
Train Episode: 6	Loss: 3.691410	Accuracy: 0.360	Current Training Data Per Class: 50	All Loss Meta: 3.064196
Train Episode: 7	Loss: 1.933291	Accuracy: 0.380	Current Training Data Per Class: 50	All Loss Meta: 2.282488
Train Episode: 8	Loss: 1.867637	Accuracy: 0.480	Current Training Data Per Class: 50	All Loss Meta: 2.208215
Train Episode: 9	Loss: 2.838299	Accuracy: 0.200	Current Training Data Per Class: 50	All Loss Meta: 2.716794
Train Episode: 10	Loss: 3.018373	Accuracy: 0.200	Current Training Data Per Class: 50	All Loss Meta: 2.927145
