Episode: 1: [[0.]] 
Episode: 2: [[-9.999998e-05]] 
Episode: 3: [[-0.00018671]] 
Episode: 4: [[-0.00024515]] 
Episode: 5: [[-0.00029779]] 
Episode: 6: [[-0.00034482]] 
Episode: 7: [[-0.0003974]] 
Episode: 8: [[-0.00045012]] 
Episode: 9: [[-0.00050717]] 
Episode: 10: [[-0.00055045]] 
Episode: 11: [[-0.00059355]] 
Episode: 12: [[-0.00063379]] 
Episode: 13: [[-0.00067821]] 
Episode: 14: [[-0.00072142]] 
Episode: 15: [[-0.00076903]] 
Episode: 16: [[-0.00081306]] 
Episode: 17: [[-0.00085804]] 
Episode: 18: [[-0.00090218]] 
Episode: 19: [[-0.00095826]] 
Episode: 20: [[-0.0010158]] 
Episode: 21: [[-0.00107171]] 
Episode: 22: [[-0.0011298]] 
