Train Episode: 1	Loss: 1.116073	Accuracy: 0.570	 Current training data: 70
Train Episode: 2	Loss: 1.467656	Accuracy: 0.460	 Current training data: 70
Train Episode: 3	Loss: 1.718620	Accuracy: 0.560	 Current training data: 70
Train Episode: 4	Loss: 1.771190	Accuracy: 0.240	 Current training data: 70
Train Episode: 5	Loss: 1.233290	Accuracy: 0.390	 Current training data: 70
Train Episode: 6	Loss: 1.606965	Accuracy: 0.240	 Current training data: 70
Train Episode: 7	Loss: 1.674134	Accuracy: 0.290	 Current training data: 70
Train Episode: 8	Loss: 1.651153	Accuracy: 0.550	 Current training data: 70
Train Episode: 9	Loss: 1.273496	Accuracy: 0.430	 Current training data: 70
Train Episode: 10	Loss: 2.461254	Accuracy: 0.410	 Current training data: 70
