Train Episode: 1	Loss: 2.298949	Accuracy: 0.470	 Current training data: 90
Train Episode: 2	Loss: 4.319929	Accuracy: 0.250	 Current training data: 90
Train Episode: 3	Loss: 2.553323	Accuracy: 0.340	 Current training data: 90
Train Episode: 4	Loss: 7.232799	Accuracy: 0.200	 Current training data: 90
Train Episode: 5	Loss: 1.695005	Accuracy: 0.540	 Current training data: 90
Train Episode: 6	Loss: 5.712782	Accuracy: 0.200	 Current training data: 90
Train Episode: 7	Loss: 7.634467	Accuracy: 0.200	 Current training data: 90
Train Episode: 8	Loss: 1.133206	Accuracy: 0.630	 Current training data: 90
Train Episode: 9	Loss: 1.790443	Accuracy: 0.400	 Current training data: 90
Train Episode: 10	Loss: 2.600870	Accuracy: 0.390	 Current training data: 90
