Train Episode: 1	Loss: 4.448983	Accuracy: 0.200	Current Training Data Per Class: 20	All Loss Meta: 3.329757
Train Episode: 2	Loss: 1.685304	Accuracy: 0.340	Current Training Data Per Class: 20	All Loss Meta: 2.314259
Train Episode: 3	Loss: 2.128424	Accuracy: 0.220	Current Training Data Per Class: 20	All Loss Meta: 2.406193
Train Episode: 4	Loss: 1.700455	Accuracy: 0.520	Current Training Data Per Class: 20	All Loss Meta: 2.018063
Train Episode: 5	Loss: 3.600541	Accuracy: 0.200	Current Training Data Per Class: 20	All Loss Meta: 3.329723
Train Episode: 6	Loss: 2.313671	Accuracy: 0.380	Current Training Data Per Class: 20	All Loss Meta: 2.578215
Train Episode: 7	Loss: 2.528716	Accuracy: 0.360	Current Training Data Per Class: 20	All Loss Meta: 2.548397
Train Episode: 8	Loss: 1.970856	Accuracy: 0.300	Current Training Data Per Class: 20	All Loss Meta: 2.248941
Train Episode: 9	Loss: 4.188073	Accuracy: 0.200	Current Training Data Per Class: 20	All Loss Meta: 3.232440
Train Episode: 10	Loss: 2.846996	Accuracy: 0.140	Current Training Data Per Class: 20	All Loss Meta: 2.940949
