Runner Episode: 1	Loss: 1.976150	Accuracy: 0.390 	 Current Training Data Per Class: 40	Loss_2: 1.349482	Accuracy_2: 0.490	 Current Training Data Per Class_2: 40
Runner Episode: 2	Loss: 1.088417	Accuracy: 0.680 	 Current Training Data Per Class: 40	Loss_2: 1.441165	Accuracy_2: 0.530	 Current Training Data Per Class_2: 40
Runner Episode: 3	Loss: 2.290584	Accuracy: 0.220 	 Current Training Data Per Class: 40	Loss_2: 1.260532	Accuracy_2: 0.650	 Current Training Data Per Class_2: 40
Runner Episode: 4	Loss: 1.462346	Accuracy: 0.630 	 Current Training Data Per Class: 40	Loss_2: 1.183464	Accuracy_2: 0.570	 Current Training Data Per Class_2: 40
Runner Episode: 5	Loss: 2.308581	Accuracy: 0.280 	 Current Training Data Per Class: 40	Loss_2: 0.911486	Accuracy_2: 0.780	 Current Training Data Per Class_2: 40
Runner Episode: 6	Loss: 1.936868	Accuracy: 0.360 	 Current Training Data Per Class: 40	Loss_2: 1.529263	Accuracy_2: 0.450	 Current Training Data Per Class_2: 40
Runner Episode: 7	Loss: 2.060173	Accuracy: 0.280 	 Current Training Data Per Class: 40	Loss_2: 1.016501	Accuracy_2: 0.790	 Current Training Data Per Class_2: 40
Runner Episode: 8	Loss: 2.031583	Accuracy: 0.310 	 Current Training Data Per Class: 40	Loss_2: 1.191801	Accuracy_2: 0.660	 Current Training Data Per Class_2: 40
Runner Episode: 9	Loss: 1.559848	Accuracy: 0.580 	 Current Training Data Per Class: 40	Loss_2: 1.072640	Accuracy_2: 0.660	 Current Training Data Per Class_2: 40
Runner Episode: 10	Loss: 2.766960	Accuracy: 0.170 	 Current Training Data Per Class: 40	Loss_2: 2.261536	Accuracy_2: 0.450	 Current Training Data Per Class_2: 40
