Train Episode: 1	Loss: 3.824453	Accuracy: 0.000	MetaParam_1: 0.001000	MetaParam_2: 0.000000	MetaParam_3: 0.000000	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000000
Train Episode: 2	Loss: 1.939178	Accuracy: 0.360	MetaParam_1: 0.002000	MetaParam_2: 0.001000	MetaParam_3: -0.001000	MetaParam_4: -0.001000	MetaParam_5: 0.001000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001000	MetaParam_9: -0.001000	MetaParam_10: 0.001000
Train Episode: 3	Loss: 1.608687	Accuracy: 0.260	MetaParam_1: 0.002819	MetaParam_2: 0.001774	MetaParam_3: -0.002001	MetaParam_4: -0.000288	MetaParam_5: 0.000331	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000257	MetaParam_9: -0.000256	MetaParam_10: 0.001025
Train Episode: 4	Loss: 1.814453	Accuracy: 0.200	MetaParam_1: 0.003552	MetaParam_2: 0.002632	MetaParam_3: -0.002977	MetaParam_4: -0.000019	MetaParam_5: 0.000408	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000265	MetaParam_9: -0.000076	MetaParam_10: 0.001243
Train Episode: 5	Loss: 1.718144	Accuracy: 0.320	MetaParam_1: 0.004147	MetaParam_2: 0.003281	MetaParam_3: -0.003672	MetaParam_4: 0.000189	MetaParam_5: 0.000298	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000539	MetaParam_9: -0.000092	MetaParam_10: 0.001496
Train Episode: 6	Loss: 1.476079	Accuracy: 0.380	MetaParam_1: 0.004706	MetaParam_2: 0.004025	MetaParam_3: -0.004472	MetaParam_4: 0.000100	MetaParam_5: 0.000397	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000755	MetaParam_9: -0.000412	MetaParam_10: 0.001964
Train Episode: 7	Loss: 1.492233	Accuracy: 0.420	MetaParam_1: 0.005249	MetaParam_2: 0.004818	MetaParam_3: -0.005331	MetaParam_4: -0.000152	MetaParam_5: 0.000610	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000892	MetaParam_9: -0.000755	MetaParam_10: 0.002504
Train Episode: 8	Loss: 0.829443	Accuracy: 0.700	MetaParam_1: 0.005784	MetaParam_2: 0.005666	MetaParam_3: -0.006223	MetaParam_4: -0.000481	MetaParam_5: 0.000900	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.001044	MetaParam_9: -0.001139	MetaParam_10: 0.003037
Train Episode: 9	Loss: 0.723134	Accuracy: 0.780	MetaParam_1: 0.006305	MetaParam_2: 0.006503	MetaParam_3: -0.007141	MetaParam_4: -0.000832	MetaParam_5: 0.001242	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.001131	MetaParam_9: -0.001516	MetaParam_10: 0.003582
Train Episode: 10	Loss: 1.343634	Accuracy: 0.600	MetaParam_1: 0.006853	MetaParam_2: 0.007187	MetaParam_3: -0.008091	MetaParam_4: -0.001065	MetaParam_5: 0.001494	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.001139	MetaParam_9: -0.001836	MetaParam_10: 0.004024
Train Episode: 11	Loss: 0.878875	Accuracy: 0.660	MetaParam_1: 0.007388	MetaParam_2: 0.007460	MetaParam_3: -0.009045	MetaParam_4: -0.000912	MetaParam_5: 0.001611	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000969	MetaParam_9: -0.002378	MetaParam_10: 0.004359
Train Episode: 12	Loss: 1.087736	Accuracy: 0.580	MetaParam_1: 0.007897	MetaParam_2: 0.007794	MetaParam_3: -0.010004	MetaParam_4: -0.000773	MetaParam_5: 0.001784	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000910	MetaParam_9: -0.002909	MetaParam_10: 0.004660
Train Episode: 13	Loss: 1.069616	Accuracy: 0.560	MetaParam_1: 0.008417	MetaParam_2: 0.007962	MetaParam_3: -0.010989	MetaParam_4: -0.000570	MetaParam_5: 0.001969	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000699	MetaParam_9: -0.003464	MetaParam_10: 0.004884
Train Episode: 14	Loss: 0.722019	Accuracy: 0.740	MetaParam_1: 0.008923	MetaParam_2: 0.008160	MetaParam_3: -0.011952	MetaParam_4: -0.000379	MetaParam_5: 0.002466	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000523	MetaParam_9: -0.004004	MetaParam_10: 0.005091
Train Episode: 15	Loss: 0.477829	Accuracy: 0.920	MetaParam_1: 0.009394	MetaParam_2: 0.008394	MetaParam_3: -0.012826	MetaParam_4: -0.000164	MetaParam_5: 0.002929	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000365	MetaParam_9: -0.004510	MetaParam_10: 0.005248
Train Episode: 16	Loss: 0.473230	Accuracy: 0.780	MetaParam_1: 0.009835	MetaParam_2: 0.008605	MetaParam_3: -0.013705	MetaParam_4: -0.000025	MetaParam_5: 0.003419	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000244	MetaParam_9: -0.005004	MetaParam_10: 0.005417
Train Episode: 17	Loss: 0.425876	Accuracy: 0.880	MetaParam_1: 0.010247	MetaParam_2: 0.008776	MetaParam_3: -0.014529	MetaParam_4: 0.000086	MetaParam_5: 0.003884	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000175	MetaParam_9: -0.005545	MetaParam_10: 0.005548
Train Episode: 18	Loss: 1.132433	Accuracy: 0.560	MetaParam_1: 0.010629	MetaParam_2: 0.008979	MetaParam_3: -0.015356	MetaParam_4: 0.000132	MetaParam_5: 0.004319	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000155	MetaParam_9: -0.006168	MetaParam_10: 0.005702
Train Episode: 19	Loss: 1.202394	Accuracy: 0.500	MetaParam_1: 0.010997	MetaParam_2: 0.009110	MetaParam_3: -0.016201	MetaParam_4: 0.000106	MetaParam_5: 0.004797	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000209	MetaParam_9: -0.006797	MetaParam_10: 0.005835
Train Episode: 20	Loss: 1.175652	Accuracy: 0.560	MetaParam_1: 0.011321	MetaParam_2: 0.009248	MetaParam_3: -0.017041	MetaParam_4: -0.000083	MetaParam_5: 0.005286	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000277	MetaParam_9: -0.007387	MetaParam_10: 0.005969
Train Episode: 21	Loss: 0.523680	Accuracy: 0.800	MetaParam_1: 0.011531	MetaParam_2: 0.009354	MetaParam_3: -0.017593	MetaParam_4: -0.000286	MetaParam_5: 0.005593	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000253	MetaParam_9: -0.007892	MetaParam_10: 0.006138
Train Episode: 22	Loss: 0.987649	Accuracy: 0.640	MetaParam_1: 0.011730	MetaParam_2: 0.009498	MetaParam_3: -0.018116	MetaParam_4: -0.000499	MetaParam_5: 0.005870	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000189	MetaParam_9: -0.008387	MetaParam_10: 0.006296
Train Episode: 23	Loss: 0.924896	Accuracy: 0.740	MetaParam_1: 0.011916	MetaParam_2: 0.009534	MetaParam_3: -0.018581	MetaParam_4: -0.000679	MetaParam_5: 0.006173	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000041	MetaParam_9: -0.008757	MetaParam_10: 0.006459
Train Episode: 24	Loss: 1.406919	Accuracy: 0.640	MetaParam_1: 0.012101	MetaParam_2: 0.009379	MetaParam_3: -0.018963	MetaParam_4: -0.000633	MetaParam_5: 0.006287	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000042	MetaParam_9: -0.009036	MetaParam_10: 0.006472
Train Episode: 25	Loss: 0.474378	Accuracy: 0.840	MetaParam_1: 0.012295	MetaParam_2: 0.009180	MetaParam_3: -0.019412	MetaParam_4: -0.000486	MetaParam_5: 0.006452	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000027	MetaParam_9: -0.009508	MetaParam_10: 0.006517
Train Episode: 26	Loss: 0.760297	Accuracy: 0.780	MetaParam_1: 0.012467	MetaParam_2: 0.009015	MetaParam_3: -0.019809	MetaParam_4: -0.000316	MetaParam_5: 0.006579	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000021	MetaParam_9: -0.009927	MetaParam_10: 0.006588
Train Episode: 27	Loss: 0.635095	Accuracy: 0.800	MetaParam_1: 0.012640	MetaParam_2: 0.008705	MetaParam_3: -0.020180	MetaParam_4: -0.000136	MetaParam_5: 0.006661	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000054	MetaParam_9: -0.010180	MetaParam_10: 0.006573
Train Episode: 28	Loss: 0.453272	Accuracy: 0.880	MetaParam_1: 0.012805	MetaParam_2: 0.008409	MetaParam_3: -0.020549	MetaParam_4: -0.000001	MetaParam_5: 0.006735	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000104	MetaParam_9: -0.010430	MetaParam_10: 0.006530
Train Episode: 29	Loss: 0.500853	Accuracy: 0.840	MetaParam_1: 0.012954	MetaParam_2: 0.008133	MetaParam_3: -0.020916	MetaParam_4: 0.000080	MetaParam_5: 0.006771	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000173	MetaParam_9: -0.010677	MetaParam_10: 0.006518
Train Episode: 30	Loss: 0.503570	Accuracy: 0.800	MetaParam_1: 0.013085	MetaParam_2: 0.007964	MetaParam_3: -0.021263	MetaParam_4: 0.000151	MetaParam_5: 0.006765	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000272	MetaParam_9: -0.010898	MetaParam_10: 0.006492
Train Episode: 31	Loss: 0.517103	Accuracy: 0.780	MetaParam_1: 0.013208	MetaParam_2: 0.007822	MetaParam_3: -0.021608	MetaParam_4: 0.000185	MetaParam_5: 0.006796	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000389	MetaParam_9: -0.011091	MetaParam_10: 0.006476
Train Episode: 32	Loss: 0.908237	Accuracy: 0.620	MetaParam_1: 0.013319	MetaParam_2: 0.007681	MetaParam_3: -0.021963	MetaParam_4: 0.000189	MetaParam_5: 0.006863	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000526	MetaParam_9: -0.011261	MetaParam_10: 0.006443
Train Episode: 33	Loss: 0.728450	Accuracy: 0.780	MetaParam_1: 0.013419	MetaParam_2: 0.007303	MetaParam_3: -0.022297	MetaParam_4: 0.000122	MetaParam_5: 0.006874	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000689	MetaParam_9: -0.011247	MetaParam_10: 0.006297
Train Episode: 34	Loss: 1.021613	Accuracy: 0.600	MetaParam_1: 0.013499	MetaParam_2: 0.006899	MetaParam_3: -0.022637	MetaParam_4: -0.000041	MetaParam_5: 0.006959	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000711	MetaParam_9: -0.011274	MetaParam_10: 0.006234
Train Episode: 35	Loss: 0.258440	Accuracy: 0.920	MetaParam_1: 0.013560	MetaParam_2: 0.006703	MetaParam_3: -0.022925	MetaParam_4: -0.000256	MetaParam_5: 0.007058	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000651	MetaParam_9: -0.011291	MetaParam_10: 0.006187
Train Episode: 36	Loss: 1.187871	Accuracy: 0.480	MetaParam_1: 0.013618	MetaParam_2: 0.006535	MetaParam_3: -0.023222	MetaParam_4: -0.000482	MetaParam_5: 0.007175	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000597	MetaParam_9: -0.011307	MetaParam_10: 0.006149
Train Episode: 37	Loss: 1.363156	Accuracy: 0.540	MetaParam_1: 0.013669	MetaParam_2: 0.006886	MetaParam_3: -0.023201	MetaParam_4: -0.000656	MetaParam_5: 0.006780	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000667	MetaParam_9: -0.011209	MetaParam_10: 0.006349
Train Episode: 38	Loss: 0.763178	Accuracy: 0.720	MetaParam_1: 0.013633	MetaParam_2: 0.007465	MetaParam_3: -0.023155	MetaParam_4: -0.000442	MetaParam_5: 0.006252	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000779	MetaParam_9: -0.011167	MetaParam_10: 0.006322
Train Episode: 39	Loss: 0.974629	Accuracy: 0.600	MetaParam_1: 0.013602	MetaParam_2: 0.007977	MetaParam_3: -0.023129	MetaParam_4: -0.000252	MetaParam_5: 0.005774	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000840	MetaParam_9: -0.011127	MetaParam_10: 0.006226
Train Episode: 40	Loss: 0.746635	Accuracy: 0.700	MetaParam_1: 0.013586	MetaParam_2: 0.008486	MetaParam_3: -0.023101	MetaParam_4: -0.000104	MetaParam_5: 0.005354	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000840	MetaParam_9: -0.011098	MetaParam_10: 0.006121
Train Episode: 41	Loss: 0.793492	Accuracy: 0.660	MetaParam_1: 0.013572	MetaParam_2: 0.008967	MetaParam_3: -0.023139	MetaParam_4: -0.000033	MetaParam_5: 0.004994	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000796	MetaParam_9: -0.011094	MetaParam_10: 0.006009
Train Episode: 42	Loss: 0.676625	Accuracy: 0.660	MetaParam_1: 0.013532	MetaParam_2: 0.009410	MetaParam_3: -0.023160	MetaParam_4: -0.000014	MetaParam_5: 0.004720	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000806	MetaParam_9: -0.011079	MetaParam_10: 0.005890
Train Episode: 43	Loss: 0.700439	Accuracy: 0.700	MetaParam_1: 0.013496	MetaParam_2: 0.009870	MetaParam_3: -0.023211	MetaParam_4: -0.000069	MetaParam_5: 0.004504	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000798	MetaParam_9: -0.011034	MetaParam_10: 0.005782
Train Episode: 44	Loss: 0.845945	Accuracy: 0.700	MetaParam_1: 0.013457	MetaParam_2: 0.010291	MetaParam_3: -0.023290	MetaParam_4: -0.000167	MetaParam_5: 0.004321	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000943	MetaParam_9: -0.011016	MetaParam_10: 0.005703
Train Episode: 45	Loss: 0.806971	Accuracy: 0.720	MetaParam_1: 0.013401	MetaParam_2: 0.010718	MetaParam_3: -0.023324	MetaParam_4: -0.000310	MetaParam_5: 0.004210	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000997	MetaParam_9: -0.010982	MetaParam_10: 0.005648
Train Episode: 46	Loss: 0.933012	Accuracy: 0.700	MetaParam_1: 0.013320	MetaParam_2: 0.011132	MetaParam_3: -0.023314	MetaParam_4: -0.000447	MetaParam_5: 0.004070	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000893	MetaParam_9: -0.010891	MetaParam_10: 0.005632
Train Episode: 47	Loss: 1.177799	Accuracy: 0.640	MetaParam_1: 0.013273	MetaParam_2: 0.011433	MetaParam_3: -0.023424	MetaParam_4: -0.000584	MetaParam_5: 0.003983	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000809	MetaParam_9: -0.010947	MetaParam_10: 0.005540
Train Episode: 48	Loss: 0.664887	Accuracy: 0.720	MetaParam_1: 0.013232	MetaParam_2: 0.011655	MetaParam_3: -0.023520	MetaParam_4: -0.000615	MetaParam_5: 0.003942	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000711	MetaParam_9: -0.011062	MetaParam_10: 0.005468
Train Episode: 49	Loss: 0.537073	Accuracy: 0.780	MetaParam_1: 0.013233	MetaParam_2: 0.011775	MetaParam_3: -0.023725	MetaParam_4: -0.000611	MetaParam_5: 0.003842	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000824	MetaParam_9: -0.011211	MetaParam_10: 0.005439
Train Episode: 50	Loss: 0.551108	Accuracy: 0.840	MetaParam_1: 0.013260	MetaParam_2: 0.011904	MetaParam_3: -0.023985	MetaParam_4: -0.000560	MetaParam_5: 0.003682	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000922	MetaParam_9: -0.011428	MetaParam_10: 0.005316
Train Episode: 51	Loss: 1.156945	Accuracy: 0.600	MetaParam_1: 0.013287	MetaParam_2: 0.012053	MetaParam_3: -0.024258	MetaParam_4: -0.000536	MetaParam_5: 0.003541	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.001038	MetaParam_9: -0.011618	MetaParam_10: 0.005207
Train Episode: 52	Loss: 1.132985	Accuracy: 0.620	MetaParam_1: 0.013310	MetaParam_2: 0.012308	MetaParam_3: -0.024760	MetaParam_4: -0.000508	MetaParam_5: 0.003701	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000548	MetaParam_9: -0.012109	MetaParam_10: 0.005438
Train Episode: 53	Loss: 0.886414	Accuracy: 0.680	MetaParam_1: 0.013264	MetaParam_2: 0.012568	MetaParam_3: -0.025115	MetaParam_4: -0.000446	MetaParam_5: 0.003876	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000108	MetaParam_9: -0.012501	MetaParam_10: 0.005712
Train Episode: 54	Loss: 0.377998	Accuracy: 0.880	MetaParam_1: 0.013226	MetaParam_2: 0.012882	MetaParam_3: -0.025422	MetaParam_4: -0.000447	MetaParam_5: 0.004046	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000703	MetaParam_9: -0.012793	MetaParam_10: 0.005980
Train Episode: 55	Loss: 0.868033	Accuracy: 0.720	MetaParam_1: 0.013204	MetaParam_2: 0.013171	MetaParam_3: -0.025733	MetaParam_4: -0.000442	MetaParam_5: 0.004232	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001259	MetaParam_9: -0.013029	MetaParam_10: 0.006205
Train Episode: 56	Loss: 0.740040	Accuracy: 0.720	MetaParam_1: 0.013207	MetaParam_2: 0.013427	MetaParam_3: -0.026081	MetaParam_4: -0.000427	MetaParam_5: 0.004429	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001781	MetaParam_9: -0.013249	MetaParam_10: 0.006350
Train Episode: 57	Loss: 0.708097	Accuracy: 0.760	MetaParam_1: 0.013182	MetaParam_2: 0.013715	MetaParam_3: -0.026470	MetaParam_4: -0.000354	MetaParam_5: 0.004594	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.002344	MetaParam_9: -0.013660	MetaParam_10: 0.006482
Train Episode: 58	Loss: 1.146283	Accuracy: 0.520	MetaParam_1: 0.013179	MetaParam_2: 0.013965	MetaParam_3: -0.026862	MetaParam_4: -0.000315	MetaParam_5: 0.004775	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.002822	MetaParam_9: -0.014037	MetaParam_10: 0.006573
Train Episode: 59	Loss: 0.790495	Accuracy: 0.660	MetaParam_1: 0.013185	MetaParam_2: 0.014209	MetaParam_3: -0.027232	MetaParam_4: -0.000155	MetaParam_5: 0.004899	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.003202	MetaParam_9: -0.014282	MetaParam_10: 0.006540
Train Episode: 60	Loss: 0.962320	Accuracy: 0.640	MetaParam_1: 0.013191	MetaParam_2: 0.014404	MetaParam_3: -0.027689	MetaParam_4: -0.000085	MetaParam_5: 0.005058	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.003506	MetaParam_9: -0.014529	MetaParam_10: 0.006536
Train Episode: 61	Loss: 1.266309	Accuracy: 0.520	MetaParam_1: 0.013139	MetaParam_2: 0.014377	MetaParam_3: -0.028107	MetaParam_4: -0.000045	MetaParam_5: 0.005048	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.003572	MetaParam_9: -0.014659	MetaParam_10: 0.006358
Train Episode: 62	Loss: 0.631120	Accuracy: 0.740	MetaParam_1: 0.013098	MetaParam_2: 0.014359	MetaParam_3: -0.028670	MetaParam_4: -0.000162	MetaParam_5: 0.005031	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.003532	MetaParam_9: -0.014870	MetaParam_10: 0.006168
Train Episode: 63	Loss: 0.671269	Accuracy: 0.780	MetaParam_1: 0.013100	MetaParam_2: 0.014215	MetaParam_3: -0.029201	MetaParam_4: -0.000275	MetaParam_5: 0.005049	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.003472	MetaParam_9: -0.015001	MetaParam_10: 0.005961
Train Episode: 64	Loss: 1.122057	Accuracy: 0.620	MetaParam_1: 0.013149	MetaParam_2: 0.014060	MetaParam_3: -0.029805	MetaParam_4: -0.000421	MetaParam_5: 0.005137	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.003421	MetaParam_9: -0.015130	MetaParam_10: 0.005773
Train Episode: 65	Loss: 0.433097	Accuracy: 0.860	MetaParam_1: 0.013162	MetaParam_2: 0.013919	MetaParam_3: -0.030332	MetaParam_4: -0.000573	MetaParam_5: 0.005242	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.003396	MetaParam_9: -0.015238	MetaParam_10: 0.005650
Train Episode: 66	Loss: 1.237943	Accuracy: 0.760	MetaParam_1: 0.013128	MetaParam_2: 0.013628	MetaParam_3: -0.030821	MetaParam_4: -0.000687	MetaParam_5: 0.005407	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.003496	MetaParam_9: -0.015292	MetaParam_10: 0.005505
Train Episode: 67	Loss: 0.446109	Accuracy: 0.880	MetaParam_1: 0.013137	MetaParam_2: 0.013359	MetaParam_3: -0.031326	MetaParam_4: -0.000669	MetaParam_5: 0.005614	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.003792	MetaParam_9: -0.014980	MetaParam_10: 0.005038
Train Episode: 68	Loss: 1.052783	Accuracy: 0.660	MetaParam_1: 0.013180	MetaParam_2: 0.013172	MetaParam_3: -0.031740	MetaParam_4: -0.000637	MetaParam_5: 0.005744	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.004087	MetaParam_9: -0.014729	MetaParam_10: 0.004617
Train Episode: 69	Loss: 0.871737	Accuracy: 0.700	MetaParam_1: 0.013243	MetaParam_2: 0.012743	MetaParam_3: -0.032433	MetaParam_4: -0.000296	MetaParam_5: 0.006049	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.004121	MetaParam_9: -0.014270	MetaParam_10: 0.004428
Train Episode: 70	Loss: 0.423885	Accuracy: 0.880	MetaParam_1: 0.013299	MetaParam_2: 0.012357	MetaParam_3: -0.033080	MetaParam_4: -0.000004	MetaParam_5: 0.006321	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.004213	MetaParam_9: -0.013845	MetaParam_10: 0.004288
Train Episode: 71	Loss: 0.724946	Accuracy: 0.680	MetaParam_1: 0.013368	MetaParam_2: 0.012002	MetaParam_3: -0.033712	MetaParam_4: 0.000214	MetaParam_5: 0.006577	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.004272	MetaParam_9: -0.013446	MetaParam_10: 0.004169
Train Episode: 72	Loss: 0.765188	Accuracy: 0.680	MetaParam_1: 0.013407	MetaParam_2: 0.011689	MetaParam_3: -0.034337	MetaParam_4: 0.000362	MetaParam_5: 0.006788	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.004365	MetaParam_9: -0.013141	MetaParam_10: 0.004022
Train Episode: 73	Loss: 1.030421	Accuracy: 0.620	MetaParam_1: 0.013430	MetaParam_2: 0.011414	MetaParam_3: -0.034928	MetaParam_4: 0.000459	MetaParam_5: 0.006967	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.004457	MetaParam_9: -0.012881	MetaParam_10: 0.003898
Train Episode: 74	Loss: 0.638508	Accuracy: 0.840	MetaParam_1: 0.013458	MetaParam_2: 0.011257	MetaParam_3: -0.035466	MetaParam_4: 0.000481	MetaParam_5: 0.007134	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.004489	MetaParam_9: -0.012545	MetaParam_10: 0.003873
Train Episode: 75	Loss: 0.913744	Accuracy: 0.660	MetaParam_1: 0.013520	MetaParam_2: 0.011149	MetaParam_3: -0.036024	MetaParam_4: 0.000389	MetaParam_5: 0.007306	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.004391	MetaParam_9: -0.012140	MetaParam_10: 0.003949
Train Episode: 76	Loss: 0.779090	Accuracy: 0.560	MetaParam_1: 0.013568	MetaParam_2: 0.011100	MetaParam_3: -0.036586	MetaParam_4: 0.000175	MetaParam_5: 0.007528	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.004367	MetaParam_9: -0.011949	MetaParam_10: 0.004126
Train Episode: 77	Loss: 0.967988	Accuracy: 0.700	MetaParam_1: 0.013590	MetaParam_2: 0.011027	MetaParam_3: -0.037152	MetaParam_4: -0.000038	MetaParam_5: 0.007754	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.004301	MetaParam_9: -0.011705	MetaParam_10: 0.004292
Train Episode: 78	Loss: 0.776606	Accuracy: 0.760	MetaParam_1: 0.013530	MetaParam_2: 0.010980	MetaParam_3: -0.037623	MetaParam_4: -0.000152	MetaParam_5: 0.008050	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.004204	MetaParam_9: -0.011406	MetaParam_10: 0.004487
Train Episode: 79	Loss: 1.203045	Accuracy: 0.500	MetaParam_1: 0.013447	MetaParam_2: 0.010994	MetaParam_3: -0.038063	MetaParam_4: -0.000141	MetaParam_5: 0.008224	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.004089	MetaParam_9: -0.010981	MetaParam_10: 0.004610
Train Episode: 80	Loss: 0.517348	Accuracy: 0.820	MetaParam_1: 0.013322	MetaParam_2: 0.010933	MetaParam_3: -0.038597	MetaParam_4: 0.000046	MetaParam_5: 0.008149	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.003770	MetaParam_9: -0.010484	MetaParam_10: 0.004635
Train Episode: 81	Loss: 0.419194	Accuracy: 0.780	MetaParam_1: 0.013190	MetaParam_2: 0.010757	MetaParam_3: -0.039144	MetaParam_4: 0.000184	MetaParam_5: 0.008183	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.003654	MetaParam_9: -0.010198	MetaParam_10: 0.004402
Train Episode: 82	Loss: 0.747484	Accuracy: 0.680	MetaParam_1: 0.013072	MetaParam_2: 0.010570	MetaParam_3: -0.039691	MetaParam_4: 0.000266	MetaParam_5: 0.008253	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.003588	MetaParam_9: -0.009968	MetaParam_10: 0.004188
Train Episode: 83	Loss: 0.286076	Accuracy: 0.860	MetaParam_1: 0.012981	MetaParam_2: 0.010421	MetaParam_3: -0.040298	MetaParam_4: 0.000242	MetaParam_5: 0.008350	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.003514	MetaParam_9: -0.009772	MetaParam_10: 0.004066
Train Episode: 84	Loss: 0.709812	Accuracy: 0.700	MetaParam_1: 0.012894	MetaParam_2: 0.010261	MetaParam_3: -0.040900	MetaParam_4: 0.000192	MetaParam_5: 0.008445	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.003406	MetaParam_9: -0.009517	MetaParam_10: 0.003988
Train Episode: 85	Loss: 0.640387	Accuracy: 0.700	MetaParam_1: 0.012769	MetaParam_2: 0.010165	MetaParam_3: -0.041457	MetaParam_4: 0.000071	MetaParam_5: 0.008592	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.003337	MetaParam_9: -0.009381	MetaParam_10: 0.003954
Train Episode: 86	Loss: 0.467030	Accuracy: 0.800	MetaParam_1: 0.012659	MetaParam_2: 0.010122	MetaParam_3: -0.041998	MetaParam_4: -0.000126	MetaParam_5: 0.008668	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.003218	MetaParam_9: -0.009234	MetaParam_10: 0.003983
Train Episode: 87	Loss: 1.056253	Accuracy: 0.640	MetaParam_1: 0.012556	MetaParam_2: 0.010081	MetaParam_3: -0.042513	MetaParam_4: -0.000312	MetaParam_5: 0.008733	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.003067	MetaParam_9: -0.009013	MetaParam_10: 0.003990
Train Episode: 88	Loss: 0.484635	Accuracy: 0.820	MetaParam_1: 0.012551	MetaParam_2: 0.010177	MetaParam_3: -0.042691	MetaParam_4: -0.000458	MetaParam_5: 0.008686	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.002888	MetaParam_9: -0.008902	MetaParam_10: 0.003462
Train Episode: 89	Loss: 0.791603	Accuracy: 0.760	MetaParam_1: 0.012572	MetaParam_2: 0.010279	MetaParam_3: -0.042913	MetaParam_4: -0.000578	MetaParam_5: 0.008619	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.002704	MetaParam_9: -0.008744	MetaParam_10: 0.003020
Train Episode: 90	Loss: 0.992750	Accuracy: 0.800	MetaParam_1: 0.012569	MetaParam_2: 0.010367	MetaParam_3: -0.043093	MetaParam_4: -0.000600	MetaParam_5: 0.008471	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.002595	MetaParam_9: -0.008605	MetaParam_10: 0.002578
Train Episode: 91	Loss: 0.356894	Accuracy: 0.900	MetaParam_1: 0.012567	MetaParam_2: 0.010469	MetaParam_3: -0.043231	MetaParam_4: -0.000538	MetaParam_5: 0.008475	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.002662	MetaParam_9: -0.009169	MetaParam_10: 0.002019
Train Episode: 92	Loss: 0.858540	Accuracy: 0.700	MetaParam_1: 0.012497	MetaParam_2: 0.010564	MetaParam_3: -0.043405	MetaParam_4: -0.000501	MetaParam_5: 0.008566	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.002551	MetaParam_9: -0.009685	MetaParam_10: 0.001811
Train Episode: 93	Loss: 0.870250	Accuracy: 0.660	MetaParam_1: 0.012280	MetaParam_2: 0.010872	MetaParam_3: -0.043608	MetaParam_4: -0.000517	MetaParam_5: 0.008769	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.002493	MetaParam_9: -0.010111	MetaParam_10: 0.001804
Train Episode: 94	Loss: 1.448470	Accuracy: 0.540	MetaParam_1: 0.012102	MetaParam_2: 0.011268	MetaParam_3: -0.043673	MetaParam_4: -0.000666	MetaParam_5: 0.008994	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.002383	MetaParam_9: -0.010444	MetaParam_10: 0.001995
Train Episode: 95	Loss: 1.066190	Accuracy: 0.700	MetaParam_1: 0.011446	MetaParam_2: 0.012274	MetaParam_3: -0.043076	MetaParam_4: -0.001570	MetaParam_5: 0.009484	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.003201	MetaParam_9: -0.011420	MetaParam_10: 0.002887
Train Episode: 96	Loss: 1.371372	Accuracy: 0.660	MetaParam_1: 0.010934	MetaParam_2: 0.013202	MetaParam_3: -0.042411	MetaParam_4: -0.001906	MetaParam_5: 0.009795	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.003965	MetaParam_9: -0.012312	MetaParam_10: 0.003737
Train Episode: 97	Loss: 1344.112793	Accuracy: 0.160	MetaParam_1: 0.011827	MetaParam_2: 0.013810	MetaParam_3: -0.042546	MetaParam_4: -0.002894	MetaParam_5: 0.010791	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.005002	MetaParam_9: -0.013528	MetaParam_10: 0.002909
