Train Episode: 1	Loss: 4.003886	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.830503	Accuracy 2: 0.690
Train Episode: 2	Loss: 4.487997	Accuracy: 0.000	 Current training data: 40	Loss 2: 1.043910	Accuracy 2: 0.570
Train Episode: 3	Loss: 7.363030	Accuracy: 0.000	 Current training data: 40	Loss 2: 1.082759	Accuracy 2: 0.490
Train Episode: 4	Loss: 3.722395	Accuracy: 0.000	 Current training data: 40	Loss 2: 1.005798	Accuracy 2: 0.600
Train Episode: 5	Loss: 7.025757	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.205516	Accuracy 2: 0.950
Train Episode: 6	Loss: 4.920794	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.935154	Accuracy 2: 0.570
Train Episode: 7	Loss: 6.422118	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.928839	Accuracy 2: 0.750
Train Episode: 8	Loss: 4.821842	Accuracy: 0.050	 Current training data: 40	Loss 2: 0.536304	Accuracy 2: 0.760
Train Episode: 9	Loss: 4.641208	Accuracy: 0.280	 Current training data: 40	Loss 2: 0.665380	Accuracy 2: 0.740
Train Episode: 10	Loss: 3.958205	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.249301	Accuracy 2: 0.920
