Train Episode: 1	Loss: 3.680458	Accuracy: 0.000	Grad Norm: 387.485413	Training/Class: 17
Train Episode: 2	Loss: 3.997245	Accuracy: 0.000	Grad Norm: 290.217285	Training/Class: 54
Train Episode: 3	Loss: 3.851787	Accuracy: 0.000	Grad Norm: 235.698761	Training/Class: 62
Train Episode: 4	Loss: 3.911497	Accuracy: 0.010	Grad Norm: 295.233704	Training/Class: 58
Train Episode: 5	Loss: 3.864378	Accuracy: 0.000	Grad Norm: 204.267715	Training/Class: 60
Train Episode: 6	Loss: 4.640708	Accuracy: 0.000	Grad Norm: 7090.568848	Training/Class: 9
Train Episode: 7	Loss: 4.251547	Accuracy: 0.000	Grad Norm: 2950.050293	Training/Class: 7
Train Episode: 8	Loss: 4.484683	Accuracy: 0.180	Grad Norm: 3517.659912	Training/Class: 9
Train Episode: 9	Loss: 3.850237	Accuracy: 0.000	Grad Norm: 27.618488	Training/Class: 62
Train Episode: 10	Loss: 3.804970	Accuracy: 0.000	Grad Norm: 20.449759	Training/Class: 76
Train Episode: 11	Loss: 177.790955	Accuracy: 0.000	Grad Norm: 335870065499586173075456.000000	Training/Class: 11
Train Episode: 12	Loss: 214.856018	Accuracy: 0.000	Grad Norm: nan	Training/Class: 46
Train Episode: 13	Loss: nan	Accuracy: 0.000	Grad Norm: nan	Training/Class: 62
