Train Episode: 1	Loss: 2.532846	Accuracy: 0.400	 Current training data: 30
Train Episode: 2	Loss: 3.143767	Accuracy: 0.260	 Current training data: 30
Train Episode: 3	Loss: 3.097416	Accuracy: 0.200	 Current training data: 30
Train Episode: 4	Loss: 3.204458	Accuracy: 0.150	 Current training data: 30
Train Episode: 5	Loss: 3.048656	Accuracy: 0.200	 Current training data: 30
Train Episode: 6	Loss: 2.879777	Accuracy: 0.200	 Current training data: 30
Train Episode: 7	Loss: 3.255176	Accuracy: 0.240	 Current training data: 30
Train Episode: 8	Loss: 2.832282	Accuracy: 0.400	 Current training data: 30
Train Episode: 9	Loss: 2.865312	Accuracy: 0.210	 Current training data: 30
Train Episode: 10	Loss: 2.529194	Accuracy: 0.310	 Current training data: 30
