Train Episode: 1	Loss: 3.129773	Accuracy: 0.220	Current Training Data Per Class: 90	All Loss Meta: 2.404502
Train Episode: 2	Loss: 1.559999	Accuracy: 0.560	Current Training Data Per Class: 90	All Loss Meta: 2.148738
Train Episode: 3	Loss: 2.180938	Accuracy: 0.380	Current Training Data Per Class: 90	All Loss Meta: 2.270500
Train Episode: 4	Loss: 3.024418	Accuracy: 0.220	Current Training Data Per Class: 90	All Loss Meta: 2.453496
Train Episode: 5	Loss: 3.520883	Accuracy: 0.280	Current Training Data Per Class: 90	All Loss Meta: 2.888392
Train Episode: 6	Loss: 2.054350	Accuracy: 0.320	Current Training Data Per Class: 90	All Loss Meta: 2.165309
Train Episode: 7	Loss: 2.721337	Accuracy: 0.440	Current Training Data Per Class: 90	All Loss Meta: 2.780402
Train Episode: 8	Loss: 2.495415	Accuracy: 0.200	Current Training Data Per Class: 90	All Loss Meta: 2.345441
Train Episode: 9	Loss: 1.296979	Accuracy: 0.580	Current Training Data Per Class: 90	All Loss Meta: 1.993583
Train Episode: 10	Loss: 2.417528	Accuracy: 0.240	Current Training Data Per Class: 90	All Loss Meta: 2.625436
