Train Episode: 1	Loss: 1.188262	Accuracy: 0.580	 Current training data: 70
Train Episode: 2	Loss: 1.523037	Accuracy: 0.420	 Current training data: 70
Train Episode: 3	Loss: 1.794740	Accuracy: 0.500	 Current training data: 70
Train Episode: 4	Loss: 1.743823	Accuracy: 0.240	 Current training data: 70
Train Episode: 5	Loss: 1.310713	Accuracy: 0.390	 Current training data: 70
Train Episode: 6	Loss: 1.566339	Accuracy: 0.260	 Current training data: 70
Train Episode: 7	Loss: 1.618414	Accuracy: 0.270	 Current training data: 70
Train Episode: 8	Loss: 1.668889	Accuracy: 0.540	 Current training data: 70
Train Episode: 9	Loss: 1.318127	Accuracy: 0.410	 Current training data: 70
Train Episode: 10	Loss: 2.413127	Accuracy: 0.450	 Current training data: 70
