Train Episode: 1	Loss: 1.584153	Accuracy: 0.370	 Current training data: 20
Train Episode: 2	Loss: 2.143352	Accuracy: 0.190	 Current training data: 20
Train Episode: 3	Loss: 1.715840	Accuracy: 0.380	 Current training data: 20
Train Episode: 4	Loss: 3.217760	Accuracy: 0.210	 Current training data: 20
Train Episode: 5	Loss: 2.296736	Accuracy: 0.200	 Current training data: 20
Train Episode: 6	Loss: 2.505606	Accuracy: 0.230	 Current training data: 20
Train Episode: 7	Loss: 2.966897	Accuracy: 0.200	 Current training data: 20
Train Episode: 8	Loss: 2.227561	Accuracy: 0.450	 Current training data: 20
Train Episode: 9	Loss: 1.492300	Accuracy: 0.590	 Current training data: 20
Train Episode: 10	Loss: 3.037363	Accuracy: 0.290	 Current training data: 20
