Train Episode: 1	Loss: 1.551972	Accuracy: 0.450	 Current training data: 20
Train Episode: 2	Loss: 1.926203	Accuracy: 0.320	 Current training data: 20
Train Episode: 3	Loss: 1.903587	Accuracy: 0.220	 Current training data: 20
Train Episode: 4	Loss: 2.106640	Accuracy: 0.200	 Current training data: 20
Train Episode: 5	Loss: 2.022820	Accuracy: 0.200	 Current training data: 20
Train Episode: 6	Loss: 1.810315	Accuracy: 0.200	 Current training data: 20
Train Episode: 7	Loss: 1.868821	Accuracy: 0.330	 Current training data: 20
Train Episode: 8	Loss: 1.570843	Accuracy: 0.340	 Current training data: 20
Train Episode: 9	Loss: 1.994120	Accuracy: 0.330	 Current training data: 20
Train Episode: 10	Loss: 1.656291	Accuracy: 0.530	 Current training data: 20
