Train Episode: 1	Loss: 1.189991	Accuracy: 0.560	Current Training Data Per Class: 60	All Loss Meta: 1.907406
Train Episode: 2	Loss: 2.348356	Accuracy: 0.360	Current Training Data Per Class: 60	All Loss Meta: 2.519689
Train Episode: 3	Loss: 3.447405	Accuracy: 0.220	Current Training Data Per Class: 60	All Loss Meta: 2.577451
Train Episode: 4	Loss: 1.512697	Accuracy: 0.540	Current Training Data Per Class: 60	All Loss Meta: 2.136487
Train Episode: 5	Loss: 2.335305	Accuracy: 0.300	Current Training Data Per Class: 60	All Loss Meta: 2.757431
Train Episode: 6	Loss: 2.260722	Accuracy: 0.400	Current Training Data Per Class: 60	All Loss Meta: 2.794946
Train Episode: 7	Loss: 2.652247	Accuracy: 0.200	Current Training Data Per Class: 60	All Loss Meta: 2.663054
Train Episode: 8	Loss: 1.993920	Accuracy: 0.220	Current Training Data Per Class: 60	All Loss Meta: 2.288520
Train Episode: 9	Loss: 4.115103	Accuracy: 0.300	Current Training Data Per Class: 60	All Loss Meta: 3.178400
Train Episode: 10	Loss: 2.174267	Accuracy: 0.160	Current Training Data Per Class: 60	All Loss Meta: 2.491425
