Train Episode: 1	Loss: 1.895288	Accuracy: 0.400	 Current training data: 40
Train Episode: 2	Loss: 1.728314	Accuracy: 0.330	 Current training data: 40
Train Episode: 3	Loss: 1.241855	Accuracy: 0.430	 Current training data: 40
Train Episode: 4	Loss: 1.242640	Accuracy: 0.380	 Current training data: 40
Train Episode: 5	Loss: 1.929232	Accuracy: 0.210	 Current training data: 40
Train Episode: 6	Loss: 1.911329	Accuracy: 0.200	 Current training data: 40
Train Episode: 7	Loss: 1.810243	Accuracy: 0.200	 Current training data: 40
Train Episode: 8	Loss: 1.051667	Accuracy: 0.570	 Current training data: 40
Train Episode: 9	Loss: 1.914699	Accuracy: 0.340	 Current training data: 40
Train Episode: 10	Loss: 2.143073	Accuracy: 0.300	 Current training data: 40
