Train Episode: 1	Loss: 1.235151	Accuracy: 0.570	 Current training data: 20
Train Episode: 2	Loss: 1.680128	Accuracy: 0.330	 Current training data: 20
Train Episode: 3	Loss: 1.614569	Accuracy: 0.400	 Current training data: 20
Train Episode: 4	Loss: 2.518471	Accuracy: 0.220	 Current training data: 20
Train Episode: 5	Loss: 1.841584	Accuracy: 0.220	 Current training data: 20
Train Episode: 6	Loss: 1.840662	Accuracy: 0.250	 Current training data: 20
Train Episode: 7	Loss: 2.164511	Accuracy: 0.200	 Current training data: 20
Train Episode: 8	Loss: 2.053292	Accuracy: 0.530	 Current training data: 20
Train Episode: 9	Loss: 1.491310	Accuracy: 0.630	 Current training data: 20
Train Episode: 10	Loss: 2.683079	Accuracy: 0.370	 Current training data: 20
