Runner Episode: 1	Loss: 0.390040	Accuracy: 0.900 	 Current Training Data Per Class: 150	Loss_2: 10.591352	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 2	Loss: 0.678307	Accuracy: 0.770 	 Current Training Data Per Class: 150	Loss_2: 10.925943	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 3	Loss: 0.503461	Accuracy: 0.840 	 Current Training Data Per Class: 150	Loss_2: 11.375292	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 4	Loss: 0.546860	Accuracy: 0.810 	 Current Training Data Per Class: 150	Loss_2: 8.321601	Accuracy_2: 0.055	 Current Training Data Per Class_2: 0
Runner Episode: 5	Loss: 0.496471	Accuracy: 0.810 	 Current Training Data Per Class: 150	Loss_2: 10.056659	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 6	Loss: 0.571672	Accuracy: 0.820 	 Current Training Data Per Class: 150	Loss_2: 9.401381	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 7	Loss: 0.558558	Accuracy: 0.830 	 Current Training Data Per Class: 150	Loss_2: 10.667761	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 8	Loss: 0.566834	Accuracy: 0.860 	 Current Training Data Per Class: 150	Loss_2: 10.304381	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 9	Loss: 0.363100	Accuracy: 0.880 	 Current Training Data Per Class: 150	Loss_2: 12.655004	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 10	Loss: 0.353544	Accuracy: 0.860 	 Current Training Data Per Class: 150	Loss_2: 11.668018	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
