Train Episode: 1	Loss: 3.672032	Accuracy: 0.020	Current Training Data Per Class: 0	All Loss Meta: 3.796705
Train Episode: 2	Loss: 4.143667	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.988111
Train Episode: 3	Loss: 3.933601	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.903525
Train Episode: 4	Loss: 4.018242	Accuracy: 0.220	Current Training Data Per Class: 0	All Loss Meta: 3.958250
Train Episode: 5	Loss: 3.726351	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.702515
Train Episode: 6	Loss: 3.605721	Accuracy: 0.020	Current Training Data Per Class: 0	All Loss Meta: 3.749874
Train Episode: 7	Loss: 3.812503	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.856883
Train Episode: 8	Loss: 3.809501	Accuracy: 0.020	Current Training Data Per Class: 0	All Loss Meta: 3.865921
Train Episode: 9	Loss: 3.627477	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.762477
Train Episode: 10	Loss: 4.045348	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 4.019084
