Runner Episode: 1	Loss: 2.080260	Accuracy: 0.425 	 Current Training Data Per Class: 300
Runner Episode: 2	Loss: 1.080547	Accuracy: 0.670 	 Current Training Data Per Class: 300
Runner Episode: 3	Loss: 1.047997	Accuracy: 0.640 	 Current Training Data Per Class: 300
Runner Episode: 4	Loss: 1.106795	Accuracy: 0.640 	 Current Training Data Per Class: 300
Runner Episode: 5	Loss: 0.930959	Accuracy: 0.690 	 Current Training Data Per Class: 300
Runner Episode: 6	Loss: 1.012255	Accuracy: 0.665 	 Current Training Data Per Class: 300
Runner Episode: 7	Loss: 1.232407	Accuracy: 0.640 	 Current Training Data Per Class: 300
Runner Episode: 8	Loss: 0.855844	Accuracy: 0.720 	 Current Training Data Per Class: 300
Runner Episode: 9	Loss: 0.894471	Accuracy: 0.660 	 Current Training Data Per Class: 300
Runner Episode: 10	Loss: 0.931460	Accuracy: 0.755 	 Current Training Data Per Class: 300
