Train Episode: 1	Loss: 3.457797	Accuracy: 0.240	 Current training data: 80
Train Episode: 2	Loss: 9.978430	Accuracy: 0.220	 Current training data: 80
Train Episode: 3	Loss: 2.176853	Accuracy: 0.350	 Current training data: 80
Train Episode: 4	Loss: 9.986074	Accuracy: 0.200	 Current training data: 80
Train Episode: 5	Loss: 7.243071	Accuracy: 0.200	 Current training data: 80
Train Episode: 6	Loss: 7.208896	Accuracy: 0.200	 Current training data: 80
Train Episode: 7	Loss: 10.081072	Accuracy: 0.190	 Current training data: 80
Train Episode: 8	Loss: 1.259325	Accuracy: 0.580	 Current training data: 80
Train Episode: 9	Loss: 1.845635	Accuracy: 0.510	 Current training data: 80
Train Episode: 10	Loss: 2.796631	Accuracy: 0.300	 Current training data: 80
