Train Episode: 1	Loss: 1.364006	Accuracy: 0.580	Current Training Data Per Class: 40	All Loss Meta: 1.855424
Train Episode: 2	Loss: 1.344427	Accuracy: 0.500	Current Training Data Per Class: 40	All Loss Meta: 1.860269
Train Episode: 3	Loss: 0.908501	Accuracy: 0.600	Current Training Data Per Class: 40	All Loss Meta: 1.353904
Train Episode: 4	Loss: 1.469281	Accuracy: 0.400	Current Training Data Per Class: 40	All Loss Meta: 1.866986
Train Episode: 5	Loss: 1.426917	Accuracy: 0.540	Current Training Data Per Class: 40	All Loss Meta: 1.922145
Train Episode: 6	Loss: 0.911292	Accuracy: 0.620	Current Training Data Per Class: 40	All Loss Meta: 1.412433
Train Episode: 7	Loss: 1.505000	Accuracy: 0.400	Current Training Data Per Class: 40	All Loss Meta: 1.951417
Train Episode: 8	Loss: 1.112007	Accuracy: 0.640	Current Training Data Per Class: 40	All Loss Meta: 1.630959
Train Episode: 9	Loss: 0.922765	Accuracy: 0.700	Current Training Data Per Class: 40	All Loss Meta: 1.448956
Train Episode: 10	Loss: 1.158011	Accuracy: 0.540	Current Training Data Per Class: 40	All Loss Meta: 1.615160
