Train Episode: 1	Loss: 2.311725	Accuracy: 0.400	 Current training data: 50
Train Episode: 2	Loss: 2.542594	Accuracy: 0.200	 Current training data: 50
Train Episode: 3	Loss: 3.059824	Accuracy: 0.190	 Current training data: 50
Train Episode: 4	Loss: 2.230536	Accuracy: 0.310	 Current training data: 50
Train Episode: 5	Loss: 2.592127	Accuracy: 0.450	 Current training data: 50
Train Episode: 6	Loss: 2.637688	Accuracy: 0.180	 Current training data: 50
Train Episode: 7	Loss: 2.350733	Accuracy: 0.240	 Current training data: 50
Train Episode: 8	Loss: 2.191584	Accuracy: 0.400	 Current training data: 50
Train Episode: 9	Loss: 2.171655	Accuracy: 0.400	 Current training data: 50
Train Episode: 10	Loss: 3.067534	Accuracy: 0.210	 Current training data: 50
