Train Episode: 1	Loss: 1.279931	Accuracy: 0.590	 Current training data: 70
Train Episode: 2	Loss: 0.783147	Accuracy: 0.680	 Current training data: 70
Train Episode: 3	Loss: 0.873600	Accuracy: 0.700	 Current training data: 70
Train Episode: 4	Loss: 0.698356	Accuracy: 0.700	 Current training data: 70
Train Episode: 5	Loss: 0.723017	Accuracy: 0.690	 Current training data: 70
Train Episode: 6	Loss: 1.056821	Accuracy: 0.600	 Current training data: 70
Train Episode: 7	Loss: 0.990562	Accuracy: 0.650	 Current training data: 70
Train Episode: 8	Loss: 1.004874	Accuracy: 0.600	 Current training data: 70
Train Episode: 9	Loss: 1.242784	Accuracy: 0.560	 Current training data: 70
Train Episode: 10	Loss: 0.493442	Accuracy: 0.800	 Current training data: 70
