Train Episode: 1	Loss: 0.785978	Accuracy: 0.790	 Current training data: 50
Train Episode: 2	Loss: 0.618872	Accuracy: 0.780	 Current training data: 50
Train Episode: 3	Loss: 0.425552	Accuracy: 0.870	 Current training data: 50
Train Episode: 4	Loss: 0.477882	Accuracy: 0.810	 Current training data: 50
Train Episode: 5	Loss: 0.507567	Accuracy: 0.850	 Current training data: 50
Train Episode: 6	Loss: 1.026338	Accuracy: 0.500	 Current training data: 50
Train Episode: 7	Loss: 0.552315	Accuracy: 0.780	 Current training data: 50
Train Episode: 8	Loss: 0.952762	Accuracy: 0.590	 Current training data: 50
Train Episode: 9	Loss: 0.645085	Accuracy: 0.840	 Current training data: 50
Train Episode: 10	Loss: 0.756618	Accuracy: 0.750	 Current training data: 50
