Train Episode: 1	Loss: 1.081795	Accuracy: 0.550	 Current training data: 90
Train Episode: 2	Loss: 1.505016	Accuracy: 0.290	 Current training data: 90
Train Episode: 3	Loss: 1.716186	Accuracy: 0.380	 Current training data: 90
Train Episode: 4	Loss: 1.443170	Accuracy: 0.530	 Current training data: 90
Train Episode: 5	Loss: 1.192660	Accuracy: 0.600	 Current training data: 90
Train Episode: 6	Loss: 1.447527	Accuracy: 0.290	 Current training data: 90
Train Episode: 7	Loss: 1.710324	Accuracy: 0.370	 Current training data: 90
Train Episode: 8	Loss: 1.521942	Accuracy: 0.560	 Current training data: 90
Train Episode: 9	Loss: 1.384134	Accuracy: 0.490	 Current training data: 90
Train Episode: 10	Loss: 2.504093	Accuracy: 0.340	 Current training data: 90
