Train Episode: 1	Loss: 1.256326	Accuracy: 0.480	 Current training data: 50
Train Episode: 2	Loss: 1.782887	Accuracy: 0.330	 Current training data: 50
Train Episode: 3	Loss: 1.861240	Accuracy: 0.380	 Current training data: 50
Train Episode: 4	Loss: 4.267017	Accuracy: 0.200	 Current training data: 50
Train Episode: 5	Loss: 1.453497	Accuracy: 0.360	 Current training data: 50
Train Episode: 6	Loss: 1.849101	Accuracy: 0.250	 Current training data: 50
Train Episode: 7	Loss: 3.371279	Accuracy: 0.200	 Current training data: 50
Train Episode: 8	Loss: 1.791617	Accuracy: 0.460	 Current training data: 50
Train Episode: 9	Loss: 1.339557	Accuracy: 0.680	 Current training data: 50
Train Episode: 10	Loss: 3.005139	Accuracy: 0.350	 Current training data: 50
