Runner Episode: 1	Loss: 1.058957	Accuracy: 0.570 	 Current Training Data Per Class: 30
Runner Episode: 2	Loss: 0.909820	Accuracy: 0.700 	 Current Training Data Per Class: 30
Runner Episode: 3	Loss: 0.444338	Accuracy: 0.870 	 Current Training Data Per Class: 30
Runner Episode: 4	Loss: 0.911650	Accuracy: 0.700 	 Current Training Data Per Class: 30
Runner Episode: 5	Loss: 0.743194	Accuracy: 0.770 	 Current Training Data Per Class: 30
Runner Episode: 6	Loss: 0.807422	Accuracy: 0.800 	 Current Training Data Per Class: 30
Runner Episode: 7	Loss: 0.952384	Accuracy: 0.700 	 Current Training Data Per Class: 30
Runner Episode: 8	Loss: 1.157715	Accuracy: 0.480 	 Current Training Data Per Class: 30
Runner Episode: 9	Loss: 1.256001	Accuracy: 0.570 	 Current Training Data Per Class: 30
Runner Episode: 10	Loss: 0.953805	Accuracy: 0.660 	 Current Training Data Per Class: 30
