Train Episode: 1	Loss: 1.108860	Accuracy: 0.620	Current Training Data Per Class: 70	All Loss Meta: 1.932908
Train Episode: 2	Loss: 1.373051	Accuracy: 0.520	Current Training Data Per Class: 70	All Loss Meta: 2.153337
Train Episode: 3	Loss: 0.592334	Accuracy: 0.820	Current Training Data Per Class: 70	All Loss Meta: 1.533644
Train Episode: 4	Loss: 1.225573	Accuracy: 0.500	Current Training Data Per Class: 70	All Loss Meta: 2.029329
Train Episode: 5	Loss: 1.161461	Accuracy: 0.580	Current Training Data Per Class: 70	All Loss Meta: 1.999712
Train Episode: 6	Loss: 1.156681	Accuracy: 0.620	Current Training Data Per Class: 70	All Loss Meta: 1.952453
Train Episode: 7	Loss: 1.561476	Accuracy: 0.280	Current Training Data Per Class: 70	All Loss Meta: 2.153189
Train Episode: 8	Loss: 1.670274	Accuracy: 0.500	Current Training Data Per Class: 70	All Loss Meta: 1.975962
Train Episode: 9	Loss: 1.261097	Accuracy: 0.620	Current Training Data Per Class: 70	All Loss Meta: 1.979571
Train Episode: 10	Loss: 0.859434	Accuracy: 0.860	Current Training Data Per Class: 70	All Loss Meta: 1.761918
