Train Episode: 1	Loss: 1.397022	Accuracy: 0.370	 Current training data: 10
Train Episode: 2	Loss: 1.901645	Accuracy: 0.290	 Current training data: 10
Train Episode: 3	Loss: 1.426855	Accuracy: 0.560	 Current training data: 10
Train Episode: 4	Loss: 1.369628	Accuracy: 0.450	 Current training data: 10
Train Episode: 5	Loss: 0.824911	Accuracy: 0.660	 Current training data: 10
Train Episode: 6	Loss: 1.966609	Accuracy: 0.400	 Current training data: 10
Train Episode: 7	Loss: 1.820898	Accuracy: 0.400	 Current training data: 10
Train Episode: 8	Loss: 1.246087	Accuracy: 0.530	 Current training data: 10
Train Episode: 9	Loss: 2.220973	Accuracy: 0.200	 Current training data: 10
Train Episode: 10	Loss: 1.118361	Accuracy: 0.650	 Current training data: 10
