Train Episode: 1	Loss: 2.816964	Accuracy: 0.310	 Current training data: 80
Train Episode: 2	Loss: 3.758819	Accuracy: 0.280	 Current training data: 80
Train Episode: 3	Loss: 1.431620	Accuracy: 0.480	 Current training data: 80
Train Episode: 4	Loss: 7.093977	Accuracy: 0.200	 Current training data: 80
Train Episode: 5	Loss: 4.154826	Accuracy: 0.250	 Current training data: 80
Train Episode: 6	Loss: 4.334819	Accuracy: 0.200	 Current training data: 80
Train Episode: 7	Loss: 9.087079	Accuracy: 0.200	 Current training data: 80
Train Episode: 8	Loss: 1.282485	Accuracy: 0.560	 Current training data: 80
Train Episode: 9	Loss: 1.663443	Accuracy: 0.560	 Current training data: 80
Train Episode: 10	Loss: 2.716974	Accuracy: 0.290	 Current training data: 80
