Train Episode: 1	Loss: 1.666673	Accuracy: 0.220	Current Training Data Per Class: 20	All Loss Meta: 2.150688
Train Episode: 2	Loss: 1.606041	Accuracy: 0.360	Current Training Data Per Class: 20	All Loss Meta: 2.126329
Train Episode: 3	Loss: 1.300561	Accuracy: 0.260	Current Training Data Per Class: 20	All Loss Meta: 1.835510
Train Episode: 4	Loss: 1.729186	Accuracy: 0.200	Current Training Data Per Class: 20	All Loss Meta: 2.186888
Train Episode: 5	Loss: 1.978490	Accuracy: 0.200	Current Training Data Per Class: 20	All Loss Meta: 2.248629
Train Episode: 6	Loss: 1.270375	Accuracy: 0.400	Current Training Data Per Class: 20	All Loss Meta: 1.820972
Train Episode: 7	Loss: 1.646086	Accuracy: 0.320	Current Training Data Per Class: 20	All Loss Meta: 2.207366
Train Episode: 8	Loss: 1.676912	Accuracy: 0.200	Current Training Data Per Class: 20	All Loss Meta: 2.132056
Train Episode: 9	Loss: 1.240974	Accuracy: 0.480	Current Training Data Per Class: 20	All Loss Meta: 1.788318
Train Episode: 10	Loss: 1.332838	Accuracy: 0.520	Current Training Data Per Class: 20	All Loss Meta: 1.818696
