Train Episode: 1	Loss: 3.769917	Accuracy: 0.000	Grad Norm: 41.822731	Training/Class: 47
Train Episode: 2	Loss: 3.742574	Accuracy: 0.000	Grad Norm: 54.125076	Training/Class: 24
Train Episode: 3	Loss: 3.441873	Accuracy: 0.000	Grad Norm: 265.339813	Training/Class: 66
Train Episode: 4	Loss: 3.841433	Accuracy: 0.000	Grad Norm: 24.413975	Training/Class: 21
Train Episode: 5	Loss: 3.724576	Accuracy: 0.000	Grad Norm: 66.572861	Training/Class: 36
Train Episode: 6	Loss: 3.501622	Accuracy: 0.000	Grad Norm: 194.929016	Training/Class: 65
Train Episode: 7	Loss: 3.606512	Accuracy: 0.200	Grad Norm: 64.451828	Training/Class: 25
Train Episode: 8	Loss: 3.680998	Accuracy: 0.000	Grad Norm: 35.174576	Training/Class: 11
Train Episode: 9	Loss: 3.325252	Accuracy: 0.000	Grad Norm: 152.470490	Training/Class: 37
Train Episode: 10	Loss: 3.645563	Accuracy: 0.000	Grad Norm: 15.678852	Training/Class: 8
Train Episode: 11	Loss: 2.911277	Accuracy: 0.200	Grad Norm: 171.233185	Training/Class: 59
Train Episode: 12	Loss: 2.996401	Accuracy: 0.200	Grad Norm: 114.203697	Training/Class: 38
Train Episode: 13	Loss: 2.868199	Accuracy: 0.200	Grad Norm: 184.595291	Training/Class: 48
Train Episode: 14	Loss: 3.044550	Accuracy: 0.200	Grad Norm: 195.893799	Training/Class: 37
Train Episode: 15	Loss: 3.371350	Accuracy: 0.000	Grad Norm: 171.615799	Training/Class: 11
Train Episode: 16	Loss: nan	Accuracy: 0.000	Grad Norm: nan	Training/Class: 66
