Runner Episode: 1	Loss: nan	Accuracy: 0.540	Training/Class: 50
Runner Episode: 2	Loss: nan	Accuracy: 0.000	Training/Class: 50
Runner Episode: 3	Loss: nan	Accuracy: 0.000	Training/Class: 50
Runner Episode: 4	Loss: nan	Accuracy: 0.490	Training/Class: 50
Runner Episode: 5	Loss: nan	Accuracy: 0.000	Training/Class: 50
Runner Episode: 6	Loss: nan	Accuracy: 0.380	Training/Class: 50
Runner Episode: 7	Loss: nan	Accuracy: 0.460	Training/Class: 50
Runner Episode: 8	Loss: nan	Accuracy: 0.710	Training/Class: 50
Runner Episode: 9	Loss: 1.240703	Accuracy: 0.770	Training/Class: 50
Runner Episode: 10	Loss: nan	Accuracy: 0.450	Training/Class: 50
Runner Episode: 11	Loss: nan	Accuracy: 0.000	Training/Class: 50
Runner Episode: 12	Loss: nan	Accuracy: 0.200	Training/Class: 50
Runner Episode: 13	Loss: nan	Accuracy: 0.000	Training/Class: 50
Runner Episode: 14	Loss: nan	Accuracy: 0.690	Training/Class: 50
Runner Episode: 15	Loss: nan	Accuracy: 0.200	Training/Class: 50
Runner Episode: 16	Loss: nan	Accuracy: 0.540	Training/Class: 50
Runner Episode: 17	Loss: nan	Accuracy: 0.000	Training/Class: 50
Runner Episode: 18	Loss: 2.688371	Accuracy: 0.320	Training/Class: 50
Runner Episode: 19	Loss: nan	Accuracy: 0.000	Training/Class: 50
Runner Episode: 20	Loss: nan	Accuracy: 0.320	Training/Class: 50
