Train Episode: 1	Loss: 1.844508	Accuracy: 0.410	 Current training data: 90
Train Episode: 2	Loss: 4.312158	Accuracy: 0.200	 Current training data: 90
Train Episode: 3	Loss: 2.644233	Accuracy: 0.380	 Current training data: 90
Train Episode: 4	Loss: 3.420413	Accuracy: 0.230	 Current training data: 90
Train Episode: 5	Loss: 2.902833	Accuracy: 0.280	 Current training data: 90
Train Episode: 6	Loss: 3.890279	Accuracy: 0.200	 Current training data: 90
Train Episode: 7	Loss: 3.057190	Accuracy: 0.290	 Current training data: 90
Train Episode: 8	Loss: 1.611034	Accuracy: 0.600	 Current training data: 90
Train Episode: 9	Loss: 2.244092	Accuracy: 0.370	 Current training data: 90
Train Episode: 10	Loss: 3.065781	Accuracy: 0.210	 Current training data: 90
