Train Episode: 1	Loss: 0.604765	Accuracy: 0.800	Current Training Data Per Class: 42
Train Episode: 2	Loss: 0.937443	Accuracy: 0.560	Current Training Data Per Class: 35
Train Episode: 3	Loss: 0.627623	Accuracy: 0.760	Current Training Data Per Class: 32
Train Episode: 4	Loss: 0.632472	Accuracy: 0.820	Current Training Data Per Class: 44
Train Episode: 5	Loss: 0.680498	Accuracy: 0.680	Current Training Data Per Class: 45
Train Episode: 6	Loss: 0.579021	Accuracy: 0.800	Current Training Data Per Class: 42
Train Episode: 7	Loss: 0.464485	Accuracy: 0.780	Current Training Data Per Class: 39
Train Episode: 8	Loss: 0.243897	Accuracy: 0.920	Current Training Data Per Class: 42
Train Episode: 9	Loss: 0.898435	Accuracy: 0.680	Current Training Data Per Class: 42
Train Episode: 10	Loss: 0.708596	Accuracy: 0.800	Current Training Data Per Class: 45
