Train Episode: 1	Loss: 0.822376	Accuracy: 0.620	 Current training data: 80
Train Episode: 2	Loss: 1.073140	Accuracy: 0.660	 Current training data: 80
Train Episode: 3	Loss: 1.434933	Accuracy: 0.370	 Current training data: 80
Train Episode: 4	Loss: 1.059579	Accuracy: 0.560	 Current training data: 80
Train Episode: 5	Loss: 1.440317	Accuracy: 0.440	 Current training data: 80
Train Episode: 6	Loss: 1.286138	Accuracy: 0.500	 Current training data: 80
Train Episode: 7	Loss: 1.414286	Accuracy: 0.350	 Current training data: 80
Train Episode: 8	Loss: 0.924681	Accuracy: 0.700	 Current training data: 80
Train Episode: 9	Loss: 1.168777	Accuracy: 0.500	 Current training data: 80
Train Episode: 10	Loss: 1.112732	Accuracy: 0.680	 Current training data: 80
