Train Episode: 1	Loss: 9.036694	Accuracy: 0.000	Current Training Data Per Class 1: 42
Train Episode: 2	Loss: 6.761094	Accuracy: 0.200	Current Training Data Per Class 1: 20
Train Episode: 3	Loss: 3.679327	Accuracy: 0.200	Current Training Data Per Class 1: 31
Train Episode: 4	Loss: 44.287792	Accuracy: 0.200	Current Training Data Per Class 1: 67
Train Episode: 5	Loss: 3.721416	Accuracy: 0.000	Current Training Data Per Class 1: 37
Train Episode: 6	Loss: 3.643456	Accuracy: 0.200	Current Training Data Per Class 1: 23
Train Episode: 7	Loss: 9.889377	Accuracy: 0.200	Current Training Data Per Class 1: 37
Train Episode: 8	Loss: 3.229962	Accuracy: 0.180	Current Training Data Per Class 1: 6
Train Episode: 9	Loss: 3.454167	Accuracy: 0.190	Current Training Data Per Class 1: 23
Train Episode: 10	Loss: 59.438515	Accuracy: 0.200	Current Training Data Per Class 1: 44
Train Episode: 11	Loss: 65.287575	Accuracy: 0.400	Current Training Data Per Class 1: 79
Train Episode: 12	Loss: nan	Accuracy: 0.000	Current Training Data Per Class 1: 35
