Train Episode: 1	Loss: 1.050884	Accuracy: 0.620	 Current training data: 80
Train Episode: 2	Loss: 1.506873	Accuracy: 0.320	 Current training data: 80
Train Episode: 3	Loss: 1.691548	Accuracy: 0.500	 Current training data: 80
Train Episode: 4	Loss: 1.775080	Accuracy: 0.200	 Current training data: 80
Train Episode: 5	Loss: 1.269592	Accuracy: 0.420	 Current training data: 80
Train Episode: 6	Loss: 1.357988	Accuracy: 0.550	 Current training data: 80
Train Episode: 7	Loss: 2.058097	Accuracy: 0.200	 Current training data: 80
Train Episode: 8	Loss: 1.559744	Accuracy: 0.550	 Current training data: 80
Train Episode: 9	Loss: 1.153970	Accuracy: 0.570	 Current training data: 80
Train Episode: 10	Loss: 2.556249	Accuracy: 0.410	 Current training data: 80
