Train Episode: 1	Loss: 1.318460	Accuracy: 0.650	 Current training data: 40
Train Episode: 2	Loss: 1.679357	Accuracy: 0.210	 Current training data: 40
Train Episode: 3	Loss: 2.064366	Accuracy: 0.250	 Current training data: 40
Train Episode: 4	Loss: 1.729335	Accuracy: 0.200	 Current training data: 40
Train Episode: 5	Loss: 1.502477	Accuracy: 0.540	 Current training data: 40
Train Episode: 6	Loss: 1.557293	Accuracy: 0.420	 Current training data: 40
Train Episode: 7	Loss: 1.607802	Accuracy: 0.260	 Current training data: 40
Train Episode: 8	Loss: 1.727746	Accuracy: 0.510	 Current training data: 40
Train Episode: 9	Loss: 1.428139	Accuracy: 0.590	 Current training data: 40
Train Episode: 10	Loss: 2.472132	Accuracy: 0.290	 Current training data: 40
