Runner Episode: 1	Loss: 1.164161	Accuracy: 0.625 	 Current Training Data Per Class: 50
Runner Episode: 2	Loss: 1.158993	Accuracy: 0.565 	 Current Training Data Per Class: 50
Runner Episode: 3	Loss: 1.104584	Accuracy: 0.605 	 Current Training Data Per Class: 50
Runner Episode: 4	Loss: 1.659040	Accuracy: 0.505 	 Current Training Data Per Class: 50
Runner Episode: 5	Loss: 1.320883	Accuracy: 0.515 	 Current Training Data Per Class: 50
Runner Episode: 6	Loss: 1.346699	Accuracy: 0.450 	 Current Training Data Per Class: 50
Runner Episode: 7	Loss: 1.162499	Accuracy: 0.560 	 Current Training Data Per Class: 50
Runner Episode: 8	Loss: 1.375019	Accuracy: 0.490 	 Current Training Data Per Class: 50
Runner Episode: 9	Loss: 1.218190	Accuracy: 0.520 	 Current Training Data Per Class: 50
Runner Episode: 10	Loss: 1.020976	Accuracy: 0.650 	 Current Training Data Per Class: 50
Runner Episode: 11	Loss: 1.217214	Accuracy: 0.515 	 Current Training Data Per Class: 50
Runner Episode: 12	Loss: 1.361430	Accuracy: 0.505 	 Current Training Data Per Class: 50
