Train Episode: 1	Loss: 1.245332	Accuracy: 0.510	 Current training data: 80
Train Episode: 2	Loss: 1.619214	Accuracy: 0.210	 Current training data: 80
Train Episode: 3	Loss: 1.931304	Accuracy: 0.330	 Current training data: 80
Train Episode: 4	Loss: 1.503525	Accuracy: 0.200	 Current training data: 80
Train Episode: 5	Loss: 1.429200	Accuracy: 0.440	 Current training data: 80
Train Episode: 6	Loss: 1.527576	Accuracy: 0.460	 Current training data: 80
Train Episode: 7	Loss: 1.603314	Accuracy: 0.280	 Current training data: 80
Train Episode: 8	Loss: 1.650711	Accuracy: 0.570	 Current training data: 80
Train Episode: 9	Loss: 1.330115	Accuracy: 0.530	 Current training data: 80
Train Episode: 10	Loss: 2.466137	Accuracy: 0.390	 Current training data: 80
