Runner Episode: 1	Loss: 0.992668	Accuracy: 0.760 	 Current Training Data Per Class: 110
Runner Episode: 2	Loss: 0.470981	Accuracy: 0.870 	 Current Training Data Per Class: 110
Runner Episode: 3	Loss: 0.199310	Accuracy: 0.920 	 Current Training Data Per Class: 110
Runner Episode: 4	Loss: 1.482158	Accuracy: 0.560 	 Current Training Data Per Class: 110
Runner Episode: 5	Loss: 1.229595	Accuracy: 0.690 	 Current Training Data Per Class: 110
Runner Episode: 6	Loss: 1.046803	Accuracy: 0.720 	 Current Training Data Per Class: 110
Runner Episode: 7	Loss: 0.761543	Accuracy: 0.830 	 Current Training Data Per Class: 110
Runner Episode: 8	Loss: 1.069252	Accuracy: 0.760 	 Current Training Data Per Class: 110
Runner Episode: 9	Loss: 1.305634	Accuracy: 0.640 	 Current Training Data Per Class: 110
Runner Episode: 10	Loss: 0.809224	Accuracy: 0.800 	 Current Training Data Per Class: 110
