Train Episode: 1	Loss: 3.151292	Accuracy: 0.260	Current Training Data Per Class: 74
Train Episode: 2	Loss: 3.943835	Accuracy: 0.000	Current Training Data Per Class: 38
Train Episode: 3	Loss: 2.473595	Accuracy: 0.400	Current Training Data Per Class: 54
Train Episode: 4	Loss: 2.977674	Accuracy: 0.180	Current Training Data Per Class: 86
Train Episode: 5	Loss: 2.184104	Accuracy: 0.400	Current Training Data Per Class: 88
Train Episode: 6	Loss: 3.593678	Accuracy: 0.200	Current Training Data Per Class: 89
Train Episode: 7	Loss: 3.202158	Accuracy: 0.200	Current Training Data Per Class: 77
Train Episode: 8	Loss: 3.091480	Accuracy: 0.200	Current Training Data Per Class: 83
Train Episode: 9	Loss: 2.826143	Accuracy: 0.200	Current Training Data Per Class: 77
Train Episode: 10	Loss: 2.880881	Accuracy: 0.200	Current Training Data Per Class: 68
