Runner Episode: 1	Loss: 1.160314	Accuracy: 0.860 	 Current Training Data Per Class: 150	Loss_2: 3.936296	Accuracy_2: 0.000	 Current Training Data Per Class_2: 5
Runner Episode: 2	Loss: 1.140877	Accuracy: 0.720 	 Current Training Data Per Class: 150	Loss_2: 4.985921	Accuracy_2: 0.000	 Current Training Data Per Class_2: 5
Runner Episode: 3	Loss: 1.504616	Accuracy: 0.800 	 Current Training Data Per Class: 150	Loss_2: 3.202318	Accuracy_2: 0.075	 Current Training Data Per Class_2: 5
Runner Episode: 4	Loss: 1.492269	Accuracy: 0.720 	 Current Training Data Per Class: 150	Loss_2: 3.508646	Accuracy_2: 0.040	 Current Training Data Per Class_2: 5
Runner Episode: 5	Loss: 1.277753	Accuracy: 0.810 	 Current Training Data Per Class: 150	Loss_2: 3.637369	Accuracy_2: 0.000	 Current Training Data Per Class_2: 5
Runner Episode: 6	Loss: 2.032796	Accuracy: 0.480 	 Current Training Data Per Class: 150	Loss_2: 3.479915	Accuracy_2: 0.100	 Current Training Data Per Class_2: 5
Runner Episode: 7	Loss: 1.428753	Accuracy: 0.680 	 Current Training Data Per Class: 150	Loss_2: 3.551249	Accuracy_2: 0.000	 Current Training Data Per Class_2: 5
Runner Episode: 8	Loss: 1.335829	Accuracy: 0.890 	 Current Training Data Per Class: 150	Loss_2: 3.947795	Accuracy_2: 0.000	 Current Training Data Per Class_2: 5
Runner Episode: 9	Loss: 1.186371	Accuracy: 0.800 	 Current Training Data Per Class: 150	Loss_2: 4.343407	Accuracy_2: 0.000	 Current Training Data Per Class_2: 5
Runner Episode: 10	Loss: 1.244245	Accuracy: 0.810 	 Current Training Data Per Class: 150	Loss_2: 3.945325	Accuracy_2: 0.000	 Current Training Data Per Class_2: 5
