Train Episode: 1	Loss: 3.824788	Accuracy: 0.000	MetaParam_1: 0.001000	MetaParam_2: 0.000000	MetaParam_3: 0.000000	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000000
Train Episode: 2	Loss: 1.808550	Accuracy: 0.420	MetaParam_1: 0.002000	MetaParam_2: 0.001000	MetaParam_3: -0.001000	MetaParam_4: -0.001000	MetaParam_5: 0.001000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001000	MetaParam_9: -0.001000	MetaParam_10: 0.001000
Train Episode: 3	Loss: 1.518634	Accuracy: 0.380	MetaParam_1: 0.002810	MetaParam_2: 0.001872	MetaParam_3: -0.001916	MetaParam_4: -0.000321	MetaParam_5: 0.000338	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000257	MetaParam_9: -0.000256	MetaParam_10: 0.001078
Train Episode: 4	Loss: 1.659491	Accuracy: 0.340	MetaParam_1: 0.003505	MetaParam_2: 0.002640	MetaParam_3: -0.002849	MetaParam_4: -0.000365	MetaParam_5: 0.000752	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000103	MetaParam_9: 0.000101	MetaParam_10: 0.001417
Train Episode: 5	Loss: 1.097429	Accuracy: 0.680	MetaParam_1: 0.004117	MetaParam_2: 0.003484	MetaParam_3: -0.003698	MetaParam_4: -0.000559	MetaParam_5: 0.001056	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000355	MetaParam_9: 0.000386	MetaParam_10: 0.001830
Train Episode: 6	Loss: 1.565298	Accuracy: 0.440	MetaParam_1: 0.004685	MetaParam_2: 0.004355	MetaParam_3: -0.004597	MetaParam_4: -0.001054	MetaParam_5: 0.001434	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000605	MetaParam_9: 0.000443	MetaParam_10: 0.002408
Train Episode: 7	Loss: 1.721546	Accuracy: 0.380	MetaParam_1: 0.005252	MetaParam_2: 0.004676	MetaParam_3: -0.005531	MetaParam_4: -0.001009	MetaParam_5: 0.001766	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000660	MetaParam_9: 0.000270	MetaParam_10: 0.002793
Train Episode: 8	Loss: 0.790176	Accuracy: 0.720	MetaParam_1: 0.005825	MetaParam_2: 0.005099	MetaParam_3: -0.006481	MetaParam_4: -0.000665	MetaParam_5: 0.002099	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000818	MetaParam_9: -0.000015	MetaParam_10: 0.003094
Train Episode: 9	Loss: 0.784449	Accuracy: 0.760	MetaParam_1: 0.006386	MetaParam_2: 0.005525	MetaParam_3: -0.007425	MetaParam_4: -0.000378	MetaParam_5: 0.002423	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000911	MetaParam_9: -0.000278	MetaParam_10: 0.003397
Train Episode: 10	Loss: 0.882851	Accuracy: 0.600	MetaParam_1: 0.006940	MetaParam_2: 0.006002	MetaParam_3: -0.008392	MetaParam_4: -0.000218	MetaParam_5: 0.002813	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000962	MetaParam_9: -0.000552	MetaParam_10: 0.003730
Train Episode: 11	Loss: 1.233093	Accuracy: 0.540	MetaParam_1: 0.007461	MetaParam_2: 0.006561	MetaParam_3: -0.009358	MetaParam_4: -0.000009	MetaParam_5: 0.003172	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000993	MetaParam_9: -0.001069	MetaParam_10: 0.003904
Train Episode: 12	Loss: 1.061882	Accuracy: 0.640	MetaParam_1: 0.007945	MetaParam_2: 0.007158	MetaParam_3: -0.010310	MetaParam_4: 0.000115	MetaParam_5: 0.003537	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.001056	MetaParam_9: -0.001536	MetaParam_10: 0.004057
Train Episode: 13	Loss: 1.029651	Accuracy: 0.600	MetaParam_1: 0.008408	MetaParam_2: 0.007739	MetaParam_3: -0.011283	MetaParam_4: 0.000116	MetaParam_5: 0.003941	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.001017	MetaParam_9: -0.002047	MetaParam_10: 0.004270
Train Episode: 14	Loss: 0.716249	Accuracy: 0.780	MetaParam_1: 0.008841	MetaParam_2: 0.008329	MetaParam_3: -0.012229	MetaParam_4: 0.000034	MetaParam_5: 0.004434	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000973	MetaParam_9: -0.002545	MetaParam_10: 0.004508
Train Episode: 15	Loss: 0.515293	Accuracy: 0.820	MetaParam_1: 0.009246	MetaParam_2: 0.008943	MetaParam_3: -0.013120	MetaParam_4: -0.000047	MetaParam_5: 0.004943	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000912	MetaParam_9: -0.003024	MetaParam_10: 0.004719
Train Episode: 16	Loss: 0.415419	Accuracy: 0.820	MetaParam_1: 0.009619	MetaParam_2: 0.009502	MetaParam_3: -0.013995	MetaParam_4: -0.000200	MetaParam_5: 0.005458	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000881	MetaParam_9: -0.003475	MetaParam_10: 0.004940
Train Episode: 17	Loss: 0.380544	Accuracy: 0.840	MetaParam_1: 0.009963	MetaParam_2: 0.009999	MetaParam_3: -0.014802	MetaParam_4: -0.000364	MetaParam_5: 0.005965	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000833	MetaParam_9: -0.003930	MetaParam_10: 0.005125
Train Episode: 18	Loss: 0.987924	Accuracy: 0.700	MetaParam_1: 0.010295	MetaParam_2: 0.010400	MetaParam_3: -0.015573	MetaParam_4: -0.000573	MetaParam_5: 0.006242	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000950	MetaParam_9: -0.004200	MetaParam_10: 0.005291
Train Episode: 19	Loss: 0.687684	Accuracy: 0.760	MetaParam_1: 0.010613	MetaParam_2: 0.010842	MetaParam_3: -0.016286	MetaParam_4: -0.000744	MetaParam_5: 0.006459	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.001032	MetaParam_9: -0.004485	MetaParam_10: 0.005471
Train Episode: 20	Loss: 0.630894	Accuracy: 0.820	MetaParam_1: 0.010919	MetaParam_2: 0.011135	MetaParam_3: -0.016988	MetaParam_4: -0.000915	MetaParam_5: 0.006669	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.001031	MetaParam_9: -0.004753	MetaParam_10: 0.005578
Train Episode: 21	Loss: 0.832105	Accuracy: 0.700	MetaParam_1: 0.011189	MetaParam_2: 0.011466	MetaParam_3: -0.017614	MetaParam_4: -0.000997	MetaParam_5: 0.006715	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000894	MetaParam_9: -0.004868	MetaParam_10: 0.005780
Train Episode: 22	Loss: 0.641854	Accuracy: 0.780	MetaParam_1: 0.011436	MetaParam_2: 0.011668	MetaParam_3: -0.018233	MetaParam_4: -0.000894	MetaParam_5: 0.006721	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000546	MetaParam_9: -0.005076	MetaParam_10: 0.005980
Train Episode: 23	Loss: 0.709218	Accuracy: 0.740	MetaParam_1: 0.011654	MetaParam_2: 0.011741	MetaParam_3: -0.018792	MetaParam_4: -0.000715	MetaParam_5: 0.006779	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000221	MetaParam_9: -0.005278	MetaParam_10: 0.006201
Train Episode: 24	Loss: 0.649641	Accuracy: 0.740	MetaParam_1: 0.011858	MetaParam_2: 0.011894	MetaParam_3: -0.019345	MetaParam_4: -0.000522	MetaParam_5: 0.006684	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000124	MetaParam_9: -0.005366	MetaParam_10: 0.006399
Train Episode: 25	Loss: 0.466791	Accuracy: 0.800	MetaParam_1: 0.012048	MetaParam_2: 0.012114	MetaParam_3: -0.019878	MetaParam_4: -0.000373	MetaParam_5: 0.006687	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000108	MetaParam_9: -0.005466	MetaParam_10: 0.006565
Train Episode: 26	Loss: 1.447206	Accuracy: 0.520	MetaParam_1: 0.012224	MetaParam_2: 0.012133	MetaParam_3: -0.020429	MetaParam_4: -0.000286	MetaParam_5: 0.006671	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000009	MetaParam_9: -0.005565	MetaParam_10: 0.006729
Train Episode: 27	Loss: 0.602733	Accuracy: 0.860	MetaParam_1: 0.012345	MetaParam_2: 0.011841	MetaParam_3: -0.020898	MetaParam_4: -0.000235	MetaParam_5: 0.006594	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000242	MetaParam_9: -0.005627	MetaParam_10: 0.006794
Train Episode: 28	Loss: 0.373754	Accuracy: 0.940	MetaParam_1: 0.012457	MetaParam_2: 0.011581	MetaParam_3: -0.021359	MetaParam_4: -0.000177	MetaParam_5: 0.006524	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000455	MetaParam_9: -0.005726	MetaParam_10: 0.006836
Train Episode: 29	Loss: 0.673211	Accuracy: 0.800	MetaParam_1: 0.012566	MetaParam_2: 0.011330	MetaParam_3: -0.021806	MetaParam_4: -0.000159	MetaParam_5: 0.006486	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000643	MetaParam_9: -0.005822	MetaParam_10: 0.006895
Train Episode: 30	Loss: 0.379038	Accuracy: 0.800	MetaParam_1: 0.012678	MetaParam_2: 0.011144	MetaParam_3: -0.022224	MetaParam_4: -0.000104	MetaParam_5: 0.006526	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000853	MetaParam_9: -0.005886	MetaParam_10: 0.006890
Train Episode: 31	Loss: 0.498419	Accuracy: 0.780	MetaParam_1: 0.012782	MetaParam_2: 0.011008	MetaParam_3: -0.022652	MetaParam_4: -0.000099	MetaParam_5: 0.006586	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001030	MetaParam_9: -0.005966	MetaParam_10: 0.006894
Train Episode: 32	Loss: 0.900456	Accuracy: 0.700	MetaParam_1: 0.012881	MetaParam_2: 0.010990	MetaParam_3: -0.023082	MetaParam_4: -0.000127	MetaParam_5: 0.006652	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001189	MetaParam_9: -0.006075	MetaParam_10: 0.006875
Train Episode: 33	Loss: 0.837159	Accuracy: 0.740	MetaParam_1: 0.012963	MetaParam_2: 0.010982	MetaParam_3: -0.023475	MetaParam_4: -0.000148	MetaParam_5: 0.006674	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001392	MetaParam_9: -0.006022	MetaParam_10: 0.006780
Train Episode: 34	Loss: 1.009292	Accuracy: 0.680	MetaParam_1: 0.013022	MetaParam_2: 0.010802	MetaParam_3: -0.023893	MetaParam_4: -0.000281	MetaParam_5: 0.006707	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001647	MetaParam_9: -0.006104	MetaParam_10: 0.006738
Train Episode: 35	Loss: 0.410146	Accuracy: 0.820	MetaParam_1: 0.013058	MetaParam_2: 0.010754	MetaParam_3: -0.024200	MetaParam_4: -0.000390	MetaParam_5: 0.006667	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001860	MetaParam_9: -0.006125	MetaParam_10: 0.006702
Train Episode: 36	Loss: 1.051518	Accuracy: 0.640	MetaParam_1: 0.013109	MetaParam_2: 0.010539	MetaParam_3: -0.024543	MetaParam_4: -0.000532	MetaParam_5: 0.006485	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001996	MetaParam_9: -0.005969	MetaParam_10: 0.006596
Train Episode: 37	Loss: 0.825299	Accuracy: 0.640	MetaParam_1: 0.013159	MetaParam_2: 0.010154	MetaParam_3: -0.024835	MetaParam_4: -0.000665	MetaParam_5: 0.006105	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001881	MetaParam_9: -0.005733	MetaParam_10: 0.006321
Train Episode: 38	Loss: 0.794404	Accuracy: 0.680	MetaParam_1: 0.013179	MetaParam_2: 0.009542	MetaParam_3: -0.025176	MetaParam_4: -0.000647	MetaParam_5: 0.005724	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001697	MetaParam_9: -0.005472	MetaParam_10: 0.006074
Train Episode: 39	Loss: 0.995080	Accuracy: 0.680	MetaParam_1: 0.013204	MetaParam_2: 0.009024	MetaParam_3: -0.025476	MetaParam_4: -0.000587	MetaParam_5: 0.005437	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001608	MetaParam_9: -0.005226	MetaParam_10: 0.005758
Train Episode: 40	Loss: 0.601071	Accuracy: 0.780	MetaParam_1: 0.013239	MetaParam_2: 0.008498	MetaParam_3: -0.025772	MetaParam_4: -0.000556	MetaParam_5: 0.005256	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001380	MetaParam_9: -0.004947	MetaParam_10: 0.005460
Train Episode: 41	Loss: 0.509612	Accuracy: 0.860	MetaParam_1: 0.013280	MetaParam_2: 0.008034	MetaParam_3: -0.026069	MetaParam_4: -0.000567	MetaParam_5: 0.005137	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001173	MetaParam_9: -0.004694	MetaParam_10: 0.005203
Train Episode: 42	Loss: 0.488655	Accuracy: 0.880	MetaParam_1: 0.013336	MetaParam_2: 0.007559	MetaParam_3: -0.026408	MetaParam_4: -0.000545	MetaParam_5: 0.005303	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001133	MetaParam_9: -0.004564	MetaParam_10: 0.004886
Train Episode: 43	Loss: 0.684994	Accuracy: 0.800	MetaParam_1: 0.013384	MetaParam_2: 0.007217	MetaParam_3: -0.026760	MetaParam_4: -0.000551	MetaParam_5: 0.005451	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001099	MetaParam_9: -0.004484	MetaParam_10: 0.004644
Train Episode: 44	Loss: 0.944450	Accuracy: 0.580	MetaParam_1: 0.013405	MetaParam_2: 0.006880	MetaParam_3: -0.027086	MetaParam_4: -0.000589	MetaParam_5: 0.005538	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001078	MetaParam_9: -0.004358	MetaParam_10: 0.004452
Train Episode: 45	Loss: 0.940284	Accuracy: 0.660	MetaParam_1: 0.013410	MetaParam_2: 0.006377	MetaParam_3: -0.027490	MetaParam_4: -0.000531	MetaParam_5: 0.005795	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001016	MetaParam_9: -0.004201	MetaParam_10: 0.004189
Train Episode: 46	Loss: 0.695451	Accuracy: 0.720	MetaParam_1: 0.013400	MetaParam_2: 0.005834	MetaParam_3: -0.027841	MetaParam_4: -0.000424	MetaParam_5: 0.006098	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000958	MetaParam_9: -0.004102	MetaParam_10: 0.003976
Train Episode: 47	Loss: 1.552871	Accuracy: 0.420	MetaParam_1: 0.013401	MetaParam_2: 0.005343	MetaParam_3: -0.028298	MetaParam_4: -0.000316	MetaParam_5: 0.006332	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000981	MetaParam_9: -0.004232	MetaParam_10: 0.003745
Train Episode: 48	Loss: 1.067831	Accuracy: 0.720	MetaParam_1: 0.013400	MetaParam_2: 0.004913	MetaParam_3: -0.028622	MetaParam_4: -0.000213	MetaParam_5: 0.006622	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001069	MetaParam_9: -0.004305	MetaParam_10: 0.003616
Train Episode: 49	Loss: 0.422937	Accuracy: 0.880	MetaParam_1: 0.013390	MetaParam_2: 0.004453	MetaParam_3: -0.028954	MetaParam_4: -0.000114	MetaParam_5: 0.006830	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001082	MetaParam_9: -0.004438	MetaParam_10: 0.003485
Train Episode: 50	Loss: 0.643233	Accuracy: 0.760	MetaParam_1: 0.013393	MetaParam_2: 0.003982	MetaParam_3: -0.029296	MetaParam_4: -0.000061	MetaParam_5: 0.007074	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001049	MetaParam_9: -0.004455	MetaParam_10: 0.003355
Train Episode: 51	Loss: 1.118639	Accuracy: 0.480	MetaParam_1: 0.013393	MetaParam_2: 0.003615	MetaParam_3: -0.029639	MetaParam_4: -0.000056	MetaParam_5: 0.007273	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001009	MetaParam_9: -0.004545	MetaParam_10: 0.003264
Train Episode: 52	Loss: 1.001942	Accuracy: 0.640	MetaParam_1: 0.013278	MetaParam_2: 0.002974	MetaParam_3: -0.029568	MetaParam_4: -0.000093	MetaParam_5: 0.007481	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000549	MetaParam_9: -0.004880	MetaParam_10: 0.002992
Train Episode: 53	Loss: 0.975154	Accuracy: 0.600	MetaParam_1: 0.013145	MetaParam_2: 0.002524	MetaParam_3: -0.029545	MetaParam_4: -0.000218	MetaParam_5: 0.007747	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000112	MetaParam_9: -0.005197	MetaParam_10: 0.002792
Train Episode: 54	Loss: 0.563717	Accuracy: 0.800	MetaParam_1: 0.013027	MetaParam_2: 0.002115	MetaParam_3: -0.029529	MetaParam_4: -0.000408	MetaParam_5: 0.008038	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000257	MetaParam_9: -0.005496	MetaParam_10: 0.002656
Train Episode: 55	Loss: 0.872528	Accuracy: 0.660	MetaParam_1: 0.012901	MetaParam_2: 0.001788	MetaParam_3: -0.029528	MetaParam_4: -0.000569	MetaParam_5: 0.008354	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000576	MetaParam_9: -0.005785	MetaParam_10: 0.002545
Train Episode: 56	Loss: 0.958375	Accuracy: 0.700	MetaParam_1: 0.012778	MetaParam_2: 0.001506	MetaParam_3: -0.029560	MetaParam_4: -0.000755	MetaParam_5: 0.008709	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000832	MetaParam_9: -0.005948	MetaParam_10: 0.002438
Train Episode: 57	Loss: 0.882826	Accuracy: 0.740	MetaParam_1: 0.012644	MetaParam_2: 0.001427	MetaParam_3: -0.029548	MetaParam_4: -0.000635	MetaParam_5: 0.009084	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.001082	MetaParam_9: -0.006302	MetaParam_10: 0.002376
Train Episode: 58	Loss: 0.821919	Accuracy: 0.680	MetaParam_1: 0.012525	MetaParam_2: 0.001633	MetaParam_3: -0.029480	MetaParam_4: -0.000671	MetaParam_5: 0.009416	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.001287	MetaParam_9: -0.006608	MetaParam_10: 0.002540
Train Episode: 59	Loss: 0.804667	Accuracy: 0.700	MetaParam_1: 0.012416	MetaParam_2: 0.001890	MetaParam_3: -0.029397	MetaParam_4: -0.000671	MetaParam_5: 0.009790	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.001448	MetaParam_9: -0.006951	MetaParam_10: 0.002633
Train Episode: 60	Loss: 0.817349	Accuracy: 0.700	MetaParam_1: 0.012311	MetaParam_2: 0.002234	MetaParam_3: -0.029360	MetaParam_4: -0.000734	MetaParam_5: 0.010139	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.001580	MetaParam_9: -0.006961	MetaParam_10: 0.002748
Train Episode: 61	Loss: 0.861176	Accuracy: 0.660	MetaParam_1: 0.012193	MetaParam_2: 0.002730	MetaParam_3: -0.029258	MetaParam_4: -0.000614	MetaParam_5: 0.010511	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.001812	MetaParam_9: -0.006802	MetaParam_10: 0.002851
Train Episode: 62	Loss: 0.623728	Accuracy: 0.780	MetaParam_1: 0.012068	MetaParam_2: 0.002915	MetaParam_3: -0.029178	MetaParam_4: -0.000453	MetaParam_5: 0.010833	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.002007	MetaParam_9: -0.007018	MetaParam_10: 0.002931
Train Episode: 63	Loss: 0.860070	Accuracy: 0.640	MetaParam_1: 0.011953	MetaParam_2: 0.003246	MetaParam_3: -0.029141	MetaParam_4: -0.000312	MetaParam_5: 0.011161	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.002058	MetaParam_9: -0.007351	MetaParam_10: 0.003063
Train Episode: 64	Loss: 0.825445	Accuracy: 0.780	MetaParam_1: 0.011874	MetaParam_2: 0.003547	MetaParam_3: -0.029143	MetaParam_4: -0.000113	MetaParam_5: 0.011295	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.002162	MetaParam_9: -0.007732	MetaParam_10: 0.003134
Train Episode: 65	Loss: 1.076398	Accuracy: 0.420	MetaParam_1: 0.011796	MetaParam_2: 0.003793	MetaParam_3: -0.029091	MetaParam_4: 0.000084	MetaParam_5: 0.011414	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.002255	MetaParam_9: -0.008054	MetaParam_10: 0.003202
Train Episode: 66	Loss: 0.394847	Accuracy: 0.880	MetaParam_1: 0.011630	MetaParam_2: 0.004028	MetaParam_3: -0.029083	MetaParam_4: 0.000227	MetaParam_5: 0.011815	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.002361	MetaParam_9: -0.008090	MetaParam_10: 0.003370
Train Episode: 67	Loss: 0.646069	Accuracy: 0.780	MetaParam_1: 0.011485	MetaParam_2: 0.004243	MetaParam_3: -0.029127	MetaParam_4: 0.000320	MetaParam_5: 0.012230	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.002431	MetaParam_9: -0.008134	MetaParam_10: 0.003535
Train Episode: 68	Loss: 0.702264	Accuracy: 0.800	MetaParam_1: 0.011350	MetaParam_2: 0.004444	MetaParam_3: -0.029172	MetaParam_4: 0.000404	MetaParam_5: 0.012643	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.002536	MetaParam_9: -0.008167	MetaParam_10: 0.003653
Train Episode: 69	Loss: 0.991544	Accuracy: 0.540	MetaParam_1: 0.011241	MetaParam_2: 0.004659	MetaParam_3: -0.029221	MetaParam_4: 0.000419	MetaParam_5: 0.012998	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.002641	MetaParam_9: -0.008212	MetaParam_10: 0.003797
Train Episode: 70	Loss: 0.449813	Accuracy: 0.820	MetaParam_1: 0.011145	MetaParam_2: 0.004873	MetaParam_3: -0.029318	MetaParam_4: 0.000289	MetaParam_5: 0.013273	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.002569	MetaParam_9: -0.008348	MetaParam_10: 0.004016
Train Episode: 71	Loss: 0.512978	Accuracy: 0.860	MetaParam_1: 0.011057	MetaParam_2: 0.005103	MetaParam_3: -0.029417	MetaParam_4: 0.000142	MetaParam_5: 0.013580	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.002520	MetaParam_9: -0.008469	MetaParam_10: 0.004222
Train Episode: 72	Loss: 0.951085	Accuracy: 0.520	MetaParam_1: 0.010983	MetaParam_2: 0.005346	MetaParam_3: -0.029544	MetaParam_4: -0.000034	MetaParam_5: 0.013841	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.002482	MetaParam_9: -0.008590	MetaParam_10: 0.004444
Train Episode: 73	Loss: 1.029625	Accuracy: 0.620	MetaParam_1: 0.010911	MetaParam_2: 0.005578	MetaParam_3: -0.029677	MetaParam_4: -0.000200	MetaParam_5: 0.014072	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.002393	MetaParam_9: -0.008677	MetaParam_10: 0.004622
Train Episode: 74	Loss: 0.733566	Accuracy: 0.740	MetaParam_1: 0.010853	MetaParam_2: 0.005828	MetaParam_3: -0.029674	MetaParam_4: -0.000375	MetaParam_5: 0.014297	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.002333	MetaParam_9: -0.008721	MetaParam_10: 0.004816
Train Episode: 75	Loss: 0.916017	Accuracy: 0.680	MetaParam_1: 0.010794	MetaParam_2: 0.006103	MetaParam_3: -0.029723	MetaParam_4: -0.000663	MetaParam_5: 0.014503	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.002333	MetaParam_9: -0.008860	MetaParam_10: 0.005112
Train Episode: 76	Loss: 0.790067	Accuracy: 0.700	MetaParam_1: 0.010720	MetaParam_2: 0.006341	MetaParam_3: -0.029739	MetaParam_4: -0.000914	MetaParam_5: 0.014714	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.002381	MetaParam_9: -0.008842	MetaParam_10: 0.005326
Train Episode: 77	Loss: 0.835015	Accuracy: 0.600	MetaParam_1: 0.010645	MetaParam_2: 0.006710	MetaParam_3: -0.029717	MetaParam_4: -0.000948	MetaParam_5: 0.014901	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.002814	MetaParam_9: -0.008796	MetaParam_10: 0.005506
Train Episode: 78	Loss: 1.106203	Accuracy: 0.620	MetaParam_1: 0.010728	MetaParam_2: 0.006626	MetaParam_3: -0.029886	MetaParam_4: -0.000629	MetaParam_5: 0.014627	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.003074	MetaParam_9: -0.008327	MetaParam_10: 0.005239
Train Episode: 79	Loss: 0.756595	Accuracy: 0.660	MetaParam_1: 0.010647	MetaParam_2: 0.006889	MetaParam_3: -0.029666	MetaParam_4: -0.000223	MetaParam_5: 0.014985	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.003902	MetaParam_9: -0.007477	MetaParam_10: 0.005074
Train Episode: 80	Loss: 0.802499	Accuracy: 0.700	MetaParam_1: 0.010611	MetaParam_2: 0.007033	MetaParam_3: -0.029605	MetaParam_4: 0.000107	MetaParam_5: 0.015324	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.004555	MetaParam_9: -0.006847	MetaParam_10: 0.004885
Train Episode: 81	Loss: 0.648336	Accuracy: 0.700	MetaParam_1: 0.010556	MetaParam_2: 0.007222	MetaParam_3: -0.029656	MetaParam_4: 0.000381	MetaParam_5: 0.015710	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.005039	MetaParam_9: -0.006356	MetaParam_10: 0.004673
Train Episode: 82	Loss: 1.079801	Accuracy: 0.580	MetaParam_1: 0.010524	MetaParam_2: 0.007375	MetaParam_3: -0.029693	MetaParam_4: 0.000568	MetaParam_5: 0.016124	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.005385	MetaParam_9: -0.005983	MetaParam_10: 0.004554
Train Episode: 83	Loss: 0.408841	Accuracy: 0.880	MetaParam_1: 0.010477	MetaParam_2: 0.007541	MetaParam_3: -0.029639	MetaParam_4: 0.000651	MetaParam_5: 0.016504	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.005714	MetaParam_9: -0.005667	MetaParam_10: 0.004528
Train Episode: 84	Loss: 1.007852	Accuracy: 0.620	MetaParam_1: 0.010437	MetaParam_2: 0.007675	MetaParam_3: -0.029625	MetaParam_4: 0.000712	MetaParam_5: 0.016938	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.005966	MetaParam_9: -0.005381	MetaParam_10: 0.004520
Train Episode: 85	Loss: 0.887909	Accuracy: 0.620	MetaParam_1: 0.010492	MetaParam_2: 0.007774	MetaParam_3: -0.029757	MetaParam_4: 0.000619	MetaParam_5: 0.017205	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.005951	MetaParam_9: -0.004653	MetaParam_10: 0.004679
Train Episode: 86	Loss: 0.819997	Accuracy: 0.700	MetaParam_1: 0.010618	MetaParam_2: 0.007948	MetaParam_3: -0.029836	MetaParam_4: 0.000423	MetaParam_5: 0.017356	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.005873	MetaParam_9: -0.004025	MetaParam_10: 0.004937
Train Episode: 87	Loss: 1.216905	Accuracy: 0.660	MetaParam_1: 0.010718	MetaParam_2: 0.008089	MetaParam_3: -0.029980	MetaParam_4: 0.000155	MetaParam_5: 0.017481	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.005794	MetaParam_9: -0.003459	MetaParam_10: 0.005185
Train Episode: 88	Loss: 0.613694	Accuracy: 0.820	MetaParam_1: 0.011030	MetaParam_2: 0.008323	MetaParam_3: -0.030326	MetaParam_4: -0.000004	MetaParam_5: 0.017196	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.005265	MetaParam_9: -0.004195	MetaParam_10: 0.004567
Train Episode: 89	Loss: 0.810038	Accuracy: 0.740	MetaParam_1: 0.011336	MetaParam_2: 0.008498	MetaParam_3: -0.030708	MetaParam_4: -0.000172	MetaParam_5: 0.016910	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.004727	MetaParam_9: -0.004884	MetaParam_10: 0.004011
Train Episode: 90	Loss: 2.065115	Accuracy: 0.400	MetaParam_1: 0.011622	MetaParam_2: 0.008583	MetaParam_3: -0.031113	MetaParam_4: -0.000267	MetaParam_5: 0.016624	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.004214	MetaParam_9: -0.005535	MetaParam_10: 0.003427
Train Episode: 91	Loss: 0.488241	Accuracy: 0.820	MetaParam_1: 0.012003	MetaParam_2: 0.009142	MetaParam_3: -0.030785	MetaParam_4: 0.000109	MetaParam_5: 0.016054	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.003786	MetaParam_9: -0.005701	MetaParam_10: 0.002818
Train Episode: 92	Loss: 1.495269	Accuracy: 0.420	MetaParam_1: 0.012357	MetaParam_2: 0.009654	MetaParam_3: -0.030545	MetaParam_4: 0.000403	MetaParam_5: 0.015544	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.003370	MetaParam_9: -0.005860	MetaParam_10: 0.002253
Train Episode: 93	Loss: 2.002859	Accuracy: 0.360	MetaParam_1: 0.012618	MetaParam_2: 0.010308	MetaParam_3: -0.030287	MetaParam_4: 0.000573	MetaParam_5: 0.015020	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.003067	MetaParam_9: -0.005964	MetaParam_10: 0.001915
Train Episode: 94	Loss: 1.512482	Accuracy: 0.400	MetaParam_1: 0.012643	MetaParam_2: 0.011069	MetaParam_3: -0.029904	MetaParam_4: 0.000649	MetaParam_5: 0.014485	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.002971	MetaParam_9: -0.006035	MetaParam_10: 0.001594
Train Episode: 95	Loss: 0.851619	Accuracy: 0.660	MetaParam_1: 0.012652	MetaParam_2: 0.011909	MetaParam_3: -0.029403	MetaParam_4: 0.000657	MetaParam_5: 0.013922	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.003185	MetaParam_9: -0.006144	MetaParam_10: 0.001440
Train Episode: 96	Loss: 0.560800	Accuracy: 0.780	MetaParam_1: 0.012668	MetaParam_2: 0.012711	MetaParam_3: -0.028994	MetaParam_4: 0.000539	MetaParam_5: 0.013447	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.003370	MetaParam_9: -0.006264	MetaParam_10: 0.001395
Train Episode: 97	Loss: 0.928113	Accuracy: 0.520	MetaParam_1: 0.012696	MetaParam_2: 0.013458	MetaParam_3: -0.028690	MetaParam_4: 0.000364	MetaParam_5: 0.013065	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.003524	MetaParam_9: -0.006395	MetaParam_10: 0.001358
Train Episode: 98	Loss: 0.868562	Accuracy: 0.600	MetaParam_1: 0.012738	MetaParam_2: 0.014199	MetaParam_3: -0.028538	MetaParam_4: 0.000020	MetaParam_5: 0.012928	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.003622	MetaParam_9: -0.006518	MetaParam_10: 0.001506
Train Episode: 99	Loss: 1.021228	Accuracy: 0.640	MetaParam_1: 0.012804	MetaParam_2: 0.014693	MetaParam_3: -0.028364	MetaParam_4: -0.000401	MetaParam_5: 0.012763	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.003605	MetaParam_9: -0.006685	MetaParam_10: 0.001729
Train Episode: 100	Loss: 0.688965	Accuracy: 0.680	MetaParam_1: 0.012791	MetaParam_2: 0.014951	MetaParam_3: -0.028174	MetaParam_4: -0.000777	MetaParam_5: 0.012781	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.003560	MetaParam_9: -0.006822	MetaParam_10: 0.002029
Train Episode: 101	Loss: 0.542181	Accuracy: 0.760	MetaParam_1: 0.012764	MetaParam_2: 0.015222	MetaParam_3: -0.027995	MetaParam_4: -0.001017	MetaParam_5: 0.012832	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.003515	MetaParam_9: -0.006950	MetaParam_10: 0.002327
Train Episode: 102	Loss: 0.974237	Accuracy: 0.640	MetaParam_1: 0.012743	MetaParam_2: 0.015487	MetaParam_3: -0.027851	MetaParam_4: -0.000955	MetaParam_5: 0.012712	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.003520	MetaParam_9: -0.007067	MetaParam_10: 0.002579
Train Episode: 103	Loss: 1.239112	Accuracy: 0.520	MetaParam_1: 0.012740	MetaParam_2: 0.015658	MetaParam_3: -0.027687	MetaParam_4: -0.000803	MetaParam_5: 0.012677	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.003522	MetaParam_9: -0.007165	MetaParam_10: 0.002808
Train Episode: 104	Loss: 0.628658	Accuracy: 0.740	MetaParam_1: 0.012672	MetaParam_2: 0.015868	MetaParam_3: -0.027378	MetaParam_4: -0.000673	MetaParam_5: 0.012727	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.003492	MetaParam_9: -0.007253	MetaParam_10: 0.002926
Train Episode: 105	Loss: 0.654945	Accuracy: 0.720	MetaParam_1: 0.012598	MetaParam_2: 0.016109	MetaParam_3: -0.027154	MetaParam_4: -0.000577	MetaParam_5: 0.012828	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.003545	MetaParam_9: -0.007325	MetaParam_10: 0.003095
Train Episode: 106	Loss: 0.722349	Accuracy: 0.700	MetaParam_1: 0.012561	MetaParam_2: 0.016289	MetaParam_3: -0.027038	MetaParam_4: -0.000430	MetaParam_5: 0.013131	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.003553	MetaParam_9: -0.007392	MetaParam_10: 0.003176
Train Episode: 107	Loss: 0.634018	Accuracy: 0.760	MetaParam_1: 0.012546	MetaParam_2: 0.016460	MetaParam_3: -0.027027	MetaParam_4: -0.000349	MetaParam_5: 0.013389	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.003525	MetaParam_9: -0.007463	MetaParam_10: 0.003234
Train Episode: 108	Loss: 0.616820	Accuracy: 0.780	MetaParam_1: 0.012538	MetaParam_2: 0.016607	MetaParam_3: -0.027062	MetaParam_4: -0.000322	MetaParam_5: 0.013650	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.003448	MetaParam_9: -0.007527	MetaParam_10: 0.003299
Train Episode: 109	Loss: 0.467975	Accuracy: 0.880	MetaParam_1: 0.012519	MetaParam_2: 0.016809	MetaParam_3: -0.027125	MetaParam_4: -0.000389	MetaParam_5: 0.013907	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.003376	MetaParam_9: -0.007566	MetaParam_10: 0.003382
Train Episode: 110	Loss: 0.981835	Accuracy: 0.620	MetaParam_1: 0.012468	MetaParam_2: 0.017025	MetaParam_3: -0.027179	MetaParam_4: -0.000432	MetaParam_5: 0.014131	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.003367	MetaParam_9: -0.007605	MetaParam_10: 0.003449
Train Episode: 111	Loss: 0.604472	Accuracy: 0.800	MetaParam_1: 0.012398	MetaParam_2: 0.017249	MetaParam_3: -0.027179	MetaParam_4: -0.000436	MetaParam_5: 0.014369	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.003378	MetaParam_9: -0.007649	MetaParam_10: 0.003484
Train Episode: 112	Loss: 0.326320	Accuracy: 0.860	MetaParam_1: 0.012358	MetaParam_2: 0.017433	MetaParam_3: -0.027251	MetaParam_4: -0.000391	MetaParam_5: 0.014587	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.003344	MetaParam_9: -0.007704	MetaParam_10: 0.003512
Train Episode: 113	Loss: 0.941255	Accuracy: 0.620	MetaParam_1: 0.012323	MetaParam_2: 0.017593	MetaParam_3: -0.027367	MetaParam_4: -0.000376	MetaParam_5: 0.014811	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.003290	MetaParam_9: -0.007754	MetaParam_10: 0.003538
Train Episode: 114	Loss: 0.578476	Accuracy: 0.800	MetaParam_1: 0.012348	MetaParam_2: 0.017936	MetaParam_3: -0.027445	MetaParam_4: -0.000564	MetaParam_5: 0.014998	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.003282	MetaParam_9: -0.007788	MetaParam_10: 0.003687
Train Episode: 115	Loss: 0.831785	Accuracy: 0.720	MetaParam_1: 0.012401	MetaParam_2: 0.018206	MetaParam_3: -0.027499	MetaParam_4: -0.000750	MetaParam_5: 0.015102	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.003205	MetaParam_9: -0.007815	MetaParam_10: 0.003796
Train Episode: 116	Loss: 0.828114	Accuracy: 0.660	MetaParam_1: 0.012489	MetaParam_2: 0.018418	MetaParam_3: -0.027556	MetaParam_4: -0.000934	MetaParam_5: 0.015109	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.003156	MetaParam_9: -0.007833	MetaParam_10: 0.003838
Train Episode: 117	Loss: 0.831173	Accuracy: 0.680	MetaParam_1: 0.012642	MetaParam_2: 0.018510	MetaParam_3: -0.027645	MetaParam_4: -0.001008	MetaParam_5: 0.014950	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.003023	MetaParam_9: -0.007833	MetaParam_10: 0.003921
Train Episode: 118	Loss: 0.339628	Accuracy: 0.880	MetaParam_1: 0.012816	MetaParam_2: 0.018580	MetaParam_3: -0.027712	MetaParam_4: -0.000740	MetaParam_5: 0.014956	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.002782	MetaParam_9: -0.007795	MetaParam_10: 0.003911
Train Episode: 119	Loss: 0.553528	Accuracy: 0.840	MetaParam_1: 0.012961	MetaParam_2: 0.018648	MetaParam_3: -0.027707	MetaParam_4: -0.000522	MetaParam_5: 0.014915	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.002560	MetaParam_9: -0.007772	MetaParam_10: 0.003913
Train Episode: 120	Loss: 0.711342	Accuracy: 0.760	MetaParam_1: 0.013126	MetaParam_2: 0.018731	MetaParam_3: -0.027702	MetaParam_4: -0.000320	MetaParam_5: 0.014801	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.002338	MetaParam_9: -0.007709	MetaParam_10: 0.003945
Train Episode: 121	Loss: 0.644019	Accuracy: 0.760	MetaParam_1: 0.013278	MetaParam_2: 0.018770	MetaParam_3: -0.027744	MetaParam_4: -0.000205	MetaParam_5: 0.014715	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.002095	MetaParam_9: -0.007658	MetaParam_10: 0.003963
Train Episode: 122	Loss: 0.509616	Accuracy: 0.800	MetaParam_1: 0.013414	MetaParam_2: 0.018866	MetaParam_3: -0.027808	MetaParam_4: -0.000128	MetaParam_5: 0.014641	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.001869	MetaParam_9: -0.007589	MetaParam_10: 0.004004
Train Episode: 123	Loss: 0.628475	Accuracy: 0.720	MetaParam_1: 0.013517	MetaParam_2: 0.018912	MetaParam_3: -0.027888	MetaParam_4: -0.000102	MetaParam_5: 0.014556	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.001636	MetaParam_9: -0.007534	MetaParam_10: 0.004049
Train Episode: 124	Loss: 0.934924	Accuracy: 0.620	MetaParam_1: 0.013616	MetaParam_2: 0.018934	MetaParam_3: -0.028038	MetaParam_4: -0.000162	MetaParam_5: 0.014515	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.001436	MetaParam_9: -0.007507	MetaParam_10: 0.004135
Train Episode: 125	Loss: 0.960799	Accuracy: 0.620	MetaParam_1: 0.013695	MetaParam_2: 0.018909	MetaParam_3: -0.028163	MetaParam_4: -0.000220	MetaParam_5: 0.014484	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.001247	MetaParam_9: -0.007485	MetaParam_10: 0.004231
Train Episode: 126	Loss: 1.062329	Accuracy: 0.580	MetaParam_1: 0.013782	MetaParam_2: 0.018823	MetaParam_3: -0.028284	MetaParam_4: -0.000217	MetaParam_5: 0.014842	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000962	MetaParam_9: -0.007456	MetaParam_10: 0.004320
Train Episode: 127	Loss: 1.213435	Accuracy: 0.620	MetaParam_1: 0.013859	MetaParam_2: 0.018752	MetaParam_3: -0.028324	MetaParam_4: -0.000245	MetaParam_5: 0.015167	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000631	MetaParam_9: -0.007420	MetaParam_10: 0.004527
Train Episode: 128	Loss: 0.377787	Accuracy: 0.900	MetaParam_1: 0.013861	MetaParam_2: 0.018904	MetaParam_3: -0.028223	MetaParam_4: -0.000254	MetaParam_5: 0.015460	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000353	MetaParam_9: -0.007350	MetaParam_10: 0.004685
Train Episode: 129	Loss: 1.052902	Accuracy: 0.600	MetaParam_1: 0.013803	MetaParam_2: 0.018926	MetaParam_3: -0.028149	MetaParam_4: -0.000245	MetaParam_5: 0.015659	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000049	MetaParam_9: -0.007278	MetaParam_10: 0.004815
Train Episode: 130	Loss: 0.869757	Accuracy: 0.700	MetaParam_1: 0.013707	MetaParam_2: 0.018995	MetaParam_3: -0.027912	MetaParam_4: -0.000256	MetaParam_5: 0.015845	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000284	MetaParam_9: -0.007178	MetaParam_10: 0.004947
Train Episode: 131	Loss: 0.449144	Accuracy: 0.820	MetaParam_1: 0.013565	MetaParam_2: 0.019166	MetaParam_3: -0.027599	MetaParam_4: -0.000291	MetaParam_5: 0.016017	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.000672	MetaParam_9: -0.007031	MetaParam_10: 0.005140
Train Episode: 132	Loss: 0.974892	Accuracy: 0.520	MetaParam_1: 0.013430	MetaParam_2: 0.019318	MetaParam_3: -0.027311	MetaParam_4: -0.000320	MetaParam_5: 0.016153	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001022	MetaParam_9: -0.006891	MetaParam_10: 0.005302
Train Episode: 133	Loss: 0.415873	Accuracy: 0.880	MetaParam_1: 0.013263	MetaParam_2: 0.019527	MetaParam_3: -0.027047	MetaParam_4: -0.000483	MetaParam_5: 0.016332	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001294	MetaParam_9: -0.006770	MetaParam_10: 0.005416
Train Episode: 134	Loss: 1.841836	Accuracy: 0.480	MetaParam_1: 0.013126	MetaParam_2: 0.019685	MetaParam_3: -0.026841	MetaParam_4: -0.000600	MetaParam_5: 0.016504	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001528	MetaParam_9: -0.006649	MetaParam_10: 0.005508
Train Episode: 135	Loss: 0.655222	Accuracy: 0.700	MetaParam_1: 0.012899	MetaParam_2: 0.019861	MetaParam_3: -0.026611	MetaParam_4: -0.000354	MetaParam_5: 0.016332	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001988	MetaParam_9: -0.006569	MetaParam_10: 0.005590
Train Episode: 136	Loss: 0.941705	Accuracy: 0.660	MetaParam_1: 0.012711	MetaParam_2: 0.020031	MetaParam_3: -0.026381	MetaParam_4: -0.000121	MetaParam_5: 0.016176	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.002375	MetaParam_9: -0.006496	MetaParam_10: 0.005658
Train Episode: 137	Loss: 1.022414	Accuracy: 0.620	MetaParam_1: 0.012572	MetaParam_2: 0.020129	MetaParam_3: -0.026214	MetaParam_4: 0.000115	MetaParam_5: 0.016038	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.002702	MetaParam_9: -0.006438	MetaParam_10: 0.005704
Train Episode: 138	Loss: 0.948464	Accuracy: 0.700	MetaParam_1: 0.012509	MetaParam_2: 0.020325	MetaParam_3: -0.026098	MetaParam_4: 0.000138	MetaParam_5: 0.015634	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.002672	MetaParam_9: -0.006344	MetaParam_10: 0.005683
Train Episode: 139	Loss: 0.749652	Accuracy: 0.720	MetaParam_1: 0.012429	MetaParam_2: 0.020525	MetaParam_3: -0.025946	MetaParam_4: 0.000192	MetaParam_5: 0.015309	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.002654	MetaParam_9: -0.006264	MetaParam_10: 0.005649
Train Episode: 140	Loss: 0.195682	Accuracy: 1.000	MetaParam_1: 0.012346	MetaParam_2: 0.020756	MetaParam_3: -0.025805	MetaParam_4: 0.000210	MetaParam_5: 0.015030	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.002613	MetaParam_9: -0.006194	MetaParam_10: 0.005620
Train Episode: 141	Loss: 0.865838	Accuracy: 0.680	MetaParam_1: 0.012295	MetaParam_2: 0.020901	MetaParam_3: -0.025741	MetaParam_4: 0.000155	MetaParam_5: 0.014734	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.002587	MetaParam_9: -0.006147	MetaParam_10: 0.005563
Train Episode: 142	Loss: 0.797646	Accuracy: 0.780	MetaParam_1: 0.012256	MetaParam_2: 0.021065	MetaParam_3: -0.025633	MetaParam_4: 0.000011	MetaParam_5: 0.014386	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.002595	MetaParam_9: -0.006109	MetaParam_10: 0.005561
Train Episode: 143	Loss: 0.628452	Accuracy: 0.760	MetaParam_1: 0.012217	MetaParam_2: 0.021178	MetaParam_3: -0.025541	MetaParam_4: -0.000143	MetaParam_5: 0.014074	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.002604	MetaParam_9: -0.006080	MetaParam_10: 0.005535
Train Episode: 144	Loss: 0.655181	Accuracy: 0.740	MetaParam_1: 0.012171	MetaParam_2: 0.021214	MetaParam_3: -0.025500	MetaParam_4: -0.000302	MetaParam_5: 0.013782	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.002617	MetaParam_9: -0.006059	MetaParam_10: 0.005499
Train Episode: 145	Loss: 0.670877	Accuracy: 0.720	MetaParam_1: 0.012096	MetaParam_2: 0.021148	MetaParam_3: -0.025483	MetaParam_4: -0.000473	MetaParam_5: 0.013581	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.002608	MetaParam_9: -0.006061	MetaParam_10: 0.005419
Train Episode: 146	Loss: 0.577321	Accuracy: 0.760	MetaParam_1: 0.012037	MetaParam_2: 0.021064	MetaParam_3: -0.025475	MetaParam_4: -0.000569	MetaParam_5: 0.013488	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.002561	MetaParam_9: -0.006061	MetaParam_10: 0.005311
Train Episode: 147	Loss: 0.630566	Accuracy: 0.840	MetaParam_1: 0.012040	MetaParam_2: 0.020942	MetaParam_3: -0.025512	MetaParam_4: -0.000702	MetaParam_5: 0.013241	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.002529	MetaParam_9: -0.006063	MetaParam_10: 0.005220
Train Episode: 148	Loss: 0.536791	Accuracy: 0.800	MetaParam_1: 0.012055	MetaParam_2: 0.020842	MetaParam_3: -0.025585	MetaParam_4: -0.000773	MetaParam_5: 0.013023	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.002509	MetaParam_9: -0.006069	MetaParam_10: 0.005123
Train Episode: 149	Loss: 0.756396	Accuracy: 0.760	MetaParam_1: 0.012177	MetaParam_2: 0.021502	MetaParam_3: -0.025689	MetaParam_4: -0.000787	MetaParam_5: 0.013290	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.002329	MetaParam_9: -0.006284	MetaParam_10: 0.004807
Train Episode: 150	Loss: 0.986674	Accuracy: 0.640	MetaParam_1: 0.012311	MetaParam_2: 0.022032	MetaParam_3: -0.025775	MetaParam_4: -0.000789	MetaParam_5: 0.013502	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.002200	MetaParam_9: -0.006494	MetaParam_10: 0.004502
Train Episode: 151	Loss: 0.588199	Accuracy: 0.740	MetaParam_1: 0.012409	MetaParam_2: 0.022513	MetaParam_3: -0.025954	MetaParam_4: -0.000672	MetaParam_5: 0.013682	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.002065	MetaParam_9: -0.006685	MetaParam_10: 0.004199
Train Episode: 152	Loss: 0.903838	Accuracy: 0.700	MetaParam_1: 0.012546	MetaParam_2: 0.022866	MetaParam_3: -0.026042	MetaParam_4: -0.000481	MetaParam_5: 0.013860	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.002020	MetaParam_9: -0.006847	MetaParam_10: 0.003890
Train Episode: 153	Loss: 0.810401	Accuracy: 0.640	MetaParam_1: 0.012665	MetaParam_2: 0.023092	MetaParam_3: -0.026152	MetaParam_4: -0.000215	MetaParam_5: 0.014114	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001957	MetaParam_9: -0.006981	MetaParam_10: 0.003602
Train Episode: 154	Loss: 0.992951	Accuracy: 0.600	MetaParam_1: 0.012828	MetaParam_2: 0.023314	MetaParam_3: -0.026261	MetaParam_4: -0.000038	MetaParam_5: 0.014141	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001824	MetaParam_9: -0.007102	MetaParam_10: 0.003342
Train Episode: 155	Loss: 0.937495	Accuracy: 0.680	MetaParam_1: 0.012986	MetaParam_2: 0.023497	MetaParam_3: -0.026455	MetaParam_4: 0.000009	MetaParam_5: 0.014165	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001631	MetaParam_9: -0.007200	MetaParam_10: 0.003147
Train Episode: 156	Loss: 0.929254	Accuracy: 0.580	MetaParam_1: 0.013042	MetaParam_2: 0.023657	MetaParam_3: -0.026576	MetaParam_4: 0.000031	MetaParam_5: 0.014206	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001545	MetaParam_9: -0.007292	MetaParam_10: 0.002941
Train Episode: 157	Loss: 1.385522	Accuracy: 0.400	MetaParam_1: 0.013095	MetaParam_2: 0.023844	MetaParam_3: -0.026702	MetaParam_4: -0.000030	MetaParam_5: 0.014238	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001550	MetaParam_9: -0.007383	MetaParam_10: 0.002738
Train Episode: 158	Loss: 0.780857	Accuracy: 0.760	MetaParam_1: 0.012988	MetaParam_2: 0.024033	MetaParam_3: -0.026550	MetaParam_4: 0.000060	MetaParam_5: 0.014412	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001662	MetaParam_9: -0.007329	MetaParam_10: 0.002619
Train Episode: 159	Loss: 0.648278	Accuracy: 0.780	MetaParam_1: 0.012879	MetaParam_2: 0.024209	MetaParam_3: -0.026404	MetaParam_4: 0.000055	MetaParam_5: 0.014581	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001701	MetaParam_9: -0.007228	MetaParam_10: 0.002446
Train Episode: 160	Loss: 1.156564	Accuracy: 0.520	MetaParam_1: 0.012766	MetaParam_2: 0.024370	MetaParam_3: -0.026325	MetaParam_4: -0.000006	MetaParam_5: 0.014770	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001720	MetaParam_9: -0.007139	MetaParam_10: 0.002337
Train Episode: 161	Loss: 0.629750	Accuracy: 0.760	MetaParam_1: 0.012668	MetaParam_2: 0.024538	MetaParam_3: -0.026240	MetaParam_4: -0.000104	MetaParam_5: 0.014978	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001730	MetaParam_9: -0.007061	MetaParam_10: 0.002291
Train Episode: 162	Loss: 0.720070	Accuracy: 0.700	MetaParam_1: 0.012621	MetaParam_2: 0.024706	MetaParam_3: -0.026176	MetaParam_4: -0.000250	MetaParam_5: 0.015221	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001704	MetaParam_9: -0.006974	MetaParam_10: 0.002273
Train Episode: 163	Loss: 0.629008	Accuracy: 0.780	MetaParam_1: 0.012583	MetaParam_2: 0.024847	MetaParam_3: -0.026143	MetaParam_4: -0.000447	MetaParam_5: 0.015446	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001686	MetaParam_9: -0.006898	MetaParam_10: 0.002265
Train Episode: 164	Loss: 0.495859	Accuracy: 0.840	MetaParam_1: 0.012573	MetaParam_2: 0.025002	MetaParam_3: -0.026076	MetaParam_4: -0.000516	MetaParam_5: 0.015647	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001683	MetaParam_9: -0.006851	MetaParam_10: 0.002134
Train Episode: 165	Loss: 0.838315	Accuracy: 0.660	MetaParam_1: 0.012579	MetaParam_2: 0.025126	MetaParam_3: -0.026065	MetaParam_4: -0.000613	MetaParam_5: 0.015839	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001677	MetaParam_9: -0.006849	MetaParam_10: 0.001984
Train Episode: 166	Loss: 0.526704	Accuracy: 0.800	MetaParam_1: 0.012635	MetaParam_2: 0.025447	MetaParam_3: -0.026145	MetaParam_4: -0.000649	MetaParam_5: 0.015909	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: -0.001235	MetaParam_9: -0.006588	MetaParam_10: 0.002180
