Train Episode: 1	Loss: 1.457713	Accuracy: 0.400	 Current training data: 50
Train Episode: 2	Loss: 1.794391	Accuracy: 0.310	 Current training data: 50
Train Episode: 3	Loss: 2.185726	Accuracy: 0.360	 Current training data: 50
Train Episode: 4	Loss: 1.673270	Accuracy: 0.200	 Current training data: 50
Train Episode: 5	Loss: 1.617317	Accuracy: 0.570	 Current training data: 50
Train Episode: 6	Loss: 1.714495	Accuracy: 0.370	 Current training data: 50
Train Episode: 7	Loss: 1.674020	Accuracy: 0.200	 Current training data: 50
Train Episode: 8	Loss: 1.818790	Accuracy: 0.490	 Current training data: 50
Train Episode: 9	Loss: 1.531720	Accuracy: 0.550	 Current training data: 50
Train Episode: 10	Loss: 2.557897	Accuracy: 0.250	 Current training data: 50
