Runner Episode: 1	Loss: 2.856627	Accuracy: 0.165 	 Current Training Data Per Class: 200
Runner Episode: 2	Loss: 4.714026	Accuracy: 0.185 	 Current Training Data Per Class: 200
Runner Episode: 3	Loss: 3.170941	Accuracy: 0.285 	 Current Training Data Per Class: 200
Runner Episode: 4	Loss: 4.344727	Accuracy: 0.305 	 Current Training Data Per Class: 200
Runner Episode: 5	Loss: 3.540736	Accuracy: 0.105 	 Current Training Data Per Class: 200
Runner Episode: 6	Loss: 4.817453	Accuracy: 0.205 	 Current Training Data Per Class: 200
Runner Episode: 7	Loss: 4.167768	Accuracy: 0.230 	 Current Training Data Per Class: 200
Runner Episode: 8	Loss: 2.773266	Accuracy: 0.195 	 Current Training Data Per Class: 200
Runner Episode: 9	Loss: 2.924535	Accuracy: 0.290 	 Current Training Data Per Class: 200
Runner Episode: 10	Loss: 3.104672	Accuracy: 0.120 	 Current Training Data Per Class: 200
Runner Episode: 11	Loss: 2.040809	Accuracy: 0.310 	 Current Training Data Per Class: 200
Runner Episode: 12	Loss: 3.910448	Accuracy: 0.130 	 Current Training Data Per Class: 200
