Runner Episode: 1	Loss: 0.673358	Accuracy: 0.820 	 Current Training Data Per Class: 120
Runner Episode: 2	Loss: 0.594784	Accuracy: 0.830 	 Current Training Data Per Class: 120
Runner Episode: 3	Loss: 0.447609	Accuracy: 0.920 	 Current Training Data Per Class: 120
Runner Episode: 4	Loss: 0.626060	Accuracy: 0.820 	 Current Training Data Per Class: 120
Runner Episode: 5	Loss: 0.345550	Accuracy: 0.950 	 Current Training Data Per Class: 120
Runner Episode: 6	Loss: 0.888951	Accuracy: 0.690 	 Current Training Data Per Class: 120
Runner Episode: 7	Loss: 0.793773	Accuracy: 0.750 	 Current Training Data Per Class: 120
Runner Episode: 8	Loss: 0.631074	Accuracy: 0.830 	 Current Training Data Per Class: 120
Runner Episode: 9	Loss: 0.689956	Accuracy: 0.770 	 Current Training Data Per Class: 120
Runner Episode: 10	Loss: 0.458973	Accuracy: 0.910 	 Current Training Data Per Class: 120
