Train Episode: 1	Loss: 2.983659	Accuracy: 0.050	 Current training data: 40	Loss 2: 1.435511	Accuracy 2: 0.490
Train Episode: 2	Loss: 4.030190	Accuracy: 0.010	 Current training data: 40	Loss 2: 1.951071	Accuracy 2: 0.400
Train Episode: 3	Loss: 3.402795	Accuracy: 0.030	 Current training data: 40	Loss 2: 1.786236	Accuracy 2: 0.210
Train Episode: 4	Loss: 3.407009	Accuracy: 0.000	 Current training data: 40	Loss 2: 1.241410	Accuracy 2: 0.590
Train Episode: 5	Loss: 3.647369	Accuracy: 0.000	 Current training data: 40	Loss 2: 1.656335	Accuracy 2: 0.200
Train Episode: 6	Loss: 3.111192	Accuracy: 0.020	 Current training data: 40	Loss 2: 1.553988	Accuracy 2: 0.340
Train Episode: 7	Loss: 3.518925	Accuracy: 0.010	 Current training data: 40	Loss 2: 1.043348	Accuracy 2: 0.560
Train Episode: 8	Loss: 5.182970	Accuracy: 0.030	 Current training data: 40	Loss 2: 0.820065	Accuracy 2: 0.600
Train Episode: 9	Loss: 2.286696	Accuracy: 0.300	 Current training data: 40	Loss 2: 1.225631	Accuracy 2: 0.590
Train Episode: 10	Loss: 4.362804	Accuracy: 0.010	 Current training data: 40	Loss 2: 0.976387	Accuracy 2: 0.690
