Runner Episode: 1	Loss: 0.638774	Accuracy: 0.820 	 Current Training Data Per Class: 150
Runner Episode: 2	Loss: 0.536876	Accuracy: 0.830 	 Current Training Data Per Class: 150
Runner Episode: 3	Loss: 0.326279	Accuracy: 0.930 	 Current Training Data Per Class: 150
Runner Episode: 4	Loss: 0.918438	Accuracy: 0.750 	 Current Training Data Per Class: 150
Runner Episode: 5	Loss: 0.412112	Accuracy: 0.920 	 Current Training Data Per Class: 150
Runner Episode: 6	Loss: 0.751553	Accuracy: 0.770 	 Current Training Data Per Class: 150
Runner Episode: 7	Loss: 0.645021	Accuracy: 0.840 	 Current Training Data Per Class: 150
Runner Episode: 8	Loss: 0.779776	Accuracy: 0.760 	 Current Training Data Per Class: 150
Runner Episode: 9	Loss: 0.839235	Accuracy: 0.680 	 Current Training Data Per Class: 150
Runner Episode: 10	Loss: 0.630205	Accuracy: 0.820 	 Current Training Data Per Class: 150
