Train Episode: 1	Loss: 1.025661	Accuracy: 0.680	Current Training Data Per Class: 60	All Loss Meta: 1.852887
Train Episode: 2	Loss: 1.332432	Accuracy: 0.460	Current Training Data Per Class: 60	All Loss Meta: 2.083966
Train Episode: 3	Loss: 0.884464	Accuracy: 0.760	Current Training Data Per Class: 60	All Loss Meta: 1.718701
Train Episode: 4	Loss: 1.216768	Accuracy: 0.580	Current Training Data Per Class: 60	All Loss Meta: 1.999132
Train Episode: 5	Loss: 1.401960	Accuracy: 0.520	Current Training Data Per Class: 60	All Loss Meta: 2.129988
Train Episode: 6	Loss: 0.481291	Accuracy: 0.860	Current Training Data Per Class: 60	All Loss Meta: 1.490945
Train Episode: 7	Loss: 1.595662	Accuracy: 0.420	Current Training Data Per Class: 60	All Loss Meta: 2.178485
Train Episode: 8	Loss: 0.679680	Accuracy: 0.840	Current Training Data Per Class: 60	All Loss Meta: 1.612272
Train Episode: 9	Loss: 1.075695	Accuracy: 0.540	Current Training Data Per Class: 60	All Loss Meta: 1.815178
Train Episode: 10	Loss: 0.955575	Accuracy: 0.620	Current Training Data Per Class: 60	All Loss Meta: 1.734100
