Train Episode: 1	Loss: 0.979173	Accuracy: 0.630	 Current training data: 50
Train Episode: 2	Loss: 1.321288	Accuracy: 0.450	 Current training data: 50
Train Episode: 3	Loss: 1.541112	Accuracy: 0.370	 Current training data: 50
Train Episode: 4	Loss: 1.556572	Accuracy: 0.340	 Current training data: 50
Train Episode: 5	Loss: 1.607126	Accuracy: 0.380	 Current training data: 50
Train Episode: 6	Loss: 1.502201	Accuracy: 0.330	 Current training data: 50
Train Episode: 7	Loss: 1.554082	Accuracy: 0.310	 Current training data: 50
Train Episode: 8	Loss: 1.107665	Accuracy: 0.560	 Current training data: 50
Train Episode: 9	Loss: 1.510751	Accuracy: 0.250	 Current training data: 50
Train Episode: 10	Loss: 1.370476	Accuracy: 0.480	 Current training data: 50
