Train Episode: 1	Loss: 1.992908	Accuracy: 0.400	 Current training data: 70
Train Episode: 2	Loss: 2.231070	Accuracy: 0.280	 Current training data: 70
Train Episode: 3	Loss: 2.807681	Accuracy: 0.230	 Current training data: 70
Train Episode: 4	Loss: 1.906346	Accuracy: 0.210	 Current training data: 70
Train Episode: 5	Loss: 2.264989	Accuracy: 0.530	 Current training data: 70
Train Episode: 6	Loss: 2.271787	Accuracy: 0.280	 Current training data: 70
Train Episode: 7	Loss: 2.019424	Accuracy: 0.250	 Current training data: 70
Train Episode: 8	Loss: 2.017320	Accuracy: 0.400	 Current training data: 70
Train Episode: 9	Loss: 1.927069	Accuracy: 0.410	 Current training data: 70
Train Episode: 10	Loss: 2.841674	Accuracy: 0.240	 Current training data: 70
