Train Episode: 1	Loss: 1.073216	Accuracy: 0.560	 Current training data: 70
Train Episode: 2	Loss: 1.444896	Accuracy: 0.470	 Current training data: 70
Train Episode: 3	Loss: 1.699022	Accuracy: 0.550	 Current training data: 70
Train Episode: 4	Loss: 1.818999	Accuracy: 0.210	 Current training data: 70
Train Episode: 5	Loss: 1.186067	Accuracy: 0.400	 Current training data: 70
Train Episode: 6	Loss: 1.673169	Accuracy: 0.240	 Current training data: 70
Train Episode: 7	Loss: 1.747622	Accuracy: 0.340	 Current training data: 70
Train Episode: 8	Loss: 1.644934	Accuracy: 0.560	 Current training data: 70
Train Episode: 9	Loss: 1.253712	Accuracy: 0.420	 Current training data: 70
Train Episode: 10	Loss: 2.528160	Accuracy: 0.350	 Current training data: 70
