Train Episode: 1	Loss: 3.720594	Accuracy: 0.010	Current Training Data Per Class: 49
Train Episode: 2	Loss: 2.512424	Accuracy: 0.130	Current Training Data Per Class: 49
Train Episode: 3	Loss: 1.456593	Accuracy: 0.490	Current Training Data Per Class: 76
Train Episode: 4	Loss: 5.314133	Accuracy: 0.200	Current Training Data Per Class: 79
Train Episode: 5	Loss: 1.176697	Accuracy: 0.550	Current Training Data Per Class: 61
Train Episode: 6	Loss: 4.489164	Accuracy: 0.020	Current Training Data Per Class: 24
Train Episode: 7	Loss: 3.857251	Accuracy: 0.000	Current Training Data Per Class: 39
Train Episode: 8	Loss: 3.846560	Accuracy: 0.000	Current Training Data Per Class: 73
Train Episode: 9	Loss: 3.884187	Accuracy: 0.000	Current Training Data Per Class: 10
Train Episode: 10	Loss: 3.846451	Accuracy: 0.000	Current Training Data Per Class: 52
Train Episode: 11	Loss: 3.846925	Accuracy: 0.000	Current Training Data Per Class: 10
Train Episode: 12	Loss: 3.884761	Accuracy: 0.000	Current Training Data Per Class: 13
Train Episode: 13	Loss: 3.807793	Accuracy: 0.000	Current Training Data Per Class: 52
