Train Episode: 1	Loss: 3.992054	Accuracy: 0.030	Grad Norm: 2080.222412	Training/Class: 37
Train Episode: 2	Loss: 3.967830	Accuracy: 0.022	Grad Norm: 2013.279053	Training/Class: 38
Train Episode: 3	Loss: 3.712482	Accuracy: 0.072	Grad Norm: 6239.078125	Training/Class: 16
Train Episode: 4	Loss: 4.158157	Accuracy: 0.002	Grad Norm: 7671.342773	Training/Class: 17
Train Episode: 5	Loss: 3.798651	Accuracy: 0.027	Grad Norm: 1359.343018	Training/Class: 46
Train Episode: 6	Loss: 3.880610	Accuracy: 0.005	Grad Norm: 592.465515	Training/Class: 54
Train Episode: 7	Loss: 19.689167	Accuracy: 0.012	Grad Norm: 41008590848.000000	Training/Class: 24
Train Episode: 8	Loss: 10.379622	Accuracy: 0.090	Grad Norm: 637188731568128.000000	Training/Class: 50
Train Episode: 9	Loss: 19.911125	Accuracy: 0.115	Grad Norm: 447130752.000000	Training/Class: 45
Train Episode: 10	Loss: 36.856369	Accuracy: 0.147	Grad Norm: 3288352.250000	Training/Class: 35
Train Episode: 11	Loss: 14587.296875	Accuracy: 0.300	Grad Norm: 10709.750977	Training/Class: 79
Train Episode: 12	Loss: 3.847211	Accuracy: 0.000	Grad Norm: 0.000004	Training/Class: 49
Train Episode: 13	Loss: 4.143524	Accuracy: 0.000	Grad Norm: nan	Training/Class: 68
Train Episode: 14	Loss: nan	Accuracy: 0.050	Grad Norm: nan	Training/Class: 66
