Runner Episode: 1	Loss: 8.393722	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 2.082327	Accuracy_2: 0.315	 Current Training Data Per Class_2: 20
Runner Episode: 2	Loss: 15.206388	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 2.148034	Accuracy_2: 0.280	 Current Training Data Per Class_2: 20
Runner Episode: 3	Loss: 11.559779	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 1.681115	Accuracy_2: 0.415	 Current Training Data Per Class_2: 20
Runner Episode: 4	Loss: 11.225010	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 1.964576	Accuracy_2: 0.250	 Current Training Data Per Class_2: 20
Runner Episode: 5	Loss: 10.891804	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 1.657068	Accuracy_2: 0.425	 Current Training Data Per Class_2: 20
Runner Episode: 6	Loss: 9.981791	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 1.746253	Accuracy_2: 0.410	 Current Training Data Per Class_2: 20
Runner Episode: 7	Loss: 9.268891	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 1.795706	Accuracy_2: 0.365	 Current Training Data Per Class_2: 20
Runner Episode: 8	Loss: 9.334003	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 1.952534	Accuracy_2: 0.360	 Current Training Data Per Class_2: 20
Runner Episode: 9	Loss: 9.002944	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 2.059851	Accuracy_2: 0.315	 Current Training Data Per Class_2: 20
Runner Episode: 10	Loss: 10.789859	Accuracy: 0.000 	 Current Training Data Per Class: 150	Loss_2: 1.709280	Accuracy_2: 0.360	 Current Training Data Per Class_2: 20
