Train Episode: 1	Loss: 3.847272	Accuracy: 0.200	Current Training Data Per Class: 74
Train Episode: 2	Loss: 3.847840	Accuracy: 0.000	Current Training Data Per Class: 38
Train Episode: 3	Loss: 3.844980	Accuracy: 0.200	Current Training Data Per Class: 118
Train Episode: 4	Loss: 3.844549	Accuracy: 0.200	Current Training Data Per Class: 67
Train Episode: 5	Loss: 3.846236	Accuracy: 0.000	Current Training Data Per Class: 34
Train Episode: 6	Loss: 3.813889	Accuracy: 0.200	Current Training Data Per Class: 54
Train Episode: 7	Loss: 3.412408	Accuracy: 0.200	Current Training Data Per Class: 41
Train Episode: 8	Loss: 2.859542	Accuracy: 0.200	Current Training Data Per Class: 92
Train Episode: 9	Loss: 3.022048	Accuracy: 0.200	Current Training Data Per Class: 36
Train Episode: 10	Loss: 1.882542	Accuracy: 0.400	Current Training Data Per Class: 121
Train Episode: 11	Loss: 2.139165	Accuracy: 0.200	Current Training Data Per Class: 119
