Train Episode: 1	Loss: 1.974603	Accuracy: 0.260	Current Training Data Per Class: 10	All Loss Meta: 2.385817
Train Episode: 2	Loss: 1.886482	Accuracy: 0.280	Current Training Data Per Class: 10	All Loss Meta: 2.326815
Train Episode: 3	Loss: 1.554190	Accuracy: 0.420	Current Training Data Per Class: 10	All Loss Meta: 2.049245
Train Episode: 4	Loss: 2.024554	Accuracy: 0.180	Current Training Data Per Class: 10	All Loss Meta: 2.340971
Train Episode: 5	Loss: 2.393683	Accuracy: 0.240	Current Training Data Per Class: 10	All Loss Meta: 2.416331
Train Episode: 6	Loss: 1.863546	Accuracy: 0.340	Current Training Data Per Class: 10	All Loss Meta: 2.234338
Train Episode: 7	Loss: 1.946235	Accuracy: 0.180	Current Training Data Per Class: 10	All Loss Meta: 2.431196
Train Episode: 8	Loss: 1.966197	Accuracy: 0.240	Current Training Data Per Class: 10	All Loss Meta: 2.289805
Train Episode: 9	Loss: 2.400676	Accuracy: 0.400	Current Training Data Per Class: 10	All Loss Meta: 2.494232
Train Episode: 10	Loss: 1.891979	Accuracy: 0.200	Current Training Data Per Class: 10	All Loss Meta: 2.021546
