Train Episode: 1	Loss: 1.148602	Accuracy: 0.580	Current Training Data Per Class: 80	All Loss Meta: 2.495234
Train Episode: 2	Loss: 1.461716	Accuracy: 0.500	Current Training Data Per Class: 80	All Loss Meta: 2.556356
Train Episode: 3	Loss: 1.206309	Accuracy: 0.520	Current Training Data Per Class: 80	All Loss Meta: 2.613068
Train Episode: 4	Loss: 1.054573	Accuracy: 0.680	Current Training Data Per Class: 80	All Loss Meta: 2.206096
Train Episode: 5	Loss: 2.041603	Accuracy: 0.380	Current Training Data Per Class: 80	All Loss Meta: 2.754788
Train Episode: 6	Loss: 0.674562	Accuracy: 0.700	Current Training Data Per Class: 80	All Loss Meta: 2.354594
Train Episode: 7	Loss: 1.391349	Accuracy: 0.520	Current Training Data Per Class: 80	All Loss Meta: 2.729596
Train Episode: 8	Loss: 0.581146	Accuracy: 0.820	Current Training Data Per Class: 80	All Loss Meta: 2.259324
Train Episode: 9	Loss: 0.977645	Accuracy: 0.720	Current Training Data Per Class: 80	All Loss Meta: 2.441315
Train Episode: 10	Loss: 1.064759	Accuracy: 0.640	Current Training Data Per Class: 80	All Loss Meta: 2.280476
