Train Episode: 1	Loss: 1.495371	Accuracy: 0.400	 Current training data: 70
Train Episode: 2	Loss: 1.857411	Accuracy: 0.270	 Current training data: 70
Train Episode: 3	Loss: 1.845387	Accuracy: 0.340	 Current training data: 70
Train Episode: 4	Loss: 2.031086	Accuracy: 0.300	 Current training data: 70
Train Episode: 5	Loss: 1.827197	Accuracy: 0.200	 Current training data: 70
Train Episode: 6	Loss: 1.965734	Accuracy: 0.170	 Current training data: 70
Train Episode: 7	Loss: 1.979290	Accuracy: 0.300	 Current training data: 70
Train Episode: 8	Loss: 1.601570	Accuracy: 0.340	 Current training data: 70
Train Episode: 9	Loss: 1.823790	Accuracy: 0.200	 Current training data: 70
Train Episode: 10	Loss: 1.800267	Accuracy: 0.190	 Current training data: 70
