Train Episode: 1	Loss: 0.325894	Accuracy: 0.920	Current Training Data Per Class 1: 49
Train Episode: 2	Loss: 0.904318	Accuracy: 0.630	Current Training Data Per Class 1: 49
Train Episode: 3	Loss: 1.316615	Accuracy: 0.560	Current Training Data Per Class 1: 76
Train Episode: 4	Loss: 0.697822	Accuracy: 0.770	Current Training Data Per Class 1: 79
Train Episode: 5	Loss: 0.683997	Accuracy: 0.680	Current Training Data Per Class 1: 61
Train Episode: 6	Loss: 1.349720	Accuracy: 0.510	Current Training Data Per Class 1: 24
Train Episode: 7	Loss: 1.178006	Accuracy: 0.500	Current Training Data Per Class 1: 39
Train Episode: 8	Loss: 1.047030	Accuracy: 0.640	Current Training Data Per Class 1: 73
Train Episode: 9	Loss: 2.147033	Accuracy: 0.190	Current Training Data Per Class 1: 10
Train Episode: 10	Loss: 1.368590	Accuracy: 0.430	Current Training Data Per Class 1: 52
Train Episode: 11	Loss: 1.773627	Accuracy: 0.280	Current Training Data Per Class 1: 10
Train Episode: 12	Loss: 1.361156	Accuracy: 0.450	Current Training Data Per Class 1: 13
