Train Episode: 1	Loss: 3.617712	Accuracy: 0.160	Current Training Data Per Class: 49
Train Episode: 2	Loss: 3.044303	Accuracy: 0.200	Current Training Data Per Class: 49
Train Episode: 3	Loss: 1.961490	Accuracy: 0.230	Current Training Data Per Class: 76
Train Episode: 4	Loss: 1.788208	Accuracy: 0.240	Current Training Data Per Class: 79
Train Episode: 5	Loss: 2.190231	Accuracy: 0.200	Current Training Data Per Class: 61
Train Episode: 6	Loss: 3.669241	Accuracy: 0.020	Current Training Data Per Class: 24
Train Episode: 7	Loss: 2.052408	Accuracy: 0.220	Current Training Data Per Class: 39
Train Episode: 8	Loss: 1.495635	Accuracy: 0.240	Current Training Data Per Class: 73
Train Episode: 9	Loss: 3.371170	Accuracy: 0.200	Current Training Data Per Class: 10
Train Episode: 10	Loss: 1.497440	Accuracy: 0.380	Current Training Data Per Class: 52
Train Episode: 11	Loss: 3.631294	Accuracy: 0.050	Current Training Data Per Class: 10
Train Episode: 12	Loss: 4.084321	Accuracy: 0.000	Current Training Data Per Class: 13
Train Episode: 13	Loss: 1.313499	Accuracy: 0.360	Current Training Data Per Class: 52
