Runner Episode: 1	Loss: 3.540020	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 0.981632	Accuracy_2: 0.700	 Current Training Data Per Class_2: 120
Runner Episode: 2	Loss: 3.248110	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.221148	Accuracy_2: 0.640	 Current Training Data Per Class_2: 120
Runner Episode: 3	Loss: 3.261143	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.401382	Accuracy_2: 0.560	 Current Training Data Per Class_2: 120
Runner Episode: 4	Loss: 3.721628	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.735074	Accuracy_2: 0.580	 Current Training Data Per Class_2: 120
Runner Episode: 5	Loss: 3.927610	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 0.807029	Accuracy_2: 0.850	 Current Training Data Per Class_2: 120
Runner Episode: 6	Loss: 3.908877	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 0.751260	Accuracy_2: 0.830	 Current Training Data Per Class_2: 120
Runner Episode: 7	Loss: 4.179505	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 0.860368	Accuracy_2: 0.760	 Current Training Data Per Class_2: 120
Runner Episode: 8	Loss: 3.899452	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.001573	Accuracy_2: 0.690	 Current Training Data Per Class_2: 120
Runner Episode: 9	Loss: 3.770013	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.023235	Accuracy_2: 0.660	 Current Training Data Per Class_2: 120
Runner Episode: 10	Loss: 3.462857	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.220457	Accuracy_2: 0.660	 Current Training Data Per Class_2: 120
