Runner Episode: 1	Loss: 3.785068	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.081686	Accuracy_2: 0.700	 Current Training Data Per Class_2: 50
Runner Episode: 2	Loss: 3.971155	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.694227	Accuracy_2: 0.420	 Current Training Data Per Class_2: 50
Runner Episode: 3	Loss: 4.664868	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.091679	Accuracy_2: 0.660	 Current Training Data Per Class_2: 50
Runner Episode: 4	Loss: 4.260631	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.596158	Accuracy_2: 0.590	 Current Training Data Per Class_2: 50
Runner Episode: 5	Loss: 4.049239	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.443532	Accuracy_2: 0.550	 Current Training Data Per Class_2: 50
Runner Episode: 6	Loss: 4.899195	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 0.907752	Accuracy_2: 0.730	 Current Training Data Per Class_2: 50
Runner Episode: 7	Loss: 4.361213	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 0.942784	Accuracy_2: 0.710	 Current Training Data Per Class_2: 50
Runner Episode: 8	Loss: 3.976069	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.106952	Accuracy_2: 0.740	 Current Training Data Per Class_2: 50
Runner Episode: 9	Loss: 3.296338	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.319680	Accuracy_2: 0.670	 Current Training Data Per Class_2: 50
Runner Episode: 10	Loss: 4.305970	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 2.148596	Accuracy_2: 0.370	 Current Training Data Per Class_2: 50
