Runner Episode: 1	Loss: 0.381312	Accuracy: 0.900 	 Current Training Data Per Class: 150	Loss_2: 10.214094	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 2	Loss: 0.866841	Accuracy: 0.740 	 Current Training Data Per Class: 150	Loss_2: 7.721584	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 3	Loss: 0.465760	Accuracy: 0.890 	 Current Training Data Per Class: 150	Loss_2: 9.840712	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 4	Loss: 0.448011	Accuracy: 0.860 	 Current Training Data Per Class: 150	Loss_2: 7.891902	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 5	Loss: 0.629526	Accuracy: 0.800 	 Current Training Data Per Class: 150	Loss_2: 10.309523	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 6	Loss: 0.522522	Accuracy: 0.860 	 Current Training Data Per Class: 150	Loss_2: 8.065562	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 7	Loss: 1.015669	Accuracy: 0.740 	 Current Training Data Per Class: 150	Loss_2: 9.732870	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 8	Loss: 0.544896	Accuracy: 0.830 	 Current Training Data Per Class: 150	Loss_2: 10.572191	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 9	Loss: 0.578928	Accuracy: 0.820 	 Current Training Data Per Class: 150	Loss_2: 8.943330	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 10	Loss: 0.274900	Accuracy: 0.900 	 Current Training Data Per Class: 150	Loss_2: 9.801196	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
