Train Episode: 1	Loss: 1.331219	Accuracy: 0.490	 Current training data: 70
Train Episode: 2	Loss: 3.619321	Accuracy: 0.230	 Current training data: 70
Train Episode: 3	Loss: 2.578338	Accuracy: 0.410	 Current training data: 70
Train Episode: 4	Loss: 5.247903	Accuracy: 0.200	 Current training data: 70
Train Episode: 5	Loss: 2.084164	Accuracy: 0.290	 Current training data: 70
Train Episode: 6	Loss: 3.092514	Accuracy: 0.280	 Current training data: 70
Train Episode: 7	Loss: 5.004469	Accuracy: 0.200	 Current training data: 70
Train Episode: 8	Loss: 1.254571	Accuracy: 0.530	 Current training data: 70
Train Episode: 9	Loss: 1.774508	Accuracy: 0.390	 Current training data: 70
Train Episode: 10	Loss: 2.700713	Accuracy: 0.320	 Current training data: 70
