Train Episode: 1	Loss: 1.034097	Accuracy: 0.580	Current Training Data Per Class: 50	All Loss Meta: 1.938271
Train Episode: 2	Loss: 1.579810	Accuracy: 0.480	Current Training Data Per Class: 50	All Loss Meta: 2.241672
Train Episode: 3	Loss: 1.027936	Accuracy: 0.560	Current Training Data Per Class: 50	All Loss Meta: 1.776222
Train Episode: 4	Loss: 1.527725	Accuracy: 0.320	Current Training Data Per Class: 50	All Loss Meta: 2.151646
Train Episode: 5	Loss: 1.408410	Accuracy: 0.560	Current Training Data Per Class: 50	All Loss Meta: 2.077720
Train Episode: 6	Loss: 0.926669	Accuracy: 0.640	Current Training Data Per Class: 50	All Loss Meta: 1.791868
Train Episode: 7	Loss: 1.720906	Accuracy: 0.360	Current Training Data Per Class: 50	All Loss Meta: 2.249011
Train Episode: 8	Loss: 0.903023	Accuracy: 0.680	Current Training Data Per Class: 50	All Loss Meta: 1.701358
Train Episode: 9	Loss: 0.850981	Accuracy: 0.780	Current Training Data Per Class: 50	All Loss Meta: 1.759568
Train Episode: 10	Loss: 0.893250	Accuracy: 0.740	Current Training Data Per Class: 50	All Loss Meta: 1.650024
