Train Episode: 1	Loss: 3.346915	Accuracy: 0.380	 Current training data: 20
Train Episode: 2	Loss: 3.421942	Accuracy: 0.230	 Current training data: 20
Train Episode: 3	Loss: 3.610252	Accuracy: 0.060	 Current training data: 20
Train Episode: 4	Loss: 3.351890	Accuracy: 0.210	 Current training data: 20
Train Episode: 5	Loss: 3.504381	Accuracy: 0.170	 Current training data: 20
Train Episode: 6	Loss: 3.432472	Accuracy: 0.220	 Current training data: 20
Train Episode: 7	Loss: 3.469806	Accuracy: 0.200	 Current training data: 20
Train Episode: 8	Loss: 3.029205	Accuracy: 0.310	 Current training data: 20
Train Episode: 9	Loss: 3.365381	Accuracy: 0.170	 Current training data: 20
Train Episode: 10	Loss: 3.317334	Accuracy: 0.260	 Current training data: 20
