Train Episode: 1	Loss: 1.458180	Accuracy: 0.360	Current Training Data Per Class: 20	All Loss Meta: 2.762007
Train Episode: 2	Loss: 1.823630	Accuracy: 0.460	Current Training Data Per Class: 20	All Loss Meta: 2.764045
Train Episode: 3	Loss: 1.493335	Accuracy: 0.380	Current Training Data Per Class: 20	All Loss Meta: 2.806262
Train Episode: 4	Loss: 1.469017	Accuracy: 0.400	Current Training Data Per Class: 20	All Loss Meta: 2.461530
Train Episode: 5	Loss: 1.220820	Accuracy: 0.540	Current Training Data Per Class: 20	All Loss Meta: 2.674400
Train Episode: 6	Loss: 0.643082	Accuracy: 0.780	Current Training Data Per Class: 20	All Loss Meta: 2.429173
Train Episode: 7	Loss: 2.017344	Accuracy: 0.320	Current Training Data Per Class: 20	All Loss Meta: 2.729805
Train Episode: 8	Loss: 0.929407	Accuracy: 0.600	Current Training Data Per Class: 20	All Loss Meta: 2.363346
Train Episode: 9	Loss: 1.354802	Accuracy: 0.420	Current Training Data Per Class: 20	All Loss Meta: 2.822806
Train Episode: 10	Loss: 1.257778	Accuracy: 0.420	Current Training Data Per Class: 20	All Loss Meta: 2.589812
