Train Episode: 1	Loss: 1.318749	Accuracy: 0.500	Current Training Data Per Class: 80	All Loss Meta: 1.796297
Train Episode: 2	Loss: 1.480656	Accuracy: 0.360	Current Training Data Per Class: 80	All Loss Meta: 1.790469
Train Episode: 3	Loss: 4.643175	Accuracy: 0.120	Current Training Data Per Class: 80	All Loss Meta: 2.615075
Train Episode: 4	Loss: 1.354816	Accuracy: 0.300	Current Training Data Per Class: 80	All Loss Meta: 1.764337
Train Episode: 5	Loss: 1.727978	Accuracy: 0.200	Current Training Data Per Class: 80	All Loss Meta: 1.888003
Train Episode: 6	Loss: 1.115509	Accuracy: 0.500	Current Training Data Per Class: 80	All Loss Meta: 1.653940
Train Episode: 7	Loss: 1.840825	Accuracy: 0.200	Current Training Data Per Class: 80	All Loss Meta: 1.957046
Train Episode: 8	Loss: 0.877564	Accuracy: 0.600	Current Training Data Per Class: 80	All Loss Meta: 1.480065
Train Episode: 9	Loss: 2.472928	Accuracy: 0.400	Current Training Data Per Class: 80	All Loss Meta: 2.107879
Train Episode: 10	Loss: 1.303089	Accuracy: 0.420	Current Training Data Per Class: 80	All Loss Meta: 1.571620
