Train Episode: 1	Loss: 1.619056	Accuracy: 0.400	 Current training data: 60
Train Episode: 2	Loss: 2.049697	Accuracy: 0.230	 Current training data: 60
Train Episode: 3	Loss: 2.047645	Accuracy: 0.280	 Current training data: 60
Train Episode: 4	Loss: 2.294444	Accuracy: 0.270	 Current training data: 60
Train Episode: 5	Loss: 1.939045	Accuracy: 0.200	 Current training data: 60
Train Episode: 6	Loss: 2.058378	Accuracy: 0.090	 Current training data: 60
Train Episode: 7	Loss: 2.179632	Accuracy: 0.310	 Current training data: 60
Train Episode: 8	Loss: 1.736095	Accuracy: 0.400	 Current training data: 60
Train Episode: 9	Loss: 1.951068	Accuracy: 0.200	 Current training data: 60
Train Episode: 10	Loss: 1.854348	Accuracy: 0.210	 Current training data: 60
